29 34
#############################
##         #               ##
#     #     # #             #
#        #              #   #
# #   #  #            ##    #
#   #       #     #         #
##    # #    # #    # #  #  #
#    #         #      #  #  #
#  ##            #          #
#         #  #           #  #
#               ##     #    #
#  2 ##     # ##            #
#  ##   #     #    ##       #
#        #        #         #
#  #        #     #         #
#           #   # #      # ##
#                     ##    #
#    ##                     #
## #      # #   #           #
#         #     #        #  #
#         #        #        #
#       ##    #     #   ##  #
#            ## #     ## 1  #
#    #     ##               #
#  #           #  #         #
#          #            ##  #
#  #  #      #         #    #
#  #  # #    # #    # #    ##
#         #     #       #   #
#    ##            #  #   # #
#   #              #        #
#             # #     #     #
##               #         ##
#############################
