30 39
##############################
#      ## # #      #      #  #
#    ###   #      #  #       #
# # #         ##             #
#   #    #      ##    #2#   ##
##      #    # #             #
###      ##   #     #     #  #
#  #  #      #   #           #
# ##     #         #   #     #
#    #    # ## ## #         ##
#                 #   #   ## #
#      #          #      #   #
#   #   #  #  #  #           #
#  #      ##  #    #  #   #  #
#           #   #     #  #   #
##   # ####   # #  ###    # ##
#          #    #         # ##
#  ## #           #     #  # #
#       #     #    #       # #
#   #    #          #    #   #
# #       #    #     #       #
# #  #     #           # ##  #
## #         #    #          #
## #    ###  # #   #### #   ##
#   #  #     #   #           #
#  #   #  #    #  ##      #  #
#           #  #  #  #   #   #
#   #      #          #      #
# ##   #   #                 #
##         # ## ## #    #    #
#     #   #         #     ## #
#           #   #      #  #  #
#  #     #     #   ##      ###
#             # #    #      ##
##   #1#    ##      #    #   #
#             ##         # # #
#       #  #      #   ###    #
#  #      #      # # ##      #
##############################
