31 30
###############################
#              #      #       #
#            #                #
#             #   #          ##
#                 #           #
# #     # #          ###   #  #
##                            #
####      #                   #
#                             #
#    ##  1        #    # #    #
#                      #      #
#      #   ## #   ##   #      #
#     #  #          #   #     #
#       #   #      #  #       #
#  # #                 # #    #
#    # #                 # #  #
#       #  #      #   #       #
#     #   #          #  #     #
#      #   ##   # ##   #      #
#      #                      #
#    # #    #        2  ##    #
#                             #
#                   #      ####
#                            ##
#  #   ###          # #     # #
#           #                 #
##          #   #             #
#                #            #
#       #      #              #
###############################
