17 42
#################
# #   # #     # #
#  ##  # ##  # ##
# #   # ##      #
#   #       ## ##
##        #   # #
#           #   #
#        2   # ##
#             ###
#      #     #  #
#   ## ## ##    #
# ##    #  #  # #
#       #  #    #
#####     ###   #
#  #   #  # #   #
#   ###         #
#      #    ##  #
# #   # # ####  #
#  #    ##  #   #
##   #   ##   ###
#     #      #  #
#  #      #     #
###   ##   #   ##
#   #  ##    #  #
#  #### # #   # #
#  ##    #      #
#         ###   #
#   # #  #   #  #
#   ###     #####
#    #  #       #
# #  #  #    ## #
#    ## ## ##   #
#  #     #      #
###             #
## #   1        #
#   #           #
# #   #        ##
## ##       #   #
#      ## #   # #
## #  ## #  ##  #
# #     # #   # #
#################
