49 46
#################################################
##       #          #      #  #   #  ##         #
#  # #     #    #    # #   #                    #
#                      #         #       ##     #
##        # # # #         # #  #         #      #
##  #   #    #  #               #              ##
#   #            #      ##  #    #      #       #
#           #          #  #  #     #   #  #     #
# #      # #     #  #       #    # ## # ##      #
##  ###     # #                  #  #  #  #  #  #
# # #      #         # #                ##     ##
#   #       #     #    #          #  #      #   #
#          #           #       #  # ##  #  #   ##
#  #      ##   ### #    #  #            ## #    #
# #   ##               #    #       #      #    #
#      # #       # #          #   #             #
#   ## #  #               ##         #      #   #
##              #                 #       ###   #
##      #  ##               # #       #     #   #
###     #     #    # #   #        #    ###   #  #
# ##                #  #1     #          ## #   #
#     # #  #             #       ###      ##    #
# #        ##     #        ## ##          #    ##
##    #          ## ##        #     ##        # #
#    ##      ###       #             #  # #     #
#   # ##          #     2#  #                ## #
#  #   ###    #        #   # #    #     #     ###
#   #     #       # #               ##  #      ##
#   ###       #                 #              ##
#   #      #         ##               #  # ##   #
#             #   #          # #       # #      #
#    #      #       #    #               ##   # #
#    # ##            #  #    # ###   ##      #  #
##   #  #  ## #  #       #           #          #
#   #      #  #          #    #     #       #   #
##     ##                # #         #      # # #
#  #  #  #  #  #                  # #     ###  ##
#      ## # ## #    #       #  #     # #      # #
#     #  #   #     #  #  #          #           #
#       #      #    #  ##      #            #   #
##              #               #  #    #   #  ##
#      #         #  # #         # # # #        ##
#     ##       #         #                      #
#                    #   # #    #    #     # #  #
#         ##  #   #  #      #          #       ##
#################################################
