34 43
##################################
#   ##   #   #       #           #
# #    #           #        #    #
#     #    # #        #  #       #
#   #             #       #  #   #
#         #   #   #  #   #       #
##  #      # #    #    2         #
#  ##       #   # #              #
#  ##     # #          #  #  #   #
#      #  #         #          # #
#        ##   #  #   ## #     #  #
#            ## #  ## #  # # ##  #
# #  # #         #       #       #
#   #   #    #    #          # # #
#     #           #   #       #  #
#  #      #        # #       #   #
# #    #  #      ##              #
# #   #    ##               #  # #
#      ###   #  #     #       #  #
#              ##       # ##   # #
## # #  #     #          ###     #
#        # #          # #        #
#     ###          #     #  # # ##
# #   ## #       ##              #
#  #       #     #  #   ###      #
# #  #               ##    #   # #
#              ##      #  #    # #
#   #       # #        #      #  #
#  #       #   #           #     #
# # #          #    #    #   #   #
#       #       #         # #  # #
#  ## # #  # ##  # ##            #
#  #     # ##   #  #   ##        #
# #          #         #  #      #
#   #  #  #          # #     ##  #
#              # #   #       ##  #
#         1    #    # #      #  ##
#       #   #  #   #   #         #
#   #  #       #             #   #
#       #  #        # #    #     #
#    #        #           #    # #
#           #       #   #   ##   #
##################################
