46 29
##############################################
###         #         # ##  # #    #       # #
##   #     #       #   #          # #  # #   #
# # # ##               #      #   #          #
#      ##  # #             #  #     #     ####
#         #1#    ##      #    ##  #   #      #
#      #     #           #       #          ##
#   #       #     #            #       #     #
## #   #        # #     #     ## #     #     #
#  #   #      #    #    #   #                #
# #           #                    #  #    # #
#  #  # #       #   #                #       #
#  #               #     #   #               #
#           ##               #    #  ###  #  #
#   #         #      #  #      #         #   #
#  #  ###  #    #               ##           #
#               #   #     #               #  #
#       #                #   #       # #  #  #
# #    #  #                    #           # #
#                #   #    #    #      #   #  #
#     #     # ##     #     # #        #   # ##
#     #       #            #     #       #   #
##          #       #           #     #      #
#      #   #  ##    #      ##    #2#         #
####     #     #  #             # #  ##      #
#          #   #      #               ## # # #
#   # #  # #          #   #       #     #   ##
# #       #    # #  ## #         #         ###
##############################################
