41 42
#########################################
#  #                             #      #
#                            #  #      ##
# #            #             #          #
#                    #           #      #
#  ##          ##                     # #
#                                       #
#                       #               #
#                   #        ##   #  #  #
#     #   #      #                      #
#                    #                  #
#          #                            #
#  #  #               #          #      #
#       2          #     #        #     #
#                  #              # ##  #
#    #                              #   #
#  #             #         #      #   # #
#        #          #     #             #
#                     #                 #
#  # #  #   #                           #
##  #                              ##   #
#   ##                              #  ##
#                           #   #  # #  #
#                 #                     #
#             #     #          #        #
# #   #      #         #             #  #
#   #                              #    #
#  ## #              #                  #
#     #        #     #          1       #
#      #          #               #  #  #
#                            #          #
#                  #                    #
#                      #      #   #     #
#  #  #   ##        #                   #
#               #                       #
#                                       #
# #                     ##          ##  #
#      #           #                    #
#          #             #            # #
##      #  #                            #
#      #                             #  #
#########################################
