50 25
##################################################
#  1  #    #   #      #  ##   #           #  #   #
#    #  #  #    #           #       ## ##       ##
#         #  #     # #     # # #   #       # #   #
##  #      #      #    # #         #  #  #    #  #
# ## #    ##        # # # #     # #              #
# #  #  #       #   #   ## ####     #   #        #
##           #         #    ##   #       #      ##
#               #    ## ##  #  #   #      # #    #
##  #  #    ## # #      #  #   #      #   #    # #
##  #   #     ##   ##  #   # # #   #  # ##  #    #
### ##  ####   ## #         # # #  ## # #  #     #
#  ##  #  #  #  #  #          #  #  #  #  #  ##  #
#     #  # # ##  # # #         # ##   ####  ## ###
#    #  ## #  #   # # #   #  ##   ##     #   #  ##
# #    #   #      #   #  #      # # ##    #  #  ##
#    # #      #   #  #  ## ##    #               #
##      #       #   ##    #         #           ##
#        #   #     #### ##   #   #       #  #  # #
#              # #     # # # #        ##    # ## #
#  #    #  #  #         # #    #      #      #  ##
#   # #       #   # # #     # #     #  #         #
##       ## ##       #           #    #  #  #    #
#   #  #           #   ##  #      #   #    #  2  #
##################################################
