36 47
####################################
#    #   #             #       #   #
# #    #           #            # ##
#          #           #  # #      #
#  #         #                     #
# #          #        #  #         #
#               #    2     #       #
#       #         # #      #   #   #
##  # #       # #            #  #  #
##     #    #   ##            #    #
#                            # #  ##
#                #      ##       ###
#   # #            #   #       #   #
# #     ##   #  #  # ## #          #
#   #  #        ##                 #
#                 ##   ## ### #   ##
#  #  #    ## # #  #               #
#  #                          #  # #
#  #     #                         #
##       #    #    # #             #
#            #         #          ##
#               #  ##     ##   #   #
# #       #                     #  #
#     #                      #     #
#  #                     #       # #
#   #   ##     ##  #               #
##          #         #            #
#             # #    #    #       ##
#                         #     #  #
# #  #                          #  #
#               #  # # ##    #  #  #
##   # ### ##   ##                 #
#                 ##        #  #   #
#          # ## #  #  #   ##     # #
#   #       #   #            # #   #
###       ##      #                #
##  # #                            #
#    #            ##   #    #     ##
#  #  #            # #       # #  ##
#   #   #      # #         #       #
#       #     1    #               #
#         #  #        #          # #
#                     #         #  #
#      # #  #           #          #
## #            #           #    # #
#   #       #             #   #    #
####################################
