38 49
######################################
# ##  #    #   #   #       #      # ##
#            ## #        #           #
###        ##   # #  # ##  #   #    ##
##  ##           #      ##           #
# #     #      #            #        #
#          ##          #   #  #  ##  #
#   ## # #  #  #    # #  #      #  ###
#          #  #  #   #     ##   #    #
#  #      ###   #      # #   ## #    #
#   # #    ### # #       #   ##      #
###     #  #   # ###    #        #   #
#  # #  #  ###  #  ##      # #  #    #
#     #      # #     #     #         #
###   ##  ##    ##                #  #
# ##    ## # #     ##    #         ###
#    # ##  # #                 ####  #
###          ##  #     #     #   #   #
#    ## #    #    #   # # #   ##     #
#   #     ## 1   # #  #  ###  ##     #
# #   #              #     #  #      #
#    # #    ## #    ##     #   #     #
#   ## ##     # #       #      #     #
##      ##  # #    #   #         #  ##
#      ##  #    #    #    #  ##      #
##  #         #   #    # #  ##      ##
#     #      #       # #     ## ##   #
#     #   #     ##    # ##    # #    #
#      #  #     #              #   # #
#     ##  ###  #  # #   2 ##     #   #
#     ##   # # #   #    #    # ##    #
#   #   #     #     #  ##          ###
#  ####                 # #  ## #    #
###         #    ##     # # ##    ## #
#  #                ##    ##  ##   ###
#         #     #     # #      #     #
#    #  # #      ##  #  ###  #  # #  #
#   #        #    ### #   #  #     ###
#      ##   #       # # ###    # #   #
#    # ##   # #      #   ###      #  #
#    #   ##     #   #  #  #          #
###  #      #  # #    #  #  # # ##   #
#  ##  #  #   #          ##          #
#        #            #      #     # #
#           ##      #           ##  ##
##    #   #  ## #  # #   ##        ###
#           #        # ##            #
## #      #       #   #   #    #  ## #
######################################
