50 23
##################################################
#           #     #  #                       ##  #
#                                 ##    #      # #
#    #      #   ####   #   ### #          #      #
#        ##                                      #
#          #      #  #      #   # ##             #
#                 1     #  #   #  ##  #     ###  #
#        #               #             #         #
#   #      # #   ##  #  ###                      #
#    #          #        #   #   #           #  ##
#   #         ## # # # #  # #                    #
#                                                #
#                    # #  # # # # ##         #   #
##  #           #   #   #        #          #    #
#                      ###  #  ##   # #      #   #
#         #             #               #        #
#  ###     #  ##  #   #  #     2                 #
#             ## #   #      #  #      #          #
#                                      ##        #
#      #          # ###   #   ####   #      #    #
# #      #    ##                                 #
#  ##                       #  #     #           #
##################################################
