34 35
##################################
#                     # #        #
##                         # #   #
#                 2  # #  #      #
##   #       #                   #
#                            #   #
#               #                #
# #                      #   #   #
#                                #
#                ##    #         #
#          #        #    #       #
#                              # #
#              # #            ## #
#   #      #  #                  #
#  #    # #                    # #
#   #                       #    #
#      ##                    #   #
##  #           ##           #  ##
#   #                    ##      #
#    #                       #   #
# #                    # #    #  #
#                  #  #      #   #
# ##            # #              #
# #                              #
#       #    #        #          #
#         #    ##                #
#                                #
#   #   #                      # #
#                #               #
#   #                            #
#                   #       #   ##
#      #  # #  1                 #
#   # #                         ##
#        # #                     #
##################################
