45 50
#############################################
#           #      #          ##            #
# #                      #     ## #         #
# ## #                   #  #        #      #
#  #        # #                   #     #  ##
#  #        #   #       #       #    # #    #
#   #            #                2   #     #
#        #  #    #  #     #         #  #    #
###     #  ##          #      #  #         ##
#    #         # #            # # #         #
#             #  #  ##            ##   #  # #
# #    ##  #       #    #      # #    #   # #
##                #   # ##        #         #
# # #   #  #         # #  #             #   #
# #     #    ###         #    #  #      # # #
##  #               #    ### #         ## # #
###  #            #                # ##     #
#       #     #                       #     #
# # #         #        #       #       #    #
#   #           #      ###  ####   #  #  # ##
#               #   #                       #
#  #      #     # #   #      #     #  #     #
#  #      #   # #        ##         #     # #
#            # #       #        ## #   #    #
##  #          #     ##  #    #       #    ##
##    #       #    #  ##     #          #  ##
#    #   # ##        #       # #            #
# #     #         ##        # #   #      #  #
#     #  #     #      #   # #     #      #  #
#                       #   #               #
## #  #  #   ####  ###      #           #   #
#    #       #       #        #         # # #
#     #                       #     #       #
#     ## #                #            #  ###
# # ##         # ###    #               #  ##
# # #      #  #    #         ###    #     # #
#   #             #  # #         #  #   # # #
#         #        ## #   #                ##
# #   #    # #      #    #       #  ##    # #
# #  #   ##            ##  #  #             #
#         # # #            # #         #    #
##         #  #      #          ##  #     ###
#    #  #         #     #  #    #  #        #
#     #   1                #            #   #
#    # #    #       #       #   #        #  #
##  #     #                   # #        #  #
#      #        #  #                   # ## #
#         # ##     #                      # #
#            ##          #      #           #
#############################################
