43 50
###########################################
#       #  #  #              #     #      #
#  #                    #                 #
#                   #                     #
#                   #       #    #        #
#                                      #  #
#      #        #   #         #           #
#      #                       #      # # #
#               #    ##   # #    #        #
##                     #                  #
#                 #               #       #
#                                       ###
#      #                                  #
#  #      #      # #  #                   #
#    #  #  #               #              #
#    # #  ##               #              #
#       #               #                 #
#          #  ##    # #                   #
#                              #          #
#  #                                 #    #
#           #  #                    #    ##
#                                         #
# #                                       #
#       #   2 #                    #      #
#           #             #  #      #     #
#     #      #  #             #           #
#      #                    # 1   #       #
#                                       # #
#                                         #
##    #                    #  #           #
#    #                                 #  #
#          #                              #
#                   # #    ##  #          #
#                 #               #       #
#              #               ##  # #    #
#              #               #  #  #    #
#                   #  # #      #      #  #
#                                  #      #
###                                       #
#       #               #                 #
#                  #                     ##
#        #    # #   ##    #               #
# # #      #                       #      #
#           #         #   #        #      #
#  #                                      #
#        #    #       #                   #
#                     #                   #
#                 #                    #  #
#      #     #              #  #  #       #
###########################################
