18 37
##################
#    ##     #    #
## ##    #    #  #
#     ##    #  # #
#       #  # ## ##
##   #           #
# #       # #    #
#          #     #
#          1#  # #
#         ##     #
#  #     # # #   #
#    #           #
# #      # #   # #
##    ##   #    ##
#    ##   # #    #
##  # ##   #  #  #
# #         ###  #
#  ###   #   #   #
### #   ##   # ###
#   #   #   ###  #
#  ###         # #
#  #  #   ## #  ##
#    # #   ##    #
##    #   ##    ##
# #   # #      # #
#           #    #
#   # # #     #  #
#     ##         #
# #  #2          #
#     #          #
#    # #       # #
#           #   ##
## ## #  #       #
# #  #    ##     #
#  #    #    ## ##
#    #     ##    #
##################
