47 40
###############################################
#     #                      #     #          #
#            #   #    #      #      #         #
#                #   #  #      #              #
#                        2    # # #     #   # #
#                                             #
#               #  #     #                    #
#     #         #       # #        #     #    #
#   #               #     #   #          #    #
#           # # #   #       #       #    #    #
#    #    #          #    #       #   # #     #
##                                     #   #  #
# ##          #   #        #   #              #
#                               ## #   #      #
#     #    #   #   #             ### #        #
# #                       # #   # #   #    # ##
#     #              #     #                  #
#       #  #             #      #     #       #
#                     #            #          #
#  #                  #  #           #        #
#        #           #  #                  #  #
#          #            #                     #
#       #     #      #             #  #       #
#                  #     #              #     #
## #    #   # #   # #                       # #
#        # ###             #   #   #    #     #
#      #   # ##                               #
#              #   #        #   #          ## #
#  #   #                                     ##
#     # #   #       #    #          #    #    #
#    #    #       #       #   # # #           #
#    #          #   #     #               #   #
#    #     #        # #       #         #     #
#                    #     #  #               #
#                                             #
# #   #     # # #    1                        #
#              #      #  #   #                #
#         #      #      #    #   #            #
#          #     #                      #     #
###############################################
