48 41
################################################
#   #     #    #               #      #        #
#  #      #       #  #    ### #### #     #   # #
#         ###  #                ##      #  #   #
# # #              #           #######    #    #
#        #     # #   # #         #      #  #   #
#       #   #              #     #  #  ##    # #
#      # #       #      # #             ##  # ##
# #                 #      #   ##   ##         #
# #     ## #  # #         # #  #         ##    #
#        #       #    ##    #    #   ##        #
#    #        #       ##      ### #           ##
#  #    #   #           ##   # #  ##  #        #
#     ##     ##               ##     #      # ##
# #   # # #     ##   ##                        #
#        #       #     #         #          ## #
#          # #       #   #           # ##     ##
#    # # # #  #       #       ##       #    ## #
#              #  #     #  #                  ##
#   #    # 1          # #   # #         #      #
#       ##           #    #           ##       #
#      #         # #   # #          2 #    #   #
##                  #  #     #  #              #
# ##    #       ##       #       #  # # # #    #
##     ## #           #   #       # #          #
# ##          #         #     #       #        #
#                        ##   ##     # # #   # #
## #      #     ##               ##     ##     #
#        #  ##  # #   ##           #   #    #  #
##           # ###      ##       #        #    #
#        ##   #    #    ##    #       #        #
#    ##         #  # #         # #  # ##     # #
#         ##   ##   #      #                 # #
## #  ##             # #      #       # #      #
# #    ##  #  #     #              #   #       #
#   #  #      #         # #   # #     #        #
#    #    #######           #              # # #
#   #  #      ##                #  ###         #
# #   #     # #### ###    #  #       #      #  #
#        #      #               #    #     #   #
################################################
