35 18
###################################
#    ###     #           #      ###
#           #  # ##   #  #    # # #
#            ##   #        #    # #
#        #   ##   #   # #  #   #  #
#      ##   #          #       # ##
#    #     ##   ### ##  ##     # ##
#  #   #           1# # ## #  #  ##
#  # #   #       #     #  #      ##
##      #  #     #       #   # #  #
##  #  # ## # #2           #   #  #
## #     ##  ## ###   ##     #    #
## #       #          #   ##      #
#  #   #  # #   #   ##   #        #
# #    #        #   ##            #
# # #    #  #   ## #  #           #
###      #           #     ###    #
###################################
