32 45
################################
#     #     #   #              #
#   #  #    #  #   #   # #    ##
#   # #2#    # # ##  #       # #
#    #  #   #       #    #  #  #
#        ##      # ##          #
#       #             #  #   # #
###          #     #   #       #
#    #          #            ###
#           #   #     #      # #
#  #      #          #   # #   #
#    # #  #     #            # #
### #   #   #  ##             ##
##        # #        #    #    #
##   #    #          #         #
## #     ##   # ##        #    #
#   #  #    ##                 #
#   #              ##    ##   ##
#             #  #      #   ## #
# #    ## #        #    #      #
##         #        ##     #   #
##        # # ##         #     #
#  #         #    #         #  #
#     #         ## # #        ##
#   #     ##        #         ##
#      #    #        # ##    # #
# ##   #      #  #             #
##   ##    ##              #   #
#                 ##    #  #   #
#    #        ## #   ##     # ##
#         #          #    #   ##
#    #    #        # #        ##
##             ##  #   #   # ###
# #            #     #  # #    #
#   # #   #          #      #  #
# #      #     #   #           #
###            #          #    #
#       #   #     #          ###
# #   #  #             #       #
#          ## #      ##        #
#  #  #    #       #   #  #    #
# #       #  ## # #    #1# #   #
##    # #   #   #  #    #  #   #
#              #   #     #     #
################################
