44 39
############################################
##     #   ##   #        #                 #
#            ##   #    #          #        #
#    #     #              #   #   #        #
#         #       #             #          #
#       # ##           #         #         #
#         ##  #                  #  #      #
# ##                                       #
#   #           #        ##   #        # # #
#           #      #                 #     #
##  #        #    #                        #
###          #     1                       #
#  ##         #    #    # #   ##  #        #
#      #                    ##             #
##                                         #
#          #                               #
#   #                         #  #  # #    #
#                        #  #      #      ##
#         #   #                   #   #    #
#              # #        # #              #
#    #   #                   #   #         #
##      #      #  #                        #
#    # #  #  #                         #   #
#                               #          #
#                                         ##
#             ##                    #      #
#        #  ##   # #    #    #         ##  #
#                       2     #          ###
#                        #    #        #  ##
#     #                 #      #           #
# # #        #   ##        #           #   #
#                                       ## #
#      #  #                  #  ##         #
#         #         #           ## #       #
#          #             #       #         #
#        #   #   #              #     #    #
#        #          #    #   ##            #
#                 #        #   ##   #     ##
############################################
