37 44
#####################################
# #                            #    #
#    # #     #    #            #    #
# #        #  #    #   #   #       ##
##          # #  #    #             #
#            #            # #    ## #
#                             #     #
#     #   #      #                  #
#    #       # #            #       #
#                           #  #    #
#  #    #       #  # # #     #      #
#       #      #  # #  #            #
#            #                #     #
##     #       #     # #            #
#            #                 #    #
#                        #          #
#         #         #         #     #
#     #            # #              #
## 2   #     # #       #   #  #     #
#       #            # # # #   # #  #
#           #        #       #      #
##                   #    ##        #
#        ##    #                   ##
#      #       #        #           #
#  # #   # # # #            #       #
#     #  #   #       # #     #   1 ##
#              # #            #     #
#     #         #         #         #
#          #                        #
#    #                 #            #
#            # #     #       #     ##
#     #                #            #
#            #  # #  #      #       #
#      #     # # #  #       #    #  #
#    #  #                           #
#       #            # #       #    #
#                  #      #   #     #
#     #                             #
# ##    # #            #            #
#             #    #  # #          ##
##       #   #   #    #  #        # #
#    #            #    #     # #    #
#    #                            # #
#####################################
