23 32
#######################
#   #       #     #   #
# ##    #  ##         #
#           ##     #  #
#                   ###
##                    #
#             #  #  # #
#         #           #
###  #   #            #
#   #          ##     #
# #    #         #    #
#      #    #     #   #
#    #                #
# #     #             #
#          #     1    #
#              #      #
#      #              #
#    2     #          #
#             #     # #
#                #    #
#   #     #    #      #
#    #         #    # #
#     ##          #   #
#            #   #  ###
#           #         #
# #  #  #             #
#                    ##
###                   #
#  #     ##           #
#         ##  #    ## #
#   #     #       #   #
#######################
