34 29
##################################
#    #   # #        #       #    #
#  #       #              #    # #
#            # #                 #
#    ##     #  ##   # #     ##   #
#    ##     #          ##  #     #
#        #    #                  #
## #            #          #     #
#      #              #         ##
#                   #      2     #
#  #             #               #
#                 #   #  #       #
##          #     #     #        #
#     #         #  #  # #       ##
#     #   # # #    # # #   #     #
##       # #  #  #         #     #
#        #     #     #          ##
#       #  #   #                 #
#               #             #  #
#     1      #                   #
##         #              #      #
#     #          #            # ##
#                  #    #        #
#     #  ##          #     ##    #
#   ##     # #   ##  #     ##    #
#                 # #            #
# #    #              #       #  #
#    #       #        # #   #    #
##################################
