15 48
###############
# # #  # #  # #
#  #          #
#  #     #  # #
#  2   # #   ##
#             #
#  # #  # #  ##
##         #  #
#       # #   #
#  #         ##
#  # ##       #
#            ##
#  #    #   # #
# #           #
####          #
#  ##         #
#   #         #
#  ##    #    #
#   # ### ## ##
#    #        #
# #           #
#        #   ##
#     #    #  #
##       #  # #
# #  #       ##
#  #    #     #
##   #        #
#           # #
#        #    #
## ## ### #   #
#    #    ##  #
#         #   #
#         ##  #
#          ####
#           # #
# #   #    #  #
##            #
#       ## #  #
##         #  #
#   # #       #
#  #         ##
##  # #  # #  #
#             #
##   # #   1  #
# #  #     #  #
#          #  #
# #  # #  # # #
###############
