46 21
##############################################
#        # #        #    #  #       # ####   #
##  ##  #     #     # #         ##  #        #
# #   ##     #### #  # ## #                  #
#  #   # #     #     #     #    ##    # #    #
# # #            #     ##       # 2   #      #
#  #  #   #  ##         #     #   #         ##
# #  # #     #             #  #     #       ##
#    # #        ## #  #         #   #        #
# #    #          #   #    #              #  #
##    #  #  #   ## #  ##  # ##   #  #  #    ##
#  #              #    #   #          #    # #
#        #   #         #  # ##        # #    #
##       #     #  #             #     # #  # #
##         #   #     #         ##  #   #  #  #
#      #   1 #       ##     #            # # #
#    # #    ##    #     #     #     # #   #  #
#                  # ## #  # ####     ##   # #
#        #  ##         # #     #     #  ##  ##
#   #### #       #  #    #        # #        #
##############################################
