31 18
###############################
#      #                      #
# #               #           #
#  # #          #   #     #   #
#   #      #                  #
#         #      #    #      ##
##   #           2            #
##         #      #           #
#            #                #
#                #            #
#           #      #         ##
#            1           #   ##
##      #    #      #         #
#                  #      #   #
#   #     #   #          # #  #
#           #               # #
#                      #      #
###############################
