36 43
####################################
#               #     #    #     # #
#  #         #  #                  #
#     #    #  #     #      #       #
#     #     #        #   ##        #
#  #       #     #   #     ##  #   #
##         #          ###          #
# #    #      # #  #        #      #
#         #              #         #
##         #           #   ##   #  #
#           #      #               #
#         ##            #         ##
#          ##   #         #        #
#     #     # #  #           #     #
#  #      #           #     # #  ###
#                         #   #    #
##        #        # #             #
#    ##   ## #     #    #  1 #  ## #
#                 #   #            #
#        #    #   #   ##           #
#                #    #      #   ###
#    #  #  #   #    #   #  #  #    #
###   #      #    #                #
#           ##   #   #    #        #
#            #   #                 #
# ##  # 2  #    #     # ##   ##    #
#             # #        #        ##
#    #   #                         #
###  # #     #           #      #  #
#     #           #  # #     #     #
#        #         #   ##          #
##         #            ##         #
#               #      #           #
#  #   ##   #           #         ##
#         #              #         #
#      #        #  # #      #    # #
#          ###          #         ##
#   #  ##     #   #     #       #  #
#        ##   #        #     #     #
#       #      #     #  #    #     #
#                  #  #         #  #
# #     #    #     #               #
####################################
