21 44
#####################
#                   #
# ###        ##    ##
#  # #              #
#                   #
#    #        #   # #
#       #         #2#
# ##        #       #
#     #      #      #
#   # ##        #   #
#           #       #
#       #         # #
#           # #  # ##
#  #  #        #    #
#        # #        #
#       # ##        #
#                   #
#  #        #       #
#                   #
#   #           #   #
#   #             # #
#       #      #    #
#    #      #       #
# #             #   #
#   #           #   #
#                   #
#       #        #  #
#                   #
#        ## #       #
#        # #        #
#    #        #  #  #
## #  # #           #
# #         #       #
#       #           #
#   #        ## #   #
#      #      #     #
#       #        ## #
#1#         #       #
# #   #        #    #
#                   #
#              # #  #
##    ##        ### #
#                   #
#####################
