28 49
############################
##            # # 2        #
#          #           ##  #
#                      #   #
#    #                 #   #
###             #  #   #   #
#     # #                  #
#          # #   #         #
#                          #
#           # #            #
#                        # #
##  #    #   #   #   #     #
#                 #    #  ##
#  ##             #  #     #
#              #  # #     ##
#           #           #  #
#                       #  #
#                          #
#     #       #            #
##      #  #        #  #   #
#     # #  ##    #      #  #
#                    #     #
#         #        ###     #
# #                        #
#     #              #     #
#                        # #
#     ###        #         #
#     #                    #
#  #      #    ##  # #     #
#   #  #        #  #      ##
#            #       #     #
#                          #
#  #                       #
#  #           #           #
##     # #  #              #
#     #  #             ##  #
##  #    #                 #
#     #   #   #   #    #  ##
# #                        #
#            # #           #
#                          #
#         #   # #          #
#                  # #     #
#   #   #  #             ###
#   #                 #    #
#   #                      #
#  ##           #          #
#        1 # #            ##
############################
