48 23
################################################
#                 #          #      #     #    #
#  #  #             #   #        #  #   ##     #
#    #  #    #    ##           # ##            #
#                  #       #   #               #
#       #                           #          #
#         #  # #  #        #       #           #
#                 #    # ### #                 #
####        ##  #          #         #         #
#                # #   #   # #                 #
#         #   #      #  #    # ##    2         #
### #        #                    #        # ###
#         1    ## #    #  #      #   #         #
#                 # #   #   # #                #
#         #         #          #  ##        ####
#                 # ### #    #                 #
#           #       #        #  # #  #         #
#          #                           #       #
#               #   #       #                  #
#            ## #           ##    #    #  #    #
#     ##   #  #        #   #             #  #  #
#    #     #      #          #                 #
################################################
