27 24
###########################
#  #              #       #
#  #   #     ### #   # 1  #
#  #      #              ##
#      #    # # #       # #
#                         #
#            #    # # #   #
#           #          # ##
#  ##   # #      #        #
#          ## #  #        #
#      ##                 #
#      #       #          #
#          #       #      #
#                 ##      #
#        #  # ##          #
#        #      # #   ##  #
## #          #           #
#   # # #    #            #
#                         #
# #       # # #    #      #
##              #      #  #
#  2 #   # ###     #   #  #
#       #              #  #
###########################
