47 34
###############################################
#        #    #                 #   #    #    #
#      #  #         ###  #     #              #
#   #    #      #                 # # # #    ##
#  #         ##                 #  # #        #
# #     #         #      #           #       ##
#            # #  #   # #               #  #  #
##        #  #           #  #    #        #   #
#            ## #       #                     #
#                   #                 ##      #
##  #  ##                      ##             #
#   #                                  #  #   #
#    #      #           # #        #         ##
#      #                                      #
#   #            #  #   #    #       #       2#
#        #                         #  #       #
#      #   # #                #               #
#               #                # #   #      #
#       #  #                         #        #
#1       #       #    #   #  #            #   #
#                                      #      #
##         #        # #           #      #    #
#   #  #                                  #   #
#             ##                      ##  #  ##
#      ##                 #                   #
#                     #       # ##            #
#   #        #    #  #           #  #        ##
#  #  #               # #   #  # #            #
##       #           #      #         #     # #
#        # #  #                 ##         #  #
##    # # # #                 #      #    #   #
#              #     #  ###         #  #      #
#    #    #   #                 #    #        #
###############################################
