24 25
########################
##          #          #
# #     2              #
#                   #  #
#   #        #   #     #
#                  # # #
#    #  #         #    #
#                    # #
#  #                 ###
#    #          #      #
#                      #
#                     ##
#      #        #      #
##                     #
#                      #
#      #          #    #
###                 #  #
# #                    #
#    #         #  #    #
# # #                  #
#     #   #        #   #
#  #                   #
#              1     # #
#          #          ##
########################
