22 45
######################
# #  #  #  #  #    # #
#    # #  #  #    #  #
#  #   #        ##   #
#       #   #    ##  #
#  #   ##  ### ##    #
#   #  #     #     # #
##    # #       # ## #
#   #     #### ##   ##
# #                  #
#  #  #   # ##  #  ###
#  #  ##         #   #
#        ## #       ##
#    #  # #     #    #
#  # # # #           #
#       #    #       #
#1  ##  #         ####
#  #   # #       # # #
#           #     ## #
#  #   #         #   #
#        #     # #   #
# ##     #           #
#     # #    # #     #
#           #     ## #
#   # #     #        #
#   #         #   #  #
# ##     #           #
# # #       # #   #  #
####         #  ##  2#
#       #    #       #
#           # # # #  #
#    #     # #  #    #
##       # ##        #
#   #         ##  #  #
###  #  ## #   #  #  #
#                  # #
##   ## ####     #   #
# ## #       # #    ##
# #     #     #  #   #
#    ## ###  ##   #  #
#  ##    #   #       #
#   ##        #   #  #
#  #    #  #  # #    #
# #    #  #  #  #  # #
######################
