19 44
###################
#     # # ##      #
##              # #
###  ## # #   #  ##
##   #  #        ##
##   #         # ##
#     # #  #  # # #
# #        # # #  #
#   # # ### #  #  #
##     # #  #     #
#    # #     #    #
#      ## #       #
#   #   # # #   # #
#   #     ##    # #
#     ###         #
#    ### #  #  #  #
#   # ###         #
#     ##         ##
#   2# ##        ##
##        #       #
#   ##  ##     ## #
#    #     # # # ##
## # # #     #    #
# ##     ##  ##   #
#       #        ##
##        ## #1   #
##         ##     #
#         ### #   #
#  #  #  # ###    #
#         ###     #
# #    ##     #   #
# #   # # #   #   #
#       # ##      #
#    #     # #    #
#     #  # #     ##
#  #  # ### # #   #
#  # # #        # #
# # #  #  # #     #
## #         #   ##
##        #  #   ##
##  #   # # ##  ###
# #              ##
#      ## # #     #
###################
