48 27
################################################
#  #     #                     #           #   #
#     ##                    2 #  #          #  #
#   # #     # #    #         ##     #          #
##  #    #    ## #   #  #   # #  #             #
# ##         #            #        #     #     #
#    #             #              #        #   #
# #     #                        #  #          #
#           #       #                    #     #
#      #  ##         #     # #   #   #       # #
#    #   # #    # #   ##                     ###
#     #  #  #  # # #         #               # #
#               #      ##            # # # # # #
#                ##          ##                #
# # # # # #            ##      #               #
# #               #         # # #  #  #  #     #
###                     ##   # #    # #   #    #
# #       #   #   # #     #         ##  #      #
#     #                    #       #           #
#          #  #                        #     # #
#   #        #              #             #    #
#     #     #        #            #         ## #
#             #  # #   #  #   # ##    #    #  ##
#          #     ##         #    # #     # #   #
#  #          #  # 1                    ##     #
#   #           #                     #     #  #
################################################
