42 31
##########################################
#     ##      #                    #     #
#    ## #      #                         #
#      #              #       #          #
#     #  #                             # #
#                    1         #       # #
#     #           #   #  #               #
##    #                                  #
#      #  #                  #      #    #
#    #        ##         # #             #
#           #           #  #             #
#                      #                 #
###                     #              # #
#                           #    #  #    #
#                      #                 #
#        #                      #        #
#                 #                      #
#    #  #    #                           #
# #              #                     ###
#                 #                      #
#             #  #           #           #
#             # #         ##        #    #
#    #      #                  #  #      #
#                                  #    ##
#               #  #   #           #     #
# #       #         2                    #
# #                             #  #     #
#          #       #              #      #
#                         #      # ##    #
#     #                    #      ##     #
##########################################
