20 31
####################
# #  #        # #  #
#              #   #
#  #  #         ## #
#    #         #   #
#    #             #
#                # #
#    #  #          #
#                  #
#                  #
# #               1#
#                  #
#      #     #     #
#                  #
#             #    #
#                  #
#    #             #
#                  #
#     #     #      #
#                  #
#2               # #
#                  #
#                  #
#          #  #    #
# #                #
#             #    #
#   #         #    #
# ##         #  #  #
#   #              #
#  # #        #  # #
####################
