44 17
############################################
#   ####   #  # # #  #            #      # #
#     #    #         #                 #  ##
#    #            ##                    ## #
#     # #          ###      #              #
#    ##        #       #         #         #
# #  #                #  #    #            #
#       # 2      #  #     #                #
#            #                #            #
#                #     #  #      1 #       #
#            #    #  #                #  # #
#         #         #       #        ##    #
#              #      ###          # #     #
# ##                    ##            #    #
##  #                 #         #    #     #
# #      #            #  # # #  #   ####   #
############################################
