27 30
###########################
##   #               #  # #
#         #          #    #
#                        ##
# #           #      ##   #
#      #                  #
#  # #             #   #  #
#      #       #     ##   #
#   #           #      1  #
#                #      ###
##   #    #       #       #
#           #    # # #    #
#              #   #      #
#                    #    #
#           # #           #
#           # #           #
#    #                    #
#      #   #              #
#    # # #    #           #
#       #       #    #   ##
###      #                #
#  2      #           #   #
#   ##     #       #      #
#  #   #             # #  #
#                  #      #
#   ##      #           # #
##                        #
#    #          #         #
# #  #               #   ##
###########################
