27 26
###########################
#  # ##            #     ##
# #      #  #   #    #   ##
#       # #   #   #  #    #
#    #  #  ##   ##      ###
#     ##  #        #  # ###
#       # #  #         #  #
#    # ## ##   #      # # #
##   #         # ###  #   #
#    #        #    #   1  #
#   ##       #   # ## #   #
# #  #   ###     ##  #    #
#  #      ##              #
#              ##      #  #
#    #  ##     ###   #  # #
#   # ## #   #       ##   #
#  2   #    #        #    #
#   #  ### #         #   ##
# # #      #   ## ## #    #
#  #         #  # #       #
### #  #        #  ##     #
###      ##   ##  #  #    #
#    #  #   #   # #       #
##   #    #   #  #      # #
##     #            ## #  #
###########################
