16 37
################
##       #     #
##      #      #
#   ##   ### # #
#       #  #   #
#  #           #
##             #
#          #   #
#              #
#       #   #  #
#    2     #   #
#            # #
#       #   #  #
#     #       ##
#              #
#     #        #
#      #   #   #
# #            #
#  #        #  #
#            # #
#   #   #      #
#        #     #
#              #
##       #     #
#  #   #       #
# #            #
#   #     1    #
#  #   #       #
#              #
#   #          #
#             ##
#           #  #
#   #  #       #
# # ###   ##   #
#      #      ##
#     #       ##
################
