32 45
################################
#                     # #  ##  #
#                  #   # #    ##
#   1     #    #       # #     #
#   # #                        #
#           #             #    #
#   #         #  #       #     #
#     # #              #   #   #
#                  #    ##     #
## #          #      #     ##  #
# #                #    #      #
#               #       #    # #
# #                           ##
#             ## # #           #
#  #    #   #  ##    #      # ##
#     #                # # #   #
#        # #  #    #           #
# ##              #            #
#  # #                        ##
##           #        ##   #   #
#    #                         #
#       #   #  # #             #
##          #      #          ##
#             # #  #   #       #
#                         #    #
#   #   ##        #           ##
##                        # #  #
#            #              ## #
#           #    #  # #        #
#   # # #                #     #
## #      #    ##  #   #    #  #
#           # # ##             #
##                           # #
# #    #       #               #
#      #    #                # #
#  ##     #      #          # ##
#     ##    #                  #
#   #   #              # #     #
#     #       #  #         #   #
#    #             #           #
#                        # #   #
#     # #       #    #     2   #
##    # #   #                  #
#  ##  # #                     #
################################
