28 19
############################
#         ##  #            #
#            #   #   #     #
##    #  # #    #   ##     #
##                         #
#                          #
#       #         1        #
##                ##  #    #
#    #   #      ##     # # #
#  #  #              #  #  #
# # #     ##      #   #    #
#    #  ##                ##
#        2         #       #
#                          #
#                         ##
#     ##   #    # #  #    ##
#     #   #   #            #
#            #  ##         #
############################
