40 19
########################################
#                  #         #         #
#    #        #   #     #   #      #   #
#           #                   1      #
#         #           #     ##   #     #
#            #                        ##
#   #                    ##      #     #
#               #                 #    #
#   ###       #      #     #           #
#       #         #  #         #       #
#           #     #      #       ###   #
#    #                 #               #
#     #      ##                    #   #
##                        #            #
#     #   ##     #           #         #
#      2                   #           #
#   #      #   #     #   #        #    #
#         #         #                  #
########################################
