22 27
######################
#     ## #    # #    #
## ##  #   # ##     ##
#       #  #       # #
#  #    #        #   #
#          # #       #
#       #       #    #
#  #                 #
#  #        ### #    #
# # #        # #    ##
#    #              ##
#    2     #  ## #   #
#            #  #    #
# #    #      #    # #
#    #  #            #
#   # ##  #     1    #
##              #    #
##    # #        # # #
#    # ###        #  #
#                 #  #
#    #       #       #
#       # #          #
#   #        #    #  #
# #       #  #       #
##     ## #   #  ## ##
#    # #    # ##     #
######################
