24 23
########################
##      #  #   #   #   #
#     #  1             #
#     #              # #
# #     #              #
#          #     #     #
#           #         ##
# #                 #  #
#   #    #     #   #   #
#       #              #
# #  #                 #
#  #                #  #
#                 #  # #
#              #       #
#   #   #     #    #   #
#  #                 # #
##         #           #
#     #     #          #
#              #     # #
# #              #     #
#             2  #     #
#   #   #   #  #      ##
########################
