18 41
##################
##        #      #
# ## 1 #   #     #
# #            # #
#                #
#                #
#      #         #
#      # #       #
#  #    #   #    #
#    #   #       #
#          #     #
#                #
#             #  #
#            #   #
#                #
#          #     #
#      #         #
#   #  #     # # #
#                #
#                #
#                #
#                #
#                #
# # #     #  #   #
#         #      #
#     #          #
#                #
#   #            #
#  #             #
#                #
#     #          #
#       #   #    #
#    #   #    #  #
#       # #      #
#         #      #
#                #
#                #
# #            # #
#     #   # 2 ## #
#      #        ##
##################
