31 34
###############################
## #    #      #  ##          #
#             #  # #         ##
#  # #   #        2  # #      #
#               # #      #    #
#               #      # ##   #
#           # ## #            #
#   #     #        #          #
#         #          ## #  ## #
# ## ##        # #     #   #  #
#                          #  #
#            #                #
#                             #
#               #    #        #
# #              # #  #    #  #
#    #           ###         ##
#     #          #     #      #
#      #     #          #     #
##         ###           #    #
#  #    #  # #              # #
#        #    #               #
#                             #
#                #            #
#  #                          #
#  #   #     # #        ## ## #
# ##  # ##          #         #
#          #        #     #   #
#            # ## #           #
#   ## #      #               #
#    #      # #               #
#      # #  1        #   # #  #
##         # #  #             #
#          ##  #      #    # ##
###############################
