45 44
#############################################
#       #      #  # #        # #      #   # #
# #         ##        #    #        #       #
#                 #            # #        ###
#            #         ##        ##    #   ##
#    #                    #       # #  #    #
#     #      #   #     #    ## #            #
# #         # #  ##   #    2       # #    # #
#          #    #     #   #     #   #    #  #
##      ##   # # ##          #  #       #   #
# #  #    #     #         #  ##   #  # #    #
#    #         #     #    #     #        #  #
###              #        #            #   ##
#     ###     #            #    #  ##       #
#                #  # ###   ###     #       #
##    ## ##  ##     #  ##         # #       #
#          #     #  # #  #          #   #   #
#   #         #    # ##       #    #  #  #  #
##          #                       #  #  ###
#          #    #   # #  ##          # ##   #
#            #   #  #    ##   #  #    #   # #
#    ### #                    #### ##  #    #
#    #  ## ####                    # ###    #
# #   #    #  #   ##    #  #   #            #
#   ## #          ##  # #   #    #          #
###  #  #                       #          ##
#  #  #  #    #       ## #    #         #   #
#   #   #          #  # #  #     #          #
#       # #         ##  #     ##  ## ##    ##
#       #     ###   ### #  #                #
#       ##  #    #            #     ###     #
##   #            #        #              ###
#  #        #     #    #     #         #    #
#    # #  #   ##  #         #     #    #  # #
#   #       #  #          ## # #   ##      ##
#  #    #   #     #   #     #    #          #
# #    # #       1    #   ##  # #         # #
#            # ##    #     #   #      #     #
#    #  # #       #                    #    #
##   #    ##        ##         #            #
###        # #            #                 #
#       #        #    #        ##         # #
# #   #      # #        # #  #      #       #
#############################################
