44 43
############################################
# #   # #         ##       #           ##  #
#    # # #              #                  #
#  #   #        ##    # #       #    ###   #
#      #              #        #   #       #
#        #      ###    #        #  #  #    #
##  #  #        #             ###          #
#    # #        # #          #           # #
#      #     #         #   #  #            #
#       #             #      #             #
##   #  #      #       # ###             # #
#     #    #          ### #            #   #
#  #   #            ##             #       #
#  #             #          #           #  #
# ## #           # ##                ##    #
##  #                   ## #               #
#  #         #         #  #      #    #    #
#   #        #      #   #   #              #
#   #          #      #   # #       #      #
#       #         #  #       2   #         #
#   #  #         ##     #                 ##
#       # #  #      #  #      #  # #       #
##                 #     ##         #  #   #
#         #   1       #  #         #       #
#      #       # #   #      #          #   #
#              #   #   #      #        #   #
#    #    #      #  #         #         #  #
#               # ##                   #  ##
#    ##                ## #           # ## #
#  #           #          #             #  #
#       #             ##            #   #  #
#   #            # ###          #    #     #
# #             ### #       #      #  #   ##
#             #      #             #       #
#            #  #   #         #     #      #
# #           #          # #        # #    #
#          ###             #        #  #  ##
#    #  #  #        #    ###      #        #
#       #   #        #              #      #
#   ###    #       # #    ##        #   #  #
#                  #              # # #    #
#  ##           #       ##         # #   # #
############################################
