47 24
###############################################
#                             #       #   #   #
#    # # ##      #                   #        #
#               #        #                   ##
#  #    #          # #               #        #
#             #           #              #    #
#      #                          #  #        #
# #   # #   #     #  ##     ##    #           #
#              #       #  2                   #
#      # #                   #               ##
#               #      #    #  ##          #  #
#             #     #           #             #
#             #           #     #             #
#  #          ##  #    #      #               #
##               #                   # #      #
#                   1  #       #              #
#           #    ##     ##  #     #   # #   # #
#        #  #                          #      #
#    #              #           #             #
#        #               # #          #    #  #
##                   #        #               #
#        #                   #      ## # #    #
#   #   #       #                             #
###############################################
