20 35
####################
#       #          #
#     #   #        #
#    2  ##         #
# ##            #  #
# #    # #      #  #
##   # #           #
#  #        #     ##
#  #             # #
#  #  #  #         #
##     #        ####
#                  #
# #             #  #
#     #  #    #  # #
#         #        #
#          #       #
#    #   ##   #    #
##  #          #  ##
#    #   ##   #    #
#       #          #
#        #         #
# #  #    #  #     #
#  #             # #
#                  #
####        #     ##
#         #  #  #  #
# #             #  #
##     #        #  #
#           # #   ##
#  #      # #    # #
#  #            ## #
#         ##  1    #
#        #   #     #
#          #       #
####################
