40 23
########################################
#     #       #       #   ## ##   ##   #
#       #  # #        #   #     #    # #
#              #         #  #     #    #
###        #   # # ## #  #   #        ##
##             #   #    #              #
## # #              ##        #     #  #
#        # # #    #         #          #
# #            ###  #            #     #
#                        ##           ##
#    #   ##     #        ##         # ##
# ##   ##2#      #    #      #1##   ## #
## #         ##        #     ##   #    #
##           ##                        #
#     #            #  ###            # #
#          #         #    # # #        #
#  #     #        ##              # # ##
#              #    #   #             ##
##        #   #  # ## # #   #        ###
#    #     #  #         #              #
# #    #     #   #        # #  #       #
#   ##   ## ##   #       #       #     #
########################################
