25 34
#########################
#     #                 #
#      #                #
#               1     # #
#                       #
#           #           #
##    #                 #
#               #   #   #
#        # #   #        #
#                 #     #
# #    # # #          # #
#                     # #
#                       #
#         #             #
# #           # # #     #
#      #  #    #        #
#           #          ##
##          #           #
#        #    #  #      #
#     # # #           # #
#             #         #
#                       #
# #                     #
# #          # # #    # #
#     #                 #
#        #   # #        #
#   #   #               #
#                 #    ##
#           #           #
#                       #
# #     2               #
#                #      #
#                 #     #
#########################
