37 38
#####################################
#          #    #      #         #  #
#               #       #  #  ##    #
#               #           #   #   #
#    #   #         # # #      #     #
#           #         #             #
##  ##        #   #                 #
#     #                    # ##     #
#                                   #
#  #    #         #          #      #
#     # #1   #          #        #  #
#      #       ##          #     #  #
##        #                     #   #
#  #  #                             #
#      #   #                        #
##     #        ##   ##      #  #   #
#  #   #             ##       #     #
#         #  #    #   #        #   ##
#    ##             #   #        #  #
#  #        #   #             ##    #
##   #        #   #    #  #         #
#     #       ##             #   #  #
#   #  #      ##   ##        #     ##
#                        #   #      #
#                             #  #  #
#   #                     #        ##
#  #     #          ##       #      #
#  #        #          #   2# #     #
#      #          #         #    #  #
#                                   #
#     ## #                    #     #
#                 #   #        ##  ##
#             #         #           #
#     #      # # #         #   #    #
#   #   #           #               #
#    ##  #  #       #               #
#  #         #      #    #          #
#####################################
