31 48
###############################
#       #                     #
#         #   #        #      #
# #                         # #
#           #  #            # #
#              #       #    # #
#           # #  #      #  #  #
#              ##          #  #
##             #     ## #     #
# #           #    #  #       #
#      #           #  #       #
#                             #
# #               #           #
#               #          #  #
#                           ###
#           #          # # 1 ##
#                    #     # ##
#          #          #       #
# #    #       #        #  ## #
#  #                     #    #
##                          # #
#                 #           #
#    #           #            #
#           #    #      ##    #
#    ##      #    #           #
#            #           #    #
#           #                 #
# #                          ##
#    #                     #  #
# ##  #        #       #    # #
#       #          #          #
## #     #                    #
## 2 # #          #           #
###                           #
#  #          #               #
#           #               # #
#                             #
#       #  #           #      #
#       #  #    #           # #
#     # ##     #             ##
#  #          ##              #
#  #  #      #  # #           #
# #    #       #              #
# #            #  #           #
# #                         # #
#      #        #   #         #
#                     #       #
###############################
