18 31
##################
# #              #
#  #     #       #
#                #
#   # #    ##    #
#              # #
#       #        #
#              # #
#             # ##
#     ##         #
#                #
##     # #     # #
#  #   #     #   #
#  #      #      #
#     1     #  # #
#                #
# #  #     2     #
#      #      #  #
#   #     #   #  #
# #     # #     ##
#                #
#         ##     #
## #             #
# #              #
#        #       #
# #              #
#    ##    # #   #
#                #
#       #     #  #
#              # #
##################
