42 35
##########################################
#       ##          #       1  #       # #
#            # #   #  # ##     #    #    #
#        #         #         #  #        #
#   #   #    #                           #
#          #            #        #       #
#                                 #      #
#             #                      #   #
#                           #            #
# #   #      #       #                #  #
#        ##      # #                    ##
##            #       #                  #
#        #        #            #  #      #
#  ##                   ##               #
#     #               # #                #
#                 #                      #
#              #    ##           #  #    #
##            #     ##     #            ##
#    #  #           ##    #              #
#                      #                 #
#                # #               #     #
#               ##                   ##  #
#      #  #            #        #        #
#                  #       #            ##
##                    # #      ##        #
#  #                #       #      #   # #
#            #                           #
#   #                      #             #
#      #                                 #
#       #        #            #          #
#                           #    #   #   #
#        #  #         #         #        #
#    #    #     ## #  #   # #            #
# #       #  2       #          ##       #
##########################################
