40 19
########################################
#           #  #  # #  #               #
#        # #                           #
##    #                         #   # ##
#                            #   #     #
#         2 #                         ##
#                       #              #
#  #                 #           #     #
#                        # #      #    #
#     #            ##            #     #
#    #      # #                        #
#     #           #                 #  #
#              #                       #
##                         # 1         #
#     #   #                            #
## #   #                         #    ##
#                           # #        #
#               #  # #  #  #           #
########################################
