19 32
###################
#       ##   ##   #
#          2   #  #
#    #  # #      ##
#           ##   ##
# #    #         ##
#       #       # #
### ###        ## #
#            #    #
# #              ##
#     #  #     ####
#       ###   # # #
#       #       # #
#  #     ###   #  #
#    #       #   ##
#   #     #       #
#       #     #   #
##   #       #    #
#  #   ###     #  #
# #       #       #
# # #   ###       #
####     #  #     #
##              # #
#    #            #
# ##        ### ###
# #       #       #
##         #    # #
##   ##           #
##      # #  #    #
#  #   1          #
#   ##   ##       #
###################
