41 24
#########################################
#      #         #    #### #     #    # #
## #             # #    #          #    #
# #                 #      #  # #    #  #
#          #                  ##   #    #
#   #              #                 #  #
# # # #   #         #   #   #   #    ## #
#    2  #    ##              ##         #
#     #    #             #   ##      ## #
# ###  #    # #       #              #  #
#    #   #   #     #                   ##
#  #       #       #     #      #       #
#       #      #     #       #       #  #
##                   #     #   #   #    #
#  #              #       # #    #  ### #
# ##      ##   #             #    #     #
#         ##              ##    #  1    #
# ##    #   #   #   #         #   # # # #
#  #                 #              #   #
#    #   ##                  #          #
#  #    # #  #      #                 # #
#    #          #    # #             # ##
# #    #     # ####    #         #      #
#########################################
