27 38
###########################
#    #        #     #     #
#                         #
# # #              #      #
#      #     #            #
#  #   #                  #
#            #      #   ###
#             #           #
#       # # #  #          #
#            1 #          #
# #                       #
#     #    # #    ##      #
# #    #     #       #    #
#   ##                    #
#    #   #             #  #
### #   #   #      # ##   #
#  #     ##               #
#         #     #         #
#     #  #               ##
##               #  #     #
#         #     #         #
#               ##     #  #
#   ## #      #   #   # ###
#  #             #   #    #
#                    ##   #
#    #       #     #    # #
#      ##    # #    #     #
#                       # #
#          # 2            #
#          #  # # #       #
#           #             #
###   #      #            #
#                  #   #  #
#            #     #      #
#      #              # # #
#                         #
#     #     #        #    #
###########################
