48 29
################################################
# #     #      #                       #     # #
#             #  #           #                ##
#                  #          ##               #
#  #        #              #            #     ##
#                        #                    ##
# #           #  #  #            # #           #
#   #                                     # #  #
#    #  #                # #             #   # #
#  #  #          #           ##                #
#                 #         #           ## #   #
#              #           #      1     #   ## #
#                    #  #                      #
#     #       #          #                     #
#    #                                    #    #
#                     #          #       #     #
#                      #  #                    #
# ##   #     2      #           #              #
#   # ##           #         #                 #
#                ##           #          #  #  #
# #   #             # #                #  #    #
#  # #                                     #   #
#           # #            #  #  #           # #
##                    #                        #
##     #            #              #        #  #
#               ##          #                  #
##                #           #  #             #
# #     #                       #      #     # #
################################################
