41 40
#########################################
#      2            #         #         #
#              #   #   #              # #
#  #  #  #       #    #   #   #    #    #
#           #      ##                   #
#       #   ##           #            # #
#                        # #      #     #
#           ##         # #  #        #  #
#       #   #           #          #    #
# ##   #   #       #    #               #
# #  #   #       #      #   #           #
#               #         #      # #    #
###      #             #         ##     #
#       #     #          #         ###  #
#     # #       #      #           #    #
#                         #           # #
##      # #   #         #        #   #  #
##  #   #         # #              #    #
#      #       # #     #                #
#   #         #      #                 ##
##                 #      #         #   #
#                #     # #       #      #
#    #              # #         #   #  ##
#  #   #        #         #   # #      ##
# #           #                         #
#    #           #      #       # #     #
#  ###         #          #     #       #
#     ##         #             #      ###
#    # #      #         #               #
#           #   #      #       #   #  # #
#               #    #       #   #   ## #
#    #          #           #   #       #
#  #        #  # #         ##           #
#     #      # #                        #
# #            #           ##   #       #
#                   ##      #           #
#    #    #   #   #    #       #  #  #  #
# #              #   #   #              #
#         #         #            1      #
#########################################
