28 21
############################
#       #  #    #          #
#     #    #  #            #
#   #       #   #  ##     ##
# #            #  #     #  #
#  #           #   #    #  #
##                ##    #  #
#                  #   # ###
#    #                     #
#  #           #           #
#            21            #
#           #           #  #
#                     #    #
### #   #                  #
#  #    ##                ##
#  #    #   #           #  #
#  #     #  #            # #
##     ##  #   #       #   #
#            #  #    #     #
#          #    #  #       #
############################
