38 35
######################################
#                #       ##          #
#           #   #    #  #    # #     #
#                   #   #       #    #
##               #       #  # #      #
#  #        #  #    #  #             #
#  #                                 #
#         #        #                 #
##   ##             #             #  #
#     #   1             #            #
#                                 #  #
#                                    #
#     #              #     #     #   #
##     #   #         #   #    #      #
#    #  ##  #         #  #           #
#                       #            #
#             # #                    #
#          # #          # #          #
#                    # #             #
#            #                       #
#           #  #         #  ##  #    #
#      #    #   #         #   #     ##
#   #     #     #              #     #
#                                    #
#  #                                 #
#            #             2   #     #
#  #             #             ##   ##
#                 #        #         #
#                                 #  #
#             #  #    #  #        #  #
#      # #  #       #               ##
#    #       #   #                   #
#     # #    #  #    #   #           #
#          ##       #                #
######################################
