21 42
#####################
###      #       #  #
#  1 ##           # #
#                 # #
#      #          ###
#     # #       # # #
#      #    #       #
#  ##    # #        #
#    #    #    #   ##
#      #       #    #
#                   #
#  #                #
#      #            #
#             # #   #
#       #   # # ### #
#      #     #      #
#                #  #
# # #       #     # #
#         # #  #   ##
#   #         #    ##
# #    ##     #     #
#     #     ##    # #
##    #         #   #
##   #  # #         #
# #     #       # # #
#  #                #
#      #     #      #
# ### # #   #       #
#   # #             #
#            #      #
#                #  #
#                   #
#    #       #      #
##   #    #    #    #
#        # #    ##  #
#       #    #      #
# # #       # #     #
###          #      #
# #                 #
# #           ## 2  #
#  #       #      ###
#####################
