20 27
####################
#                 ##
#                  #
#                 ##
#       ##      2  #
#          #     # #
#                  #
#          #       #
#          #       #
#  #              ##
# #  #  #          #
#          #      ##
#  #         ##    #
#                  #
#    ##         #  #
##      #          #
#          #  #  # #
##              #  #
#       #          #
#       #          #
#                  #
# #     #          #
#  1      ##       #
##                 #
#                  #
##                 #
####################
