40 33
########################################
#2                    #      #         #
#       #   #       #   #  ##          #
#              #                 # #   #
# #      #          #   #              #
#                   #      #     #     #
#             # #             #        #
#                # #  ##      #     #  #
#   #             #    #      #        #
#              #    #           #      #
#             #                   #  # #
#          #                           #
#     #         # #    #     #       # #
#     # #      # # #    #         #    #
#      #       #                       #
# #  #                          #    # #
#        #  # # ##    ## # #  #        #
# #    #                          #  # #
#                       #       #      #
#    #         #    # # #      # #     #
# #       #     #    # #         #     #
#                           #          #
# #  #                   #             #
#      #           #    #              #
#        #      #    #             #   #
#  #     #      ##  # #                #
#        #             # #             #
#     #     #      #                   #
#              #   #          #      # #
#   # #                 #              #
#          ##  #   #       #   #       #
#         #      #                    1#
########################################
