22 23
######################
#          #   #     #
#   #   #  #      #  #
#      ##          # #
#  #   #   #    #    #
##    #      #    ## #
#    #  # #      #   #
#  #    #           ##
#      #     #       #
#   ##     #  1      #
##      # #        # #
#       #    #       #
# #        # #      ##
#      2  #     ##   #
#       #     #      #
##           #    #  #
#   #      # #  #    #
# ##    #      #    ##
#    #    #   #   #  #
# #          ##      #
#  #      #  #   #   #
#     #   #          #
######################
