21 28
#####################
#                   #
#  #                #
#               ##  #
##             #    #
#         #   #     #
#   #     # #   #   #
#   #         #     #
#     #     ##    # #
#  ## #    #        #
#           #  #    #
# # # #     #       #
#   #    #  #    #  #
#     #  2     # #  #
#  # #     1  #     #
#  #    #  #    #   #
#       #     # # # #
#    #  #           #
#        #    # ##  #
# #    ##     #     #
#     #         #   #
#   #   # #     #   #
#     #   #         #
#    #             ##
#  ##               #
#                #  #
#                   #
#####################
