16 45
################
#    # ###   2 #
#     #  #  #  #
##             #
### #     #    #
#           #  #
#    #    #    #
#       #      #
#          ##  #
#       # ##  ##
#         #    #
##   #     ##  #
#  # # #  #    #
##  #   # ##  ##
#     #        #
# ##  # #      #
# ###  ## # #  #
##    #   # #  #
## #        # ##
#     #  #  #  #
# ## # #    #  #
# #   ##  #  # #
##   ##  ##   ##
# #  #  ##   # #
#  #    # # ## #
#  #  #  #     #
## #        # ##
#  # #   #    ##
#  # # ##  ### #
#      # #  ## #
#        #     #
##  ## #   #  ##
#    #  # # #  #
#  ##     #   ##
#    #         #
##  ## #       #
#  ##          #
#      #       #
#    #    #    #
#  #           #
#    #     # ###
#             ##
#  #  #  #     #
# 1   ### #    #
################
