33 30
#################################
#                      #        #
#1         #   #   #    #      ##
#                    #         ##
#     #     #      #        # # #
# #                    #       ##
# #                    #    #   #
# #   #            #            #
# ## #     #         #  #     # #
#          ##          ##       #
#      #           #  #   #     #
#          #    # #  #   #      #
# #   #   #      # #      #     #
#    #          #      #  ##### #
#    ### #       #   #   ###  # #
# #  ###   #   #       # ###    #
# #####  #      #          #    #
#     #      # #      #   #   # #
#      #   #  # #    #          #
#     #   #  #           #      #
#       ##          ##          #
# #     #  #         #     # ## #
#            #            #   # #
#   #    #                    # #
##       #                    # #
# # #        #      #     #     #
##         #                    #
##      #    #   #   #         2#
#        #                      #
#################################
