50 19
##################################################
#    #     #     # #            #   #          # #
#   ##  #           #     # #    #  #            #
#      ##   #      ##  #   #     #   ##  #       #
#     ## #        ## #     #    #                #
# # ###       ##          ##   #   # ##       # ##
##   #  #         #        1    #  # # #       # #
## ##  #              #   #      #     #      #  #
# #       #                  #   #  #  ##  # #  ##
#      #                                  #      #
##  # #  ##  #  #   #                  #       # #
#  #      #     #      #   #              #  ## ##
# #       # # #  #    2        #         #  #   ##
## #       ## #   #   ##          ##       ### # #
#                #    #     # ##        # ##     #
#       #  ##   #     #   #  ##      #   ##      #
#            #  #    # #     #           #  ##   #
# #          #   #            # #     #     #    #
##################################################
