29 40
#############################
#                     #     #
#  #                        #
#  #            #          ##
#         #             #   #
#    #                 #    #
#  #                     #  #
#        2    #       #     #
##                   #   #  #
#                       #   #
#        #  # #        #    #
#                           #
#        #     ##         # #
##  ##     #        #       #
##    #           #       # #
#        # #     #  #       #
# #   #                #    #
#    #                #     #
#                   #       #
#   #    # #    #         # #
# #         #    # #    #   #
#       #                   #
#     #                #    #
#    #                #   # #
#       #  #     # #        #
# #       #           #    ##
#       #        #     ##  ##
# #         ##     #        #
#                           #
#    #        # #  #        #
#   #                       #
#  #   #                   ##
#     #       #    1        #
#  #                     #  #
#    #                 #    #
#   #             #         #
##          #            #  #
#                        #  #
#     #                     #
#############################
