28 23
############################
#        2   ##            #
#         ##     #         #
## ##            #         #
#    # #                 # #
#            #             #
#   #            #         #
#        #        #        #
#              #           #
#    #         #  #        #
#       #    #           # #
# #                      # #
# #           #    #       #
#        #  #         #    #
#           #              #
#        #        #        #
#         #            #   #
#             #            #
# #                 # #    #
#         #            ## ##
#         #     ##         #
#            ##   1        #
############################
