31 50
###############################
#     #   #               # ###
# #       #    # #    # #     #
#         # #   # ###        ##
#  # #    #   #     ##  # #   #
#   ### # #  # ##   # # #  #  #
#    #      #          #   #  #
#    #  ### # ##  #           #
#  #  #    ##    ###         ##
#                #  #  # # #  #
##  #  #           #   ## #  ##
#     ##       #     #  # ##  #
# #   #     #  # ##   #       #
#     ##                # ## ##
#        ###     ###   #  #   #
#    ##  ##    # # ## #  ##   #
# #                  #       ##
##      #  #             #   ##
###    #  ###  #   ##       # #
#   2     ## # #     #  #     #
#  #                #  ## #   #
#### #       #      # ## #    #
# #     #     #      #   #    #
# #  #  # # # #         #  ## #
#       #     # ##   # #      #
#      # #   ## #     #       #
# ##  #         # # # #  #  # #
#    #   #      #     #     # #
#    # ## #      #       # ####
#   # ##  #                #  #
#     #  #     # # ##     1   #
# #       ##   #  ###  #    ###
##   #             #  #      ##
##       #                  # #
#   ##  # ## # #    ##  ##    #
#   #  #   ###     ###        #
## ## #                ##     #
#       #   ## #  #     #   # #
#  ## #  #     #       ##     #
##  # ##   #           #  #  ##
#  # # #  #  #                #
##         ###    ##    #  #  #
#           #  ## # ###  #    #
#  #   #          #      #    #
#  #  # # #   ## #  # # ###   #
#   # #  ##     #   #    # #  #
##        ### #   # #         #
#     # #    # #    #       # #
### #               #   #     #
###############################
