25 24
#########################
#    #             ##   #
# #  #       #          #
#   #                #  #
#         #         #  ##
#   #    #              #
# #        #      #     #
#   #   #     #      #  #
#     ###2              #
##                     ##
#                       #
#         #             #
#             #         #
#                       #
##                     ##
#              1###     #
#  #      #     #   #   #
#     #      #        # #
#              #    #   #
##  #         #         #
#  #                #   #
#          #       #  # #
#   ##             #    #
#########################
