46 31
##############################################
#                     #       #       #     ##
#     # #  #    # ##  # #                    #
# #   #               #    #   #        #    #
#                #     #  #  #           ### #
##   #    #           #      #    #          #
###       #     # ##       #       #        ##
#   #  #    #     #                       #  #
# #         #   #     #    #    #          # #
# #          #   1#                          #
#      #   #     #      #   # ##         ## ##
# #                       #     # #        # #
#      #                       #         #   #
##            #         #     #          #   #
#          #   #        #      # #   #       #
#     #   #           ##           #   #     #
#       #   # #      #        #   #          #
#   #          #     #         #            ##
#   #         #                       #      #
# #        # #     #                       # #
## ##         ## #   #      #     #   #      #
#                          #2   #          # #
# #          #    #    #     #   #         # #
#  #                       #     #    #  #   #
##        #       #       ## #     #       ###
#          #    #      #           #    #   ##
# ###           #  #  #     #                #
#    #        #   #    #               #   # #
#                    # #  ## #    #  # #     #
##     #       #       #                     #
##############################################
