19 42
###################
#     #           #
#     #      # #  #
#   #             #
#                 #
#  #             ##
#  #              #
#                 #
#       #         #
#                 #
#             # # #
#                 #
#            #    #
#      #          #
#                 #
#  #     #     # ##
# #   # #         #
#         #       #
#               # #
#          #      #
#    #   2        #
#        1   #    #
#      #          #
# #               #
#       #         #
#         # #   # #
## #     #     #  #
#                 #
#          #      #
#    #            #
#                 #
# # #             #
#                 #
#         #       #
#                 #
#              #  #
##             #  #
#                 #
#             #   #
#  # #      #     #
#           #     #
###################
