47 36
###############################################
#    #    #  #  #   # #     #  #   #     ###  #
#                    #         #      #       #
#    ##    # #    #         #     ##          #
#      ###   #    # #    #    ##            # #
#               #              #            ###
###  #  #               ###   #  #  #         #
# #               ##  ## #   #       #        #
#  ##     #        #              ##          #
#   #       #    #        #  #    #      #    #
##    #  # # #         #       ##            ##
#     # #   #        #   #   #   # #      ##  #
#              # #             #     #    #  ##
#        ###   #      ## #      #   # #   #   #
#            #    #      #           #      # #
#    #              # #         #    2   #    #
#         ## #    #              # ## # #  #  #
#  ## #                           #          ##
##          #                           # ##  #
#  #  # # ## #              #    # ##         #
#    #   1    #         # #              #    #
# #      #           #      #    #            #
#   #   # #   #      # ##      #   ###        #
##  #    #     #             # #              #
#  ##      # #   #   #   #        #   # #     #
##            ##       #         # # #  #    ##
#    #      #    #  #        #    #       #   #
#          ##              #        #     ##  #
#        #       #   # ##  ##               # #
#         #  #  #   ###               #  #  ###
###            #              #               #
# #            ##    #    # #    #   ###      #
#          ##     #         #    # #    ##    #
#       #      #         #                    #
#  ###     #   #  #     # #   #  #  #    #    #
###############################################
