33 42
#################################
#                #   #          #
#           #             #     #
#     #    #    #               #
#             #                 #
#          #    # #             #
#  #              #             #
#                               #
#   #   ## #                 # ##
#                  #            #
#     #    #      #  #    #    ##
#        # #  #       #        ##
#                 #    #        #
#        # #     #              #
#                        #      #
#                      #        #
#                               #
# #    #     #   #      ## #  # #
#        ##    #       #        #
#  #    #               #       #
## ##             #          1 ##
## 2          #             ## ##
#       #               #    #  #
#        #       #    ##        #
# #  # ##      #   #     #    # #
#                               #
#        #                      #
#      #                        #
#              #     # #        #
#        #    #                 #
##        #       #  # #        #
##    #    #  #      #    #     #
#            #                  #
## #                 # ##   #   #
#                               #
#             #              #  #
#             # #    #          #
#                 #             #
#               #    #    #     #
#     #             #           #
#          #   #                #
#################################
