30 47
##############################
# # ## #    ##  #  #       # #
#    #  # #  #  # #      ##  #
# #          #     ##        #
#   # ## #  ##         #   # #
#  #   #  # #   #   #       ##
#   ##          #  ##    #   #
##   #  ##   # #  #     ##  ##
# # # ####   ### #           #
#         #     #   #      # #
#  ###          ##  #    #  ##
#     #    ##       # # #  # #
#   #      #    #  #      # ##
#  #           #         ##  #
#   # #   #  ## #    #       #
#1 #       #             #   #
#   #   #    #     #        ##
#   # ## ### ##  #     # # # #
# #  #  ###      # #         #
##  ## #   ## #  #           #
#    #   #  #    # #  ##  ####
#       #  # ###            ##
# ##     #        # #      # #
#    #                  #    #
# #      # #        #     ## #
##            ### #  #       #
####  ##  # #    #  #   #    #
#           #  # ##   # ##  ##
#         # #      ###  #  # #
# # # #     #  ## ### ## #   #
##        #     #    #   #   #
#   #             #       # 2#
#       #    # ##  #   # #   #
#  ##         #           #  #
## #      #  #    #      #   #
# #  # # #       ##    #     #
##  #    #  ##          ###  #
# #      #   #     #         #
#           # ###   #### # # #
##  ##     #  # #   ##  #   ##
#   #    ##  #          ##   #
##       #   #   # #  #   #  #
# #   #         ##  # ## #   #
#        ##     #          # #
#  ##      # #  #  # #  #    #
# #       #  #  ##    # ## # #
##############################
