46 41
##############################################
#           #                 #              #
#                         #            #     #
#          # #   # #      #                  #
#          #           #                     #
#     #    #  #    #               #         #
#               #          #       #         #
# #  #     #             #                   #
# ##    #       # #                          #
#             #  #                  #   2 #  #
#      ##                  ##               ##
#              #                     #       #
#         #  #            #   #     #        #
#         #      #                     #     #
#      #  #                 #                #
#                       #                 #  #
#                             #              #
#        # ##     #            #             #
#                       #                #   #
#           #         #                #   # #
#      #                              #      #
# #   #                #         #           #
#   #                #                       #
#             #            #     ## #        #
#              #                             #
#  #                 #                       #
#                #                 #  #      #
#     #                     #      #         #
#        #     #   #            #  #         #
#       #                     #              #
##               ##                  ##      #
#  # 1   #                  #  #             #
#                          # #       #    ## #
#                   #             #     #  # #
#         #       #          #               #
#         #               #    #  #    #     #
#                     #           #          #
#                  #      # #   # #          #
#     #            #                         #
#              #                 #           #
##############################################
