32 31
################################
# #           #        #      ##
##  #    #      # # #    # #  ##
#      # ##        #    #     ##
###                 #       ## #
#      #        # #  #         #
#             #1 #  ## #  #  # #
#           #                  #
#            #  # #            #
#             # #        #    ##
#     ##     #   # # ##    #   #
##   #   ##                    #
#         # #  #     #      #  #
#                #           # #
# #       #           #     ## #
#         #  #    #  #         #
# ##     #           #       # #
# #           #                #
#  #      #     #  # #         #
#                    ##   #   ##
#   #    ## # #   #     ##     #
##    #        # #             #
#            # #  #            #
#                  #           #
# #  #  # ##  # 2#             #
#         #  # #        #      #
# ##       #                 ###
##     #    #        ## #      #
##  # #    # # #      #    #  ##
##      #        #           # #
################################
