30 29
##############################
#      #                     #
#       #     #    #         #
#  ##           ## #         #
#    #                  ###  #
#   #      #               # #
#     #            #         #
# #           #   1          #
#                      #     #
# #     #         #      # # #
#           ##  #            #
## #   #                     #
#      #                   # #
#           #  #             #
#   #                    #   #
#             #  #           #
# #                   #      #
#                     #   # ##
#            #  ##           #
# # #      #         #     # #
#     #                      #
#          2   #           # #
#         #            #     #
# #               #      #   #
#  ###                  #    #
#         # ##           ##  #
#         #    #     #       #
#                     #      #
##############################
