45 32
#############################################
#      #         ##         #    # ## ##    #
#           # ##         # #  ##     #  ### #
#      ##  #         #  #  # #      1#      #
#      # # #    #       ## #        #       #
#       ##    #  #     ##    # #  # #   #  ##
#        ## # # ##   #   ##   #        #    #
#         ### # #     #     #    #          #
#  #  # #   #       # #                   # #
#          ####  # #            #      ##   #
#        #  #  #              ## ###    #   #
#             #            #   # ##         #
##    #     #   #    #    #     #  #   #    #
# #   #      ##             #      #   #    #
#   #     # #      ### #       #   #    #  ##
#     #           ###             #   ##    #
#    ##   #             ###           #     #
##  #    #   #       # ###      # #     #   #
#    #   #      #             ##      #   # #
#    #   #  #     #    #    #   #     #    ##
#         ## #   #            #             #
#   #    ### ##              #  #  #        #
#   ##      #            # #  ####          #
# #                   # #       #   # #  #  #
#          #    #     #     # # ###         #
#    #        #   ##   #   ## # # ##        #
##  #   # #  # #    ##     #  #    ##       #
#       #        # ##       #    # # #      #
#      #2      # #  #  #         #  ##      #
# ###  #     ##  # #         ## #           #
#    ## ## #    #         ##         #      #
#############################################
