37 42
#####################################
#    #      #      #   #            #
#  #          #    #   #        #  ##
#      ##         #               # #
# #                  #        #     #
#    # ##   ###        # #         ##
##    #   #    # #  ##            # #
#  ##        #            #   #     #
#     #    #     #          #   # ###
#  #  #  # #          #             #
#   #         #  #      #     # ##  #
#            # #     #1#         #  #
#    ## #  #       #                #
#  #                 #     # #  #   #
#      # # # #                  #  ##
#                #         #   #    #
##   #   ##        #            # # #
#                     #       #     #
#  # #    # #     ##           #    #
#  # #                            # #
#      # #               ##  # #    #
#    # #  ##               # #      #
# #                            # #  #
#    #           ##     # #    # #  #
#     #       #                     #
# # #            #        ##   #   ##
#    #   #         #                #
##  #                  # # # #      #
#   #  # #     #                 #  #
#                #       #  # ##    #
#  #         #2#     # #            #
#  ## #     #      #  #         #   #
#             #          # #  #  #  #
### #   #          #     #    #     #
#     #   #            #        ##  #
# #            ##  # #    #   #    ##
##         # #        ###   ## #    #
#     #        #                  # #
# #               #         ##      #
##  #        #   #    #          #  #
#            #   #      #      #    #
#####################################
