23 22
#######################
#    #                #
# #  #      #         #
#1      #        #  # #
##      #   #  #    # #
#        ##           #
#                     #
#         #      #    #
#  ##                 #
#       #             #
# #         #         #
#         #         # #
#             #       #
#                 ##  #
#    #      #         #
#                     #
#           ##        #
# #    #  #   #      ##
# #  #        #      2#
#         #      #  # #
#                #    #
#######################
