27 50
###########################
# #             ##        #
#        # ##  #  #       #
# #     #                ##
#        #  #            ##
#            #        #   #
# #                  #    #
#         #  #            #
#   #  # #                #
# 2                #      #
#    #           #  #     #
#         #          #    #
#   #     ###      #      #
#       #                 #
#   #        #            #
#                         #
#                       # #
#  #        #             #
#              #          #
#   #          #        # #
#              #    #     #
#         #    #         ##
## #                      #
#               #         #
#                         #
#                         #
#         #               #
#                      # ##
##         #    #         #
#     #    #              #
# #        #          #   #
#          #              #
#             #        #  #
# #                       #
#                         #
#            #        #   #
#                 #       #
#      #      ###     #   #
#    #          #         #
#     #  #           #    #
#      #                1 #
#                # #  #   #
#            #  #         #
#    #                  # #
#   #        #            #
##            #  #        #
##                #     # #
#       #  #  ## #        #
#        ##             # #
###########################
