29 26
#############################
#                           #
#   #         #  #         ##
##     #                 #  #
#    #        # #       #   #
#          #     #      #   #
#                   #     # #
#  #           # #   #   #  #
#                           #
#                 1  ##     #
#    ##                  #  #
#     #  #         #        #
#    #       #          #   #
#   #          #       #    #
#        #         #  #     #
#  #                  ##    #
#     ##  2                 #
#                           #
#  #   #   # #           #  #
# #     #                   #
#   #      #     #          #
#   #       # #        #    #
#  #                 #     ##
##         #  #         #   #
#                           #
#############################
