33 50
#################################
# # #       # #           #    ##
#  #          #                ##
#   #                #          #
##   # #           #      #     #
#                               #
#                               #
#        #    #  #              #
#        # #             #      #
#         #  #      #   ##  #   #
#            #               #  #
#                               #
#         #             #       #
#                 #  #      #   #
#   #                      #    #
#  #   #     2                  #
#  #             #        ###   #
#                  #        #   #
#          #    #            #  #
#               #              ##
#         #                     #
#      #    #        #       # ##
##                #    #        #
#     #               #         #
#       #                #      #
#      #                #       #
#         #               #     #
#        #    #                ##
## #       #        #    #      #
#                     #         #
##              #               #
#  #            #    #          #
#   #        #                  #
#   ###        #             #  #
#                  1     #   #  #
#    #                      #   #
#   #      #  #                 #
#       #             #         #
#                               #
#  #               #            #
#   #  ##   #      #  #         #
#      #             # #        #
#              #  #    #        #
#                               #
#                               #
#     #      #           # #   ##
#          #                #   #
##                #          #  #
##    #           # #       # # #
#################################
