40 45
########################################
#          #    #  # #          #    # #
#      ## # # ##    # #          ##  # #
#     ## #   ##       #    #  #    #   #
# # #   # #          #    #      #    ##
#      #       #    ##       #    #  # #
#             #         #           #  #
#      # #  ##      #                 ##
#  #             #      #  ## #  ##    #
###    ##  #      #      #       ###   #
#    #      ### #               #   #  #
#         #     ##         #       ##  #
##  #      # # #    #     #       ##   #
#             ##                   #   #
#      ##           ##          #  #  ##
#    # ###                # #     #    #
#  #  #      #         #              ##
##    #         # #  #         #    #  #
##      # #       #        #         ###
#   #  #                  # # # #  #   #
#    #    #     #      ##  # ##   # #  #
## #      #      #   #    # #1         #
#        ## #   # #  # #   # ##        #
#         2# #    #   #      #      # ##
#  # #   ## #  ##      #     #    #    #
#   #  # # # #                  #  #   #
###         #        #       # #      ##
#  #    #         #  # #         #    ##
##              #         #      #  #  #
#    #     # #                ### #    #
##  #  #          ##           ##      #
#   #                   ##             #
#   ##       #     #    # # #      #  ##
#  ##       #         ##     #         #
#  #   #               # ###      #    #
#   ###       #      #      #  ##    ###
#    ##  # ##  #      #             #  #
##                 #      ##  # #      #
#  #           #         #             #
# #  #    #       ##    #       #      #
##    #      #    #          # #   # # #
#   #    #  #    #       ##   # ##     #
# #  ##          # #    ## # # ##      #
# #    #          # #  #    #          #
########################################
