42 17
##########################################
#       #     #                   #   #  #
# #     #  #          #    #             #
#       #                    #          ##
##          #       #                    #
# #                          #        #  #
#                  ##               #    #
#     #    #         #          #   #    #
#    #  # 2                    1 #  #    #
#    #   #          #         #    #     #
#    #               ##                  #
#  #        #                          # #
#                    #       #          ##
##          #                    #       #
#             #    #          #  #     # #
#  #   #                   #     #       #
##########################################
