46 33
##############################################
#   #                #     #     #           #
##  # #   #      ##           #              #
##        #      #           #               #
#        #    #    #          #  #           #
#             #              #   #  #  #    ##
#                                 #        # #
#         #1           #                #    #
#                             #             ##
##        #  #  #    #                 #     #
#       #                         #          #
#                             #  #          ##
#      #         #      #      # #           #
#              #                          ## #
#     #    #   #              ##     # ##    #
#      #                                     #
#        ##                        ##        #
#                                     #      #
#    ## #     ##              #   #    #     #
# ##                          #              #
#           # #      #      #         #      #
##          #  #                             #
#          #                         #       #
#     #                 #    #  #  #        ##
##             #                             #
#    #                #           2#         #
# #        #                                 #
##    #  #  #   #              #             #
#           #  #          #    #    #        #
#               #           #      #        ##
#              #           ##      #   # #  ##
#           #     #     #                #   #
##############################################
