30 23
##############################
##    # #    #  #  #        ##
# ##  #  #              #   ##
#              #         #   #
#             #            # #
#  ##       1#     ####   #  #
##              ## #         #
#                        #   #
#   # #  #         #         #
#  #    ##                   #
# #   #    #     #   #       #
###                        ###
#       #   #     #    #   # #
#                   ##    #  #
#         #         #  # #   #
#   #                        #
#         # ##              ##
#  #   ####     #2       ##  #
# #            #             #
#   #         #              #
##   #              #  #  ## #
##        #  #  #    # #    ##
##############################
