43 40
###########################################
#     #           ##           #     #    #
# #       #    #   #              #       #
##       #          # #      #       #    #
#                 #   #       #       ##  #
#   #          # #  #             ##      #
##       # #        #            #   #    #
#        #     #        #                 #
##  #     #  1 #   #  #          #    #   #
#       ## #           ##                 #
#    #     #   #                 #    #   #
#      #      #            #              #
#    #      ##     #     #              # #
#         #             #                 #
#  #            #   #               # #   #
# #    #     # ##                         #
#      #     #      #  #  # # #           #
#   #    #     #   #      ##           ## #
# # #   #  ## # #        #       #   #   ##
#  #    #         #        #       #      #
#      #       #        #         #    #  #
##   #   #       #        # # ##  #   # # #
# ##           ##      #   #     #    #   #
#           # # #  #  #      #     #      #
#                         ## #     #    # #
#   # #               #   #            #  #
#                 #             #         #
# #              #     #     ##      #    #
#              #            #      #      #
#   #    #                 #   #     #    #
#                 ##           # ##       #
#   #    #          #  #   # 2  #     #  ##
#                 #        #     #        #
#    #   #            #        # #       ##
#      ##             #  # #          #   #
#  ##       #       #   #                 #
#    #       #      # #          #       ##
#       #              #   #    #       # #
#    #     #           ##           #     #
###########################################
