19 36
###################
# ##  #           #
#                 #
#                 #
#                 #
#                 #
# ###          #  #
# #  #       #    #
#       #         #
##          #  #  #
#         2       #
#                 #
#         ##      #
#                 #
# #    ##         #
#                 #
#               # #
# #   ##          #
#          ##   # #
# #               #
#                 #
#         ##    # #
#                 #
#      ##         #
#                 #
#       1         #
#  #  #          ##
#         #       #
#    #       #  # #
#  #          ### #
#                 #
#                 #
#                 #
#                 #
#           #  ## #
###################
