31 44
###############################
# # #  ###    # #  # #   # ####
#    #  #  #    #  #  #   #   #
#     #     ###     #  2# ##  #
#  #                   ###    #
#  ##  # ## # #        #      #
# #  ##  # #    ##     #      #
#                # #      #   #
#  #  #     ###  ##  ##   # # #
#   #     #       #           #
#  ###        #   #  #       ##
#  # #      ## # ###        # #
#  ####   # #  # #     #      #
## #    #          #          #
# #         # #      ###   ## #
# #   #    ###   #     # ##  ##
#   ## #                    # #
# ##       # #         #    ###
#######            ##     #   #
## #    ###     # ##   #   #  #
# # ## # #  #  #        # #   #
#          #           #      #
#      #           #          #
#   # #        #  #  # # ## # #
#  #   #   ## #     ###    # ##
#   #     ##            #######
###    #         # #       ## #
# #                    # ##   #
##  ## #     #   ###    #   # #
# ##   ###      # #         # #
#          #          #    # ##
#      #     # #  # #   ####  #
# #        ### # ##      # #  #
##       #  #   #        ###  #
#           #       #     #   #
# # #   ##  ##  ###     #  #  #
#   #      # #                #
#      #     ##    # #  ##  # #
#      #        # # ## #  ##  #
#    ###                   #  #
#  ## #1  #     ###     #     #
#   #   #  #  #    #  #  #    #
#### #   # #  # #    ###  # # #
###############################
