44 33
############################################
### # #  #    #  ##   #            #     # #
#    # #    #    #   #   # #      #        #
## #    #       # ##     #  #              #
#    #            #    #    #   #    #  # ##
###    #  ##  #    ####    ## #     #   1  #
#      #     #         ###       # ###    ##
##           #        #     ##      ##    ##
#  #  # #      ###  #       ## # # #       #
###        #    #        #   #      #      #
#      # # #       #              # #### # #
#     #         #   # ###   #       #  #   #
#        #  # ##    #    #  # #      #   # #
#    #      #   # #            #     #     #
#  # #    ##       ###   #  # #      #     #
##         ## #   ####     #           ### #
#       #   #   # ##    ## #   #   #       #
# ###           #     ####   # ##         ##
#     #      # #  #   ###       ##    # #  #
#     #     #            # #   #      #    #
# #   #      # #  #    #    ## #  #        #
#   #  #       #   ### #   #         #     #
# # #### #              #       # # #      #
#      #      #   #        #    #        ###
#       # # # ##       #  ###      # #  #  #
##    ##      ##     #        #           ##
##    ### #       ###         #     #      #
#  2   #     # ##    ####    #  ##  #    ###
## #  #    #   #    #    #            #    #
#              #  #     ## #       #    # ##
#        #      # #   #   #    #    # #    #
# #     #            #   ##  #    #  # # ###
############################################
