25 38
#########################
#        #  #      # #  #
##   # #          ##    #
#      #              ###
#    ##         ###     #
#                # #    #
#      #  # #      #  # #
#               1 #     #
#       #  # #          #
#   # ##         ##    ##
#    # #  #    ##       #
#    #                  #
#   #    #    #         #
#  # # #  #  # #   #    #
#    #       #        ###
#     #     #    ##    ##
#          #           ##
# #    #      #         #
#    ## # #             #
#             # # ##    #
#         #      #    # #
##           #          #
##    ##    #     #     #
###        #       #    #
#    #   # #  #  # # #  #
#         #    #    #   #
#                  #    #
#       ##    #  # #    #
##    ##         ## #   #
#          # #  #       #
#     # 2               #
# #  #      # #  #      #
#    # #                #
#     ###         ##    #
###              #      #
#    ##          # #   ##
#  # #      #  #        #
#########################
