31 30
###############################
#     #           #         # #
#   ##     #         #   #    #
#  #               #        # #
#    #    #                   #
#                             #
##           #      #   #     #
#     # #         # 2#     #  #
####          #        #      #
# #                 #        ##
#          # #              # #
#               #  #         ##
#        #          #  #      #
#     #      #          #     #
#                             #
#                             #
#     #          #      #     #
#      #  #          #        #
##         #  #               #
# #              # #          #
##        #                 # #
#      #        #          ####
#  #     #1 #         # #     #
#     #   #      #           ##
#                             #
#                   #    #    #
# #        #               #  #
#    #   #         #     ##   #
# #         #           #     #
###############################
