32 37
################################
#   #         #                #
#  ##              # # #       #
#        # #                 # #
#               #          #   #
# #  #         #  #            #
# #                         #  #
#           # #   #       #    #
#    #             #         # #
#                              #
#             #    #           #
#                    #         #
#                              #
#   #                        # #
#              #    #          #
# #       #                  # #
#                 #            #
#            ##        # # # # #
#   2#                    #1   #
# # # # #        ##            #
#            #                 #
# #                  #       # #
#          #    #              #
# #                        #   #
#                              #
#         #                    #
#           #    #             #
#                              #
# #         #             #    #
#    #       #   # #           #
#  #                         # #
#            #  #         #  # #
#   #          #               #
# #                 # #        #
#       # # #              ##  #
#                #         #   #
################################
