42 29
##########################################
# #                 #  #   #     #       #
#            #    # #                 #  #
#  #                   #     #           #
#   #           #        #               #
#      #              #          # #     #
#                                  #    ##
# #      #                          ##   #
#                 #  # #        #        #
#                             #  #       #
#          #      #                ##    #
#                                        #
#          #                          #  #
#                   #   #       1##      #
#             #            #             #
#      ##2       #   #                   #
#  #                          #          #
#                                        #
#    ##                #      #          #
#       #  #                             #
#        #        # #  #                 #
#   ##                          #      # #
##    #                                  #
#     # #          #              #      #
#               #        #           #   #
#           #     #                   #  #
#  #                 # #    #            #
#       #     #   #  #                 # #
##########################################
