39 18
#######################################
#        #    #  #  #    # #          #
#   #   #  ##   #       #    #    ##  #
# #       # ##            #           #
#    #   # # #    #  #   # #      # # #
#                           #   #     #
#         #    #  1         #  #  #   #
##        #        #     #    #   #   #
#         #  #          #  #          #
#          #  #          #  #         #
#   #   #    #     #        #        ##
#   #  #  #         2  #    #         #
#     #   #                           #
# # #      # #   #  #    # # #   #    #
#           #            ## #       # #
#  ##    #    #       #   ##  #   #   #
#          # #    #  #  #    #        #
#######################################
