50 27
##################################################
## #    #  #  2       ##    #  # # #     #     ###
##  #   #   #   #    #       # #             #   #
#   #  #         # #          #   #              #
#         #   # #             # #        #   #   #
#               #                  ## #    #  #  #
#       #  # #       ###                         #
#   #   #       #     #     ###  #         ##    #
#     #             # ##    #             #      #
#   #   #   #     #           #  #       ###  #  #
#  #         # ##  ##     #  #           #   #  ##
#      ##      # #     #  #   #   #  #    # #    #
##         #    ##       #  #     #  #     ##  # #
#            #    #  # #  # #  #    #            #
# #  ##     #  #     #  #       ##    #         ##
#    # #    #  #   #   #  #     # #      ##      #
##  #   #           #  #     ##  ## #         #  #
#  #  ###       #  #           #     #   #   #   #
#      #             #    ## #             #     #
#    ##         #  ###     #     #       #   #   #
#                         ###       # #  #       #
#  #  #    # ##                  #               #
#   #   #        # #             # #   #         #
#              #   #          # #         #  #   #
#   #             # #       #    #   #   #   #  ##
###     #     # # #  #    ##       1  #  #    # ##
##################################################
