36 45
####################################
#       #          #  # #          #
# # #  #       #                   #
#     #           #                #
#             #   # #            # #
#                    #     #      ##
#            #                     #
#                         #        #
#  #            # ##           #   #
## #    #      # #             #   #
#                       ##        ##
# #            #                   #
#      #                           #
##  # #         1  #     #   #     #
# #                    #          ##
#    # #                   #       #
# #         #  # # #               #
#                    #             #
#       #  #                #      #
#                 # #    #         #
#                      #           #
#          #  #  #             #  ##
#           #          #           #
##  #             #  #  #          #
#           #                      #
#         #    # #                 #
#      #                #  #       #
#             #                    #
#               # # #  #         # #
#       #                   # #    #
##          #                    # #
#     #   #     #  2         # #  ##
#                           #      #
#                   #            # #
##        ##                       #
#   #             # #      #    # ##
#   #           ## #            #  #
#        #                         #
#                     #            #
##      #     #                    #
# #            # #   #             #
#                #           #     #
#                   #       #  # # #
#          # #  #          #       #
####################################
