32 27
################################
#  #                           #
#           ##          #   #  #
#                  #           #
#                        #  #  #
#                 #  ##        #
#      #  #         #     # #  #
#     #         # #           ##
#                    ##     #  #
#                              #
##                             #
#        #              #      #
#          #      #  2         #
#   #  #  #          #  #  #   #
#         1  #      #          #
#      #              #        #
#                             ##
#                              #
#  #     ##                    #
##           # #         #     #
#  # #     #         #  #      #
#        ##  #                 #
#  #  #                        #
#           #                  #
#  #   #          ##           #
#                           #  #
################################
