50 17
##################################################
#    ##     #   ##                               #
#                    #                 ##        #
#        #       #   ##      #          #       ##
###                         #                    #
#    #        #                                  #
#         # # #    #             # #  #   #      #
#   ##   1#                #           #   #   # #
#      #           #          #           #      #
# #   #   #           #                #2   ##   #
#      #   #  # #             #    # # #         #
#                                  #        #    #
#                    #                         ###
##       #          #      ##   #       #        #
#        ##                 #                    #
#                               ##   #     ##    #
##################################################
