15 44
###############
#   #      #  #
# ##  # #     #
#    #   #    #
#  #   #      #
# #          ##
#   #   #     #
##   # # #  ###
#     #       #
#      #      #
#       #     #
# #    # #    #
##     #      #
#   ##  #  ## #
#    #      # #
#         # # #
#      #      #
# #           #
#  #   #      #
#  # #   # #2 #
# #   # #   # #
# #  # #     ##
##     # #  # #
# #   # #   # #
# 1# #   # #  #
#      #   #  #
#           # #
#      #      #
# # #         #
# #      #    #
# ##  #  ##   #
#      #     ##
#    # #    # #
#     #       #
#      #      #
#       #     #
###  # # #   ##
#     #   #   #
##          # #
#      #   #  #
#    #   #    #
#     # #  ## #
#  #      #   #
###############
