38 33
######################################
#       #     #   #              #   #
#      #            #  # #           #
#              #   #   #             #
#               #           #     #  #
#                  #    #    #       #
# #         # # # #         #        #
#       # #         #          #     #
#        #                  #       ##
#                        1   #  #    #
# #           #       #        #  ####
#       #         #  #            #  #
#   #          #                #  # #
#   # #  #         ##   #     #     ##
#      #      #                      #
#                    # #         #   #
####    ##                  ##    ####
#   #         # #                    #
#                      #      #      #
##     #     #   ##         #  # #   #
# #  #                #          #   #
#  #            #  #         #       #
####  #        #       #           # #
#    #  #   2                        #
##       #                  #        #
#     #          #         # #       #
#        #         # # # #         # #
#       #    #    #                  #
#  #     #           #               #
#             #   #   #              #
#           # #  #            #      #
#   #              #   #     #       #
######################################
