39 30
#######################################
#               #      ##             #
#   # #            #      ##     #    #
#          2     #  #                 #
#   #               #                 #
#     #         #                ###  #
## #                       #          #
#    #   #      #  #             ##   #
#       #                  #          #
#   #                   #             #
#    #    #                           #
#                             #       #
#         #                           #
#        # #                #         #
#   # #          #       #            #
#            #       #          # #   #
#         #                # #        #
#                           #         #
#       #                             #
#                           #    #    #
#             #                   #   #
#          #                  #       #
#   ##             #  #      #   #    #
#          #                       # ##
#  ###                #         #     #
#                 #               #   #
#                 #  #     1          #
#    #     ##      #            # #   #
#             ##      #               #
#######################################
