22 47
######################
#   ##     #       # #
#   #    #   #       #
#        #           #
#  ##            #   #
#            ###    ##
####   ##### # ###   #
#        #      ##   #
##  #   # #   #      #
#        #   # # #  ##
#     #   #    #     #
#    ## # #  #   #  ##
#                 #  #
#  # 2  #    #   # # #
#               #    #
## #                 #
#       #     #      #
#  #  # #  # # # #   #
#    #  ## #         #
#      # ##       #  #
# #                  #
#  # #          #    #
#      #     #       #
##       #  #       ##
#       #     #      #
#    #          # #  #
#                  # #
#  #       ## #      #
#         # ##  #    #
#   # # # #  # #  #  #
#      #     #       #
#                 # ##
#    #               #
# # #   #    #  1 #  #
#  #                 #
##  #   #  # # ##    #
#     #    #   #     #
##  # # #   #        #
#      #   # #   #  ##
#   ##      #        #
#   ### # #####   ####
##    ###            #
#   #            ##  #
#           #        #
#       #   #    #   #
# #       #     ##   #
######################
