28 21
############################
#1                 # #  ## #
## #                  #    #
#            #   ###    ## #
##  #     #   #            #
# #  ##    #   # # #   #   #
#           ##         #  ##
#             #            #
#    # #  #       # #      #
### ##         #    #    ###
#  ##    ##      ##    ##  #
###    #    #         ## ###
#      # #       #  # #    #
#            #             #
##  #         ##           #
#   #   # # #   #    ##  # #
#            #   #     #  ##
# ##    ###   #            #
#    #                  # ##
# ##  # #                 2#
############################
