44 41
############################################
#      #  # #        2                     #
#  ##      #     #                         #
#      #    #      #                       #
##         #      #  #     #      #     #  #
#   #                 ##         #         #
#              #               #        #  #
##    #        #            #  #   #    #  #
#       #                        #     #   #
#        #  #               #         #    #
#         # #            #          #      #
#    #     # #                      #      #
#   #      # #           ##        ##      #
#     ##       #                 #  #      #
##    # # #     # #    #            #      #
#    #      #      # #             #       #
#        #            #          #  #      #
#      # #    #        #          ##       #
#    #      #   #   #                      #
#             # #  #               #     # #
#   #                                  #   #
# #     #               #  # #             #
#                      #   #   #      #    #
#       ##          #        #    # #      #
#      #  #          #            #        #
#       #             # #      #      #    #
#      #            #    # #     # # #    ##
#      #  #                 #       ##     #
#      ##        ##           # #      #   #
#      #                      # #     #    #
#      #          #            # #         #
#    #         #               #  #        #
#   #     #                        #       #
#  #    #   #  #            #        #    ##
#  #        #               #              #
#         #         ##                 #   #
#  #     #      #     #  #      #         ##
#                       #      #    #      #
#                         #     #      ##  #
#                     1        # #  #      #
############################################
