37 18
#####################################
#       #  #    #     # #       #   #
# ##    #              #  # #     ###
#    #        #       #        2    #
#  #                        #       #
#                                   #
#                             #     #
###                            #   ##
#    ##     #                   # # #
# # #                   #     ##    #
##   #                            ###
#     #                             #
#                                   #
#       #                        #  #
#    1        #       #        #    #
###     # #  #              #    ## #
#   #       # #     #    #  #       #
#####################################
