37 48
#####################################
# #             #        #        # #
#                           #       #
# #  2     #                        #
#     ##  #     #             #     #
#                  #                #
#      #  #               #         #
##          #          #            #
##                                  #
#                            #      #
#       #              #  #         #
#            #   #                  #
#                                   #
##                   #              #
#                  #  # #   #       #
#    #            #           # #   #
#                             #     #
##                                  #
#                          #        #
##      #              #        #   #
##           #    #                 #
#  #       #            #      #    #
#            #      #        #      #
#                        #      #   #
#   #      #                        #
#      #        #      #            #
#    #      #            #       #  #
#                 #    #           ##
#   #        #              #      ##
#        #                          #
#                                  ##
#     #                             #
#   # #           #            #    #
#       #   # #  #                  #
#              #                   ##
#                                   #
#                  #   #            #
#         #  #              #       #
#      #                            #
#                                  ##
#            #          #          ##
#         #               #  #      #
#                #                  #
#     #             #     #  ##     #
#                        #     1  # #
#       #                           #
# #        #        #             # #
#####################################
