35 24
###################################
#    #                  #     #   #
# #              ##  #           ##
#                                 #
# ##    #                       # #
#                         #    #  #
#  #                   #      #   #
#            #                    #
#  #  #                           #
#             #  1     #         ##
#      #      #  #                #
##                  #        #    #
#    #        #                  ##
#                #  #      #      #
##         #     2  #             #
#                           #  #  #
#                    #            #
#   #      #                   #  #
#  #    #                         #
# #                       #    ## #
#                                 #
##           #  ##              # #
#   #     #                  #    #
###################################
