24 43
########################
#      #  #   ####    ##
#  #        #   #   #  #
#      #   # #         #
#           #       # ##
##      #    #      # ##
#            # #       #
##        ##  #        #
#                      #
##      #  #     ###   #
#  #         #   #     #
#  #     #        #   ##
###   #   ##        # ##
#   #   ## ## ##    #  #
#                      #
#      #         #     #
#          #  ##       #
# 1    #   #  #        #
#        #    # #  #   #
# # ##  ##             #
#             ##       #
##      ##    ##      ##
#       ##             #
#             ##  ## # #
#   #  # #    #        #
#        #  #   #    2 #
#       ##  #          #
#     #         #      #
#                      #
#  #    ## ## ##   #   #
## #        ##   #   ###
##   #        #     #  #
#     #   #         #  #
#   ###     #  #      ##
#                      #
#        #  ##        ##
#       # #            #
## #      #    #      ##
## #       #           #
#         # #   #      #
#  #   #   #        #  #
##    ####   #  #      #
########################
