32 37
################################
#  #            #   #  ##     ##
###   #                   #    #
#   #            ##     #      #
#  ##    #       # #           #
#        #  ##       ##        #
#    #                         #
#                              #
#    #                         #
#                #             #
#                              #
#      #         #  #     #    #
#        #            #   #    #
#       #   #                  #
# #  #            #     #      #
#       #           #          #
#         # #  #    #       #  #
#   ##        #      # #    #  #
#1   #     # #    # #     #   2#
#  #    # #      #        ##   #
#  #       #    #  # #         #
#          #           #       #
#      #     #            #  # #
#                  #   #       #
#    #   #            #        #
#    #     #  #         #      #
#                              #
#             #                #
#                         #    #
#                              #
#                         #    #
#        ##       ##  #        #
#           # #       #    ##  #
#      #     ##            #   #
#    #                   #   ###
##     ##  #   #            #  #
################################
