36 15
####################################
#  ##  ##              #           #
#        #      #     #      #    ##
#            #  #  #          ##   #
# #  #                             #
#     #        #       #    #   #  #
# #              #       #         #
# #   1 #                  # 2   # #
#         #       #              # #
#  #   #    #       #        #     #
#                             #  # #
#   ##          #  #  #            #
##    #      #     #      #        #
#           #              ##  ##  #
####################################
