38 29
######################################
#                          #    #    #
#    #     ## #         ##           #
#           #          ##            #
#                                    #
# #                            #     #
#           #  #               #     #
#     # #                          # #
#     #  ##                          #
#           #                        #
# 1      #            #          #   #
#     #                 #       #    #
#    #               #               #
#      #                 #         # #
#   #                            #   #
# #         #                 #      #
#               #               #    #
#    #       #                 #     #
#   #          #            #      2 #
#                        #           #
#                          ##  #     #
# #                          # #     #
#     #               #  #           #
#     #                            # #
#                                    #
#            ##          #           #
#           ##         # ##     #    #
#    #    #                          #
######################################
