32 33
################################
#   ##           #    # ### 1###
#  #        #   #    #    #   ##
# # ## #             #   #     #
#   #   #           #     # #  #
#    ###   #  #  ##  # #       #
#     #             #    # #   #
#         # #    #  #     #   ##
## #            #      #     # #
#           # #   #    #      ##
#   #       ##  ###  #    #  # #
# # # #       ##         #     #
#       #  #  # #     ##       #
# # #    #   #  #      #   #   #
### #  ## ##   #     #    #   ##
#   #        #  ##           # #
# #       #  #    #  #       # #
# #           ##  #        #   #
##   #    #     #   ## ##  # ###
#   #   #      #  #   #    # # #
#       ##     # #  #  #       #
#     #         ##       # # # #
# #  #    #  ###  ##       #   #
##      #    #   # #           #
# #     #      #            # ##
##   #     #  #    # #         #
#   # #    #             #     #
#       # #  ##  #  #   ###    #
#  # #     #           #   #   #
#     #   #             # ## # #
##   #    #    #   #        #  #
###2 ### #    #           ##   #
################################
