25 46
#########################
# #                 #   #
#      #                #
#       #       ##   #  #
#                      ##
#       #             # #
# #                 #   #
##                      #
## ##        #       #  #
#              #        #
#        #         ##   #
#             #  #   #  #
#      #     #          #
#         #      #      #
##                      #
#                   #   #
# #                     #
#        #              #
# #                     #
#                       #
# #         #        2  #
#                       #
#                       #
#                       #
#                       #
#  1        #         # #
#                       #
#                     # #
#              #        #
#                     # #
#   #                   #
#                      ##
#      #      #         #
#          #     #      #
#  #   #  #             #
#   ##         #        #
#        #              #
#  #       #        ## ##
#                      ##
#   #                 # #
# #             #       #
##                      #
#  #   ##       #       #
#                #      #
#   #                 # #
#########################
