29 30
#############################
##               #          #
##                  #       #
# #           2         #   #
#         #  #         # #  #
##     #                    #
# #                    #    #
#                           #
##     #            #       #
# #            #            #
#   #                 #     #
#  #                     #  #
#              #     # # ## #
#  #       #   #            #
#         #                 #
#                 #         #
#            #   #       #  #
# ## # #     #              #
#  #                     #  #
#     #                 #   #
#            #            # #
#       #            #     ##
#                           #
#    #                    # #
#                    #     ##
#  # #         #  #         #
#   #         1           # #
#       #                  ##
#          #               ##
#############################
