40 27
########################################
#  #      #           #            #   #
#      #      #    #   #   ##          #
##                         #   #    #  #
#   #  ##    # 1 #      #     #    #   #
# #  #   #           #  ##        ##  ##
#        ##  #   ##        #    #      #
###   #  #  #       ##  #     #    #   #
##  #     #       # #                 ##
### #     #   #               #        #
#  #    ##   #     ##          #   #   #
#                   # #    #  #   ## # #
##      #         #  #        # #     ##
### # ##    ##            ##    ## # ###
##     # #        #  #         #      ##
# # ##   #  #    # #                   #
#   #   #          ##     #   ##    #  #
#        #               #   #     # ###
##                 # #       #     #  ##
#   #    #     #  ##       #  #  #   ###
#      #    #        ##   #  ##        #
##  ##        ##  #           #   #  # #
#   #    #     #      # 2 #    ##  #   #
#  #    #   #                         ##
#          ##   #   #    #      #      #
#   #            #           #      #  #
########################################
