29 38
#############################
#       #          #    #   #
#          #    #        ####
#              #    2     # #
#          ##   #           #
#       #  # #             ##
#        #    #  #          #
#    #  #      ##           #
#           #  #        #   #
#         ##                #
# ##  ##      #      ##    ##
#   #### #   ##       #     #
#        #  #    #          #
#       #    #           #  #
#  #            ##  ##   #  #
# #                 #   #   #
#                           #
#         #    #    #  ##   #
#          # ##           # #
# #           ## #          #
#   ##  #    #    #         #
#                           #
#   #   #                 # #
#  #   ##  ##            #  #
#  #           #    #       #
#          #    #  #        #
#     #       ##   # ####   #
##    ##      #      ##  ## #
#                ##         #
#   #        #  #           #
#           ##      #  #    #
#          #  #    #        #
##             # #  #       #
#           #   ##          #
# #     1    #              #
####        #    #          #
#   #    #          #       #
#############################
