40 29
########################################
#     #        #    #####  ##    #   # #
#     #  #              ###    #    #  #
#     #  ##  ##     #      # #       ###
#   #    # # #     #    ##  #         ##
# # #     # #  #                 #  # ##
###    #          #   #   #     #   #  #
#     #  # #         #      # # #      #
##             #   #     #  #   ##     #
#           #     # #  # #  #    #     #
##     #       # #   ## #       #      #
#                      ##   #          #
##  #1               # #     #    #    #
#         #    # #  ##   ###           #
#      ##   #      ##      #   ##      #
#           ###   ##  # #    #         #
#    #    #     # #               2#  ##
#          #   ##                      #
#      #       # ##   # #       #     ##
#     #    #  # #  # #     #           #
#     ##   #  #     #   #             ##
#      # # #      #         # #  #     #
#  #   #     #   #   #          #    ###
## #  #                 #  # #     # # #
##         #  ##    #     # # #    #   #
###       # #      #     ##  ##  #     #
#  #    #    ###              #  #     #
# #   #    ##  #####    #        #     #
########################################
