37 34
#####################################
#     ##    ##        #             #
#              #     #              #
# #   ## # #                      # #
#    ##       #                     #
#      #    #        #     # #      #
#     #         1 #             # # #
#     #         #                   #
#      #                       #    #
#         #                     # # #
#    #        ##                    #
#               #                #  #
#           #               ##    # #
#    #     #                        #
#         #    #             #      #
#   #    ##      # # #    #         #
#     #       #        #            #
#            #        #       #     #
#         #    # # #      ##    #   #
#      #             #    #         #
#                        #     #    #
# #    ##               #           #
#  #                #               #
#                    ##        #    #
# # #                     #         #
#    #                       #      #
#                   #         #     #
# # #             # 2         #     #
#      # #     #        #    #      #
#                     #       ##    #
# #                      # # ##   # #
#              #     #              #
#             #        ##    ##     #
#####################################
