48 39
################################################
#  ## #     #  #         #    #  #  #    #     #
#     #    #         #   #   #                 #
# #   #   # #    ##  #       #   ##     #      #
#    #      ##  ##       #  # ##   #         # #
#   #          ##         #  #  #    ##    #  ##
# #   #  ## #     # #  # #             #   #   #
#  # ##  #      ## #   #    # #  ## #      #   #
#  ## #   ##      #      ##  ##        #   #  ##
#   ##     ##     ## # ####        ##          #
#              ##  # ## #   #   # #   #    ##  #
#    #    #  #    #  #  # # # #                #
##           #   #    #1     #  #  # #       # #
#             #          #    ##    ##         #
##       # #      # ##        #    #  #     # ##
#  #     ###     #      ##  #   #        #     #
##       ##         ###    ##   #   #     # ## #
#       # #  #           #       #             #
#    #      #   #    # #    #      # #       # #
#  #    #   ##   #  #      #  #   ##   #    #  #
# #       # #      #    # #    #   #      #    #
#             #       #           #  # #       #
# ## #     #   #   ##    ###         ##       ##
#     #        #   #  ##      #     ###     #  #
## #     #  #    #        ## #      # #       ##
#         ##    ##    #          #             #
# #       # #  #  #     2#    #   #           ##
#                # # # #  #  #    #  #    #    #
#  ##    #   # #   #   # ## #  ##              #
#          ##        #### # ##     ##     ##   #
##  #   #        ##  ##      #      ##   # ##  #
#   #      # ##  # #    #   # ##      #  ## #  #
#   #   #             # #  # #     # ##  #   # #
##  #    ##    #  #  #         ##          #   #
# #         #   ## #  #       ##  ##      #    #
#      #     ##   #       #  ##    # #   #   # #
#                 #   #   #         #    #     #
#     #    #  #  #    #         #  #     # ##  #
################################################
