23 48
#######################
#      ##          #  #
#                     #
#                     #
#            # #      #
##     #         #    #
#               #     #
# # #    # #          #
#                     #
#                     #
#       #             #
#      #              #
#                     #
#         #           #
#      #             ##
#                     #
#              #      #
# #   #           #   #
#       #  #          #
#      #    #     #   #
#       #         2   #
#                     #
# #    #              #
## #   #             ##
##             #   # ##
#              #    # #
#                     #
#   1         #       #
#   #     #    #      #
#          #  #       #
#   #           #   # #
#      #              #
#                     #
##             #      #
#           #         #
#                     #
#              #      #
#             #       #
#                     #
#                     #
#          # #    # # #
#     #               #
#    #         #     ##
#      # #            #
#                     #
#                     #
#  #          ##      #
#######################
