44 37
############################################
#   #     #   #    #  #    # # # #  #    # #
#               ###      # #   #    #      #
##          2     #     ###  #  #      # # #
#      ##   ##   # #  #   #  # ##     ###  #
# ##    #         #        #  #  #     # # #
##  #  #   # #  ###  # ## #  #    #   #    #
# #   ## # #    # #        #   ## #      ###
#         #     #      # # #  #  #    ##   #
##   #     ##   ##           #        ##   #
#                       ##            ##   #
#       ##              #                  #
#  #  # ##  #  #   # ##  ## # #   ###  #   #
## #   #   #  #      # #      #      #     #
# #    #              # ##  # ##       #  ##
#  #    #                           ## #   #
#      #  #   #        # #           # # # #
# # #    #    # #           #         ###  #
# #  #  #   #     # #  # #     #   #  #  # #
#  ###         #           # #    #    # # #
# # # #           # #        #   #  #      #
#   # ##                           #    #  #
##  #       ## #  ## #              #    # #
#     #      #      # #      #  #   #   # ##
#   #  ###   # # ##  ## #   #  #  ## #  #  #
#                  #              ##       #
#   ##            ##                       #
#   ##        #           ##   ##     #   ##
#   ##    #  #  # # #      #     #         #
###      # ##   #        # #    # # ##   # #
#    #   #    #  # ## #  ###  # #   #  #  ##
# # #     #  #  #        #         #    ## #
#  ###     ## #  #   #  # #   ##   ##      #
# # #      #  #  ###     #     1          ##
#      #    #   # #      ###               #
# #    #  # # # #    #  #    #   #     #   #
############################################
