24 23
########################
#      #  #  # #       #
#   #      #  #       ##
#      # #   #         #
##              #      #
#            ##        #
##     ##      # # #  ##
#     ####  ###  # #   #
#             #        #
#  ##  ## ## #    #  2 #
#    #   #  #          #
# ### #   ####   # ### #
#          #  #   #    #
# 1  #    # ## ##  ##  #
#        #             #
#   # #  ###  ####     #
##  # # #      ##     ##
#        ##            #
#      #              ##
#         #   # #      #
##       #  #      #   #
#       # #  #  #      #
########################
