33 28
#################################
##   # #  #    #          ##    #
##   #            #          #  #
##   #     ##    #  #           #
#                        ##     #
# #  ###  2#         #   #      #
##     #  #  #       ##  ##     #
#  ##    # #      #  #         ##
##  #   #           #           #
# #    # #      #   #  #   #    #
#          # #    #     #   #   #
#  # # #  # # ##    #     # #   #
#    #      #    ###            #
##   #   #  #   #  ##  #    #   #
#   #    #  ##  #   #  #   #   ##
#            ###    #      #    #
#   # #     #    ## # #  # # #  #
#   #   #     #    # #          #
#    #   #  #   #      # #    # #
#           #           #   #  ##
##         #  #      # #    ##  #
#     ##  ##       #  #  #     ##
#      #   #         #1  ###  # #
#     ##                        #
#           #  #    ##     #   ##
#  #          #            #   ##
#    ##          #    #  # #   ##
#################################
