44 23
############################################
#      #     #  # # #       #             ##
#            #  #                #    #    #
# ##  #    #   #     # #            # #   ##
#    # #     # #  ##      #    #   ##     ##
#   #  #                               # # #
#                                       #  #
# # ##  #         #             # #        #
#                 2  #            #        #
#  #            #           #           #  #
#  #      # #   #            #  #     #   ##
###    # #        # #### #        # #    ###
##   #     #  #            #   # #      #  #
#  #           #           #            #  #
#        #            #  1                 #
#        # #             #         #  ## # #
#  #                                       #
# # #                               #  #   #
##     ##   #    #      ##  # #     # #    #
##   # #            # #     #   #    #  ## #
#    #    #                #  #            #
##             #       # # #  #     #      #
############################################
