27 36
###########################
#       # #               #
#                         #
#                         #
# ##       #          #   #
#             #          ##
#     #                   #
# #       ## #            #
#   1         #           #
#       #               # #
#     #    #         #    #
# #         #             #
##   #        #           #
#           #             #
# #            ##       # #
#                         #
#          #    #         #
#           #             #
#             #           #
#         #    #          #
#                         #
# #       ##            # #
#             #           #
#           #        #   ##
#             #         # #
#    #         #    #     #
# #               #       #
#           #         2   #
#            # ##       # #
#                   #     #
##          #             #
#   #          #       ## #
#                         #
#                         #
#               # #       #
###########################
