15 38
###############
#        #    #
#             #
#         #   #
# #     #    ##
#   ##        #
##            #
# #    #  #   #
#       2     #
#   # #       #
#        #    #
# #       #   #
#             #
# #           #
#             #
#             #
#             #
#         #   #
# # #         #
#         # # #
#   #         #
#             #
#             #
#             #
#           # #
#             #
#   #       # #
#    #        #
#       # #   #
#     1       #
#   #  #    # #
#            ##
#        ##   #
##    #     # #
#   #         #
#             #
#    #        #
###############
