26 47
##########################
#   #          #  #     ##
#     #        ##  #   ###
# ##          # #        #
# #                      #
#     #             #    #
#      #   #     #    # ##
#        ##        #  #  #
##          ##           #
# ##   # ##  #       #   #
#  #     #               #
#        2  #           ##
#   # ##      #   #      #
#   #         #    ##    #
##    #         #        #
#       #    #          ##
##    #  #      #        #
# #  #                #  #
#     #      ##          #
#         #      ##   # ##
##       #               #
#       #              # #
##      # #         # #  #
#        #      #        #
#  # #         # #      ##
# #              #       #
#               #       ##
## #   ##      #         #
#          ##      #     #
#  #                #  # #
#        #      #  #    ##
##          #    #       #
#        #         #    ##
#    ##    #         #   #
#      #   #      ## #   #
##           #  1        #
#               #     #  #
#   #       #  ## #   ## #
#           ##          ##
#  #  #        ##        #
## #    #     #   #      #
#    #             #     #
#                      # #
#        # #          ## #
###   #  ##        #     #
##     #  #          #   #
##########################
