41 32
#########################################
#   #                 # # #       #    ##
#    #                     #            #
## #       #     ####   #     #       # #
#        #                         #    #
#      #                  #       # ##  #
# #           #      #   # #   #    1   #
#             #                   #     #
#                      #         #      #
##       #   #       #   ##   #  #    # #
#    # ##                #    #    #  # #
#                   #       #           #
#   #     # #  #         #    #         #
#   #       #           #               #
#  #                      ##      #     #
# #               #                     #
#                     #               # #
#     #      ##                      #  #
#               #           #       #   #
#         #    #         #  # #     #   #
#           #       #                   #
# #  #    #    #                ## #    #
# #    #  #   ##   #       #   #       ##
#      #         #                      #
#     #                   #             #
#   2    #   # #   #      #           # #
#  ## #       #                  #      #
#    #                         #        #
# #       #     #   ####     #       # ##
#            #                     #    #
##    #       # # #                 #   #
#########################################
