45 48
#############################################
#   #         #            ##        # #    #
#               # #                  # #    #
#   # ##     #    #   #  #    1 #           #
#                                        ## #
#         #          #  #  # ##    #        #
##  ##                   #  #    #          #
#            #       #     #                #
#            #          # #     #   #  #  # #
###   #             #  #               #  # #
#  #                     #        #         #
#           ##                     #        #
#      ##       ##        ##   #    #  #    #
## ##        #                             ##
#       #    #  #    #      #      # #      #
#      ##   #                         #  #  #
# # #         #             #          #    #
#     #    #     #                        # #
#     #        #    #  #  #   #             #
#  #       #      #      #     ##          ##
#                     #     #   #  # #      #
#     #                     #        #      #
##                 # #         #            #
# #                               #         #
#         #                               # #
#            #         # #                 ##
#      #        #                     #     #
#      # #  #   #     #                     #
##          ##     #      #      #       #  #
#             #   #  #  #    #        #     #
# #                        #     #    #     #
#    #          #             #         # # #
#  #  #                         #   ##      #
#      # #      #      #    #  #    #       #
##                             #        ## ##
#    #  #    #   ##        ##       ##      #
#        #                     ##           #
#         #        #                     #  #
# #  #               #  #             #   ###
# #  #  #   #     # #          #            #
#                #     #       #            #
#          #    #  #                   ##  ##
#        #    ## #  #  #          #         #
# ##                                        #
#           # 2    #  #   #    #     ## #   #
#    # #                  # #               #
#    # #        ##            #         #   #
#############################################
