19 36
###################
#              #  #
#  #              #
#          #      #
#           # #   #
# #               #
#        #        #
#       #  #     ##
##       #        #
#     #       #   #
#      #    #     #
#             #   #
#     #         # #
#  #             ##
# ##              #
#      1     #  # #
#           #     #
##    #         # #
# #         #    ##
#     #           #
# #  #     2      #
#              ## #
##             #  #
# #         #     #
#   #             #
#     #    #      #
#   #       #     #
#        #       ##
##     #  #       #
#        #        #
#               # #
#   # #           #
#      #          #
#              #  #
#  #              #
###################
