26 25
##########################
# #               #      #
# #                     ##
#  #       #        #    #
#     ## #          #    #
##   #  # #           2  #
#                  ##   ##
##   #         #        ##
#          ## #      #   #
##       # #           # #
#        #      #  #     #
#   #         #     #    #
#         # ## #         #
#    #     #         #   #
#     #  #      #        #
# #           # #       ##
#   #      # ##          #
##        #         #   ##
##   ##                  #
#  1           # #  #   ##
#    #          # ##     #
#    #        #       #  #
##                     # #
#      #               # #
##########################
