35 40
###################################
# #   #       #           #       #
#    #                            #
#     ##              # # #       #
# #                 #  #          #
##        #     #  #      ##      #
#  ##   ###       #    #         ##
#    # #           # # # #        #
# #        #           # #        #
#                 # #             #
#   ##    #       #       ##      #
#     #   #          #         ## #
#               #    #       ## # #
#   #   ##   #       ###          #
# ##  #       #                2  #
# #  #      #  #     #     #     ##
#            ##                   #
#    #  #  #   #   #  #     #   # #
#    ##     #   ##                #
#      #     #  #      #      #   #
#   #      #      #  #     #      #
#                ##   #     ##    #
# #   #     #  #   #   #  #  #    #
#                   ##            #
##     #     #     #  #      #  # #
#  1                #       #  ## #
#          ###       #   ##   #   #
# # ##       #    #               #
# ##         #          #   #     #
#      ##       #       #    ##   #
#             # #                 #
#        # #           #        # #
#        # # # #           # #    #
##         #    #       ###   ##  #
#      ##      #  #     #        ##
#          #  #                 # #
#       # # #              ##     #
#                            #    #
#       #           #       #   # #
###################################
