47 16
###############################################
##                      #  #      #           #
##  #                  #      #  #          ###
#       #         # ##           #            #
#  #        #   #  #   #                      #
#         #          #          #    #    #   #
# ## #          #  #       ##     #           #
#      # 1      #                            ##
##                            #      2 #      #
#           #     ##       #  #          # ## #
#   #    #    #          #          #         #
#                      #   #  #   #        #  #
#            #           ## #         #       #
###          #  #      #                  #  ##
#           #      #  #                      ##
###############################################
