26 39
##########################
#                #    #  #
#      #         #     # #
# # ##    ###  #         #
##        ##  #  ###     #
#   #  #   ##  #  # #   ##
# ##   #    #   # # #    #
## #      ##   # #     ###
#  #        #            #
#               #    # # #
#       #  ###    #  ##  #
#       1#      #    #   #
##    #          # #    ##
# # # #  ##    ##   #  ###
##    # # #     ##     ###
#   #     #         #   ##
##       #   # ##       ##
# #   #   #    #         #
## # ##    # #          ##
#     #     ##     #     #
##          # #    ## # ##
#         #    #   #   # #
##       ## #   #       ##
##   #         #     #   #
###     ##     # # #    ##
###  #   ##    ##  # # # #
##    # #          #    ##
#   #    #      #2       #
#  ##  #    ###  #       #
# # #    #               #
#            #        #  #
###     # #   ##      # ##
#    # # #   #    #   ## #
##   # #  #  ##   #  #   #
#     ###  #  ##        ##
#         #  ###    ## # #
# #     #         #      #
#  #    #                #
##########################
