34 17
##################################
#                    # #     # # #
#                     #          #
# 2           #               #  #
#                                #
####                             #
# #      #   #    #         #    #
# #   #        #  # #      # #   #
#      #  #            #  #      #
#   # #      # #  #        #   # #
#    #         #    #   #      # #
#                             ####
#                                #
#  #               #           1 #
#          #                     #
# # #     # #                    #
##################################
