25 20
#########################
#     # #       #    # ##
#          #      ##    #
#    #          1   #   #
#      #       #    #  ##
#    #       ##   #  #  #
#                  ##  ##
#         #     #    #  #
#  #  #                ##
#  ## #     #      #    #
#    #      #     # ##  #
##                #  #  #
#  #    #     #         #
##  ##                  #
#  #  #   ##       #    #
##  #    #       #      #
#   #   2          #    #
#    ##      #          #
## #    #       # #     #
#########################
