46 47
##############################################
#               #     #      # # #           #
#             #  #                           #
#        #   #               #               #
#         #                ##    #     #     #
#         #                          #     # #
#   #       #         #               #  #   #
#                              #       #     #
#                          #                 #
#  #1  #   ##            #   #     ##   #    #
#  # #         #                             #
#   #   #       #             #  #          ##
##    #  #    # #                            #
#                    #   #                   #
#  # #              #  ##          #         #
#     #       #         #                    #
#                                 #    #     #
##                                           #
# #                                          #
#          #           #      # #     # #    #
# #             #  ##  ##                  # #
#             #          #                   #
#         #       #         #                #
#   #      # #                  # #      #   #
#                #         #       #         #
#                   #          #             #
# #                  ##  ##  #             # #
#    # #     # #      #           #          #
#                                          # #
#                                           ##
#     #    #                                 #
#                    #         #       #     #
#         #          ##  #              # #  #
#                   #   #                    #
#                            # #    #  #    ##
##          #  #             #       #   #   #
#                             #         # #  #
#    #   ##     #   #            ##   #  2#  #
#                 #                          #
#     #       #                              #
#   #  #               #         #       #   #
# #     #                          #         #
#     #     #    ##                #         #
#               #               #   #        #
#                           #  #             #
#           # # #      #     #               #
##############################################
