49 50
#################################################
##   # #  #   #         #   2#   # #   ##      ##
#        #             #        #  #   ##      ##
#           #   #                   #           #
#  #        ##     # #            ##       ##   #
#    #  # # #       #      ###  # #      #      #
#    #                 #            #         # #
#    #     # #  # #     #       #       #   #   #
##          ### # #                          #  #
#        ##     ##    ##   ##                   #
#   #        #  #     #  #   #       # ##       #
##             ##            ##           #   # #
# #                #  #  #       #    #      #  #
#             #        # ###   #     #          #
#  ##   #     #             #     #       #     #
#       #  ###   #   ##    #         ## # #     #
##    # #    # ###       #            #      # ##
#                    # #        #     ##      # #
#   #  #      # #     #  #      #   #  #  # #   #
#  ##   #   #        #  # # #              # #  #
#            #   #            #        #   # ## #
##   #     ###    ##    # #   #   # # ##        #
# ##      # ## #       #  # #         #     #   #
##         #  #     #            # ##        # ##
#          #                  #  #      ##      #
#      ##      #  #                  #          #
## #        ## #            #     #  #         ##
#   #     #         # #  #       # ## #      ## #
#        ## # #   #   # #    ##    ###     #   ##
# ## #   #        #            #   #            #
#  # #              # # #  #        #   #   ##  #
#   # #  #  #   #      #  #     # #      #  #   #
# #      ##     #        # #                    #
## #      #            #       ### #    # #    ##
#     # # ##         #    ##   #   ###  #       #
#     #       #     #             #     #   ##  #
#          #     #   ### #        #             #
#  #      #    #       #  #  #                # #
# #   #           ##            ##             ##
#       ## #       #   #  #     #  #        #   #
#                   ##   ##    ##     ##        #
#  #                          # # ###          ##
#   #   #       #       #     # #  # #     #    #
# #         #            #                 #    #
#      #      # #  ###      #       # # #  #    #
#   ##       ##            # #     ##        #  #
#           #                   #   #           #
##      ##   #  #        #             #        #
##      ##   # #   #1   #         #   #  # #   ##
#################################################
