42 15
##########################################
# #    #    ##      #  ##       #        #
#                #   #      # #         ##
#                 #         #            #
#              #   ###    #    ##    #   #
### ##  1#  ##         #    #     # # #  #
#             #  #        #              #
#             ##          ##             #
#              #        #  #             #
#  # # #     #    #         ##  #2  ## ###
#   #    ##    #    ###   #              #
#            #         #                 #
##         # #      #   #                #
#        #       ##  #      ##    #    # #
##########################################
