16 35
################
# #       #  ###
#              #
#              #
# #     ##  #  #
#  #           #
#        #    ##
#         #    #
# # #    #     #
#    #  #      #
#              #
#       ##     #
# #            #
#     #        #
#              #
##    # 1      #
#              #
#              #
#              #
#      2 #    ##
#              #
#        #     #
#            # #
#     ##       #
#              #
#      #  #    #
#     #    # # #
#    #         #
##    #        #
#           #  #
#  #  ##     # #
#              #
#              #
###  #       # #
################
