34 49
##################################
#               #                #
#        #       #               #
#                            #   #
#                             #  #
#        #           #    #      #
#          #    #               ##
#                       # #      #
#                #      #        #
#  #           #                 #
#      #  #      #    # #     ## #
#                                #
#          #           #         #
#       #  #     #  #       #   ##
#        #                       #
#2   #               # #         #
#              #        #        #
##     # #     #               # #
#                                #
#                  #  #     #    #
#    #                       #   #
#                           #    #
#      #              #          #
#              #    #            #
#              #  #              #
#            #    #              #
#          #              #      #
#    #                           #
#   #                       #    #
#    #     #  #                  #
#                                #
# #               #     # #     ##
#        #        #              #
#         # #               #   1#
#                       #        #
##   #       #  #     #  #       #
#         #           #          #
#                                #
# ##     # #    #      #  #      #
#                 #           #  #
#        #      #                #
#      # #                       #
##               #    #          #
#      #    #           #        #
#  #                             #
#   #                            #
#               #       #        #
#                #               #
##################################
