29 18
#############################
#   # # ##        ##    #   #
#    #                  #   #
#   #       #              ##
# 2   ##             #      #
#   #  #      ##  #         #
#        #            #  #  #
#           #          #    #
#          #                #
#                #          #
#    #          #           #
#  #  #            #        #
#         #  ##      #  #   #
#      #             ##   1 #
##              #       #   #
#   #                  #    #
#   #    ##        ## # #   #
#############################
