23 26
#######################
#       # #           #
#  # #      #      #  #
#           #         #
#   #       #         #
#       #   2        ##
#     #               #
###  #  #    #     #  #
#      #       # #    #
#    #  #             #
#     #      # # # #  #
#  #       #          #
#      #              #
#              #      #
#          #       #  #
#  # # # #      #     #
#             #  #    #
#    # #       #      #
#  #     #    #  #  ###
#               #     #
##        1   #       #
#         #       #   #
#         #           #
#  #      #      # #  #
#           # #       #
#######################
