26 47
##########################
# #  #                   #
# #        #             #
#                  #     #
#                        #
#     #  ##            # #
#                     #  #
#    #         #   #     #
#                #     # #
#    #        #          #
#         #              #
# #                  1   #
#  #  #          #       #
# #             #        #
#       #            #   #
#                #       #
#               #        #
#          #             #
#         #  #           #
#               # # #    #
#                   #    #
#                  #   # #
# #     #                #
#  #  #     ##     #  #  #
#                #     # #
# #   #                  #
#    #                   #
#    # # #               #
#           #  #         #
#             #          #
#        #               #
#       #                #
#   #            #       #
#        #             # #
#       #          #  #  #
#   2                  # #
#              #         #
#          #        #    #
# #     #                #
#     #   #         #    #
#  #                     #
# #            ##  #     #
#                        #
#     #                  #
#             #        # #
#                   #  # #
##########################
