43 24
###########################################
#   ##                 #                  #
#  #                                      #
#        #                 #         #    #
#          #       #                  #   #
#                               ##     #  #
#        #      #   #   # #               #
#                 #       #               #
#    # #     #             #              #
#      #   ###                    #       #
#       #   #              #              #
#     #                                 1 #
# 2                                 #     #
#              #              #   #       #
#       #                    ###   #      #
#              #             #     # #    #
#               #       #                 #
#               # #   #   #      #        #
#  #     ##                               #
#   #                  #       #          #
#    #         #                 #        #
#                                      #  #
#                  #                 ##   #
###########################################
