43 42
###########################################
#                    #      #    #        #
#        ##             #                 #
#                                      ## #
#                    #    #     # ##      #
#   #              #                      #
# #                       ##              #
#                            ##           #
#                           #           # #
#  #                                      #
#  #                  2##   #             #
#                  #                      #
# #  #  # #    #                   #      #
#  #  #                       #    #      #
#            #         #              #   #
#                         #   #         # #
###       #            #     #            #
#                           #             #
##   ##             ## #                  #
#               #      #        #         #
#     #       ## #                        #
#                        # ##       #     #
#         #        #      #               #
#                  # ##             ##   ##
#             #                           #
#            #     #            #       ###
# #         #   #                         #
#   #              #         #            #
#      #    #                       #  #  #
#      #                   #    # #  #  # #
#                      #                  #
#             #   ##1                  #  #
#                                      #  #
# #           #                           #
#           ##                            #
#              ##                       # #
#                      #              #   #
#      ## #     #    #                    #
# ##                                      #
#                 #             ##        #
#        #    #      #                    #
###########################################
