24 47
########################
#                 #    #
#     #             #  #
#          #         # #
#   #         #       ##
#                      #
#  ## #  #  ##         #
#           # #    #   #
#       #   ##  #      #
#             # #      #
#     #                #
#      # ##      ##    #
#   ##      # # #     ##
#    #                 #
#       #    # #       #
#  #          #  #     #
#                  #   #
#            #         #
#       #              #
# #             #      #
# #   #    #           #
#         #        2   #
#          #  #   #    #
#    #            #    #
#    #   #  #          #
#   1        #         #
#           #    #   # #
#      #             # #
#              #       #
#         #            #
#   #                  #
#     #  #          #  #
#       # #    #       #
#                 #    #
##     # # #      ##   #
#    ##      ## #      #
#                #     #
#      # #             #
#      #  ##   #       #
#   #    # #           #
#         ##  #  # ##  #
#                      #
##       #         #   #
# #         #          #
#  #             #     #
#    #                 #
########################
