23 42
#######################
# ##     ##   ##   #  #
# ###  #         #   ##
#    # # #  ## #      #
# ##   ##  #        ###
##         ###   # #  #
##              #     #
# ##    # #        #  #
#        # ##       # #
#       #      #  # 1 #
#   ## ##     ##   ## #
#  #   ##     #       #
# # #  # # ##       # #
#  #    #  ####       #
# ##   #        # #   #
#   #     # #         #
#  #    #           # #
#     #   #  ## ###   #
#    #  # # # ##    # #
# #  #  ## #    ##   ##
#      #     #   # ## #
# ## #   #     #      #
##   ##    # ##  #  # #
# #    ## # # #  #    #
#   ### ##  #   #     #
# #           #    #  #
#         # #     #   #
#   # #        #   ## #
#       ####  #    #  #
# #       ## # #  # # #
#       #     ##   #  #
# ##   ##     ## ##   #
# 2 #  #      #       #
# #       ## #        #
#  #        # #    ## #
#     #              ##
#  # #   ###         ##
###        #  ##   ## #
#      # ##  # # #    #
##   #         #  ### #
#  #   ##   ##     ## #
#######################
