39 44
#######################################
#          #          # ##            #
#   #                          #    # #
##             # ##                   #
###         ##  #    #      #         #
#          #           #              #
##   #    ###        ##               #
#    #          #           #       # #
#  #   #          #       # #       # #
#           #           #    #       ##
#                    # #            # #
#            #      # #     #  #  #   #
#     #               #  ##           #
#  #                     #            #
#         #    #      # #          ## #
#   # #     # #        2    #      #  #
#     #          #   #     #   #      #
#     #     #       #         # #     #
## #           #  ## #    #          ##
###   # #    #           #       #    #
#    #               #              # #
#     #    #                #         #
#         #                #    #     #
# #              #               #    #
#    #       #           #    # #   ###
##          #    # ##  #           # ##
#     # #         #       #     #     #
#      #   #     #   #          #     #
#  #      #    1        # #     # #   #
# ##          # #      #    #         #
#            #                     #  #
#           ##  #               #     #
#   #  #  #     # #      #            #
# #            # #                    #
##       #    #           #           #
# #       # #       #          #   #  #
# #       #           #          #    #
#               ##        ###    #   ##
#              #           #          #
#         #      #    #  ##         ###
#                   ## #             ##
# #    #                          #   #
#            ## #          #          #
#######################################
