41 48
#########################################
#            # #                        #
#        ##   # #         #    #    # ###
#               #                       #
#           #       #  ##  #         # ##
# # #          #  #  #        ###  ##   #
#        #            #                 #
#        ####  #       #                #
#               ###  # #              # #
# #                  #                  #
#                 #                     #
# #    #          #    #          # #  2#
#           #   # #         #   ##    # #
#       #   #                      #    #
#       #               ##  #           #
#            ##        #                #
#   #     # #           #              ##
# #                   #      #  #   #   #
###               #     #            #  #
#                #     #  ##          # #
#  #                                    #
#                #     #        #       #
#      #                    ##  #  #    #
# #    # #            #                 #
#                 #            # #    # #
#    #  #  ##                    #      #
#       #        #     #                #
#                                    #  #
# #          ##  #     #                #
#  #            #     #               ###
#   #   #  #      #                   # #
##              #           # #     #   #
#                #        ##            #
#           #  ##               #       #
#    #                      #   #       #
# #    ##   #         # #   #           #
#1  # #          #    #          #    # #
#                     #                 #
#                  #                  # #
# #              # #  ###               #
#                #       #  ####        #
#                 #            #        #
#   ##  ###        #  #  #          # # #
## #         #  ##  #       #           #
#                       #               #
### #    #    #         # #   ##        #
#                        # #            #
#########################################
