27 20
###########################
#  #   #      # #       ###
#        #                #
#  #      #  # 1     #    #
#        #                #
##  #     #               #
#                 #       #
#          #      #       #
#     #             #     #
#           # ##      #   #
#   #      ## #           #
#     #             #     #
#       #      #          #
#       #                 #
#               #     #  ##
#                #        #
#    #     2 #  #      #  #
#                #        #
###       # #      #   #  #
###########################
