40 35
########################################
#       #    #    #      #             #
#  #            #     #             #  #
##                                     #
#            #     #  #               ##
#  #              ##      #     #      #
##  #         #   #                    #
#                                  #   #
# #     #   #         #         #   #  #
#            #       #       # #       #
#       #    # # #                     #
#          # #   ####   #    #    #    #
# #  #             #      #            #
#         #         1                  #
#    #    #         #     #            #
#        ##         #        #   #     #
## # #     #    #                      #
#                                      #
#                      #    #     # # ##
#     #   #        #         ##        #
#            #     #         #    #    #
#                  2         #         #
#            #      #             #  # #
#    #    #    #   ####   # #          #
#                     # # #    #       #
#       # #       #       #            #
#  #   #         #         #   #     # #
#   #                                  #
#                    #   #         #  ##
#      #     #      ##              #  #
##               #  #     #            #
#                                     ##
#  #             #     #            #  #
#             #      #    #    #       #
########################################
