20 33
####################
#     #  ##      # #
#     #   # #  # ###
#   ##    #   #    #
### ###  ### # #   #
# #    #   #  #    #
#   # # 1    #    ##
## # #    # #      #
#    #  ##         #
#       #   #  #   #
#     # # #     #  #
#     ##   # #  # ##
# ##    #    ##    #
#  ###     ##      #
#    ##    # #  #  #
#    # # #        ##
#      #    #      #
##        # # #    #
#  #  # #    ##    #
#      ##     ###  #
#    ##    #    ## #
## #  # #   ##     #
#  #     # # #     #
#   #  #   #       #
#         ##  #    #
#      # #    # # ##
##    #    2 # #   #
#    #  #   #    # #
#   # # ###  ### ###
#    #   #    ##   #
### #  # #   #     #
# #      ##  #     #
####################
