15 32
###############
#     ##  #  ##
##       ## # #
## # #     #  #
# #   #  ##   #
#      #      #
# #  #        #
#   #  #  ##  #
#     #   # # #
##    2#  #   #
#             #
#    #### #   #
#  ## #     # #
# ##     ## # #
#  # #  #    ##
#            ##
##            #
##    #  # #  #
# # ##     ## #
# #     # ##  #
#   # ####    #
#             #
#   #  #1    ##
# # #   #     #
#  ##  #  #   #
#        #  # #
#      #      #
#   ##  #   # #
#  #     # # ##
# # ##       ##
##  #  ##     #
###############
