38 41
######################################
#  #       ##         #              #
#  #     # ##  #     ##     #        #
#   #            #    #      #    #  #
# ##    #   # #            #    #    #
#              # #  #         #  #   #
## #   ##          # #   #           #
# #    ##   # ##                #    #
#   ##   ##       #              #   #
#                      #  ## ###   # #
##                            # #    #
#       # #     #  ##     #          #
#                 #       # #        #
#       #     #    #       ##  #   # #
#     2              #        #     ##
##         #                    # #  #
#           #           #            #
#     #     #   #            #       #
#     ##     ##   #                # #
#                                    #
#         #       ##       #         #
#                                    #
# #                #   ##     ##     #
#       #            #   #     #     #
#            #           #           #
#  # #                    #         ##
##     #        #              1     #
# #   #  ##       #    #     #       #
#        # #       #                 #
#          #     ##  #     # #       #
#    # #                            ##
# #   ### ##  #                      #
#   #              #       ##   ##   #
#    #                ## #   ##    # #
#           #   # #          ##   # ##
#   #  #         #  # #              #
#    #    #            # #   #    ## #
#  #    #      #    #            #   #
#        #     ##     #  ## #     #  #
#              #         ##       #  #
######################################
