23 36
#######################
#    #       #        #
#        #   #        #
#     #        #      #
# #  #                #
##         #          #
#      #     # #  # # #
#     #     2# #    # #
#         #           #
#                     #
#    # #   #          #
#                     #
#    #  # #          ##
#                # #  #
#     #     # ##      #
#      #      #       #
#   #                 #
#                 #   #
#   #                 #
#                 #   #
#       #      #      #
#      ## #     #     #
#  # #                #
##          # #  #    #
#                     #
#          #   # #    #
#                     #
#           #         #
# #    # #1     #     #
# # #  # #     #      #
#          #         ##
#                #  # #
#      #        #     #
#        #   #        #
#        #       #    #
#######################
