30 17
##############################
# #  #           #      #    #
#                   #       ##
#    #  #            #   #   #
#      #                # ## #
#             #             ##
#           #                #
#          #  #              #
#   2                    1   #
#              #  #          #
#                #           #
##             #             #
# ## #                #      #
#   #   #            #  #    #
##       #                   #
#    #      #           #  # #
##############################
