22 23
######################
# #    ##   # #    ###
#  ##  #     ##      #
# #    #     #    # ##
#       #  # ##     ##
#     # #    #       #
#         ##        ##
##         #         #
###    #  ## #     ###
# #  ## 2 #     ##  ##
# ##    #     ##     #
#     #  ####  #     #
#     ##     #    ## #
##  ##     # 1 ##  # #
###     # ##  #    ###
#         #         ##
##        ##         #
#       #    # #     #
##     ## #  #       #
## #    #     #    # #
#      ##     #  ##  #
###    # #   ##    # #
######################
