16 41
################
## # #    #    #
##    ##  ###  #
#              #
#              #
#      #       #
#  #      #    #
##            ##
#  #  #        #
#        #     #
##  #  # ##    #
#       #  #  ##
#    #      #  #
#  #         # #
#       ##  2 ##
#  #     #     #
#  # #   #     #
# #       ## # #
#        #    ##
##   #      #  #
##            ##
#  #      #   ##
##    #        #
# # ##       # #
#     #   # #  #
#     #     #  #
## 1  ##       #
# #         #  #
#  #      #    #
##  #  #       #
#    ## #  #  ##
#     #        #
#        #  #  #
##            ##
#    #      #  #
#       #      #
#              #
#              #
#  ###  ##    ##
#    #    # # ##
################
