42 23
##########################################
#            #            #         #2   #
#       #  # #                 #   #     #
#       #                                #
#               #           #          # #
#                #         #             #
#            ###        #   #            #
#       #                                #
#                                        #
#                          #        ##   #
#  ##           #                 #      #
#       #  # # #    ##    # # #  #       #
#      #                 #           ##  #
#   ##        #                          #
#                                        #
#                                #       #
#            #   #        ###            #
#             #         #                #
# #          #           #               #
#                                #       #
#     #   #                 # #  #       #
#   1#         #            #            #
##########################################
