48 49
################################################
#    #   ##                 #                  #
#  #     #                    # #    #      ## #
# #                ##          #           #  ##
# #          #      ## #         #             #
##     #                 #                   # #
#         # #       #    #        #        #   #
#                #       #    ##   #       #   #
#  #   #               #                    ## #
# #                 #   ##    #   #           ##
#  #       #        ##       #  #              #
#      #  #       2                         #  #
#             #                     ##         #
#           #          #  #  #   #             #
#     #  #       # #          #  #         # # #
#    #                #  # ## #                #
#                      #  #              #     #
#            #     ##                 #  ##    #
#         #   # #    #          #       #    # #
#     #     #       #                      #   #
#          #                                   #
#   #   #            #                         #
#            #               # #               #
#                             #                #
#    #        #   #          #   #        #    #
#                #                             #
#               # #               #            #
#                         #            #   #   #
#                                   #          #
#   #                      #       #     #     #
# #    #       #          #    # #   #         #
#    ##  #                 ##     #            #
#     #              #  #                      #
#                # ## #  #                #    #
# # #         #  #          # #       #  #     #
#             #   #  #  #          #           #
#         ##                     #             #
#  #                         1       #  #      #
#              #  #       ##        #       #  #
##           #   #    ##   #                 # #
# ##                    #               #   #  #
#   #       #   ##    #       #                #
#   #        #        #    #       # #         #
# #                   #                 #     ##
#             #         # ##      #          # #
##  #           #          ##                # #
# ##      #    # #                    #     #  #
#                  #                 ##   #    #
################################################
