42 49
##########################################
#      #    #                           ##
#        #                       ##  ##  #
#        #              ###         #    #
#         #    #   ##        #   #    #  #
#                 #            2#        #
#      #            #   #                #
#  #   # #        #    #           # #   #
#     # #   #        #   #               #
#      #                             #   #
#                    #   #        # #    #
#       #           #            #   #   #
#               # # ##      ###          #
##                       #      #    #   #
##     ## #                  #    #      #
#                        # #  #     ##   #
#   #     #              #               #
#    ##                         #        #
#                #   # ## #  #   #     # #
#                  #   #     # #      #  #
#      #    #              #     #  #   ##
# #            #      #             #    #
# #  # #          # #            ##    # #
##  ##  #       #          #             #
#     #        #          #        #     #
#             #          #       #  ##  ##
# #    ##            # #          # #  # #
#    #             #      #            # #
##   #  #     #              #    #      #
#  #      # #     #   #                  #
# #     #   #  # ## #   #                #
#        #                         ##    #
#               #              #     #   #
#   ##     #  # #                        #
#      #    #                  # ##     ##
#   #    #      #                       ##
#          ###      ## # #               #
#   #   #            #           #       #
#    # #        #   #                    #
#   #                             #      #
#               #   #        #   # #     #
#   # #           #    #        # #   #  #
#                #   #            #      #
#        #1            #                 #
#  #    #   #        ##   #    #         #
#    #         ###              #        #
#  ##  ##                       #        #
##                           #    #      #
##########################################
