20 39
####################
##   #      ## #   #
# ##     #         #
#    1      ##  # ##
# #      #       ###
#      # #   #     #
#     # ###     #  #
# #      #  #      #
#  # #     ##      #
#  #    ##         #
# #       #  #     #
#     ##        #  #
#  #      ##    #  #
#   #      ##      #
##  # # #          #
# #  #  #      ##  #
#    # #  #     #  #
# #    #     #  #  #
##   #   ##      # #
#  #            #  #
# #      ##   #   ##
#  #  #     #    # #
#  #     #  # #    #
#  ##      #  #  # #
#          # # #  ##
#      ##      #   #
#  #    ##      #  #
#  #        ##     #
#     #  #       # #
#         ##    #  #
#      ##     # #  #
#      #  #      # #
#  #     ### #     #
#     #   # #      #
###       #      # #
## #  ##      2    #
#         #     ## #
#   # ##      #   ##
####################
