26 31
##########################
##          # #     #    #
##         #1        #   #
#     #                  #
#        #   #           #
#     #          ##      #
#   #          #      #  #
#           #            #
#       ##           #   #
#     #          ##      #
#           #      #     #
##                 #     #
# # #                   ##
##   #       #  #        #
#       # #   #      #   #
#                        #
#   #      #   # #       #
#        #  #       #   ##
##                   # # #
#     #                 ##
#     #      #           #
#      ##          #     #
#   #           ##       #
#            #           #
#  #      #          #   #
#      ##          #     #
#           #   #        #
#                  #     #
#   #        2#         ##
#    #     # #          ##
##########################
