25 22
#########################
#               #       #
#               #       #
#                      ##
#     #        # ## #   #
#            #      #   #
#   #                   #
#                     ###
#                   #   #
#            #  2       #
#   #     #             #
#             #     #   #
#       1  #            #
#   #                   #
###                     #
#                   #   #
#   #      #            #
#   # ## #        #     #
##                      #
#       #               #
#       #               #
#########################
