40 17
########################################
#                                      #
#         #    #     #    # #          #
#   ##                   ##        #   #
#    #       #          ##             #
##   #                               # #
#                                      #
#  #   #            #     #    2     # #
#        #  #              #  #        #
# #     1    #     #            #   #  #
#                                      #
# #                               #   ##
#             ##          #       #    #
#   #        ##                   ##   #
#          # #    #     #    #         #
#                                      #
########################################
