18 47
##################
#      ##  ##   ##
#       # #    # #
# # ### 1 #     ##
#  #             #
## #           # #
#  #        #    #
#    ## #   # # ##
#    #          ##
#  ##   #  #    ##
#  #      ###   ##
##  ##  #    #  ##
# # #  # #    #  #
#     # #   #  # #
##     #  ###    #
## #  ### ##     #
##   ###  # # # ##
#      ####      #
#    ###     #   #
# # #     #    # #
#   #  #   ###   #
#  #    ## #     #
# #              #
#   #   ##   #   #
#              # #
#     # ##    #  #
#   ###   #  #   #
# #    #     # # #
#   #     ###    #
#      ####      #
## # # #  ###   ##
#     ## ###  # ##
#    ###  #     ##
# #  #   # #     #
#  #    # #  # # #
##  #    #  ##  ##
##   ###      #  #
##    #  #   ##  #
##          #    #
## # #   # ##    #
#    #        #  #
# #           # ##
#             #  #
##     # 2 ### # #
# #    # #       #
##   ##  ##      #
##################
