41 20
#########################################
#      #   ##    #             #        #
#    #          #   #                 # #
#       #   ##                     #    #
#       ##             # #         #    #
#  #    #   #       #          #        #
#                                   #   #
#  #  #              #  #            #  #
#       ##                              #
#    #                #        #1    #  #
#  #    2#        #                #    #
#                              ##       #
#  #            #  #              #  #  #
#   #                                   #
#        #          #       #   #    #  #
#    #         # #             ##       #
#    #                     ##   #       #
# #                 #   #          #    #
#        #             #    ##   #      #
#########################################
