18 27
##################
#2    #          #
####             #
#                #
#           #    #
#     #          #
#         #  #   #
#     #         ##
#                #
#                #
# #              #
#        #       #
#         #      #
#                #
#      #         #
#       #        #
#              # #
#                #
#                #
##         #     #
#   #  #         #
#          #     #
#    #           #
#                #
#             ####
#          #    1#
##################
