42 19
##########################################
#    ##                   #     #   #  #1#
#  #   #      #        #  #     #  # #   #
## # #     #     #          #            #
##         # ###   ##         #       #  #
#  #      #          #   #              ##
#   # #   ##         # #      #   #   #  #
#       #        ##       #  #  ##       #
#   #             #      #      #  # ##  #
## #  ##     ###          ###     ##  # ##
#  ## #  #      #      #             #   #
#       ##  #  #       ##        #       #
#  #   #   #      # #         ##   # #   #
##              #   #          #      #  #
#  #       #         ##   ### #         ##
#            #          #     #     # # ##
#   # #  #     #  #        #      #   #  #
#2#  #   #     #                   ##    #
##########################################
