47 20
###############################################
#    # #  #                                   #
##      #          ##            # ###        #
#     #      # ##         #    ##         #   #
#  #     #       #  #        #    #    # #    #
##            #               ##     ##       #
#   #        #           #      2             #
##         #         #            #           #
#  #                     # ## #  #            #
#              #               #              #
#              #               #              #
#            #  # ## #                     #  #
#           #            #         #         ##
#             1      #           #        #   #
#       ##     ##               #            ##
#    # #    #    #        #  #       #     #  #
#   #         ##    #         ## #      #     #
#        ### #            ##          #      ##
#                                   #  # #    #
###############################################
