25 32
#########################
## #   #    #      # #  #
#                #     ##
#      #      ### ## ## #
#   # # ## #     #  ##  #
#####    #   #    ## # ##
#  ###         #   #    #
## #  #       ##     ## #
#          ##        #  #
#           ##          #
# ## #  # ## # #      # #
##       # #     # ##   #
#    ## ##   #    ##    #
#       #     # #       #
# 1###  #    ##         #
# #    #     ### ##     #
#     ## ###     #    # #
#         ##    #  ###2 #
#       # #     #       #
#    ##    #   ## ##    #
#   ## #     # #       ##
# #      # # ## #  # ## #
#          ##           #
#  #        ##          #
# ##     ##       #  # ##
#    #   #         ###  #
## # ##    #   #    #####
#  ##  #     # ## # #   #
# ## ## ###      #      #
##     #                #
#  # #      #    #   # ##
#########################
