39 16
#######################################
#       #                           # #
#      #      ##       #      ###     #
#                                     #
#                    #             #  #
#         #      # #         1        #
#            #     #       #       #  #
#          #                    #     #
#     #                    #          #
#  #       #       #     #            #
#        2         # #      #         #
#  #             #                    #
#                                     #
#     ###      #       ##      #      #
# #                           #       #
#######################################
