17 30
#################
# #    ##    #  #
#               #
#               #
# #             #
#   #       # # #
#     #         #
#          2    #
#     #         #
#        #      #
#        ##     #
#   #           #
#               #
#               #
#             # #
# #             #
#               #
#               #
#           #   #
#     ##        #
#      #        #
#         #     #
#    1          #
#         #     #
# # #       #   #
#             # #
#               #
#               #
#  #    ##    # #
#################
