42 25
##########################################
#    #            ##  #                  #
## #                     1           #  ##
#   #     #        #      #          #   #
#                    #   #          #    #
#         ##        #                #  ##
#          #        #    #    #    #     #
#      #        #    #        #  #  # #  #
#                 # ##   #  #            #
##          # # #  #                  #  #
#     #                       #        # #
#    #                  #                #
#         #   # #  #  #  # #   #         #
#                #                  #    #
# #        #                       #     #
#  #                  #  # # #          ##
#            #  #   ## #                 #
#  # #  #  #        #    #        #      #
#     #    #    #    #        #          #
##  #                #        ##         #
#    #          #   #                    #
#   #          #      #        #     #   #
##  #           2                     # ##
#                  #  ##            #    #
##########################################
