15 38
###############
#        #    #
##    #       #
#            ##
#  #          #
#             #
#        #    #
##            #
#       #  #  #
#    #   # ## #
#    #        #
#             #
#             #
#             #
#   ##  ##    #
#      #    1 #
#          #  #
# #           #
#  #         ##
##         #  #
#           # #
#  #          #
# 2    #      #
#    ##  ##   #
#             #
#             #
#             #
#        #    #
# ## #   #    #
#  #  #       #
#            ##
#    #        #
#             #
#          #  #
##            #
#       #    ##
#    #        #
###############
