42 45
##########################################
#                   #                    #
# #     #            ##       #          #
#     #  #                #              #
#               #                   #    #
#    #          #       ## #   #   # #   #
#     ##                   #       #     #
#    #           #    #                  #
#               # #    #  #           #  #
#       #             #                # #
#                       #        ##      #
## #  #  #              #                #
#    #     #            # #      #       #
#   #              #      ##  #          #
#      # #        #                      #
#                                   #    #
#           #               #            #
#                  #         #   #   #   #
#        #       #      #                #
#                           #            #
#  ##       #              # 1         # #
#            #           #       #       #
#    #    # #                # #    #    #
#       #       #           #            #
# #         2 #              #       ##  #
#            #                           #
#                #      #       #        #
#   #   #   #         #                  #
#            #               #           #
#    #                                   #
#                      #        # #      #
#          #  ##      #              #   #
#       #      # #            #     #    #
#                #              #  #  # ##
#      ##        #                       #
# #                #             #       #
#  #           #  #    # #               #
#                  #    #           #    #
#     #       #                   ##     #
#   # #   #   # ##       #          #    #
#    #                   #               #
#              #                #  #     #
#          #       ##            #     # #
#                    #                   #
##########################################
