49 20
#################################################
#       ##          #   #      #            #   #
#         #               #     #     #      #  #
#     #    #                                    #
#   ## ###   #  ##         ## #                ##
#         #  #                           #      #
# # #       ###                # #     #      # #
#        # 1#   # ##            #     #  #      #
#               #    #    #  #                  #
#          #   # # ##                #   #   #  #
#  #   #   #                ## # #   #          #
#                  #  #    #    #               #
#      #  #     #            ## #   #2 #        #
# #      #     # #                ###       # # #
#      #                           #  #         #
##                # ##         ##  #   ### ##   #
#                                    #    #     #
#  #      #     #     #               #         #
#   #            #      #   #          ##       #
#################################################
