20 37
####################
#                  #
#  # #             #
#                  #
# #             #  #
#                  #
#                  #
#            #     #
#          #  #  ###
#         #   #    #
#     # #    #     #
#                # #
#   # #   #        #
#    #             #
#  #    #          #
#       #        # #
# #            #   #
#          #  # 1  #
#                  #
#  2 #  #          #
#   #            # #
# #        #       #
#          #    #  #
#             #    #
#        #   # #   #
# #                #
#     #    # #     #
#    #   #         #
###  #  #          #
#     #            #
#                  #
#                  #
#  #             # #
#                  #
#             # #  #
#                  #
####################
