41 26
#########################################
#       #              #    #     #    ##
##  ## #           # #      #         # #
# #   #           # #       # #    #    #
#     # #                    #    ###   #
#          #      #   #        #        #
#                   #        ##      #  #
# #           # #   #  #   #   #   #    #
##   #    #         ##   #              #
##            #     ##   #    #1        #
##             #  #            #        #
#         ##  # #      # #    #        ##
#       #    #  #        ##             #
#             ##        #  #    #       #
##        #    # #      # #  ##         #
#        #            #  #             ##
#        2#    #   ##     #            ##
#              #   ##         #    #   ##
#    #   #   #   #  #   # #           # #
#  #      ##        #                   #
#        #        #   #      #          #
#   ###    #                    # #     #
#    #    # #       # #           #   # #
# #         #      # #           # ##  ##
##    #     #    #              #       #
#########################################
