36 41
####################################
#          #           #           #
#  #              #            #   #
#                                  #
#       #   #    1#    #      #    #
#        #            #   #        #
#  #                        #      #
#             #        #           #
#                  # #    #      # #
#                #   # #           #
#          #          #           ##
#       #            #    #  #     #
# #            ##     #       #    #
#                                  #
#       #  # #     #       #    #  #
#             #   #     # #        #
#                     ###    #     #
#                   # #     #     ##
#      #           # #        # #  #
#                   #              #
#                                  #
#              #                   #
#  # #        # #           #      #
##     #     # #                   #
#     #    ###                     #
#        # #     #   #             #
#  #    #       #     # #  #       #
#                                  #
#    #       #     ##            # #
#     #  #    #            #       #
##           #          #          #
#           # #   #                #
# #      #    # #                  #
#           #        #             #
#      #                        #  #
#        #   #            #        #
#    #      #    #2    #   #       #
#                                  #
#   #            #              #  #
#           #           #          #
####################################
