25 40
#########################
#   #                  ##
#1  #               #   #
#  #            #    #  #
#      #       #        #
#        #              #
#       # #  #          #
## ###  #               #
#     #        #       ##
#       #               #
#   #  #                #
#    #                  #
#   #   ##   #          #
#                       #
##              ##      #
# #                #   ##
#                       #
#   #   #    #   #     ##
#     #  #       #      #
# #                     #
#                     # #
#      #       #  #     #
##     #   #    #   #   #
#                       #
##   #                # #
#      ##              ##
#                       #
#          #   ##   #   #
#                  #    #
#                #  #   #
#               #       #
##       #        #     #
#               #  ### ##
#          #  # #       #
#              #        #
#        #       #      #
#  #    #            #  #
#   #               #  2#
##                  #   #
#########################
