21 32
#####################
#   #             # #
#    #          # # #
#       ##     #  # #
#   #               #
#  #      #         #
#  #        #     ###
#                   #
#    #  #    #      #
#    #              #
##      #     #  #  #
# # #               #
#       #          ##
##     #     #      #
#                 # #
#         #  #1#   ##
##   #2#  #         #
# #                 #
#      #     #     ##
##          #       #
#               # # #
#  #  #     #      ##
#              #    #
#      #    #  #    #
#                   #
###     #        #  #
#         #      #  #
#               #   #
# #  #     ##       #
# # #          #    #
# #             #   #
#####################
