35 16
###################################
#  #   #                   #      #
#   #                #    #       #
#    #                         #  #
##    #                           #
#    ###  #           #   #  #    #
#                                 #
#        # #  #  1  #   # #       #
#       # #   #  2  #  # #        #
#                                 #
#    #  #   #           #  ###    #
#                           #    ##
#  #                         #    #
#       #    #                #   #
#      #                   #   #  #
###################################
