22 31
######################
#     #              #
##    #     ##       #
#           #        #
##                   #
#   #1 ##            #
#    # ##            #
#                    #
# #           ##     #
#                  # #
#     #        #     #
#   #        #     ###
##   #     #   #     #
#               #   ##
##         #   #  #  #
#   #  #      #  #   #
#  #  #   #         ##
##   #               #
#     #   #     #   ##
###     #        #   #
#     #        #     #
# #                  #
#     ##           # #
#                    #
#            ## #    #
#            ## 2#   #
#                   ##
#        #           #
#       ##     #    ##
#              #     #
######################
