17 48
#################
#           ## ##
#  ##      # #  #
###   # ###    ##
# #   #   #    ##
#          #    #
#      ##  #   ##
#   # # # #     #
## #  #    #   ##
#  ##     #     #
##              #
## ###     #    #
#          #    #
#       #   # # #
#       #    #  #
#        #  1 # #
#    #          #
##   #   ##     #
#   #    #    # #
#    #          #
#               #
# #  # #        #
### #  ##     # #
#      #  #  #  #
#  #  #  #      #
# #     ##  # ###
#        # #  # #
#               #
#          #    #
# #    #    #   #
#     ##   #   ##
#          #    #
# # 2  #        #
#  #    #       #
# # #   #       #
#    #          #
#    #     ### ##
#              ##
#     #     ##  #
##   #    #  # ##
#     # # # #   #
##   #  ##      #
#    #          #
##    #   #   # #
##    ### #   ###
#  # #      ##  #
## ##           #
#################
