22 49
######################
#    #               #
#     #     #    #####
#      #        #    #
#                #   #
#         #          #
#  #   #          #  #
#         ##        ##
##        #  #   #  ##
#                    #
#                    #
# #      #           #
#                    #
#   #       #    1 # #
# #      ##          #
##      #    #      ##
#     #            # #
##           #      ##
#        #           #
#    #        #   #  #
# #      #          ##
## #                 #
#              #     #
#     #       ##     #
#       #    #       #
#     ##       #     #
#     #              #
#                 # ##
##          #      # #
#  #   #        #    #
#           #        #
##      #           ##
# #            #     #
##      #    #      ##
#          ##      # #
# # 2    #       #   #
#                    #
#           #      # #
#                    #
#                    #
##  #   #  #        ##
##        ##         #
#  #          #   #  #
#          #         #
#   #                #
#    #        #      #
#####    #     #     #
#               #    #
######################
