41 40
#########################################
# # #             #    #   #      #     #
#    #       #        # #      # #    ###
#          #   #      #    #            #
# #   # #    #                      #   #
#        #   #    ##       #            #
#           # #          #   #          #
#   #  # ## ##        #      #  ###  #  #
##   #  ##      # #   # # #           # #
#     #      #   ##  #   #          #  ##
#        ## #  # # #                    #
##    #  ##     #      #  #     # # #  ##
#       #  # #       #   ## #   # #     #
#   ##   # #       #          #         #
#        ###     #   # #         #  #  ##
#          #                          # #
###             #    #          #       #
#               ##       #  # #    #    #
#     ##    #       #       # # # ##    #
#  1  #           # #  #      ## # #### #
# #### # ##      #  # #           #  2  #
#    ## # # #       #       #    ##     #
#    #    # #  #       ##               #
#       #          #    #             ###
# #                          #          #
##  #  #         # #   #     ###        #
#         #          #       # #   ##   #
#     # #   # ##   #       # #  #       #
##  # # #     #  #      #     ##  #    ##
#                    # # #  # ##        #
##  #          #   #  ##   #      #     #
# #           # # #   # #      ##  #   ##
#  #  ###  #      #        ## ## #  #   #
#          #   #          # #           #
#            #       ##    #   #        #
#   #                      #    # #   # #
#            #    #      #   #          #
###    # #      # #        #       #    #
#     #      #   #    #             # # #
#########################################
