16 33
################
#     #        #
#   #      #  ##
#        #     #
#  # # # #     #
#    #         #
#     ###     ##
#  # #   #     #
#             ##
#       #      #
#           #  #
#         #    #
# #  #         #
#    ## #      #
#              #
# 2 # #     #  #
#              #
#  #     # # 1 #
#              #
#      # ##    #
#         #  # #
#    #         #
#  #           #
#      #       #
##             #
#     #   # #  #
##     ###     #
#         #    #
#     # # # #  #
#     #        #
##  #      #   #
#        #     #
################
