34 31
##################################
#  #             #               #
#  #      ##     #     #         #
#     ##   #    #         1     ##
#  #    #   # #     # #      #   #
#   # #   #   # ##  #  ## # # #  #
#                              # #
##   #   #  #      # ##     ## # #
#    #           #       #      ##
## ##     #                      #
##                  #  #         #
#             ##             # # #
# #       #     #    #     #     #
#      #                         #
# #     #    ##        ##        #
#    #                      #    #
#        ##        ##    #     # #
#                         #      #
#     #     #    #     #       # #
# # #             ##             #
#         #  #                  ##
#                      #     ## ##
##      #       #           #    #
# # ##     ## #      #  #   #   ##
# #                              #
#  # # # ##  #  ## #   #   # #   #
#   #      # #     # #   #    #  #
##     2         #    #   ##     #
#         #     #     ##      #  #
#               #             #  #
##################################
