30 21
##############################
#       #   ###           #  #
##                     #   # #
#          #   #  #   #      #
#            #      # #      #
# #     # ###   #            #
#  # ##    #   #       #     #
#  ##            #   1       #
# ## #                       #
##     #                #    #
#         #        #         #
#    #                #     ##
#                       # ## #
#       2   #            ##  #
#     #       #   #    ## #  #
#            #   ### #     # #
#      # #      #            #
#      #   #  #   #          #
# #   #                     ##
#  #           ###   #       #
##############################
