49 30
#################################################
#    #  ##                            #         #
###    #      #     #  #                    #   #
#        #               ## #      #     #      #
#   #    ##    #   #  ##  #       #     #       #
#          #  #   ##     #     #   #  #         #
#    #        #           2       ##  #   #     #
##  # #     #   ##      # #       #             #
# #           # # # #     #   #          #      #
#                ##   # #  #   ### #  #     ## ##
# #         #    #    #        #   ##     # # # #
#                 # ##   # ###   #   ##    #  # #
# #      # #         #                        # #
#  ##        ## # #  #      #       #### #      #
##     ##   ## ###  #    #              #       #
#       #              #    #  ### ##   ##     ##
#      # ####       #      #  # # ##        ##  #
# #                        #         # #      # #
# #  #    ##   #   ### #   ## #                 #
# # # #     ##   #        #    #    #         # #
## ##     #  # ###   #  # #   ##                #
#      #          #   #     # # # #           # #
#             #       # #      ##   #     # #  ##
#     #   #  ##       1           #        #    #
#         #  #   #     #     ##   #  #          #
#       #     #       #  ##  #   #    ##    #   #
#      #     #      # ##               #        #
#   #                    #  #     #      #    ###
#         #                            ##  #    #
#################################################
