17 48
#################
#               #
#               #
#              ##
#      #        #
#  #    #       #
#             # #
#        #      #
#  #    #       #
# #        # #  #
#               #
#  #  #         #
#               #
#  #  # #       #
#   #      #    #
#      #        #
#               #
#    #          #
#         #     #
##       #      #
#             # #
#     #   ##    #
#               #
##2             #
#             1##
#               #
#    ##   #     #
# #             #
#      #       ##
#     #         #
#          #    #
#               #
#        #      #
#    #      #   #
#       # #  #  #
#               #
#         #  #  #
#               #
#  # #        # #
#       #    #  #
#      #        #
# #             #
#       #    #  #
#        #      #
##              #
#               #
#               #
#################
