16 43
################
# # ### #    ###
## ##    # #  ##
##             #
##    #  #  # ##
###        #   #
##### #    ##  #
#    ##   #    #
#   #       #  #
###      # # ###
#   #   ## ##  #
#     ##   #  ##
##  #         ##
#  #       #  ##
## #   # ###   #
#             ##
#  #     #     #
##    ##     # #
# #   #      # #
##           ###
#           # 1#
##  #      #  ##
#2 #           #
###           ##
# #      #   # #
# #     ##    ##
#     #     #  #
##             #
#   ### #   # ##
##  #       #  #
##         #  ##
##  #   ##     #
#  ## ##   #   #
### # #      ###
#  #       #   #
#    #   ##    #
#  ##    # #####
#   #        ###
## #  #  #    ##
#             ##
##  # #    ## ##
###    # ### # #
################
