42 47
##########################################
#    #                #    #             #
#      2#      #      #        #        ##
#                    ##             #    #
# #   #        #   #      #  #           #
##  #               #        #     #     #
#        #           ##       #          #
#  #     #    #    #        #            #
#            #        #   #  #           #
#              #        ##       #       #
#               #         # #          # #
#  #         #     #         #     #     #
#                    #     ##       #    #
#                   #                    #
#        ##             #         #      #
#                #           #           #
#         #          #    # #            #
#  #                   #  #       # ##   #
#      #          ##               #     #
##          #  #   #  #               ## #
##     ###    #                   #      #
#       ##         #  #        ##       ##
#      #    #                #           #
# #  #    #                    #    #  # #
#           #                #    #      #
##       ##        #  #         ##       #
#      #                   #    ###     ##
# ##               #  #   #  #          ##
#     #               ##          #      #
#   ## #       #  #                   #  #
#            # #    #          #         #
#           #           #                #
#      #         #             ##        #
#                    #                   #
#    #       ##     #                    #
#     #     #         #     #         #  #
# #          # #         #               #
#       #       ##        #              #
#           #  #   #        #            #
#            #        #    #    #     #  #
#          #       ##           #        #
#     #     #        #               #  ##
#           #  #      #   #        #   # #
#    #             ##                    #
##        #        #      #      #1      #
#             #    #                #    #
##########################################
