42 25
##########################################
#       ##   #        ####   #  #  ##    #
#  #             ## #    # #    #        #
#    #  #                       #      # #
# #                  #               #   #
#           #      #            #   ######
#   #            #        #  #           #
#  #           ##   #   #     #         ##
# ##  #           #      #           # # #
#    # 2   #                #        #   #
#         ##    #                #   #  ##
#  ## #  #  #      #  #   #             ##
#                                        #
##             #   #  #      #  #  # ##  #
##  #   #                #    ##         #
#   #        #                #   1 #    #
# # #           #      #           #  ## #
##         #     #   #   ##           #  #
#           #  #        #            #   #
######   #            #      #           #
#   #               #                  # #
# #      #                       #  #    #
#        #    # #    # ##             #  #
#    ##  #  #   ####        #   ##       #
##########################################
