28 43
############################
##      #       #   #      #
#            #    #        #
#            ##            #
# #                       ##
#       # #   #          # #
#   #    #  #            # #
#  #   # #   # # # #       #
#  ##        # #      # #  #
##      #           #   #  #
# #                   #  # #
#                     #    #
#                #      #  #
#                       2  #
#  #                #      #
#                  #       #
#  #      #           # #  #
##                         #
#          ##              #
#          #   #    #      #
#      # #  #              #
#  #       #    #       #  #
#              #  # #      #
#      #    #   #          #
#              ##          #
#                         ##
#  # #           #      #  #
#       #                  #
#      #                #  #
#  1                       #
#  #      #                #
#    #                     #
# #  #                   # #
#  #   #           #      ##
#  # #      # #        ##  #
#       # # # #   # #   #  #
# #            #  #    #   #
# #          #   # #       #
##                       # #
#            ##            #
#        #    #            #
#      #   #       #      ##
############################
