40 33
########################################
#   #          # #  1 #                #
#              #          #   #        #
#        #        #      #         #   #
#     #                                #
#                   # #    #           #
#                                      #
#                  #          #       ##
#  ##       # #         #          ##  #
#                                   #  #
##                  #         #        #
#               #     ##               #
#    #              #  #              ##
#      #   #        # #  #   #         #
##                                  #  #
#                 #  #  #              #
#         # #      ##      # #         #
#              #  #  #                 #
#  #                                  ##
#         #   #  # #        #   #      #
##              #  #              #    #
#               ##     #               #
#        #         #                  ##
#  #                                   #
#  ##          #         # #       ##  #
##       #          #                  #
#                                      #
#           #    # #                   #
#                                #     #
#   #         #      #        #        #
#        #   #          #              #
#                # 2  # #          #   #
########################################
