23 50
#######################
#  #     #  #  #      #
#  #    ##     #   #  #
##  #  #  ##          #
#              #    # #
# # #    ## #  #    # #
##  #      #        # #
#   #            ##   #
#            #     ## #
#   #      #       #  #
#                # #  #
#  #       #          #
##           ##    # ##
#       #1  #   ###  ##
#             #  ###  #
#  #                  #
#             #  #  # #
# #  #    # #  #  #  ##
#           ##       ##
##         ##         #
#        #         ## #
#  ###  #   # # # #   #
#            ##    #  #
#   ### # #  # #   #  #
#     #        #    # #
# #    #        #     #
#  #   # #  # # ###   #
#  #    ##            #
#   # # # #   #  ###  #
# ##         #        #
#         ##         ##
##       ##           #
##  #  #  # #    #  # #
# #  #  #             #
#                  #  #
#  ###  #             #
##  ###   #  2#       #
## #    ##           ##
#          #       #  #
#  # #                #
#  #       #      #   #
# ##     #            #
#   ##            #   #
# #        #      #  ##
# #    #  # ##    # # #
# #    #              #
#          ##  #  #  ##
#  #   #     ##    #  #
#      #  #  #     #  #
#######################
