48 17
################################################
#                    ##            #      ##   #
#     #      #                                 #
#                 ###      #                   #
##                #     #   #  #        #      #
# #                   ##                       #
##     #       #           #          #   # #  #
#      #  #                     2         #    #
#        # #          #  #          # #        #
#    #         1                     #  #      #
#  # #   #          #           #       #     ##
#                       ##                   # #
#      #        #  #   #     #                ##
#                   #      ###                 #
#                                 #      #     #
#   ##      #            ##                    #
################################################
