18 29
##################
#       #       ##
##  #  # #       #
#   #            #
#  #     #       #
# #    #      #  #
#           ##   #
##           #   #
# #      # ##    #
#             ## #
###     #  #    ##
#                #
#          ##    #
#          #   #1#
#    ##    ##    #
#2#   #          #
#    ##          #
#                #
##    #  #     ###
# ##             #
#    ## #      # #
#   #           ##
#   ##           #
#  #      #    # #
#       #     #  #
#            #   #
#       # #  #  ##
##       #       #
##################
