39 28
#######################################
#              # #  #          #      #
#                    #              # #
#  #           #       #   ##         #
## ## #                #   # #        #
# #   #      #   #   #      ##      # #
#               #          #     #   ##
#          #   #             ##       #
#   #  #    #    ##   #  #  1   ## # ##
# ##            #                #  # #
#       ###              #    #  ###  #
##               #   #   #      #     #
#            ##                       #
#  #  ##  #             #       # #   #
#   # #       #             #  ##  #  #
#                       ##            #
#     #      #   #   #               ##
#  ###  #    #              ###       #
# #  #                #            ## #
## # ##   2  #  #   ##    #    #  #   #
#       ##             #   #          #
##   #     #          #               #
# #      ##      #   #   #      #   # #
#        # #   #                # ## ##
#         ##   #       #           #  #
# #              #                    #
#      #          #  # #              #
#######################################
