17 28
#################
#     #         #
#      #  #     #
#        #   #  #
#         #     #
#     ##  #     #
#               #
#           #   #
##           #  #
##            1 #
#           #   #
#       #       #
#    #          #
#               #
#               #
#          #    #
#       #       #
#   #           #
# 2            ##
#  #           ##
#   #           #
#               #
#     #  ##     #
#     #         #
#  #   #        #
#     #  #      #
#         #     #
#################
