44 35
############################################
#   #                   #     ## #    # ## #
# #    #                           #     # #
#        #   #            #   #      #  #  #
#     # #                                  #
#    ###    ##     #    #                 ##
##      #  ##  #     #1 #        #         #
##        #       #      #   #         #   #
#           #  #               ##   #    # #
#         #    #            #         #   ##
#   #    #  #          # #    #  #      #  #
#       #             #            #     # #
##       ##   #         #      #         # #
#   #  #     ##   #                        #
#    #       #           #             #   #
#   #      #         #  #                  #
#            #        #      #             #
#                                          #
#             #      #        #            #
#                  #  #         #      #   #
#   #             #           #       #    #
#                        #   ##     #  #   #
# #         #      #         #   ##       ##
# #     #            #             #       #
#  #      #  #    # #          #  #    #   #
##   #         #            #    #         #
# #    #   ##               #  #           #
#   #         #   #      #       #        ##
#         #        # 2#     #  ##  #      ##
##                 #    #     ##    ###    #
#                                  # #     #
#  #  #      #   #            #   #        #
# #     #                           #    # #
# ## #    # ##     #                   #   #
############################################
