47 20
###############################################
#              ## #       #             #     #
#            #                                #
#                     #            #      #   #
#  #       ##             #   #      #     #  #
#    #   #    #   1       #       #          ##
##  # #    #                                # #
#                  #           #     #        #
##    #     #                #     #  #  #    #
#              #                              #
#                              #              #
#    #  #  #     #                #     #    ##
#        #     #           #                  #
# #                                #    # #  ##
##          #       #       2   #    #   #    #
#  #     #      #   #             ##       #  #
#   #      #            #                     #
#                                #            #
#     #             #       # ##              #
###############################################
