42 35
##########################################
#    #   ##   #          #        #  # # #
##   ### #       #          #    # #  #  #
#   # ##        #          # #      # #  #
#    #     ## #  #    #  #     #         #
# #            #     #    ### #  # # #   #
## #         #         #   #      #     ##
#   #       ### ### ## #   #   # # ## ## #
# # #     ##   ##2       #  #      # #   #
## # #  #                 ##          ## #
#    #                    # #  #  ### #  #
#   #           #  # #  ##            #  #
#    #  ####   #             # # #       #
#     # ##    #    #   #                 #
#   ##      ###  #  # #          #      ##
#    #     #    # # # ##   ##   # ##     #
#   #  #      #                  #  ##   #
#     ##    # #            # #    ##     #
#   ##  #                  #      #  #   #
#     ## #   ##   ## # # #    #     #    #
##      #          # #  #  ###      ##   #
#                 #   #    #    ## #     #
#       # # #             #   ####  #    #
#  #            ##  # #  #           #   #
#  # ###  #  # #                    #    #
# ##          ##                 #  # # ##
#   # #      #  #       1##   ##     # # #
# ## ## # #   #   # ## ### ###       #   #
##     #      #   #         #         # ##
#   # # #  # ###    #     #            # #
#         #     #  #    #  # ##     #    #
#  # #      # #          #        ## #   #
#  #  # #    #          #       # ###   ##
# # #  #        #          #   ##   #    #
##########################################
