30 41
##############################
#   #    #  #             ## #
#### #   #  #   # ##     ##  #
#  #       #  # ##   #    #  #
#   # ## #      #  # #   #   #
#     #  #  #  2      # #    #
# #         # ##  ##       ###
### # #    #   ## #  ##    # #
##        ##  #   #    ####  #
###    ##                #   #
##      # # # #           #  #
#      #  # #        ###  ## #
# ##       #      ##    #    #
#  #  #  #  #   # #  #     # #
#  #        #       #        #
#  #  #              #  ###  #
#     ##       #  #   #  # # #
##  #  # #    #    #         #
# #         ##    #  #  #    #
#  #    # ###   #      #  #  #
#     ## #    ##    # ##     #
#  #  #      #   ### #    #  #
#    #  #  #    ##         # #
#         #    #    # #  #  ##
# # #  #   #  #       ##     #
#  ###  #              #  #  #
#        #       #        #  #
# #     #  # #   #  #  #  #  #
#    #    ##      #       ## #
# ##  ###        # #  #      #
#  #           # # # #      ##
#   #                ##    ###
#  ####    #   #  ##        ##
# #    ##  # ##   #    # # ###
###       ##  ## #         # #
#    # #      1  #  #  #     #
#   #   # #  #      # ## #   #
#  #    #   ## #  #       #  #
#  ##     ## #   #  #   # ####
# ##             #  #    #   #
##############################
