22 33
######################
###  #  ##  ##       #
### #      # #    # ##
###   #    #  ##     #
#            #       #
#           #   #    #
# #    ###   #  #    #
#   ##    # ## #  #  #
#          ## ## #   #
##    #      #  ###  #
#    #         ## #  #
#   #    ##    # ### #
#    # #     ##  # ###
#  #  ##         #   #
#  #              ## #
#   # # 2#    # #   ##
#  # #          # #  #
##   # #    #1 # #   #
# ##              #  #
#   #         ##  #  #
### #  ##     # #    #
# ### #    ##    #   #
#  # ##         #    #
#  ###  #      #    ##
#   # ## ##          #
#  #  # ## #    ##   #
#    #  #   ###    # #
#    #   #           #
#       #            #
#     ##  #    #   ###
## #    # #      # ###
#       ##  ##  #  ###
######################
