18 39
##################
#      #         #
#   # # #  #     #
#               ##
# #            # #
#          #     #
#        #   #   #
#         #   #  #
#          ##    #
#                #
#                #
#         1    # #
#            #   #
#    #           #
#        #       #
#                #
#   #            #
#    #          ##
#   # #          #
#  #          #  #
#          # #   #
##          #    #
#            #   #
#                #
#       #        #
#           #    #
#   #            #
# #    2         #
#                #
#                #
#    ##          #
#  #   #         #
#   #   #        #
#     #          #
# #            # #
##               #
#     #  # # #   #
#         #      #
##################
