35 36
###################################
#           #  #  #               #
#                #                #
# 2                               #
##    #       #                   #
#      #                  #       #
#            # #       ##         #
#                      #   #      #
#   ##            #      #        #
# #                   #    #     ##
# #    #                    #    ##
#  #     #         #      #       #
#             #                 # #
#                     #      #    #
#   #         #                 ###
#    #        # #      # #      # #
#              #          # #     #
#                  #  #     ##   ##
##   ##     #  #                  #
#     # #          #              #
# #      # #      # #        #    #
###                 #         #   #
#    #      #                     #
# #                 #             #
#       #      #         #     #  #
##    #                    #    # #
##     #    #                   # #
#        #      #            ##   #
#      #   #                      #
#         ##       # #            #
#       #                  #      #
#                   #       #    ##
#                               1 #
#                #                #
#               #  #  #           #
###################################
