50 43
##################################################
#               #            #     # #           #
#   ##  #     # # #    #     # #   #  #     #  # #
##      #     #    # #  # ##          #       #  #
# # ##   #       # #      #   #  #  #  #  ###    #
# # # #         ##  #     #    #          #      #
#  ###    #     #           #               ##  ##
#  #  #     #  #   #            #   #            #
#       #        #   #                        #  #
###   ##     #      #    #  #          #       # #
#            #  #                               ##
#   ##   #     # ### #     #  ##        #        #
#           #          #   #   ##       ##   #   #
#          #       ##    ##     #    #  #   #   ##
#  #  #                     #             # # #  #
# #           ##    # #                         ##
###                    #                   1   # #
#          ##  # # #                #            #
#      ###    #           #      #   #   ##   ## #
#    ##  #   #       #            # #  #  #      #
# ##         #       #   #   ##       # #    #   #
#      #           #          #           #      #
#   #    # #       ##   #   #       #         ## #
#      #  #  # #            #       #   #  ##    #
# ##   ##   #   #      #           #    ###      #
#            #                # # #  ##          #
# #   2                   #                    ###
##                         # #    ##           # #
#  # # #             #                     #  #  #
##   #   #  #    #     ##    ##       #          #
#   #   ##       ##   #   #          #           #
#        #        ##  #     # ### #     #   ##   #
##                               #  #            #
# #       #          #  #    #      #     ##   ###
#  #                        #   #        #       #
#            #   #            #   #  #     #  #  #
##  ##               #           #     #    ###  #
#      #          #    #     #  ##         # # # #
#    ###  #  #  #  #   #      # #       #   ## # #
#  #       #          ## #  # #    #     #      ##
# #  #     #  #   # #     #    # # #     #  ##   #
#           # #     #            #               #
##################################################
