33 40
#################################
# ##   # #     #  #        # # ##
#   #  #        ####  #  ## #   #
### # #        ###         #    #
#      # ##  #     #  1       # #
# #  ### # #           # #   #  #
##     #   #  ## #  # #  #      #
#  ####   # #  #    #     # # # #
##   #  ##  #  ##    # #### ## ##
# #  #  ###         # # #  ##  ##
###             #    #   #  #   #
#  ##  #  # # #        #   # #  #
#    # #      #  #      #    #  #
# ##       #     #           # ##
#   #      ##  #          #   # #
#    #                          #
#   #           #   ##   ##     #
#          #    #  #  #  ##  ## #
##    #  #      #               #
#       #      ####       #     #
#     #       ####      #       #
#               #      #  #    ##
# ##  ##  #  #  #    #          #
#     ##   ##   #           #   #
#                          #    #
# #   #          #  ##      #   #
## #           #     #       ## #
#  #    #      #  #      # #    #
#  # #   #        # # #  #  ##  #
#   #  #   #    #             ###
##  ##  # # #         ###  #  # #
## ## #### #    ##  #  ##  #   ##
# # # #     #    #  # #   ####  #
#      #  # #  # ##  #   #     ##
#  #   # #           # # ###  # #
# #       2  #     #  ## #      #
#    #         ###        # # ###
#   # ##  #  ####        #  #   #
## # #        #  #     # #   ## #
#################################
