15 50
###############
#             #
#     #       #
#   #         #
#        #    #
# # #         #
#       #     #
# #           #
## # # #  #   #
#      2      #
#        ##   #
## #    # # # #
## #     #    #
#   #         #
#  #   #      #
#      # #    #
#      ## #   #
#       # # # #
#        #    #
#        #    #
##            #
#             #
#             #
#      #      #
#        #    #
#    #        #
#      #      #
#             #
#             #
#            ##
#    #        #
#    #        #
# # # #       #
#   # ##      #
#    # #      #
#      #   #  #
#         #   #
#    #     # ##
# # # #    # ##
#   ##        #
#      1      #
#   #  # # # ##
#           # #
#     #       #
#         # # #
#    #        #
#         #   #
#       #     #
#             #
###############
