29 42
#############################
#               #          ##
#           #              ##
#  #      #                 #
##                 #        #
##                   #      #
#     #     #               #
#         #    #   #   #    #
#         # ##              #
# #  # #  #  #             ##
#   # #   #                 #
#     # #                   #
#     #                     #
#              #         #  #
#              2           ##
# #                #        #
#  #           ###  #      ##
# #         #               #
#               # #         #
###          #      ##      #
#          #                #
#                #          #
#      ##      #          ###
#         # #               #
#               #         # #
##      #  ###           #  #
#        #                # #
##           1              #
#  #         #              #
#                     #     #
#                   # #     #
#                 #   # #   #
##             #  #  # #  # #
#              ## #         #
#    #   #   #    #         #
#               #     #     #
#      #                   ##
#        #                 ##
#                 #      #  #
##              #           #
##          #               #
#############################
