39 48
#######################################
#          # #  #        #            #
#   2                          #   # ##
#  #              #                   #
#    #                    ####  #  #  #
#       #      #                  ##  #
#                            ##       #
#        #   ##    #             #    #
#  #       ##    #                #   #
##                     #    # #       #
#        #  #     #   #  #        #  ##
#                  # #      ##        #
#                             #     # #
#           #      ##       # #       #
#        #         #      #   #    #  #
#                               #     #
###                   #               #
#                                  #  #
#                # #         #  # #   #
#   ##     #   #              ##      #
#       #    #        #               #
# #  #   #  #     #        #     #    #
#          #             #            #
#       ##                       #    #
#    #                       ##       #
#            #             #          #
#    #     #        #     #  #   #  # #
#               #        #    #       #
#      ##              #   #     ##   #
#   # #  #         # #                #
#  #                                  #
#               #                   ###
#     #                               #
#  #    #   #      #         #        #
#       # #       ##      #           #
# #     #                             #
#        ##      # #                  #
##  #        #  #   #     #  #        #
#       # #    #                     ##
#   #                #    ##       #  #
#    #             #    ##   #        #
#       ##                            #
#  ##                  #      #       #
#  #  #  ####                    #    #
#                   #              #  #
## #   #                          1   #
#            #        #  # #          #
#######################################
