37 24
#####################################
#  #  #    #  # #    # #       # #  #
#  ## ####                 #       ##
##   ##1  #   #     #        ####   #
#  #   #         #         #        #
#    # ## #           #    # #   #  #
#           #     #           # #  ##
#  #     #   #         #     # #    #
##               #  #     #         #
#  #     #        #                 #
#    #   #  #      #  ###  #     #  #
#  ##       #               # #     #
#     # #               #       ##  #
#  #     #  ###  #      #  #   #    #
#                 #        #     #  #
#         #     #  #               ##
#    # #     #         #   #     #  #
##  # #           #     #           #
#  #   # #    #           # ## #    #
#        #         #         #   #  #
#   ####        #     #   #  2##   ##
##       #                 #### ##  #
#  # #       # #    # #  #    #  #  #
#####################################
