16 49
################
#          #   #
#     ##       #
# #     #     ##
#              #
#  1       #   #
#              #
##   # #  #  # #
#        #     #
#              #
###  #     #   #
#   #    # #   #
#           #  #
##  #      ##  #
#    #     #   #
#              #
###  # #     # #
#     # #      #
#  #     #   # #
##  #   #   # ##
#        #    ##
#   #       #  #
# #            #
#  #   ##      #
#   # #  # #   #
#      ##   #  #
#            # #
#  #       #   #
##    #        #
## #   #   #  ##
# #   #     #  #
#      # #     #
# #     # #  ###
#              #
#   #     #    #
#  ##      #  ##
#  #           #
#   # #    #   #
#   #     #  ###
#              #
#     #        #
# #  #  # #   ##
#              #
#   #       2  #
#              #
##     #     # #
#       ##     #
#   #          #
################
