31 28
###############################
## # #                        #
## #                          #
# #   2           #     #     #
# #  #         #     ##   ##  #
#                #         #  #
# #  #             ###        #
# #     #  #                  #
#            #  #      #  #   #
#                # #        # #
#               ## #    #     #
#   #       # # #      ##     #
#       #          #   #      #
#                 #        ## #
# ##        #                 #
#      #   #          #       #
#     ##      # # #       #   #
#     #    # ##               #
# #        # #                #
#   #  #      #  #            #
#                  #  #     # #
#        ###             #  # #
#  #         #                #
#  ##   ##     #         #  # #
#     #     #           1   # #
#                          # ##
#                        # # ##
###############################
