26 37
##########################
#                #   ##  #
#  # #     #    #    #   #
#  #        # #      ##  #
#  #   #           ## #  #
#   ###          #      ##
## #    #   #  #  #  #  ##
#   #              #   # #
# #    # #               #
#         #      # ###   #
#      #  #   #      #   #
#           ## #   #     #
#       #   ## ###    #  #
## ### #   # 2  #   #   ##
# #  #      # # #      # #
#   # #    # ##   #      #
#   #  #      #   #      #
#                 #      #
#          #  #          #
#      #                 #
#      #   #      #  #   #
#      #   ## #    # #   #
# #      # # #      #  # #
##   #   #  1 #   # ### ##
#  #    ### ##   #       #
#     #   # ##           #
#   #      #   #  #      #
#   ### #      #         #
#               # #    # #
# #   #              #   #
##  #  #  #  #   #    # ##
##      #          ###   #
#  # ##           #   #  #
#  ##      # #        #  #
#   #    #    #     # #  #
#  ##   #                #
##########################
