29 24
#############################
#   #  #      #  #   #   #  #
#  #                    ##  #
#    #  ## ##      ##    # ##
#  #  #  #      #          ##
# # #    #      ##    ##  # #
#       ##   # # #          #
#1                # #       #
#   #      #  #             #
#        # #       #       ##
#     #   #        # # #  # #
#        #     #  #  #     ##
##     #  #  #     #        #
# #  # # #        #   #     #
##       #       # #        #
#             #  #      #   #
#       # #                2#
#          # # #   ##       #
# #  ##    ##      #    # # #
##          #      #  #  #  #
## #    ##      ## ##  #    #
#  ##                    #  #
#  #   #   #  #      #  #   #
#############################
