19 30
###################
#         ##      #
#    #   #        #
#     #           #
#        #        #
##                #
#    #            #
#             #   #
#    2            #
#    #       #  # #
#                ##
#         ##      #
#    #            #
#      # # #   #  #
#                 #
#                 #
#  #   # # #      #
#            #    #
#      ##         #
##                #
# #  #       #    #
#            1    #
#   #             #
#            #    #
#                ##
#        #        #
#           #     #
#        #   #    #
#      ##         #
###################
