21 30
#####################
#              #    #
#    # #    ##      #
#     # # 2         #
##  ##      #    ## #
#        #          #
#   #          #    #
#           #   #   #
#                  ##
#     ##   #    #  ##
#    #           #  #
#   #           #   #
#       #       ##  #
# #                 #
#    #              #
#              #    #
#                 # #
#  ##       #       #
#   #           #   #
#  #           #    #
##  #    #   ##     #
##                  #
#   #   #           #
#    #          #   #
#          #        #
# ##    #      ##  ##
#         1 # #     #
#      ##    # #    #
#    #              #
#####################
