18 41
##################
### #         #  #
#  # # #       # #
##  #  ## #    # #
##       # #     #
#        #  #    #
##  #      ####  #
#  #     #     ###
#   #  #       ###
#        #       #
#    #       ## ##
#     #        # #
# #              #
#       #      # #
#  #     ##  #   #
####         ##2 #
#  ## ## #  #    #
## #  #         ##
###         #    #
#   ###       # ##
#    #      #    #
## #       ###   #
#    #         ###
##         #  # ##
#    #  # ## ##  #
# 1##         ####
#   #  ##     #  #
# #      #       #
#              # #
# #        #     #
## ##       #    #
#       #        #
###       #  #   #
###     #     #  #
#  ####      #  ##
#    #  #        #
#     # #       ##
# #    # ##  #  ##
# #       # # #  #
#  #         # ###
##################
