31 46
###############################
#    ##         # #   #       #
#               ##            #
#    #   #    #       #    ## #
#    # ##  #    #      #      #
#       #       #        #    #
#             #  #            #
#       #       #    1# #     #
#      #              #  #    #
#     #    #                  #
#  #         #     #        ###
#   #  #     #            #   #
#  #        ###            #  #
#           #       #        ##
# #         #                 #
#      ##          #   #     ##
#      ##             ##      #
#  #           #      #   #   #
#       #        #       #    #
#  #                        # #
#      #                  #   #
#           ##  #  #  #   #   #
##                    ###    ##
##    ###                    ##
#   #   #  #  #  ##           #
#   #                  #      #
# #                        #  #
#    #       #        #       #
#   #   #      #           #  #
#      ##             ##      #
##     #   #          ##      #
#                 #         # #
##        #       #           #
#  #            ###        #  #
#   #            #     #  #   #
###        #     #         #  #
#                  #    #     #
#    #  #              #      #
#     # #2    #       #       #
#            #  #             #
#    #        #       #       #
#      #      #    #  ## #    #
# ##    #       #    #   #    #
#            ##               #
#       #   # #         ##    #
###############################
