46 27
##############################################
#        #         #      # #    # #     #   #
#      #   #        # # #   #            #   #
# #   # #                #         #        ##
##      # #  #       #          # ##     ## ##
# ##     # #                 #          #    #
# #         #             1                  #
#        #            #          ##          #
#     #                       #           #  #
#        #                #     #   #        #
#          #         # #  #      #      #    #
# #    #        #         #                  #
#  #   ##      #   #    # # #  ##       #    #
## #   #                              #   # ##
#    #       ##  # # #    #   #      ##   #  #
#                  #         #        #    # #
#    #      #      #  # #         #          #
#        #   #     #                #        #
#  #           #                       #     #
#          ##          #            #        #
#                  2             #         # #
#    #          #                 # #     ## #
## ##     ## #          #       #  # #      ##
##        #         #                # #   # #
#   #            #   # # #        #   #      #
#   #     # #    # #      #         #        #
##############################################
