29 48
#############################
#   #  ##        #          #
###   ##       #     ##     #
###    #         #  ##    # #
#         #      #  #       #
#   # #   #  #   ##   ##  ###
#   ###  # #    # # ##  #   #
#   #     #  #  #         # #
###         #  #   #   # ## #
#  #   #     #  ## ##   #  ##
#       # ##    #   ## #    #
#        #  # #             #
#     #    # #   #  # #    ##
##    ##                    #
#  #  #        #  #        ##
###  #    #   # ## # ###    #
# #   ## # ##        # # #  #
#         # #    # ### ## # #
##    # ## #1 #        ### ##
#   #       # ##          ###
#     #   #                 #
#    #  # #     #           #
##         #     #     #  # #
# #### #           #     ## #
# ##     #           # #### #
# #  #     #     #         ##
#           #     # #  #    #
#                 #   #     #
###          ## #       #   #
## ###        # 2# ## #    ##
# # ## ### #    # #         #
#  # # #        ## # ##   # #
#    ### # ## #   #    #  ###
##        #  #        #  #  #
#                    ##    ##
##    # #  #   # #    #     #
#             # #  #        #
#    # ##   #    ## #       #
##  #   ## ##  #     #   #  #
# ## #   #   #  #         ###
# #         #  #  #     #   #
#   #  ## # #    # #  ###   #
###  ##   ##   #  #   # #   #
#       #  #      #         #
# #    ##  #         #    ###
#     ##     #       ##   ###
#          #        ##  #   #
#############################
