21 40
#####################
#          #      # #
#     #         #   #
#                 # #
#             ##   ##
# #       #      2# #
#      #           ##
#     #    # #      #
#    #              #
#        #          #
#         #         #
#  #        ##    ###
#     #   #       # #
#      #            #
#                   #
#       #    #   #  #
#          #      # #
#            #      #
#       #           #
#          ##   ### #
# ###   ##          #
#           #       #
#      #            #
# #      #          #
#  #   #    #       #
#                   #
#            #      #
# #       #   #     #
###    ##        #  #
#         #         #
#          #        #
#              #    #
#      # #    #     #
##           #      #
# #1      #       # #
##   ##             #
# #                 #
#   #         #     #
# #      #          #
#####################
