24 31
########################
#                      #
#         2            #
#                #   # #
#         #   #        #
#                    ###
#     #     #        # #
#     #                #
#                      #
# #                   ##
##         # # # # #   #
#    #                 #
#               #  #   #
# #   #                #
#                      #
#                      #
#                      #
#                #   # #
#   #  #               #
#                 #    #
#   # # # # #         ##
##                   # #
#                      #
#                #     #
# #        #     #     #
###                    #
#        #   #         #
# #   #                #
#            1         #
#                      #
########################
