17 36
#################
#               #
# ## 2   #   #  #
#    #  #   #   #
#            #  #
#               #
#    # # # #    #
##        #    ##
# # #           #
#    #  #       #
# #    ##       #
#            #  #
##              #
#  #  ##    #   #
#               #
#     #      #  #
#              ##
#           #   #
#   #           #
##              #
#  #      #     #
#               #
#   #    ##  #  #
#              ##
#  #            #
#       ##    # #
#       #  #    #
#           # # #
##    #        ##
#    # # # #    #
#               #
#  #            #
#   #   #  #    #
#  #   #   1 ## #
#               #
#################
