24 41
########################
#   #           # #    #
# # #             #    #
#                     ##
#                 #    #
# #             #      #
#         #            #
##               #  #  #
#    #               # #
# # #                  #
#      #               #
#   #   #  #      #    #
#                 #    #
#     #                #
#                      #
#   # #      #         #
#          #   #       #
##      #           # 2#
#                      #
#        # #    #      #
#    #            #    #
#      #    # #        #
#                      #
#1 #           #      ##
#       #   #          #
#         #      # #   #
#                      #
#                #     #
#    #                 #
#    #      #  #   #   #
#               #      #
#                  # # #
# #               #    #
#  #  #               ##
#            #         #
#      #             # #
#    #                 #
##                     #
#    #             # # #
#    # #           #   #
########################
