34 33
##################################
#         1   #   #   #          #
#   #     # #              #     #
#   #        #     # #           #
#    #       #  #      #         #
#  #             #  #            #
#                              # #
#                #        #     ##
#                   #     ##     #
#  #                             #
#                         #      #
#               #                #
#               #                #
#        #                       #
#      #           #             #
#   #  ##                        #
#             #    #             #
#                        ##  #   #
#             #           #      #
#                       #        #
#                #               #
#                #               #
#      #                         #
#                             #  #
#     ##     #                   #
##     #        #                #
# #                              #
#            #  #             #  #
#         #      #  #       #    #
#           # #     #        #   #
#     #              # #     #   #
#          #   #   #   2         #
##################################
