44 25
############################################
#        #             #       #       #  ##
#    #     1     #  # #       #    #       #
#        #     #  #   #  #   #      #      #
#        #             #       ##          #
##                       #  #      ## #    #
#         #       ####   #  #  #         # #
#         #         ##                     #
#                     #                #  ##
#      ##           #          #           #
# #                      #          #      #
##        #              #               # #
# # #    #                        #    # # #
# #               #              #        ##
#      #          #                      # #
#           #          #           ##      #
##  #                #                     #
#                     ##         #         #
# #         #  #  #   ####       #         #
#    # ##      #  #                       ##
#          ##       #             #        #
#      #      #   #  #   #  #     #        #
#       #    #       # #  #     2     #    #
##  #       #       #             #        #
############################################
