39 36
#######################################
#                                 #   #
#  #                         #   #    #
#     #                            #  #
##         #           #      #       #
##            #                       #
#    #                                #
#                #    #               #
##    #           #                 # #
##                   #                #
#                       #  #  #       #
#            #                 #   #  #
#                         1           #
#                      #              #
#               #    #    #   #       #
##   #         #                      #
#                         ##      #   #
#            #       ##       # #     #
#     # #       ##       #            #
#   #      ##                         #
#                      #         #   ##
#       #   #    #    #               #
#              #                      #
#           2                         #
#  #   #                 #            #
#       #  #  #                       #
#                #                   ##
# #                 #           #    ##
#               #    #                #
#                                #    #
#                       #            ##
#       #      #           #         ##
#  #                            #     #
#    #   #                         #  #
#   #                                 #
#######################################
