44 45
############################################
#      # #            #   #     #          #
#                  #     #     #           #
#               #      #           #       #
#     #                       ##     #   # #
# #   # #              ##          #  # #  #
#                  #              2        #
#                                       #  #
#                     # #     ##  #        #
#    # #                   ##      #       #
#    #  #        ##          #             #
##  #           #   #    #               # #
#        #          #     # #       #      #
#          #  #        #    ###  #         #
#                       #            ##   ##
#   #      #      #   #    # #             #
# #            ##         ### #            #
#  ## #  #                        #        #
#                      #                   #
#  #  #  #  #                       ## # # #
#                #           ##       #    #
#               #              ##          #
#     #             #  #             #     #
#          ##              #               #
#    #       ##           #                #
# # # ##                       #  #  #  #  #
#                   #                      #
#        #                        #  # ##  #
#            # ###         ##            # #
#             # #    #   #      #      #   #
##   ##            #                       #
#         #  ###    #        #  #          #
#      #       # #     #          #        #
# #               #    #   #           #  ##
#             #          ##        #  #    #
#       #      ##                   # #    #
#        #  ##     # #                     #
#  #                                       #
#        1              #                  #
#  # #  #          ##              # #   # #
# #   #     ##                       #     #
#       #           #      #               #
#           #     #     #                  #
#          #     #   #            # #      #
############################################
