37 48
#####################################
#                     ##  # #       #
# #                          #      #
#   #              #                #
#              #  #              #  #
#                      #         #  #
# #                         #   #   #
##              #    #              #
#                         #         #
#                                   #
#   #     #             #           #
#      ## #        #    #           #
##    #       #             #     # #
#                    #     #      # #
#             #     #       ##     ##
#              #               #    #
#      #                            #
#                    #        #    1#
#        #           #              #
#                   #              ##
##           #  #         #  #      #
#                        #    #    ##
# #   # #                         # #
#           #  #                    #
#                    #  #           #
# #                         # #   # #
##    #    #                        #
#      #  #         #  #           ##
##              #                   #
#              #           #        #
#2    #        #                    #
#                            #      #
#    #               #              #
##     ##       #     #             #
# #      #     #                    #
# #     #             #       #    ##
#           #    #        # ##      #
#           #             #     #   #
#                                   #
#         #                         #
#              #    #              ##
#   #   #                         # #
#  #         #                      #
#  #              #  #              #
#                #              #   #
#      #                          # #
#       # #  ##                     #
#####################################
