28 33
############################
#          #  ##         # #
#     # #    #         #   #
#                #         #
#          ##              #
#                          #
#   #                    # #
#                          #
#  # # #     #             #
#              #           #
#   #                      #
#                        # #
#                         ##
#                        # #
#            #       #     #
#     #        #        #  #
### #  2            1  # ###
#  #        #        #     #
#     #       #            #
# #                        #
##                         #
# #                        #
#                      #   #
#           #              #
#             #     # # #  #
#                          #
# #                    #   #
#                          #
#              ##          #
#         #                #
#   #         #    # #     #
# #         ##  #          #
############################
