48 25
################################################
#                   #             #  #         #
#                       #  #            #     ##
# #      ##      #          #   #              #
# #         #               #                # #
#                        #             # # #   #
#                              #               #
# #          #            #   ##1 #    #    #  #
#                  #           # #         #   #
#                  #   #    #        #         #
# #   #      #               #   #        #    #
#            #       #        #  #             #
##                #          #                ##
#             #  #        #       #            #
#    #        #   #               #      #   # #
#         #        #    #   #                  #
#   #         # #           #                  #
#  #    #    # 2##   #            #          # #
#               #                              #
#   # # #             #                        #
# #                #               #         # #
#              #   #          #      ##      # #
##     #            #  #                       #
#         #  #             #                   #
################################################
