25 48
#########################
##             #    #   #
#       #               #
#        #            # #
#            #          #
#  #             #      #
#    #                  #
# # #          #   #  # #
#    #       #       #  #
##                #    ##
#                #      #
#   #    #       ## # # #
#    #  #            #  #
#                  ##   #
#          #    # # # # #
#  ##             #     #
#                    #  #
#           # ###       #
#                 #  #  #
#       2          #    #
#    # #                #
#       # #        #    #
##                      #
# #   #         #   ##  #
#  ##   #         #   # #
#                      ##
#    #        # #       #
#                # #    #
#    #          1       #
#  #  #                 #
#       ### #           #
#  #                    #
#     #             ##  #
# # # # #    #          #
#   ##                  #
#  #            #  #    #
# # # ##       #    #   #
#      #                #
##    #                ##
#  #       #       #    #
# #  #   #          # # #
#                  #    #
#      #             #  #
#          #            #
# #            #        #
#               #       #
#   #    #             ##
#########################
