26 19
##########################
#                        #
#  ##                   ##
###                   #  #
#    #       #           #
#        #       1       #
#         ##   #         #
#      #                 #
#                        #
##    #            #    ##
#                        #
#                 #      #
#         #   ##         #
#       2       #        #
#           #       #    #
#  #                   ###
##                   ##  #
#                        #
##########################
