46 45
##############################################
#      # ##    # #   #  # #     #            #
#  ##                 ## #    #     #        #
#               #  2#  ##     # #    ##    # #
#   #  #  # #    #                #   #   #  #
# #    ##       #            ##          #   #
#         #             #    #        #  #  ##
#   #                  #    #    #     #     #
#                #               # ## ###    #
#    #       ##        #                #    #
# #    #   # #      # ##  # #              # #
##    #   ## #         #    ##   #    #      #
#           #                 #             ##
#      ## ##     #            #       ##     #
#            #              #         #   #  #
# #   #               # #          #     #   #
#       ##                       ###   #     #
#           #       #     ##       #       # #
#    #    #   #     #  # #    #      #   #  ##
#          #              ##                 #
#           #  ##                         ## #
#           ##               #      #       ##
##            #    # #  # #    #            ##
##       #      #               ##           #
# ##                         ##  #           #
#                 ##              #          #
##  #   #      #    # #  #     #   #    #    #
# #       #       ##     #       #           #
#     #   ###                       ##       #
#   #     #          # #               #   # #
#  #   #         #              #            #
#     ##       #            #     ## ##      #
##             #                 #           #
#      #    #   ##    #         # ##   #    ##
# #              # #  ## #      # #   #    # #
#    #                #        ##       #    #
#    ### ## #               #                #
#     #     #    #    #                  #   #
##  #  #        #    #             #         #
#   #          ##            #       ##    # #
#  #   #   #                #    # #  #  #   #
# #    ##    # #     ##  #1  #               #
#        #     #    # ##                 ##  #
#            #     # #  #   # #    ## #      #
##############################################
