25 26
#########################
##  #                  ##
#    #      ## ##       #
###          2#  #      #
# # ### ##    #   #    ##
# ##   #   #     #   ## #
#   ##  #  #     #  #   #
#         ##      # #   #
##   # #     #   #    # #
#  #  #  #  #       # ###
#           #        # ##
# #      ###  #     #   #
#        #    ##     # ##
## #     ##    #        #
#   #     #  ###      # #
## #        #           #
### #       #  #  #  #  #
# #    #   #     # #   ##
#   # #      ##         #
#   #  #     #  #  ##   #
# ##   #     #   #   ## #
##    #   #    ## ### # #
#      #  #1          ###
#       ## ##      #    #
##                  #  ##
#########################
