36 41
####################################
#     #    # # #                   #
#  #  #   2       #      ## #  #   #
#    #  #                   # #    #
#      #                  #        #
#   #   # #            # #       # #
#    ##                   #        #
#  #                   #           #
#     #   ##    ##        #  # #   #
#   # #        #     #      #      #
#             #     #      #      ##
#              #      #       ##   #
#     ##     ## #       #       #  #
# #                  #        #    #
#       #       # #     #          #
##           #       # #        # ##
#   #    #     #   #  # #     #    #
#       #   ##        #   #        #
# #                 #       #  #   #
#     #   #          #     #   #  ##
##    #     # #      # #     #    ##
##  #   #     #          #   #     #
#   #  #       #                 # #
#        #   #        ##   #       #
#    #     # #  #   #     #    #   #
## #        # #       #           ##
#          #     # #       #       #
#    #        #                  # #
#  #       #       # ##     ##     #
#   ##       #      #              #
##      #      #     #             #
#      #      #     #        # #   #
#   # #  #        ##    ##   #     #
#           #                   #  #
#        #                   ##    #
# #       # #            # #   #   #
#        #                  #      #
#    # #                   #  #    #
#   #  # ##      #       1   #  #  #
#                   # # #    #     #
####################################
