42 47
##########################################
#         #     #   #          # #   #  ##
#          ## #   #  #    ##  ##  #      #
#   #     ###    #   #  # # # #          #
##    #        #        #        # # ##  #
# #     #  #   #    ####  #              #
#    # #     ##        ###               #
# ## ####  #     ## #  #     #   ##  #   #
#           #           #        ##      #
#     # #     # # #   # ##      ##       #
##      ##  #   ##  #  #           #     #
###        ## #  #        #        #   # #
### ##           #    #        # #       #
#     #       #  #           #        ## #
#         #  #    #   #                  #
#     ###    #  ##  #   #1               #
# #      ## #     # ##   ##       #      #
#   #  #         #  #  #        ## # #   #
#           #   #     # #       #       ##
#                      #    #       #    #
# #       #        ##       # # ##       #
###     #  ##  #    #            #      ##
## #           #                 ##  #   #
# ##  #             ##             #  ## #
#   #  ##                 #           # ##
##      #            #    #  ##  #     ###
#       ## # #       ##        #       # #
#    #       #    #                      #
##       #       # #     #   #           #
#   # # ##        #  #  #         #  #   #
#      #       ##   ## #     # ##      # #
#               2#   #  ##  #    ###     #
#                  #   #    #  #         #
# ##        #           #  #       #     #
#       # #        #    #           ## ###
# #   #        #        #  # ##        ###
#     #           #  #  ##   #  ##      ##
#       ##      ## #   # # #     # #     #
#      ##        #           #           #
#   #  ##   #     #  # ##     #  #### ## #
#               ###        ##     # #    #
#              #  ####    #   #  #     # #
#  ## # #        #        #        #    ##
#          # # # #  #   #    ###     #   #
#      #  ##  ##    #  #   # ##          #
##  #   # #          #   #     #         #
##########################################
