21 24
#####################
#     # ###         #
##  ###1 #     #   ##
#   #  #  ##  # #  ##
#      # #      #  ##
##                  #
#   # #    #      ###
# # #    #         ##
#    #  #     # ## ##
#     # #           #
#         #  #    # #
## #   #  #   # #  ##
##  # #   #  #   # ##
# #    #  #         #
#           # #     #
## ## #     #  #    #
##         #    # # #
###      #    # #   #
#                  ##
##  #      # #      #
##  # #  ##  #  #   #
##   #     # 2###  ##
#         ### #     #
#####################
