44 21
############################################
#  # #            ##  #     #        ### # #
# #        ##      #          #      #     #
#         # # #     #  #       #           #
#        #  ##       ##              #     #
#      #      # # # #2        ## #         #
##                        #                #
##    ##    #         #  #  #              #
#           ##            #                #
#  #                      #              # #
#  #   #        #          #        #   #  #
# #              #                      #  #
#                #            ##           #
#              #  #  #         #    ##    ##
#                #                        ##
#         # ##        1# # # #      #      #
#     #              ##       ##  #        #
#           #       #  #     # # #         #
#     #      #          #      ##        # #
# # ###        #     #  ##            # #  #
############################################
