32 47
################################
####    #     #   #            #
#  #  #    ### ##   ##  #     ##
##        ## ###  #     # #   ##
# # # # #   # #       # ###    #
#    ##       # #   # ##   #   #
#    ##  #     ##  # #      #  #
#   #      #              # # ##
# #             ##      # #    #
# ##     #  #     ##   # #     #
#   # #       ##      #    # ###
# #    # ##     ##   #      #  #
#  #    # #   #        #    ## #
# #         ###         #      #
# # #   ##   #    #        ##  #
##        #     ###2#   #  #  ##
# # #  #      #   ##   #       #
#  ##    #     #      # #      #
# #             #    #         #
##    #####      #  # # #     ##
#  # #      #    # #  ###      #
# #    #          ###   #      #
# ##        # #    #    # #    #
#  #                        #  #
#    # #    #    # #        ## #
#      #   ###          #    # #
#      ###  # #    #      # #  #
##     # # #  #      #####    ##
#         #    #             # #
#      # #      #     #    ##  #
#       #   ##   #      #  # # #
##  #  #   #1###     #        ##
#  ##        #    #   ##   # # #
#      #         ###         # #
# ##    #        #   # #    #  #
#  #      #   ##     ## #    # #
### #    #      ##       # #   #
#     # #   ##     #  #     ## #
#    # #      ##             # #
## # #              #      #   #
#  #      # #  ##     #  ##    #
#   #   ## #   # #       ##    #
#    ### #       # #   # # # # #
##   # #     #  ### ##        ##
##     #  ##   ## ###    #  #  #
#            #   #     #    ####
################################
