20 25
####################
#    #    ####     #
### # #          # #
#         #        #
#     #            #
#      #  ##       #
##         #     # #
# #   1           ##
#     ##       #   #
#    ##            #
#                  #
#              # # #
#   ##        ##   #
# # #              #
#                  #
#            ##    #
#   #       ##     #
##           2   # #
# #     #         ##
#       ##  #      #
#            #     #
#        #         #
# #          # # ###
#     ####    #    #
####################
