25 40
#########################
#            # #   #    #
#        #              #
#       # #            ##
#               #       #
#         #  # #        #
#   #  #                #
##           #  #       #
#    #     #    #       #
#   #      #     #      #
##                      #
##                  #   #
#       #        #    # #
#                 #     #
#            #    #     #
#         #             #
#    #    ##            #
#        #   #          #
#     #                 #
#  #       #       2    #
#    1       #       #  #
#                 #     #
#          #   #        #
#            ##    #    #
#             #         #
#     #    #            #
#     #                 #
# #    #        #       #
#   #                  ##
#                      ##
#      #     #      #   #
#       #    #     #    #
#       #  #           ##
#                #  #   #
#        # #  #         #
#       #               #
##            # #       #
#              #        #
#    #   # #            #
#########################
