27 44
###########################
#    #                #   #
#     #        ##         #
#         ##              #
#                         #
#             #   #       #
#    #  #         #       #
#                  #      #
#                   #     #
#      #               #  #
#         ##    ##     #  #
#     #         #  #      #
#        1    #           #
#   # #     #       #     #
#         #   #      # # ##
#                         #
#                         #
#   #                     #
#    #                    #
#   #     #           #   #
#       #                 #
#     #        #          #
#          #        #     #
#                 #       #
#   #           #     #   #
#                    #    #
#                     #   #
#                         #
#                         #
## # #      #   #         #
#     #       #     # #   #
#           #    2        #
#      #  #         #     #
#  #     ##    ##         #
#  #               #      #
#     #                   #
#      #                  #
#       #         #  #    #
#       #   #             #
#                         #
#              ##         #
#         ##        #     #
#   #                #    #
###########################
