45 20
#############################################
#     #               #     # #    #    # # #
# #  # #  #      ##            #        # # #
#  #                  #  # #    ##   #  #   #
#          # #                  #      # #  #
#    #     #             #      #     #   # #
#            #     1          #             #
# ##    #           #                       #
#              #       #        #           #
#         #         #      ##   # #         #
#         # #   ##      #         #         #
#           #        #       #              #
#                       #           #    ## #
#             #          2     #            #
# #   #     #      #             #     #    #
#  # #      #                  # #          #
#   #  #   ##    # #  #                  #  #
# # #        #            ##      #  # #  # #
# # #    #    # #     #               #     #
#############################################
