39 20
#######################################
## ###  ####  ## #      #   #     #   #
#     # #           ##  ###    #      #
##   #      #   #    #  ##       #   ##
#  #                #  #  #      #   ##
#     #   #      # # #        #   #   #
#  ##        #       # #             ##
##    # #      ## #1#  # #     #      #
# #  #       #              #  #   #  #
#  # ##     ## #  #    # #        #   #
#   #        # #    #  # ##     ## #  #
#  #   #  #              #       #  # #
#      #     # #  #2# ##      # #    ##
##             # #       #        ##  #
#   #   #        # # #      #   #     #
##   #      #  #  #                #  #
##   #       ##  #    #   #      #   ##
#      #    ###  ##           # #     #
#   #     #   #      # ##  ####  ### ##
#######################################
