39 28
#######################################
#    #                            ##  #
#    2              #                 #
#   #                  #     # #   # ##
#                                     #
##  #  #  #   #     #             #   #
##   #       #   # #  ###             #
#                                     #
#               #     #             # #
#        #    #  # ##  #    ##        #
#    #     ##    #  #   #  #     #    #
#         #      #                    #
#   #          #  #    # #     #      #
##     #        #        #    #       #
#       #    #        #        #     ##
#      #     # #    #  #          #   #
#                    #      #         #
#    #     #  #   #  #    ##     #    #
#        ##    #  ## #  #    #        #
# #             #     #               #
#                                     #
#             ###  # #   #       #   ##
#   #             #     #   #  #  #  ##
#                                     #
## #   # #     #                  #   #
#                 #              1    #
#  ##                            #    #
#######################################
