47 32
###############################################
#             #              #             # 1#
#   #   #                             #       #
#          #   #       #       #              #
#         #                             # #   #
#                            #                #
#  #     #    ### #      # #         # #      #
#      #     ##                               #
#           #    #                        # # #
#  #         #                           #    #
#                  #         #  #      #     ##
#                   # ##       #       #      #
#             #       #   #                   #
#           #  #     ###              # #     #
#   #                          #              #
#          #           #   #      #           #
#           #      #   #           #          #
#              #                          #   #
#     # #              ###     #  #           #
#                   #   #       #             #
#      #       #       ## #                   #
##     #      #  #         #                  #
#    #                           #         #  #
# # #                        #    #           #
#                               ##     #      #
#      # #         # #      # ###    #     #  #
#                #                            #
#   # #                             #         #
#              #       #       #   #          #
#       #                             #   #   #
#2 #             #              #             #
###############################################
