28 37
############################
#      #                #  #
#   #                      #
#       #               # ##
#  #  #           #        #
#                       #  #
#   #     # #  #           #
#             #            #
#          # #            2#
#             # ##     #   #
# #                        #
#          #            #  #
#                   #      #
#       #                  #
#          #               #
#                          #
#    #           #         #
##                  #      #
#  #                    #  #
#      #                  ##
#         #           #    #
#                          #
#               #          #
#                  #       #
#      #                   #
#  #            #          #
#                        # #
#   #     ## #             #
#1            # #          #
#            #             #
#           #  # #     #   #
#  #                       #
#        #           #  #  #
## #               #       #
#                      #   #
#  #                #      #
############################
