17 38
#################
#      #        #
#    #   #      #
#      #    #   #
#      #      # #
#               #
#     #     #   #
##   #   #    # #
#           ##  #
#     1#  # #   #
#     ## #      #
#               #
#               #
##              #
#           #   #
#  ##           #
#             # #
#      # #      #
#        #      #
#      #        #
#      # #      #
# #             #
#           ##  #
#   #           #
#              ##
#               #
#               #
#      # ##     #
#   # #  #2     #
#  ##           #
# #    #   #   ##
#   #     #     #
#               #
# #      #      #
#   #    #      #
#      #   #    #
#        #      #
#################
