38 45
######################################
#         ##                      #  #
#    ##            #        #        #
#     #                  #           #
#       #     #     #         ## #   #
# #   #       #    #      ## #       #
#    ####       #  #                ##
#         #         #      #         #
#                              #    ##
#                       #         #  #
#    #     #           #             #
# #   #     #            ## #        #
#    #            #              1   #
##                    #       #      #
#               #          #     #   #
##         #                 #     # #
#              #                 #   #
#     #                              #
# #   #             #   #    #       #
#   #    #                           #
#  #  #                              #
#                              ##    #
#     #                        #     #
#    ##                              #
#                              #  #  #
#                           #    #   #
#       #    #   #             #   # #
#                              #     #
#   #                 #              #
# #     #                 #         ##
#   #     #          #               #
#      #       #                    ##
#   2              #            #    #
#        # ##            #     #   # #
#             #           #     #    #
#  #         #                       #
##    #                              #
#         #      #         #         #
##                #  #       ####    #
#       # ##      #    #       #   # #
#   # ##         #     #     #       #
#           #                  #     #
#        #        #            ##    #
#  #                      ##         #
######################################
