48 33
################################################
#    #2 # #                      ##        #   #
#              #          #        ## #        #
#   #       #  #  #         #  #  ##      ###  #
#     #    #        # #               #     #  #
#               #            #    #     #  #  ##
#             #  #            #                #
#          #         #   #                 #   #
#   #                                          #
# #    # #   #   #                        #    #
#                        #                 ##  #
##   #            #      #              #      #
#             #   #                  #  #      #
#       #      #                             # #
#                            #       #   #     #
##  #      #       #    ##    #       ##  #  # #
#        #        #          #        #        #
# #  #  ##       #    ##    #       #      #  ##
#     #   #       #                            #
# #                             #      #       #
#      #  #                  #   #             #
#      #              #      #            #   ##
#  ##                 #                        #
#    #                        #   #   # #    # #
#                                          #   #
#   #                 #   #         #          #
#                #            #  #             #
##  #  #     #    #            #               #
#  #     #               # #        #    #     #
#  ###      ##  #  #         #  #  #       #   #
#        # ##        #          #              #
#   #        ##                      # # 1#    #
################################################
