40 49
########################################
#        #      #   #   # ##          ##
#            #  #     #     #    #     #
##   #   #        ##  #     #  ###     #
#   #  #   #    #      #          ##   #
###     # #         #   # # #  #       #
#     ##       #              ## ###   #
#          #        #  # #    #        #
#             #   #    #       ### # # #
# ## #  #                  #     #  #  #
#  #  #                ## #  ##  #     #
# ##    #   #     #         #  #   #   #
##  #          # #    ###        #     #
# ## #    # # ### #      #      #   #  #
#      #            # # #    # ## ##   #
#     #  # #   #      #   #  #   #  ## #
#     #  #           2#    #     #   # #
# #  ##    #  #         #  #    #  ## ##
#              #           #       #  ##
# #       # #            ###     #     #
## #        #     #   #       # #  #   #
##                         #  #        #
#   #                    #     ##     ##
#     #    #  #  # #   #         #  #  #
#     # #        ##  ##        # #     #
#  #  #         #   # #  #  #    #     #
##     ##     #                    #   #
#        #  #                         ##
#   #  # #       #   #     #        # ##
#     #     ###            # #       # #
##  #       #           #              #
## ##  #    #  #         #  #    ##  # #
# #   #     #    #1           #  #     #
# ##  #   #  #   #      #   # #  #     #
#   ## ## #    # # #            #      #
#  #   #      #      # ### # #    # ## #
#     #        ###    # #          #  ##
#   #   #  #         #     #   #    ## #
#     #  ##  # ##                #  #  #
#  #  #     #                  #  # ## #
# # # ###       #    #   #             #
#        #    # #  #        #          #
#   ### ##              #       ##     #
#       #  # # #   #         # #     ###
#   ##          #      #    #   #  #   #
#     ###  #     #  ##        #   #   ##
#     #    #     #     #  #            #
##          ## #   #   #      #        #
########################################
