48 37
################################################
#    #   # #  #     #      #        ## #      ##
##                #   #     #                  #
#   # #              #   #     # #      #      #
#         #     #   #       ##       #       # #
#   #  # #      #     ## # #    # ##  # ##     #
##                                   #         #
#          #    #   ##     # ##  #    #     ####
#        ##    # ##  #  # #  #  #    #   ##    #
#    #                 ##  #  # #    #         #
# #          #  #    #  #           ##  #   #  #
##   2       ##   #        ##      ####     #  #
# #           ##  # # #       #    #           #
# ## # #                   #   #             # #
#       #              #    #         ##  #    #
#         # #   #     #      #    # # #        #
##          # #            #   #    #   #      #
# ##      #      ##          ##  # #       #   #
#       ## # #  #              #  # # ##       #
#   #       # #  ##          ##      #      ## #
#      #   #    #   #            # #          ##
#        # # #    #      #     #   # #         #
#    #  ##         #    #              #       #
# #             #   #                   # # ## #
#           #    #       # # #  ##           # #
#  #     ####      ##        #   ##       1   ##
#  #   #  ##           #  #    #  #          # #
#         #    # #  #  ##                 #    #
#    ##   #    #  #  # #  #  ## #    ##        #
####     #    #  ## #     ##   #    #          #
#         #                                   ##
#     ## #  ## #    # # ##     #      # #  #   #
# #       #       ##       #   #     #         #
#      #      # #     #   #              # #   #
#                  #     #   #                ##
##      # ##        #      #     #  # #   #    #
################################################
