42 19
##########################################
# # #                        #           #
##      #                 # #  #         #
#             # #     #        #         #
###                  #  #  #           # #
#            #          ##      #    #   #
#         # #   #                    #   #
#                     #  #               #
#  ##            #    #  # ##2      #    #
#    #             #  #             #    #
#    #      1## #  #    #            ##  #
#               #  #                     #
#   #                    #   # #         #
#   #    #      ##          #            #
# #           #  #  #                  ###
#         #        #     # #             #
#         #  # #                 #      ##
#           #                        # # #
##########################################
