18 39
##################
##  # ## # #    ##
#                #
###        #    ##
#  ##    #       #
#  #    #        #
###   #    2  ## #
##  #    #     # #
#        ##  ##  #
#        #       #
#       # #     ##
##     #  #  ##  #
###           #  #
#   #      #     #
## #  # # # #  # #
#  #   #     #  ##
#   #  #     #   #
#          #   ###
#             #  #
# # #        # # #
#  #             #
###   #          #
#   #     #  #   #
##  #     #   #  #
# #  # # # #  # ##
#     #      #   #
#  #           ###
#  ##  #  #     ##
##     # #       #
#       #        #
#  ##  ##        #
# #     #    #  ##
# ##  1    #   ###
#        #    #  #
#       #    ##  #
##    #        ###
#                #
##    # # ## #  ##
##################
