19 48
###################
#       #         #
#        #    ##  #
#                 #
#                 #
# # #  #   #   #  #
#                 #
#              #  #
#         ##      #
#                 #
#        #  #  #  #
#                 #
#    2            #
#       #         #
#      #          #
# #               #
#                 #
#      #          #
#     #   #    #  #
##      #         #
#         # #  #  #
#    ##        ## #
#                ##
#   #      #      #
#      #      #   #
##                #
# ##        ##    #
#  #  # #         #
#         #      ##
#  #    #   #     #
#          #      #
#                 #
#               # #
#          #      #
#         #       #
#            1    #
#                 #
#  #  #  #        #
#                 #
#      ##         #
#  #              #
#                 #
#  #   #   #  # # #
#                 #
#                 #
#  ##    #        #
#         #       #
###################
