31 40
###############################
#     #                       #
#  #        #   #        #    #
##            #        #      #
#     ##                    # #
#    #        #               #
#   #                        ##
#                      #      #
# #  ##  #            #     # #
# #    ##      #          #   #
#                   # #       #
#                 ##   #      #
#     #   #   #               #
#       #  #  ##              #
## 1                 #        #
#         #        #      #   #
#                     #     # #
#        #                   ##
#              #         #   ##
##            #               #
#               #            ##
##   #         #              #
##                   #        #
# #     #                     #
#   #      #        #         #
#        #                 2 ##
#              ##  #  #       #
#               #   #   #     #
#      #   ##                 #
#       # #                   #
#   #          #      ##    # #
# #     #            #  ##  # #
#      #                      #
##                        #   #
#               #        #    #
# #                    ##     #
#      #        #            ##
#    #        #   #        #  #
#                       #     #
###############################
