34 17
##################################
#        #             #       # #
#                         #      #
#                   #          # #
#                #         #    ##
## #   1      #       #      #  ##
#              #            # #  #
#                  #             #
#      ##   #        #   ##      #
#             #                  #
#  # #            #              #
##  #      #       #      2   # ##
##    #         #                #
# #          #                   #
#      #                         #
# #       #             #        #
##################################
