32 49
################################
#  #          #        #   #   #
#     #   #          #      #  #
#       #             #    ##  #
#   # #             #          #
# #                 #     # #  #
#              # #    #        #
#             #     #       #  #
# #   ##  #    #             # #
##   ##   #   #  #       #     #
#          # #   #             #
#       # #    #             # #
##                #   #    #   #
#              #     #       # #
#     #                #       #
#               #      # #     #
#                  #   #  # #  #
# #                       ##   #
# # #                       ## #
#    #           #  #          #
##                        ##   #
#   #      ##    #           # #
#                # #           #
#              #       #  # #1 #
#  #       #        #       #  #
# 2# #  #       #              #
#           # #                #
# #           #    ##      #   #
#   ##                        ##
#          #  #           #    #
# ##                       # # #
#   ##                       # #
#  # #  #   #                  #
#     # #      #               #
#       #                #     #
# #       #     #              #
#   #    #   #                ##
# #             #    # #       #
#             #   # #          #
#     #       #  #   #   ##   ##
# #             #    #  ##   # #
#  #       #     #             #
#        #    # #              #
#  # #     #                 # #
#          #             # #   #
#  ##    #             #       #
#  #      #          #   #     #
#   #   #        #          #  #
################################
