32 21
################################
#  #        # ##  2#     #   # #
#     # ##       ###   #  #  # #
#   #      # ##    ##   # #    #
##         # #          #   ####
#   #  #     ##  # #   #  #    #
## # #      #              #   #
#  ##    ### ##  ##     # #    #
##   ## ##   #  #       ###    #
##   #  #    #                ##
#       ##  #      #  ##       #
##                #    #  #   ##
#    ###       #  #   ## ##   ##
#    # #     ##  ## ###    ##  #
#   #              #      # # ##
#    #  #   # #  ##     #  #   #
####   #          # #         ##
#    # #   ##    ## #      #   #
# #  #  #   ###       ## #     #
# #   #     #1  ## #        #  #
################################
