48 21
################################################
#       #   #         #     #  #               #
#       #                       2              #
#  #                             #             #
#                             #           #    #
#       ##                       #     #     # #
#    #    #     #            #  #        ##    #
#  # #                     #        #          #
#      #      #        #          #    #       #
#       #  #            #      #               #
#  #            #              #            #  #
#               #      #            #  #       #
#       #    #          #        #      #      #
#          #        #                     # #  #
#    ##        #  #            #     #    #    #
# #     #     #                       ##       #
#    #           #                             #
#             #                             #  #
#              1                       #       #
#               #  #     #         #   #       #
################################################
