34 23
##################################
#     #           #  ###       # #
#  # ##   #               ##     #
# ##        #          ##    # ###
##  ##    # #       #   #        #
#     # ##  #                 #  #
##     #   #     ##          #   #
#### #                           #
#                 #          #   #
##  ## #  #             #    # # #
##           #              #    #
#   #   2                1   #   #
#    #              #           ##
# # #    #             #  # ##  ##
#   #          #                 #
#                           # ####
#   #          ##     #   #     ##
#  #                 #  ## #     #
#        #   #       # #    ##  ##
### #    ##          #        ## #
#     ##               #   ## #  #
# #       ###  #           #     #
##################################
