30 39
##############################
#            ##         1    #
#                # # #       #
# #   #    #           ##    #
#     #          #        #  #
#           #    #          ##
##      #     #         #    #
#        ##                  #
#   ##                       #
##                    #      #
# #          #   #     #    ##
#  #    ##    #              #
##           #   # #         #
#        #  #            #   #
#                            #
# # # #           ##       # #
## #         ##   ##     #   #
#  # #           #     # #   #
#                            #
#                            #
#                            #
#   # #     #           # #  #
#   #     ##   ##         # ##
# #       ##           # # # #
#                            #
#   #            #  #        #
#         # #   #           ##
#              #    ##    #  #
##    #     #   #          # #
#      #                    ##
#                       ##   #
#                  ##        #
#    #         #     #      ##
##          #    #           #
#  #        #          #     #
#    ##           #    #   # #
#       # # #                #
#    2         ##            #
##############################
