19 30
###################
#   #     # #     #
#                 #
#                 #
#          #      #
#         #       #
#   #     #       #
#       #         #
#   #           # #
#                 #
#        1        #
#             #   #
#           #     #
##       #        #
#        #    ### #
# ###    #        #
#        #       ##
#     #           #
#   #             #
#        2        #
#                 #
# #           #   #
#         #       #
#       #     #   #
#       #         #
#      #          #
#                 #
#                 #
#     # #     #   #
###################
