42 23
##########################################
# #                        # ##     #    #
#             #          #               #
# ###   #         #        #  #     # #  #
#   #    #      #                        #
#   #         ##  1          ##    #   # #
#                         #   #          #
##             ##     #        ###       #
#         #  #              #           ##
#                            #           #
#         #   #           #       ##     #
#         ##   #          #   ##         #
#     ##       #           #   #         #
#           #                            #
##           #              #  #         #
#       ###        #     ##             ##
#          #   #                         #
# #   #    ##          2  ##         #   #
#                        #      #    #   #
#  # #     #  #        #         #   ### #
#               #          #             #
#    #     ## #                        # #
##########################################
