43 26
###########################################
#   #          #       #       ##         #
#            ##        #            #   ###
#           #                        #    #
#             #                   #   #   #
#                  #      #  #            #
#          ##       #     #         #     #
#  #                    #    #            #
# #         #                             #
#                   ##   #  #             #
#                                       # #
#                    1           #        #
#                            #            #
#            #                            #
#        #           2                    #
# #                                       #
#             #  #   ##                   #
#                             #         # #
#            #    #                    #  #
#     #         #     #       ##          #
#            #  #      #                  #
#   #   #                   #             #
#    #                        #           #
###   #            #        ##            #
#         ##       #       #          #   #
###########################################
