43 40
###########################################
#             #          #                #
#      #         #      #           #     #
#                  #  #                   #
#    #        #         #             #   #
##                     #        #  ###    #
# #                                      ##
#               #     #  ##               #
#      #                            #     #
# #            #      #       #           #
##          #                         #   #
##        #      #            #          ##
#                            #     #      #
#                #        #     #       # #
#   #  #                2#   #           ##
#       #        #                        #
#        ## #      ##    #  ##            #
# #         #        #                    #
#  #                                      #
#  ##         #              #    #       #
#       #    #              #         ##  #
#                                      #  #
#                    #        #         # #
#            ##  #    ##      # ##        #
#                        #        #       #
##           #   #1                #  #   #
# #       #     #        #                #
#      #     #                            #
##          #            #      #        ##
#   #                         #          ##
#           #       #      #            # #
#     #                            #      #
#               ##  #     #               #
##                                      # #
#    ###  #        #                     ##
#   #             #         #        #    #
#                   #  #                  #
#     #           #      #         #      #
#                #          #             #
###########################################
