22 43
######################
#  ##   #    # ##  # #
#  #  #      #    #  #
#         #   #      #
#      #     #       #
#              #     #
#     #    ## #      #
# #      # ## #      #
#  ##    #    #    ###
##   #         #     #
#   # # #   # 2      #
# #       # #        #
# ###   #   #   #    #
#  #      #   #      #
#         #  #      ##
##    # ##      #    #
# #    #  # ####    ##
#              #     #
##   #          #### #
#   #  #   #         #
#          #  #      #
#     #  #  #  #     #
#      #  #          #
#         #   #  #   #
# ####          #   ##
#     #              #
##    #### #  #    # #
#    #      ## #    ##
##      #  #         #
#      #   #      #  #
#    #   #   #   ### #
#        # #       # #
#      1 #   # # #   #
#     #         #   ##
###    #    #    ##  #
#      # ## #      # #
#      # ##    #     #
#     #              #
#       #     #      #
#      #   #         #
#  #    #      #  #  #
# #  ## #    #   ##  #
######################
