41 36
#########################################
#                     #       #    ##   #
#       #        #   #                  #
#    #                                  #
#        #     2#           #           #
#      #             #   #              #
##                          #     #     #
#       #             #     #    ##    ##
#                  #                   ##
##            ##     #           #      #
#                       #               #
# ##                             # #    #
#       #         #      #         #    #
#                          #            #
#   ## ##            #     #   # #      #
#                                      ##
##                #                    ##
#                           #  #        #
#        #  #                           #
##                    #                ##
##                                      #
#      # #   #     #            ## ##   #
#            #                          #
#    #         #      #         #       #
#    # #                             ## #
#               #                       #
#      #           #     ##            ##
##                   #                  #
##    ##    #     #             #       #
#     #     #                          ##
#              #   #             #      #
#           #           #1     #        #
#                                  #    #
#                  #   #        #       #
#   ##    #       #                     #
#########################################
