46 17
##############################################
#   #      #    #     #      #  #  #   # 2   #
###     #   #      #        ##  #   # # #    #
#  #          #            #      #  #  #    #
#      #    ## ####     # #    #  # #        #
###### #   ###   #                 #   #   # #
#          #    #   #  #                     #
# #   #  #     #  #           ##             #
#             #   ##  ##  ##   #             #
#             ##           #  #     #  #   # #
#                     #  #   #    #          #
# #   #   #                 #   ###   # ######
#        # #  #    # #     #### ##    #      #
#    #  #  #      #            #          #  #
#    # # #   #  ##        #      #   #     ###
#   1 #   #  #  #      #     #    #      #   #
##############################################
