24 35
########################
#            ###     # #
#       #           #  #
#               #      #
#           #       #  #
#             1        #
## #   #       # #     #
# #                    #
# #         #          #
##   # #          #  # #
#          #      #    #
#   #   #              #
#              ##      #
#        ## #     #    #
#  #                 # #
#             #    #   #
#          #    # #    #
#   ##            ##   #
#    # #    #          #
#   #    #             #
# #                 #  #
#    #     # ##        #
#      ##              #
#              #   #   #
#    #      #          #
# #  #          # #   ##
#          #         # #
#                    # #
#     # #       #   # ##
#        2             #
#  #       #           #
#      #               #
#  #           #       #
# #     ###            #
########################
