45 46
#############################################
#    #          #   # #  #   # #      #  #  #
#         #          #               ##     #
#                         #                 #
#          #                  #      #      #
#             #              #  ##          #
#                 #                      #  #
#                                #   #      #
#     ##   #                    #         # #
#                #         # 2              #
#                                           #
#       #      #                            #
#      #    #        #       #              #
#   #          #          #                 #
#              #       #                  # #
#              #                            #
#     #                 #       #           #
#       # #      #  # #         #           #
#      #              #         #       #   #
##   #      #       #           #           #
#                                   #       #
#                              #  #      #  #
#  #                                #       #
#       #                                #  #
#  #      #  #                              #
#       #                                   #
#           #           #       #      #   ##
#   #       #         #              #      #
#           #         # #  #      # #       #
#           #       #                 #     #
#                            #              #
# #                  #       #              #
#                 #          #          #   #
#              #       #        #    #      #
#                            #      #       #
#                                           #
#              1 #         #                #
# #         #                    #   ##     #
#      #   #                                #
#  #                      #                 #
#          ##  #              #             #
#      #      #                  #          #
#                 #                         #
#     ##               #          #         #
#  #  #      # #   #  # #   #          #    #
#############################################
