44 35
############################################
#         #                                #
#              #       #        #   #      #
#        #            #       #            #
# #      #           #     #      #    #   #
# # #     ###     ###     #         #      #
#       #                   # ## #    #    #
# #   # ##          #             #2# # #  #
#                  ##     #          # #   #
#       #               #         #        #
#    #    #           #   #              # #
# #                    #      #  #         #
#          #                #             ##
#  #   #  #     #                          #
#    #  #                                  #
#       #                        #         #
##    #                #                   #
#     #                              #     #
#                   #                #    ##
#         #                        #       #
#                                  #  #    #
#                          #     #  #   #  #
##             #                #          #
#         #  #      #                    # #
# #              #   #           #    #    #
#        #         #               #       #
#   # #          #     ##                  #
#  # # #1#             #          ## #   # #
#    #    # ## #                   #       #
#      #         #     ###     ###     # # #
#   #    #      #     #           #      # #
#            #       #            #        #
#      #   #        #       #              #
#                                #         #
############################################
