23 42
#######################
#    #       #        #
#       #  #     ##   #
#  ##       # #    #  #
#        ##      #2   #
#  #  #            #  #
#       #       #     #
#         #           #
#  ##  #    #         #
# #      #   #     ## #
#     #      #        #
#      #      #       #
#       ##            #
#      #          ### #
#   ##     #     #    #
#    #  ###  ###     ##
# #    #  #  #        #
#   #                 #
#      # #    #  #  # #
#  #  # # ## # #  #   #
##       #  #       # #
# #       #  #       ##
#   #  # # ## # #  #  #
# #  #  #    # #      #
#                 #   #
#        #  #  #    # #
##     ###  ###  #    #
#    #     #     ##   #
# ###          #      #
#            ##       #
#       #      #      #
#        #      #     #
# ##     #   #      # #
#         #    #  ##  #
#           #         #
#     #       #       #
#  #            #  #  #
#   1#      ##        #
#  #    # #       ##  #
#   ##     #  #       #
#        #       #    #
#######################
