32 49
################################
#       #      ## #            #
#              #    #     # #  #
# #            #               #
#              #  #            #
#           #                  #
#  ##       #         #    #   #
#     #                        #
#   #   #  #      #            #
#            #  #          2   #
#              #               #
#           #           #      #
#             #       #        #
#   #     #                    #
##         #      #           ##
#      #                  #   ##
#       #  #        #     #    #
#          #       ###         #
#                       ###    #
#   ##   #               # # # #
#             #  #          # ##
#         # #   #       #      #
#     ##                     # #
#  ##    ##                    #
##      #              #      ##
#                    ##    ##  #
# #                     ##     #
#      #       #   # #         #
## #          #  #             #
# # # #               #   ##   #
#    ###                       #
#         ###       #          #
#    #     #        #  #       #
##   #                  #      #
##           #      #         ##
#                    #     #   #
#        #       #             #
#      #           #           #
#               #              #
#   1          #  #            #
#            #      #  #   #   #
#                        #     #
#   #    #         #       ##  #
#                  #           #
#            #  #              #
#               #            # #
#  # #     #    #              #
#            # ##      #       #
################################
