38 23
######################################
# #        ###          #         #  #
#  #                   ###    #  #   #
#     # ##        #                  #
#        ###   # #           #   #   #
#   #   ##    #  #  ##     #         #
#       #           ## #    # ##     #
#            #          #  #   #     #
##      #    #       #           ## ##
#    # #    #           # #  ##    # #
#            #  1  #                 #
#   # #      #          #      # #   #
#                 #  2  #            #
# #    ##  # #           #    # #    #
## ##           #       #    #      ##
#     #   #  #          #            #
#     ## #    # ##           #       #
#         #     ##  #  #    ##   #   #
#   #   #           # #   ###        #
#                  #        ## #     #
#   #  #    ###                   #  #
#  #         #          ###        # #
######################################
