49 40
#################################################
#      # ##           # #                       #
#     #                         #               #
#                 #          #                 ##
#                   #           #   ##         ##
# #                  #                        # #
#           #      2      #     #   #           #
##     #                    #      #            #
#            # #                              # #
##                                  #           #
#     #            #    #            #     #    #
## #              #                             #
# #           #  #                          #   #
#                              #                #
#   # #          #                              #
#     #                 #                       #
#              #         #   #         #  #     #
#                #                 #      ###   #
#      #       #     #       # #                #
#                        #                      #
#                      #                        #
#                # #       #     #       #      #
#   ###      #                 #                #
#     #  #         #   #         #              #
#                       #                 #     #
#                              #          # #   #
#                #                              #
#   #                          #  #           # #
#                             #              # ##
#    #     #            #    #            #     #
#           #                                  ##
# #                              # #            #
#            #      #                    #     ##
#           #   #     #      1      #           #
# #                        #                  # #
##         ##   #           #                   #
##                 #          #                 #
#               #                         #     #
#                       # #           ## #      #
#################################################
