17 38
#################
#             # #
#  #            #
#    #          #
###             #
#               #
#       ##  #   #
#               #
#               #
#        #      #
# 2     # # #   #
# ###    #    # #
##              #
#     #     #   #
# ##          # #
#       ##      #
#      #   #    #
### # #         #
#  #    ##      #
#      ##    #  #
#         # # ###
#    #   #      #
#      ##       #
# #          ## #
#   #     #     #
#              ##
# #    #    ### #
#   # # #     1 #
#      #        #
#               #
#               #
#   #  ##       #
#               #
#             ###
#          #    #
#            #  #
# #             #
#################
