37 40
#####################################
##            #   #            # 2  #
#     # #       #    #    #    #    #
#      #     #    ##   # #    #     #
#      #              # #  ##    #  #
##          #   ##     #    ##    ###
#        #  #                #      #
#                 #   ### #    #    #
# # ##     #          #  #   #    # #
#          #        #    # #  #   # #
# #   # ###   # #   # #     #      ##
# ##      #            #   ###      #
#             ##   #            #   #
#     ## ##   #   #   ##    #  #  # #
# ##      #  #   #       ###    #####
#                  #     # ##    #  #
#  # ###  #   #                # #  #
# ### #     # #         #     # #   #
#  # #    #  ##              #      #
## #   #         ##    ## #         #
#         # ##    ##         #   # ##
#      #              ##  #    # #  #
#   # #     #         # #     # ### #
#  # #                #   #  ### #  #
#  #    ## #     #                  #
#####    ###       #   #  #      ## #
# #  #  #    ##   #   #   ## ##     #
#   #            #   ##             #
#      ###   #            #      ## #
##      #     # #   # #   ### #   # #
# #   #  # #    #        #          #
# #    #   #  #          #     ## # #
#    #    # ###   #                 #
#      #                #  #        #
###    ##    #     ##   #          ##
#  #    ##  # #              #      #
#     #    # #   ##    #     #      #
#    #    #    #    #       # #     #
#  1 #            #   #            ##
#####################################
