48 17
################################################
#                     #          #           # #
#         #         #                          #
#        #    # 1#               #    #  #     #
# #  #         #            # #                #
#                          #                 # #
###  #                             #          ##
#     #  #      #                      #       #
#   #  #  #            ##            #  #  #   #
#       #                      #      #  #     #
##          #                             #  ###
# #                 #                          #
#                # #            #         #  # #
#     #  #    #               #2 #    #        #
#                          #         #         #
# #           #          #                     #
################################################
