23 48
#######################
# #     # ##     ##   #
# #  # #   #      #   #
#      ## #          ##
# #   #         #   # #
## # ##  #  # #  # #  #
###   #       #  #    #
#         # #      #  #
#       #     #   ##  #
##       #   #        #
##         # #     ####
#  ##   #     # #     #
## ##  ##  ## #   #   #
# #      #  #    #  ###
#   #      #    #     #
##      #  # ##  ##   #
##     # #   #      # #
# #   ## #  1  #    ###
#  ###   #  #    #   ##
#        # #  # ##    #
##      ##         ## #
#      # #   #    # ###
# ##   #   #  #   # # #
#   #            ## # #
# # ##            #   #
# # #   #  #   #   ## #
### #    #   # #      #
# ##         ##      ##
#    ## #  # #        #
##   #    #  #   ###  #
###    #  2  # ##   # #
# #      #   # #     ##
#   ##  ## #  #      ##
#     #    #      #   #
###  #    #  #      # #
#   #   # ##  ##  ## ##
#     # #     #   ##  #
####     # #         ##
#        #   #       ##
#  ##   #     #       #
#  #      # #         #
#    #  #       #   ###
#  # #  # #  #  ## # ##
# #   #         #   # #
##          # ##      #
#   #      #   # #  # #
#   ##     ## #     # #
#######################
