34 47
##################################
#             # #     #   #      #
#                                #
#         #        #        #    #
#            #             #  #  #
#        ##     #  ##            #
#    #        #     #         #  #
# #        #         #       # # #
#    #  ##          #    ##      #
##   #               1           #
##   #               #      #    #
#   #        #                   #
#                           #    #
#     ##   #                     #
#             #  #       #       #
#  # ## #      #                 #
#         #          #           #
###   #           #      #   ##  #
#     # #                        #
#                  #   #         #
#                           ##   #
#            #       #  #        #
# #                        #     #
#              #  #              #
#     #                        # #
#        #  #       #            #
#   ##                           #
#         #   #                  #
#                        # #     #
#  ##   #      #           #   ###
#           #          #         #
#                 #      # ## #  #
#       #       #  #             #
#                     #   ##     #
#    #                           #
#                   #        #   #
#    #      #               #   ##
#           2               #   ##
#      ##    #          ##  #    #
# # #       #         #        # #
#  #         #     #        #    #
#            ##  #     ##        #
#  #  #             #            #
#    #        #        #         #
#                                #
#      #   #     # #             #
##################################
