41 34
#########################################
###                                     #
#                        #         #    #
#          #  #                #        #
#      ### #                            #
#  # #       #                          #
##        #                   #         #
#       #                #     #        #
#        #                     #        #
#                    #      #           #
#  #                       #            #
#      #         #  #              #  # #
#                        #              #
#             #     #            #    # #
#             #  #  2         #         #
#         #            ###        #     #
#    #                 #              # #
# #              #                 #    #
#     #        ###            #         #
#         #         1  #  #             #
# #    #            #     #             #
#              #                        #
# #  #              #  #         #      #
#            #                       #  #
#           #      #                    #
#        #                     #        #
#        #     #                #       #
#         #                   #        ##
#                          #       # #  #
#                            # ###      #
#        #                #  #          #
#    #         #                        #
#                                     ###
#########################################
