43 46
###########################################
#          #          #      # ##         #
#  ##                 #       #           #
## # #                    #   #           #
#         ##                    #         #
#     # #   #    # #     #           #  # #
#   #          # #  #   # #      #    #  ##
#       #     #                  ## #     #
# #      #       ##    #              #   #
#   #   #    #         #                # #
#    #     # #               #           ##
#   # #     #   #  #                 #    #
#  #        #    # #    #                 #
##  ##      #   #  #  ##   # #    #  #    #
#      ##    #       #            # #     #
#  #        #                          #  #
#             #         ##         #      #
#          #      # #        #         #  #
#       #                  ## ##          #
##   ##  ####   #      # ## #   #     1   #
#       #            ##  #                #
####     #        #       #               #
#       #  # #      #                     #
#                     #      # #  #       #
#               #       #        #     ####
#                #  ##            #       #
#   2     #   # ## #      #   ####  ##   ##
#          ## ##                  #       #
#  #         #        # #      #          #
#      #         ##         #             #
#  #                          #        #  #
#     # #            #       #    ##      #
#    #  #    # #   ##  #  #   #      ##  ##
#                 #    # #    #        #  #
#    #                 #  #   #     # #   #
##           #               # #     #    #
# #                #         #    #   #   #
#   #              #    ##       #      # #
#     # ##                  #     #       #
##  #    #      # #   #  # #          #   #
# #  #           #     # #    #   # #     #
#         #                    ##         #
#           #   #                    # # ##
#           #       #                 ##  #
#         ## #      #          #          #
###########################################
