35 32
###################################
##                                #
#             #        #      #  ##
#    #                            #
#    #      #                 #   #
#             #                   #
#    #       ##  #         #     ##
#                        #   #  # #
#                  #   #   #      #
#         #    #      #           #
#      #                   #      #
#      #        #          #    # #
#   #       #  #                # #
#       # #                       #
#                               2 #
#  #                          #   #
#   #                          #  #
# 1                               #
#                       # #       #
# #                #  #       #   #
# #    #          #        #      #
#      #                   #      #
#           #      #    #         #
#      #   #   #                  #
# #  #   #                        #
##     #         #  ##       #    #
#                   #             #
#   #                 #      #    #
#                            #    #
##  #      #        #             #
#                                ##
###################################
