41 38
#########################################
#           #     #        #  #         #
#                    #                  #
#                      #       #       1#
#                               # #   # #
#       #                   #     #     #
#    #      #         #        #        #
#    ##                                 #
#          #         #                  #
#                   #                   #
#            #        #   # ##  #  #    #
#               #                       #
#    #        #       #         #       #
##   #                         #  #     #
#       #       # #              #      #
#    #  #       #               #       #
##     ##        #               #      #
#                              # #      #
#    #                       #   #     ##
##     #   #                       #    #
#      # #                              #
#      #               #        ##     ##
#       #               #       #  #    #
#      #              # #       #       #
#     #  #                         #   ##
#       #         #       #        #    #
#                       #               #
#    #  #  ## #   #        #            #
#                   #                   #
#                  #         #          #
#                                 ##    #
#        #        #         #      #    #
#     #     #                   #       #
# #   # #                               #
#2       #       #                      #
#                  #                    #
#         #  #        #     #           #
#########################################
