35 38
###################################
#   #            #             # ##
#             # #                 #
#         #                       #
#                             #   #
#    #       #  # # #          #  #
#        #         #              #
#     #                 #        ##
#    #                            #
#  ##     #   1        #          #
## #     ##             #         #
#      #              #   #      ##
#                 #               #
#                                 #
#            #        #    #      #
#             #    #             ##
#  # #                #           #
#    #                            #
#        #              #         #
#         #              #        #
#                            #    #
#           #                # #  #
##             #    #             #
#      #    #        #            #
#                                 #
#               #                 #
##      #   #              #      #
#         #             ##     # ##
#          #        2   #     ##  #
#                            #    #
##        #                 #     #
#              #         #        #
#  #          # # #  #       #    #
#   #                             #
#                       #         #
#                 # #             #
## #             #            #   #
###################################
