30 23
##############################
##        #   #    #         #
#    #          #            #
#      #          # ##     # #
#         #              #   #
#        #         #         #
# #                          #
#          #            #    #
#                     #      #
#         #             #    #
##      #   #       ### 2  # #
#    #                  #    #
# #  1 ###       #   #      ##
#    #             #         #
#      #                     #
#    #            #          #
#                          # #
#         #         #        #
#   #              #         #
# #     ## #          #      #
#            #          #    #
#         #    #   #        ##
##############################
