20 43
####################
# #       #        #
#    #  ##         #
#       # #   #    #
# #         #     ##
#  #    ##  #      #
#      #           #
##  ##  #          #
#  #               #
#  #    ###     # ##
# ###    # #   #   #
#     1    #       #
##               # #
#   #   ##   #    ##
#  #        #      #
#             ##   #
# #   #            #
#     #   #       ##
##  #       #  #  ##
#           #      #
#                  #
# #              # #
#                  #
#      #           #
##  #  #       #  ##
##       #   #     #
#            #   # #
#   ##             #
#      #        #  #
##    #   ##   #   #
# #               ##
#       #    2     #
#   #   # #    ### #
## #     ###    #  #
#               #  #
#          #  ##  ##
#           #      #
#      #  ##    #  #
##     #         # #
#    #   # #       #
#         ##  #    #
#        #       # #
####################
