39 40
#######################################
#  #       #        #                 #
#          #      #                   #
#      #                              #
#            #         #           #  #
#  # #  #    #                   #    #
#                  #                 ##
#                        #   ##     # #
#      #  #         #                 #
# #   ##         #                    #
#                        #      ##    #
# #  #           #  #    #          # #
##                              # #   #
##  #     #    #        #      #      #
#      #   #                          #
#      #            #  #              #
#    2#                  #            #
#  #                             #   ##
#        #        #                   #
#                            ##       #
#       ##                            #
#                   #        #        #
##   #                             #  #
#            #                  #1    #
#              #  #            #      #
#                          #   #      #
#      #      #        #    #     #  ##
#   # #                              ##
# #          #    #  #           #  # #
#    ##      #                        #
#                    #         ##   # #
#                 #         #  #      #
# #     ##   #                        #
##                 #                  #
#    #                   #    #  # #  #
#  #           #         #            #
#                              #      #
#                   #      #          #
#                 #        #       #  #
#######################################
