30 43
##############################
#     #          #  #    #   #
##       ## ##  #   #       ##
#        # #     # #       # #
#     #    2#  ## #       #  #
# ##    #  # #  #   #  ##    #
#                #           #
## #   #        #            #
#  ##             #          #
#    #           #  #    #   #
#        #        ## #       #
#            ##     ##       #
##   #       #        #   ## #
####        #      #   #   ###
#      #   ## # ##  ## #     #
#  ###       #    #          #
# ##                  ##     #
#     #  #    #      #   #  ##
#     # # #    #     #  #   ##
#      ##     ##       #  #  #
#      ##       ## #     #   #
#           # ## #           #
#   #     # ##       ##      #
#  #  #       ##     ##      #
##   #  #     #    # # #     #
##  #   #      #    #  #     #
#     ##                  ## #
#          #    #       ###  #
#     # ##  ## # ##   #      #
###   #   #      #        ####
# ##   #        #       #   ##
#       ##     ##            #
#       # ##        #        #
#   #    #  #           #    #
#          #             ##  #
#            #        #   # ##
#           #                #
#    ##  #   #  # #  #    ## #
#  #       # ##  #1    #     #
# #       # #     # #        #
##       #   #  ## ##       ##
#   #    #  #          #     #
##############################
