46 19
##############################################
# #                #   #       #    ##     # #
#            #                    # #     #  #
#    #  #     1        #                     #
#   ##                         #             #
#      #  #         #       #          #     #
##           #    #  #         #   #  #    # #
#                         #  #              ##
#   #           #   #          #          #  #
#   #    #         #      #         #    #   #
#  #          #          #   #           #   #
##              #  #                         #
# #    #  #   #         #  #    #           ##
#     #          #       #         #  #      #
#             #                         ##   #
#                     #        2     #  #    #
#  #     # #                    #            #
# #     ##    #       #   #                # #
##############################################
