41 46
#########################################
#   #      #  #           ### #     # # #
#   # # #       #  ##                 # #
#  #      #          #         #   #    #
#   #           #      #     #  #      ##
#  #   ##         #      #              #
##    #              #  #  ##           #
##            #   #        # # #   #   ##
#  #   #    #            #      #     # #
#    #  # #          #   #   ### # ##   #
##      #  #   #      #               # #
#          #                     #  #  ##
# #           #            #        #   #
# # #          #  ##           #        #
##            1    # #   #        #  #  #
#         #    ##       # ##       #    #
#      #               #                #
#         #    #               #   ## ###
#       ##        #   #            #    #
#            #   #                      #
#   ##   #      #     #   #          #  #
#      #    #  #     #   #   #          #
#        #        #  ##  #           #  #
#  #           #  ##  #        #        #
#          #   #   #     #  #    #      #
#  #          #   #     #      #   ##   #
#                      #   #            #
#    #            #   #        ##       #
### ##   #               #    #         #
#                #               #      #
#    #       ## #       ##    #         #
#  #  #        #   # #    2            ##
#        #           ##  #          # # #
#   #        #            #           # #
##  #  #                     #          #
# #               #      #   #  #      ##
#   ## # ###   #   #          # #  #    #
# #     #      #            #    #   #  #
##   #   # # #        #   #            ##
#           ##  #  #              #    ##
#              #      #         ##   #  #
##      #  #     #      #           #   #
#    #   #         #          #      #  #
# #                 ##  #       # # #   #
# # #     # ###           #  #      #   #
#########################################
