38 35
######################################
#           #             #          #
#   #                           ##   #
#              #         #       ##  #
#                    #        #      #
#            #      #              # #
#   #              #      #        ###
##                #   #  #           #
#                         #          #
#               #                   ##
#              #                   # #
#        # ##      #                 #
#       #        #             #    ##
#                                    #
#              #     #     #         #
#    #   #    #         #      #     #
#  #               #   # 2           #
#        #                  #        #
#           1 #   #               #  #
#     #      #         #    #   #    #
#         #     #     #              #
#                                    #
##    #             #        #       #
#                 #      ## #        #
# #                   #              #
##                   #               #
#          #                         #
#           #  #   #                ##
###        #      #              #   #
# #              #      #            #
#      #        #                    #
#  ##       #         #              #
#   ##                           #   #
#          #             #           #
######################################
