35 34
###################################
##           #   #      #         #
##       #        #  #            #
#                            2    #
#                    #            #
#                         #       #
#                #                #
##                                #
#                                 #
#      #                       #  #
#  #        #     #   #           #
#                #   #   #   #  ###
#             #      #  #  #      #
#   #     ##                      #
#         #  #     #     #        #
#                   # #           #
#   #           #    #            #
#            #    #           #   #
#           # #                   #
#        #     #     #  #         #
#                      ##     #   #
#      #  #  #      #             #
###  #   #   #   #                #
#           #   #     #        #  #
#  #                       #      #
#                                 #
#                                ##
#                #                #
#       #                         #
#            #                    #
#    1                            #
#            #  #        #       ##
#         #      #   #           ##
###################################
