30 43
##############################
#     ##  #     #    #   #   #
#   ##           #           #
# #     #      #             #
#   #              #        ##
# #  #         #     #       #
#    #         #  #  #       #
#         ##                 #
#                   #        #
#       ##          #  #     #
#         #                 ##
#     #    # #               #
#                     #     ##
#   #      # #               #
#             ##     #      ##
#       #                    #
#                            #
#          #    #        1#  #
#   #       #                #
#                            #
#        # #  #   #      #   #
#      ##  # #  # #  ##      #
#   #      #   #  # #        #
#                            #
#                #       #   #
#  #2        #    #          #
#                            #
#                    #       #
##      #     ##             #
#               # #      #   #
##     #                     #
#               # #    #     #
##                 #         #
#     #  #          ##       #
#        #                   #
#                 ##         #
#       #  #  #         #    #
#       #     #         #  # #
##        #              #   #
#             #      #     # #
#           #           ##   #
#   #   #    #     #  ##     #
##############################
