33 44
#################################
##                  #    #      #
#   ##                          #
#                #        #     #
# #     #      #       ##       #
#        #     #                #
#  #  #       # # #             #
#       ## #            #       #
#       ##    #                 #
#             #                ##
##                              #
#  #  #    #   #   #        # # #
#     #              #   ##     #
#  #                     #      #
##  #    ###                    #
#    #  #                #      #
#                #   #       #  #
#                   #   #      ##
#                            # ##
#                    #   #      #
#   #                #          #
#     ## #1               #  # ##
## #  #               2# ##     #
#          #                #   #
#      #   #                    #
## #                            #
##      #   #                   #
#  #       #   #                #
#      #                #  #    #
#                    ###    #  ##
#      #                     #  #
#     ##   #              #     #
# # #        #   #   #    #  #  #
#                              ##
##                #             #
#                 #    ##       #
#       #            # ##       #
#             # # #       #  #  #
#                #     #        #
#       ##       #      #     # #
#     #        #                #
#                          ##   #
#      #    #                  ##
#################################
