15 36
###############
#  #  #   #   #
#             #
#    #    #   #
# # #       # #
#      #      #
#        1##  #
#         #   #
#     #   #   #
# #        ## #
#      #      #
#     # ## #  #
#             #
# ##  # #     #
#   #     #   #
# ##   #     ##
#  #          #
# #         # #
# #         # #
#          #  #
##     #   ## #
#   #     #   #
#     # #  ## #
#             #
#  # ## #     #
#      #      #
# ##        # #
#   #   #     #
#   #         #
#  ##2        #
#      #      #
# #       # # #
#   #    #    #
#             #
#   #   #  #  #
###############
