42 41
##########################################
#     #                ## ##      #      #
#                  2    #            #   #
##                                      ##
#       ## #           #            #    #
#              #       #      # ## #   # #
##    #                 #                #
####         #       ##  #        #      #
# #                          ###         #
#              #    #   # ##      #     ##
#       #    #     #     # #     # ##    #
#                 # #    #  #            #
#           #            #     ##    # # #
#    #         #    #            #       #
#        #  #                         # ##
#                      ##     #    #     #
#      #   #  #                   ###    #
#  #               #         #      #    #
#            #     # #  # ##          #  #
#   #        # #### #   #                #
# #        # #   #      #   # #        # #
#                #   # #### #        #   #
#  #          ## #  # #     #            #
#    #      #         #               #  #
#    ###                   #  #   #      #
#     #    #     ##                      #
## #                         #  #        #
#       #            #    #         #    #
# # #    ##     #            #           #
#            #  #    # #                 #
#    ## #     # #     #     #    #       #
##     #      ## #   #    #              #
#         ###                          # #
#      #        #  ##       #         ####
#                #                 #    ##
# #   # ## #      #       #              #
#    #            #           # ##       #
##                                      ##
#   #            #    1                  #
#      #      ## ##                #     #
##########################################
