34 43
##################################
#     # #                        #
#                 #     #       ##
#             #        #         #
#        #           #     #     #
#   #  # #               #       #
#         # #            #       #
#                                #
# #     #              #         #
#  #                 #        ## #
#          #  #         #       ##
#       # # #      ##    #       #
##        #         #    #      1#
#  #         #                   #
#                              # #
#     ##             #           #
#          # #  #      #     #   #
#        #            #      #   #
#    #              ## #   #     #
#                #         #    ##
#                     #          #
#                                #
#          #                     #
##    #         #                #
#     #   # ##              #    #
#   #      #            #        #
#   #     #      #  # #          #
#           #             ##     #
# #                              #
#                   #         #  #
#2      #    #         #        ##
#       #    ##      # # #       #
##       #         #  #          #
# ##        #                 #  #
#         #              #     # #
#                                #
#       #            # #         #
#       #               # #  #   #
#     #     #           #        #
#         #        #             #
##       #     #                 #
#                        # #     #
##################################
