15 46
###############
# #  #     # ##
#  ## #       #
#   #1 #     ##
# ##  #       #
#   #   #     #
#  #     #    #
#  #    ### # #
# #       #   #
#      #   ## #
##    #       #
# ##     #   ##
##  #    ## ###
#        # # ##
#         ##  #
#  ##   #     #
# # ##  #     #
# #           #
#       ##    #
# #   # # #  ##
##    ##    # #
#     #       #
#  #       #  #
#  #       #  #
#       #     #
# #    ##    ##
##  # # #   # #
#    ##       #
#           # #
#     #  ## # #
#     #   ##  #
#  ##         #
## # #        #
### ##    #  ##
##   #     ## #
#       #    ##
# ##   #      #
#   #       # #
# # ###    #  #
#    #     #  #
#     #   #   #
#       #  ## #
##     # 2#   #
#       # ##  #
## #     #  # #
###############
