42 33
##########################################
##   # #  ##    #       # ##    #       ##
#           #         #      #     #     #
#      #       # #        #       # #    #
# #             #          ##            #
#             ## #                  #    #
#      ##    # #            #        #   #
#                # # #       #        #  #
##        #         # # # #    #         #
#         #                             ##
#       ###   #                          #
#   # #  #            #     #   #        #
#      #  #                  #          ##
#      #  ##  ##  #                      #
#           #         #   #     #    # # #
#    #     #       #                 #   #
# #          2   # #  # #   1          # #
#   #                 #       #     #    #
# # #    #     #   #         #           #
#                      #  ##  ##  #      #
##          #                  #  #      #
#        #   #     #            #  # #   #
#                          #   ###       #
##                             #         #
#         #    # # # #         #        ##
#  #        #       # # #                #
#   #        #            # #    ##      #
#    #                  # ##             #
#            ##          #             # #
#    # #       #        # #       #      #
#     #     #      #         #           #
##       #    ## #       #    ##  # #   ##
##########################################
