41 34
#########################################
#      #            #                   #
##                           #   #      #
##                          #           #
#      #          #                   # #
#   #         ##   #                    #
##  #                # #                #
#         #       # #      #  ##        #
#                #      #    #       #  #
#        #                    #         #
#               #                  #    #
#           #                        #1 #
#                 #       #             #
#             #          #        #    ##
#    #      #                         # #
#          #                            #
#                                # #    #
#    # #                                #
#                            #          #
# #                         #      #    #
##    #        #          #             #
#             #       #                 #
# 2#                        #           #
#    #                  #               #
#         #                    #        #
#  #       #    #      #                #
#        ##  #      # #       #         #
#                # #                #  ##
#                    #   ##         #   #
# #                   #          #      #
#           #                          ##
#      #   #                           ##
#                   #            #      #
#########################################
