43 32
###########################################
#                           #             #
#                   #        1      #     #
#   #          #                    #     #
#          #                              #
#  #         #      #                   # #
##  #                                     #
#                  # #                    #
#     #                                  ##
#   #   #          #                    # #
#    #                      #             #
## #   ##     #                           #
#   #                                     #
#           #    #           #          # #
#  #                #       #       #    ##
#       #     #             #      #      #
#      #      #             #     #       #
##    #       #       #                #  #
# #          #           #    #           #
#                                     #   #
#                           #     ##   # ##
#             #                      #    #
# #                    #          #   #   #
##                                  #     #
#                    # #                  #
#                                     #  ##
# #                   #      #         #  #
#                              #          #
#     #                    #          #   #
#     #      2        #                   #
#             #                           #
###########################################
