23 34
#######################
# # #      #          #
#         #           #
# #      #            #
#         #  #  #     #
##           #    # # #
#               #   # #
#                     #
#            #        #
#       #         #   #
#  #    #    #   #    #
# #                   #
#   #                 #
#  #              ##  #
# 1  ##         #     #
#     # #             #
#                     #
#                     #
#             # #     #
#     #         ##  2 #
#  ##              #  #
#                 #   #
#                   # #
#    #   #    #    #  #
#   #         #       #
#        #            #
#                     #
# #   #               #
# # #    #           ##
#     #  #  #         #
#            #      # #
#           #         #
#          #      # # #
#######################
