44 27
############################################
#          #           ##            #     #
# #          # #  #                ###     #
# #  #  ##   #       #              #     ##
#   #  #     #                    # #      #
#           #     #  #    # #    #       # #
# # #                   #  # # # #   #     #
#       #                   #   # ##       #
#                       #  #        #      #
##   #                       2    ##       #
#         #     #             #          # #
#               #                ##      # #
#   #    #              #                  #
##            #              #            ##
#                  #              #    #   #
# #      ##                #               #
# #          #             #     #         #
#       ##    1                       #   ##
#      #        #  #                       #
#       ## #   #                   #       #
#     #   # # # #  #                   # # #
# #       #    # #    #  #     #           #
#      # #                    #     #  #   #
##     #              #       #   ##  #  # #
#     ###                #  # #          # #
#     #            ##           #          #
############################################
