39 46
#######################################
## # ##  ##        ##         #      ##
#                   #   #       #     #
##  #        #        #       ##      #
#   # #  #  ## #   #    #  # # #      #
#                 #   #          #   ##
#                 ## #        #   #   #
# ##              #  ## ## ## #       #
#      ## 1   # #                     #
#      ##      #        #  #          #
#      #           #     ##  #        #
#      #    #         #        #      #
# ##  ##                      #   ##  #
#  #     # #    #       ##   # #   #  #
##  #                  # ##     #     #
#                     #  ##      # # ##
#                   #  #         #    #
#        #      #    #   #    ##     ##
# #      # #  #         # ## #  # #   #
#    #  ##   #      #  #      #   #   #
#    #     #         #  #           # #
#          # #   #    #         #     #
#      ##    #          # #           #
#           # #          #    ##      #
#     #         #    #   # #          #
# #           #  #         #     #    #
#   #   #      #  #      #   ##  #    #
#   # #  # ## #         #  # #      # #
##     ##    #   #    #      #        #
#    #         #  #                   #
## # #      ##  #                     #
#     #     ## #                  #  ##
#  #   # #   ##       #    # #     #  #
#  ##   #                      ##  ## #
#      #        #         #    #      #
#        #  ##     #           #      #
#          #  #        #      ##      #
#                     # #   2 ##      #
#       # ## ## ##  #              ## #
#   #   #        # ##                 #
##   #          #   #                 #
#      # # #  #    #   # ##  #  # #   #
#      ##       #        #        #  ##
#     #       #   #                   #
##      #         ##        ##  ## # ##
#######################################
