34 35
##################################
#                   #            #
#   ###    #     #         1  # ##
#                                #
#     #   #    #   #      #   #  #
#               #                #
##                          ###  #
# #    #                      #  #
#                           #    #
#        #          #     #  #  ##
#                                #
#        # #    #                #
#   #                            #
#           #      #  #          #
#            #           #   #   #
##                               #
#             # #                #
#      ##                ##      #
#                # #             #
#                               ##
#   #   #           #            #
#          #  #      #           #
#                            #   #
#                #    # #        #
#                                #
##  #  #     #          #        #
#    #                           #
#  #                      #    # #
#  ###                          ##
#                #               #
#  #   #      #   #    #   #     #
#                                #
## #  2         #     #    ###   #
#            #                   #
##################################
