45 42
#############################################
#    #      #                             # #
#  ##  # #  #                    #      #   #
#       #   #      #            #  #  #    ##
#           #            #         #     ## #
#  #                    #    #              #
#               #      #                    #
#             ##     #  #               #   #
#                        #          #      ##
#        #              #                   #
## #         #        #                     #
#         #      #               #          #
#  #           #          #            #    #
#               #       #     # #      #   ##
#     #                              # #    #
#         #     #     #               2     #
#                                           #
#      #      #                      #      #
#      #  #                   #             #
#                  #              #         #
#                                      #  # #
# #  #                                      #
#         #              #                  #
#             #                   #  #      #
#      #                      #      #      #
#                                           #
#     1               #     #     #         #
#    # #                              #     #
##   #      # #     #       #               #
#    #            #          #           #  #
#          #               #      #         #
#                     #        #         # ##
#                   #              #        #
##      #          #                        #
#   #               #  #     ##             #
#                    #      #               #
#              #    #                    #  #
# ##     #         #            #           #
##    #  #  #            #      #   #       #
#   #      #                    #  # #  ##  #
# #                             #      #    #
#############################################
