37 22
#####################################
#         # #   # #  #    #   #   # #
# #  #   #     ##                   #
#                ## ##       #      #
#         #       #  #   # #        #
##  #  ###   #       #      #   #   #
####            #   #      #       ##
# #   #        ###  # #      # #    #
#   #    #         #          #     #
# #   # # 1  #                #    ##
# #  ##       #          #     #    #
#    #     #          #       ##  # #
##    #                #  2 # #   # #
#     #          #         #    #   #
#    # #      # #  ###        #   # #
##       #      #   #            ####
#   #   #      #       #   ###  #  ##
#        # #   #  #       #         #
#      #       ## ##                #
#                   ##     #   #  # #
# #   #   #    #  # #   # #         #
#####################################
