47 38
###############################################
##        #  1     #  ## #     # #       #    #
##  #       #    #                     #    # #
#        #      #        #     #    #         #
##        #         #                       ###
#       # #      #           #                #
#         #         # #                #   #  #
## #                        #   #  #    #  #  #
#          #                      #           #
#  #            #    #  #    ##           #   #
#      #   #    #         #                   #
#          #    # #                 #         #
#    # # # ##               #       ##        #
# #                  # #              #       #
#           # #   #    #    # ##  #           #
# #           #           #   #            ## #
#             #       # #    #                #
#            #                                #
#                             ##    #         #
#         #    ##                             #
#                                #            #
#                #    # #       #             #
# ##            #   #           #           # #
#           #  ## #    #    #   # #           #
#       #              # #                  # #
#        ##       #               ## # # #    #
#         #                 # #    #          #
#                   #         #    #   #      #
#   #           ##    #  #    #            #  #
#           #                      #          #
#  #  #    #  #   #                        # ##
#  #   #                # #         #         #
#                #           #      # #       #
###                       #         #        ##
#         #    #     #        #      #        #
# #    #                     #    #       #  ##
#    #       # #     # ##  #     2  #        ##
###############################################
