50 39
##################################################
#    # #         #          #        #           #
#            #       #         # # ##    #       #
#                       #       #        #       #
#        # ##   #    # ## #   # #                #
##  #   # #    # # # # #            #    # #   # #
#                   #            ###   # #     # #
#                            # ##       #        #
#           ##  #                #   # # ##      #
#         ###     #          #   ##       # #    #
#   #         #     #            #    #  # #    ##
#             #  # #   #       #    #     #      #
# #    #  #             #        #               #
#        #      #      #         # #   # #  ##   #
#        #         #         #        #      #   #
#   #   ##      #                                #
#   #      #   #                  #        #     #
#  #                     # #         #           #
#     #     #  #        #### #  #      #1        #
# #        #   ## #  #      #  # ##   #        # #
#        2#      #  # ####        #  #     #     #
#           #         # #                     #  #
#     #        #                  #   #      #   #
#                                #      ##   #   #
#   #      #        #         #         #        #
#   ##  # #   # #         #      #      #        #
#               #        #             #  #    # #
#      #     #    #       #   # #  #             #
##    # #  #    #            #     #         #   #
#    # #       ##   #          #     ###         #
#      ## # #   #                #  ##           #
#        #       ## #                            #
# #     # #   ###            #                   #
# #   # #    #            # # # # #    # #   #  ##
#                # #   # ## #    #   ## #        #
#       #        #       #                       #
#       #    ## # #         #       #            #
#           #        #          #         # #    #
##################################################
