50 31
##################################################
#                               #                #
#      #    ##   #           #     ###  #        #
#      #                   #            #        #
#  #            #    #       ##                  #
#       #     #         #            #           #
#  #       #       #                    #        #
#   #          #                                 #
#        #       #    #            #   #         #
#       ##           # ## #     #  #     #       #
#             #            #    #          # #   #
#                                           # #  #
##               ##         #                    #
#     ##   #     #                  #     #      #
#   #         #   #     #           # # 2        #
#          #         #      #         #          #
#        1 # #           #     #   #         #   #
#      #     #                  #     #   ##     #
#                    #         ##               ##
#  # #                                           #
#   # #          #    #            #             #
#       #     #  #     # ## #           ##       #
#         #   #            #    #       #        #
#                                 #          #   #
#        #                    #       #       #  #
#           #            #         #     #       #
#                  ##       #    #            #  #
#        #            #                   #      #
#        #  ###     #           #   ##    #      #
#                #                               #
##################################################
