32 27
################################
#   #    #   # ##       #  # # #
#        #     #               #
#    #                     #  ##
# ##   #    #       #         ##
#         ##    ##   #  ####   #
# #      #    #  ##  #       # #
##          ##  ##   #       ###
#      ##                     ##
#     ###           #       #  #
###        #   #      #        #
# #          # #   # #   1   # #
#  #    #   #       # # #      #
###     ##            ##     ###
#      # # #       #   #    #  #
# #   2   # #   # #          # #
#        #      #   #        ###
#  #       #           ###     #
##                     ##      #
###       #   ##  ##          ##
# #       #  ##  #    #      # #
#   ####  #   ##    ##         #
##         #       #    #   ## #
##  #                     #    #
#               #     #        #
# # #  #       ## #   #    #   #
################################
