30 37
##############################
#   #                 #     ##
#                 #          #
#                 #          #
#   #  #   # #  #   # #   #  #
#       #               #    #
#   ##   #    #   ##  #      #
#        #     # #   #   #   #
# #  #                    #  #
#    #              #     #  #
#            #               #
#      #      # 1     # ##   #
##                # ##      ##
#         #    #     #  #  # #
# ##           #             #
#            #      # #      #
#   #      #  #    #  #      #
#           # #  ##          #
#     # # #        # # #     #
#          ##  # #           #
#      #  #    #  #      #   #
#      # #      #            #
#             #           ## #
# #  #  #     #    #         #
##      ## #                ##
#   ## #     2 #      #      #
#               #            #
#  #     #              #    #
#  #                    #  # #
#   #   #   # #     #        #
#      #  ##   #    #   ##   #
#    #               #       #
#  #   # #   #  # #   #  #   #
#          #                 #
#          #                 #
##     #                 #   #
##############################
