42 39
##########################################
#  #    #           #               ##   #
# #      ###       #  #  #               #
#       #    #         # #       #       #
#         ## ###          #  #         # #
#                    #             #   # #
#                #           #           #
#  ##  # ##  ##   1                #    ##
#    #    ##         # ##                #
#  # #   # #   #    ##  #    #       #   #
#         #       #    #                 #
#                           # # ###   #  #
#   #     ##       #             #  #    #
# ##    #             # #   #           ##
#            #        #             #    #
#    # ##              #     #           #
#         ##           ##             ## #
#           #   #  #                     #
#   #  #  #      #  #  #           #  #  #
#    #  #  #    #   ##   #    #  #  #    #
#  #  #           #  #  #      #  #  #   #
#                     #  #   #           #
# ##             ##           ##         #
#           #     #              ## #    #
#    #             #        #            #
##           #   # #             #    ## #
#    #  #             #       ##     #   #
#  #   ### # #                           #
#                 #    #       #         #
#   #       #    #  ##    #   # #   # #  #
#                ## #         ##    #    #
##    #                2   ##  ## #  ##  #
#           #           #                #
# #   #             #                    #
# #         #  #          ### ##         #
#       #       # #         #    #       #
#               #  #  #       ###      # #
#   ##               #           #    #  #
##########################################
