22 25
######################
#  #                 #
##           #       #
#     #             ##
#     #    #         #
#    #              ##
#        ##      # # #
#                 # 2#
#  #     ##          #
##                   #
#         #       #  #
#  #      ###      ###
#                    #
###      ###      #  #
#  #       #         #
#                   ##
#          ##     #  #
#1 #                 #
# # #      ##        #
##              #    #
#         #    #     #
##             #     #
#       #           ##
#                 #  #
######################
