35 30
###################################
#   ##      ##   # ##        # #  #
#    #         ##    #     #      #
#             #                 # #
#        ##             #         #
#     #   #   #    # #  ##       ##
#                    ###          #
#        #             #    #   # #
#            #    ##         #    #
# #          # #   #  #        #  #
#         ##     #                #
# #     2    #                    #
#      # ## #            #        #
#                   #  #  #      ##
# #     # #       #           #  ##
##  #           #       # #     # #
##      #  #  #                   #
#        #            # ## #      #
#                    #    1     # #
#                #     ##         #
#  #        #  #   # #          # #
#    #         ##    #            #
# #   #    #             #        #
#          ###                    #
##       ##  # #    #   #   #     #
#         #             ##        #
# #                 #             #
#      #     #    ##         #    #
#  # #        ## #   ##      ##   #
###################################
