21 38
#####################
#                #  #
#            #     ##
#        #          #
# #    #     #      #
##   #              #
#         2         #
#        #    #  #  #
#        # #        #
# #                 #
#         #      #  #
###  #    #      #  #
#       #           #
#                   #
###       #  #     ##
#      # #          #
#       # #  #      #
#       #           #
#                   #
#                   #
#           #       #
#      #  # #       #
#          # #      #
##     #  #       ###
#                   #
#           #       #
#  #      #    #  ###
#  #      #         #
#                 # #
#        # #        #
#  #  #    #        #
#         1         #
#              #   ##
#      #     #    # #
#          #        #
##     #            #
#  #                #
#####################
