42 37
##########################################
#                        #              ##
#  #             #   #                   #
# # # #                           #      #
#       #  #    #  #              #      #
#                  ##  #     #           #
#                #  #  #        #        #
#        #                               #
#       2  #         #  #  #      #      #
#    # #                #      #         #
#   #  #    #                  #         #
#           # #                          #
# #       #             #   #            #
# #              #              #  #     #
#                               #        #
#                     #     #            #
#     #       #          #               #
#       #   #  #       #  #              #
#  #                ##                #  #
#              #  #       #  #   #       #
#               #          #       #     #
#            #     #                     #
#        #                               #
#     #  #              #              # #
#            #   #             #       # #
#                          # #           #
#         #                  #    #  #   #
#         #      #                # #    #
#      #      #  #  #         #  1       #
#                               #        #
#        #        #  #  #                #
#           #     #  ##                  #
#      #              #  #    #  #       #
#      #                           # # # #
#                   #   #             #  #
##              #                        #
##########################################
