30 25
##############################
#  #             #   ##      #
#  #            #   #        #
##      #  #                 #
#  #       #              #  #
##   #     # #        # #  # #
# ##   #     #               #
# # #    #                #  #
#         #    #   ##  #     #
#        #                 ###
# #                    #     #
##         #             ##  #
#    2                  1    #
#  ##             #         ##
#     #                    # #
###                 #        #
#     #  ##   #    #         #
#  #                #    # # #
#               #     #   ## #
# #  # #        # #     #   ##
#  #              #       #  #
#                 #  #      ##
#        #   #            #  #
#      ##   #             #  #
##############################
