36 39
####################################
#      ##      ##                  #
#     2    ##     #     #        # #
#               #                  #
#              #  #   #   #        #
#      #                 #         #
#                        #  #   #  #
#                             #    #
#       #     #   #        ## #    #
#   #     #          #           # #
#              #                  ##
#         #   #  #                ##
#       #     #         #          #
#                   #       #     ##
##   #               ##      ## #  #
#                 #                #
#          #        #   #          #
# # #         #         ##  ##     #
#    # # #         #  #  #         #
#                                  #
#         #  #  #         # # #    #
#     ##  ##         #         # # #
#          #   #        #          #
#                #                 #
#  # ##      ##               #   ##
##     #       #                   #
#          #         #     #       #
##                #  #   #         #
##                  #              #
# #           #          #     #   #
#    # ##        #   #     #       #
#    #                             #
#  #   #  #                        #
#         #                 #      #
#        #   #   #  #              #
#                  #               #
# #        #     #     ##    1     #
#                  ##      ##      #
####################################
