44 19
############################################
# ###     #    #   #   #     ##   ### #  ###
## # #           #       #          #  ##  #
#      # ###   ##     ### # ##  #  #       #
#     #  #  ##    # #    # # #     #   ##  #
#           ###  # 1   ##  #    #     ##   #
####   #                        #  ##      #
# #   #  #            #  #  ##  #  #     # #
#       #  #        ##  #  #     #       # #
#      # #  #   # ###  ### #   #  # #      #
# #       #     #  #  ##        #  #       #
# #     #  #  ##  #  #            #  #   # #
#      ##  #                        #   ####
#   ##     #    #  ##   2 #  ###           #
#  ##   #     # # #    # #    ##  #  #     #
#       #  #  ## # ###     ##   ### #      #
#  ##  #          #       #           # # ##
###  # ###   ##     #   #   #    #     ### #
############################################
