50 23
##################################################
##           #  ##   #      #                    #
#  #                  #  #                       #
# #  # #                      #       #          #
#                    #       #                   #
#          #                                     #
#           #    #            #             # #  #
#                                  2      ##     #
##           #  #     #     #            #     # #
#  #                #        #         #         #
#              ##               #         # #    #
#                   #        #                   #
#    # #         #               ##              #
#         #         #        #                #  #
# #     #            #     #     #  #           ##
#     ##      1                                  #
#  # #             #            #    #           #
#                                     #          #
#                   #       #                    #
#          #       #                      # #  # #
#                       #  #                  #  #
#                    #      #   ##  #           ##
##################################################
