36 43
####################################
#   #         #                ##  #
##     2       ##  #               #
##             #      #    ###     #
#            #                     #
#   #     #  #  #          ###     #
#                   # # # #        #
#    # #        #                  #
#    # #                     #   # #
#          #   #  #              ###
##   # ###      #  #              ##
# ##        #                 #    #
#  #  # #        #   #       #   ###
#   #    # ## #           #       ##
#   ##     #           ###       # #
#      #     #               ##   ##
#                      #     #     #
#    # #       # #  #    #         #
#    #     #               #       #
#  #    ###   #                    #
#         #            #      #    #
#      #   ####      ####   #      #
#    #      #            #         #
#                    #   ###    #  #
#       #               #     #    #
#         #    #  # #       # #    #
#     #     #                      #
##   ##               #     #      #
# #       ###           #     ##   #
##       #           # ## #    #   #
###   #       #   #        # #  #  #
#    #                 #        ## #
##              #  #      ### #   ##
###              #  #   #          #
# #   #                     # #    #
#                  #        # #    #
#        # # # #                   #
#     ###          #  #  #     #   #
#                     #            #
#     ###    #      #             ##
#               #  ##       1     ##
#  ##                #         #   #
####################################
