43 44
###########################################
#                         #     #         #
##      #    ## #   # #   # #   #     1#  #
#                       #  #     #        #
#     #        #        #       #         #
#                  #        #             #
#          #                              #
# #            #    #            #        #
#        #  #    ##     #     #   #     # #
# #       # #                      #      #
#       #                     # #   #     #
#           #                             #
#      #                     #     #      #
#                          #              #
#                                 #       #
#          ##  #           #              #
#          #      ##                      #
#            #   #     #    #        #### #
#  #    #        #                        #
#                             #      #    #
#     #             # #                  ##
#  #                #                     #
#                     #                #  #
##                  # #             #     #
#    #      #                             #
#                        #        #    #  #
# ####        #    #     #   #            #
#                      ##      #          #
#              #           #  ##          #
#       #                                 #
#              #                          #
#      #     #                     #      #
#                             #           #
#     #   # #                     #       #
#      #                      # #       # #
# #     #   #     #     ##    #  #        #
#        #            #    #            # #
#                              #          #
#             #        #                  #
#         #       #        #        #     #
#        #     #  #                       #
#  #2     #   # #   # #   # ##    #      ##
#         #     #                         #
###########################################
