50 37
##################################################
#        #  #                  #            #    #
#                     #              #   ##     ##
##  #                              #             #
#                       #                        #
#               #     #   #                      #
#    #   #      #           ##   #  #            #
##           #                                   #
# #                        #                  ## #
###              #   ##          #         #     #
#     #              #             #            ##
#2      #                      #  # #   #        #
#  #                           #             #   #
#    #                                  # #    # #
#         #  #             ###  ##               #
##       #     #                  ##    #   #    #
#   #  #   #                                     #
#       #                                    #   #
#  #       #                          #       #  #
#   #                                    #       #
#                                     #   #  #   #
#    #   #    ##                  #     #       ##
#               ##  ###             #  #         #
# #    # #                                  #    #
#   #             #                           #  #
#        #   # #  #                      #      1#
##            #             #              #     #
#     #         #          ##   #              ###
# ##                  #                        # #
#                                   #           ##
#            #  #   ##           #      #   #    #
#                      #   #     #               #
#                        #                       #
#             #                              #  ##
##     ##   #              #                     #
#    #            #                  #  #        #
##################################################
