38 33
######################################
#                                    #
#                #                   #
# #  #  #  # #      #                #
#                      #        #    #
#        #              #            #
#         #       #                # #
#       #                        #   #
#   #          #   #                 #
#      #2         #    ##         #  #
#                                #   #
#    #                 # #   #      ##
#                                    #
#    #    ##             #    #      #
#              #  #             #    #
#    #  #     #                  #   #
#             #        #             #
#   #                  #     #  #    #
#    #             #  #              #
#      #    #             ##    #    #
#                                    #
##      #   # #                 #    #
#   #                                #
#  #         ##    #         1#      #
#                 #   #          #   #
#   #                        #       #
# #                #       #         #
#            #              #        #
#    #        #                      #
#                #      # #  #  #  # #
#                   #                #
#                                    #
######################################
