28 25
############################
#   #         #   #     #  #
#       #             #    #
#                  ##      #
##                         #
#                          #
#     #                    #
#           #            # #
#         #          #     #
#       #                  #
#    # ##                  #
#      2  #            ##  #
#       #          #       #
#  ##            #  1      #
#                  ## #    #
#                  #       #
#     #          #         #
# #            #           #
#                    #     #
#                          #
#                         ##
#      ##                  #
#    #             #       #
#  #     #   #         #   #
############################
