45 30
#############################################
# #    #   ##        ##  ##  # #       #    #
# ##     # ##     #        #              # #
##          #                #     # #      #
#      #      ##   #    #   ##       #  #   #
##  #  # #    #             #               #
# #     #   #   ##   # #     #1      #      #
#       #   #               ##              #
##  ##       #  #    #    #      #          #
#      ##  # #  ##               ##   #     #
#   #    ##  #   # #     ###          ## # ##
# # ###  # ##       ##    # #      # # #   ##
# #    #  #        #             #      #   #
# #      ##           #        # # ## #     #
#       # #  #       ##      # ## ## #      #
#      # ## ## #      ##       #  # #       #
#     # ## # #        #           ##      # #
#   #      #             #        #  #    # #
##   # # #      # #    ##       ## #  ### # #
## # ##          ###     # #   #  ##    #   #
#     #   ##               ##  # #  ##      #
#          #      #    #    #  #       ##  ##
#              ##               #   #       #
#      #      2#     # #   ##   #   #     # #
#               #             #    # #  #  ##
#   #  #       ##   #    #   ##      #      #
#      # #     #                #          ##
# #              #        #     ## #     ## #
#    #       # #  ##  ##        ##   #    # #
#############################################
