35 40
###################################
# #        # #  #     #      #    #
#       1#    # #      # #     #  #
# #    #         #        #     # #
#                       #         #
#     #          #     #    #   # #
#  #  #    #             #        #
##             #    #    #      # #
#      #     #             #   #  #
#  ##  ##         #               #
#   ##   #  #                     #
#                #                #
#              #     #            #
# # #   #       #     # ###       #
# ## #              #       #     #
# #     # #     #  #              #
#                            #    #
##      #   # #           # #     #
##       #   #            #       #
#         #             #   #     #
#     #   #             #         #
#       #            #   #       ##
#     # #           # #   #      ##
#    #                            #
#              #  #     # #     # #
#     #       #              # ## #
#       ### #     #       #   # # #
#            #     #              #
#                #                #
#                     #  #   ##   #
#               #         ##  ##  #
#  #   #             #     #      #
# #      #    #    #             ##
#        #             #    #  #  #
# #   #    #     #          #     #
#         #                       #
# #     #        #         #    # #
#  #     # #      # #    #2       #
#    #      #     #  # #        # #
###################################
