26 43
##########################
#        #              ##
#   #       #    #       #
#                        #
##    #  #           #   #
##                # ## # #
# #                      #
#     #            #     #
# ##         #    #    ###
#        #   #           #
#                        #
#      #             #   #
#    #   ##     #        #
#  #                  #  #
#     # #        #       #
##    #    #             #
#                   #   ##
#             #          #
#  #  #       #  #   #   #
#      #            #    #
#  2       #      # #    #
#        # #  # #        #
#    # #      #       1  #
#    #            #      #
#   #   #  #       #  #  #
#          #             #
##   #                   #
#             #    #    ##
#       #        # #     #
#  #                  #  #
#        #     ##   #    #
#   #             #      #
#                        #
#           #   #        #
###    #    #         ## #
#     #            #     #
#                      # #
# # ## #                ##
#   #           #  #    ##
#                        #
#       #    #       #   #
##              #        #
##########################
