28 27
############################
# #      #   #    #        #
#       #   #   ## #  # #  #
#          ##   #          #
#            #   # #  #   ##
# #       1     #          #
#               # ##       #
#  #                #      #
#     # #     #            #
##  #                      #
#            # #           #
##      ##                 #
#                         ##
#      #            #      #
##                         #
#                 ##      ##
#           # #            #
#                      #  ##
#            #     # #     #
#      #                #  #
#       ## #               #
#          #     2       # #
##   #  # #   #            #
#          #   ##          #
#  # #  # ##   #   #       #
#        #    #   #      # #
############################
