24 43
########################
#    #                 #
#        #             #
#         #        #   #
##              #      #
##     #    #    #     #
#  #        #   #      #
#   #     #       #    #
#     #              # #
#   #   #           #  #
#  #     #      # #    #
#      #         #    ##
##          #     #    #
# #  #       # #     # #
##                   # #
#      #    #          #
#   #     #            #
#           # #     2  #
#       #      # #     #
#   #     #       #    #
#  #     #    #     ## #
#   #              #   #
# ##     #    #     #  #
#    #       #     #   #
#     # #      #       #
#  1     # #           #
#            #     #   #
#          #    #      #
# #                   ##
# #     # #       #  # #
#    #     #          ##
##    #         #      #
#    # #      #     #  #
#  #           #   #   #
# #              #     #
#    #       #     #   #
#      #   #        #  #
#     #    #    #     ##
#      #              ##
#   #        #         #
#             #        #
#                 #    #
########################
