43 36
###########################################
#    #      # #   #                       #
#      ##       ##                 #      #
# #   #                #       #    #     #
#  #   #         #  #     #          #    #
#        #       #                 ##     #
#      #                 #         #      #
#                        #           #    #
#            ##         #   #   #  #   #  #
#          #  #       #  #        #       #
#                  #             ##       #
# # #2 #        #         #         #   # #
#              #        #  #   #    #   # #
## # #   # #     #           #  #         #
#    #                   #   #         #  #
#             #    #                    # #
#        #                                #
##                           # #       #  #
#  #       # #                           ##
#                                #        #
# #                    #    #             #
#  #         #   #                   #    #
#         #  #           #     # #   # # ##
# #   #    #   #  #        #              #
# #   #         #         #        # 1# # #
#       ##             #                  #
#       #        #  #       #  #          #
#  #   #  #   #   #         ##            #
#    #           #                        #
#      #         #                 #      #
#     ##                 #       #        #
#    #          #     #  #         #   #  #
#     #    #       #                #   # #
#      #                 ##       ##      #
#                       #   # #      #    #
###########################################
