26 27
##########################
#         #              #
#                # #     #
#         #  #           #
#           #            #
#          #      #      #
#           ##       #  ##
#                #       #
#                  2     #
#  #                     #
#       #                #
#   #   #  #             #
#        ##     #        #
#     #  # #  # #  #     #
#        #     ##        #
#             #  #   #   #
#                #       #
#                     #  #
#     1                  #
#       #                #
##  #       ##           #
#      #      #          #
#            #           #
#           #  #         #
#     # #                #
#              #         #
##########################
