28 37
############################
# #      #                 #
##    ##            # #    #
#      #      #      # #   #
#        #    #          ###
#       1    # #           #
# ###   #               #  #
#   #    #      #      #  ##
#             #          # #
#  #        #           #  #
#   #     #          # #  ##
#          #               #
##  ##     ##  #           #
#        #  ###         #  #
#  #                 ##   ##
#          #      #        #
#    # # #              #  #
#  #              #        #
#                          #
#        #              #  #
#  #              # # #    #
#        #      #          #
##   ##                 #  #
#  #         ###  #        #
#           #  ##     ##  ##
#               #          #
##  # #          #     #   #
#  #           #        #  #
# #          #             #
##  #      #      #    #   #
#  #               #   ### #
#           # #    2       #
###          #    #        #
#   # #      #      #      #
#    # #            ##    ##
#                 #      # #
############################
