39 36
#######################################
#          #             #        #  ##
#         #    #  #             #     #
#                #                    #
#                #                   ##
#   ###   #                           #
# #       #           #               #
#            #                        #
#      ##        #            #       #
#      #                #       #     #
#       #       #     #               #
#      #        #   #                ##
#       ##          #        #        #
#        #           #       # #      #
#              2    #                 #
#        #       #                    #
#              #              #       #
##   #     #                          #
#                          #     #   ##
#       #              #              #
#                    #       #        #
#                 #    1              #
#      # #       #           #        #
#        #        #          ##       #
##                #   #        #      #
#               #     #       #       #
#     #       #                #      #
#       #            #        ##      #
#                        #            #
#               #           #       # #
#                           #   ###   #
##                   #                #
#                    #                #
#     #             #  #    #         #
##  #        #             #          #
#######################################
