20 27
####################
# #   #  #  #  #   #
#        # ##      #
# #    #     # #   #
#  ##       1    # #
#   #     #    ## ##
#  #   #   #   #   #
#        # #    #  #
#   #            # #
#           ### # ##
# #    #         # #
#  # ###      #### #
# #   #    #       #
#  ##  #    #  ##  #
#       #    #   # #
# ####      ### #  #
# #         #    # #
## # ###           #
# #            #   #
#  #    # #        #
#   #   #   #   #  #
## ##    #     #   #
# #    2       ##  #
#   # #     #    # #
#      ## #        #
#   #  #  #  #   # #
####################
