45 38
#############################################
#  #                               2        #
#          #     ##     ##  # #  #      #  ##
#                #  #                       #
#            #    #     # ###    # #        #
#     #           #                  # #  # #
## #  #                   #        #        #
#      #     # #  #     #       #      #  # #
##   #  #                #    #   #  # #    #
#   #      ##    #    ##  #  # #            #
#   #  #              #  #      # #         #
#   ##    ##   #  #  #     #  # ## #    # # #
#              #       #      # #        #  #
#  #            #     #   # #       #     ###
#                    #    #       #         #
#            #   #   # ##             ###   #
#            #              #               #
# #      #      #          #   #            #
#  #           #   #            ##          #
#          ##            #   #           #  #
#            #   #          #      #      # #
#               #              #            #
#   ###             ## #   #   #            #
#         #       #    #                    #
###     #       # #   #     #            #  #
#  #        # #      #       #              #
# # #    # ## #  #     #  #  #   ##    ##   #
#         # #      #  #              #  #   #
#            # #  #  ##    #    ##      #   #
#    # #  #   #    #                #  #   ##
# #  #      #       #     #  # #     #      #
#        #        #                   #  # ##
# #  # #                  #           #     #
#        # #    ### #     #    #            #
#                       #  #                #
##  #      #  # #  ##     ##     #          #
#        1                               #  #
#############################################
