34 37
##################################
#           ##                   #
#     #      # #    #            #
#    #    #        #   #     #   #
#  #     ##         #   #        #
#               #              # #
#           #    #    #         ##
#             #  #            #  #
#   #                            #
#        ##        #        # # ##
##        #  #                  ##
##                             # #
# #        2      #              #
#       # #  #        #     #    #
#    #                           #
##      # #                   #  #
#       ##                       #
#                     #      #   #
#                                #
#   #      #                     #
#                       ##       #
#  #                   # #      ##
#                           #    #
#    #     #        #  # #       #
#              #      1        # #
# #                             ##
##                  #  #        ##
## # #        #        ##        #
#                            #   #
#  #            #  #             #
##         #    #    #           #
# #              #               #
#        #   #         ##     #  #
#   #     #   #        #    #    #
#            #    # #      #     #
#                   ##           #
##################################
