17 40
#################
#               #
##  1        #  #
#   #       #   #
#      #        #
#          #    #
#             # #
## #       #    #
#               #
#           #  ##
#  #  #     # # #
#               #
#               #
# #         #   #
##              #
#      #        #
#               #
#               #
# #       #     #
#     # # #     #
#     # # #     #
#     #       # #
#               #
#               #
#        #      #
#              ##
#   #         # #
#               #
#               #
# # #     #  #  #
##  #           #
#               #
#    #       # ##
# #             #
#    #          #
#        #      #
#   #       #   #
#  #        2  ##
#               #
#################
