25 36
#########################
#       #        #  #   #
# # #      #  ##       ##
#  #       # ##   #  #  #
#      #    #       ##  #
#      #  #             #
#  # ## ##          #   #
#  #    #      #  #     #
#              #        #
#    #  #     # # #     #
#      #    ## #   #    #
#       #          # #  #
##    #  #     #        #
#               ##    ###
##        #     #       #
##      #      # # ##   #
#  #      2 #   # #  # ##
##      #    #     # #  #
#  # #     #    #      ##
## #  # #   # 1      #  #
#   ## # #      #      ##
#       #     #        ##
###    ##               #
#        #     #  #    ##
#  # #          #       #
#    #   # ##    #      #
#     # # #     #  #    #
#        #              #
#     #  #      #    #  #
#   #          ## ## #  #
#             #  #      #
#  ##       #    #      #
#  #  #   ## #       #  #
##       ##  #      # # #
#   #  #        #       #
#########################
