29 46
#############################
#  #   #        #     #     #
#        #        #      #  #
#                 #         #
#                           #
#     #      #              #
# #  #      #               #
#                        #  #
#        #        #         #
#    # #       #            #
#         #   #             #
#               #           #
#               #           #
#  ## #   #                 #
#                      #    #
#                   #       #
#       #                  2#
#              #            #
#      #            #    #  #
#   #          ##        #  #
#    #          #        #  #
#                  #       ##
#   #                #      #
#      #                #   #
##       #                  #
#  #        #          #    #
#  #        ##          #   #
#  #    #            #      #
#            #              #
#1                  #       #
#       #                   #
#    #                      #
#                 #   # ##  #
#           #               #
#           #               #
#             #   #         #
#            #       # #    #
#         #        #        #
#  #                        #
#               #      #  # #
#              #      #     #
#                           #
#         #                 #
#  #      #        #        #
#     #     #        #   #  #
#############################
