19 48
###################
#  #       #      #
#         #    #  #
#    #            #
#   ##            #
#             #   #
#     1           #
#                 #
#                 #
#                 #
#  #              #
#       #  #      #
# #   #           #
#               # #
#                 #
#       #  #   # ##
#           #     #
#                ##
#                 #
#            #  # #
# ##  #      ##   #
#              #  #
#                 #
#   #      # #    #
#    # #      #   #
#                 #
#  #              #
#   ##      #  ## #
# #  #            #
#                 #
##                #
#     #           #
## #   #  #       #
#                 #
# #               #
#           #   # #
#      #  #       #
#              #  #
#                 #
#                 #
#                 #
#           2     #
#   #             #
#            ##   #
#            #    #
#  #    #         #
#      #       #  #
###################
