38 15
######################################
#   #     #           #        ##    #
#          # #                       #
#          ##    #  #               ##
#   #        2         #  #  ## #    #
#     #         ######  #    #       #
#    #                     #       # #
#           #            #           #
# #       #                     #    #
#       #    #  ######         #     #
#    # ##  #  #         1        #   #
##               #  #    ##          #
#                       # #          #
#    ##        #           #     #   #
######################################
