43 30
###########################################
# # #     #   #     #     #      #   #   1#
#                 #   #   #  ###        # #
#       #            #               #    #
#                 ##     #   #            #
#     #                                   #
#                   ##               #    #
#        #         #                      #
#      #                   #             ##
#             #                  #      # #
##                    #  #           #    #
#                                        ##
##                          # #  #        #
#   #       #            #     #        # #
#           # #                 # #       #
#       # #                 # #           #
# #        #     #            #       #   #
#        #  # #                          ##
##                                        #
#    #           #  #                    ##
# #      #                  #             #
##             #                   #      #
#                      #         #        #
#    #               ##                   #
#                                   #     #
#            #   #     ##                 #
#    #               #            #       #
# #        ###  #   #   #                 #
#2   #   #      #     #     #   #     # # #
###########################################
