41 44
#########################################
#                           #   #       #
#           #                           #
# #                      #  ##  #       #
#             #                #       ##
#      2                        #       #
#            #             #            #
#   #                                   #
#       #               #      #     #  #
# #                                    ##
#      # #                          #   #
#    #   #     #      #        ###      #
#              #                        #
#        #                      ##      #
# #                                     #
#                       #     #  #     ##
#                 #      ##    #        #
#         #             #               #
#  ###          #         #   #         #
#                                    #  #
#                         #             #
###    #                         #      #
#      #                         #    ###
#             #                         #
#  #                                    #
#         #   #         #          ###  #
#               #             #         #
#        #    ##      #                 #
##     #  #     #                       #
#                                     # #
#      ##                      #        #
#                        #              #
#      ###        #      #     #   #    #
#   #                          # #      #
##                                    # #
#  #     #      #               #       #
#                                   #   #
#            #             #            #
#       #                        1      #
##       #                #             #
#       #  ##  #                      # #
#                           #           #
#       #   #                           #
#########################################
