47 24
###############################################
###      #         ##    #          #      #  #
#                                #  #        ##
#  #                       # # #          #   #
#                     #        #   #    #     #
#                            # ##       #     #
#    #            #     #          #     # #  #
#                                           # #
#          #   #     #     #                  #
#      #      #          #        #   #    #  #
#                 ##                   #      #
# 1        #                        #      #  #
#  #      #                        #        2 #
#      #                   ##                 #
#  #    #   #        #          #      #      #
#                  #     #     #   #          #
# #                                           #
#  # #     #          #     #            #    #
#     #       ## #                            #
#     #    #   #        #                     #
#   #          # # #                       #  #
##        #  #                                #
#  #      #          #    ##         #      ###
###############################################
