41 44
#########################################
#    # #        #     #          #      #
#  #       # #  #                  #    #
# #   #          #                 ##   #
# # #         #           #             #
#        #     #         #    #    #    #
# #        # #   #                      #
#      #         #                   #  #
##           #                  # # ##  #
#                 #   #   #   #   #     #
#   #   #    #      ##             #   ##
#                   # #       # #       #
#  #         #                          #
#           ##         #  #          ## #
#   ##         #                    #   #
#   #        #  #  #   #         #      #
#  #       #    # #                     #
#                 ##         #   #      #
#          #            #      #   # #  #
#        ##         #    ##          ####
#    ##     #  #  1                   ###
#       #    #           # #     # #    #
#    # #     # #           #    #       #
###                   2  #  #     ##    #
####          ##    #         ##        #
#  # #   #      #            #          #
#      #   #         ##                 #
#                     # #    #       #  #
#      #         #   #  #  #        #   #
#   #                    #         ##   #
# ##          #  #         ##           #
#                          #         #  #
#       # #       # #                   #
##   #             ##      #    #   #   #
#     #   #   #   #   #                 #
#  ## # #                  #           ##
#  #                   #         #      #
#                      #   # #        # #
#    #    #    #         #     #        #
#             #           #         # # #
#   ##                 #          #   # #
#    #                  #  # #       #  #
#      #          #     #        # #    #
#########################################
