40 39
########################################
#         #             #           #  #
#                #         #     #   # #
#   #            #  #   #    #    #    #
#          #   ##     #                #
#   # #         # #  #                 #
#       #   #    #   # #      #        #
#                 # #       #      #  ##
#                                   # ##
#            # #                 ##    #
##    #        #      # #              #
#  ## #       #            #      #  # #
#                       #          #   #
#  #               ##   #              #
#                   #           #      #
#     #                #      #  #     #
#            #   # #          #   #  # #
#    #      #     #       #   #   ##   #
#      #             #  #  #           #
#         #    2        1    #         #
#           #  #  #             #      #
#   ##   #   #       #     #      #    #
# #  #   #          # #   #            #
#     #  #      #                #     #
#      #           #                   #
#              #   ##               #  #
#   #          #                       #
# #  #      #            #       # ##  #
#              # #      #        #    ##
#    ##                 # #            #
## #                                   #
##  #      #       # #                 #
#        #      # #   #    #   #       #
#                 #  # #         # #   #
#                #     ##   #          #
#    #    #    #   #  #            #   #
# #   #     #         #                #
#  #           #             #         #
########################################
