30 33
##############################
#  #          #      #  #    #
# # #              #         #
#          #                 #
#   #   1               #    #
#      #        #           ##
#        #     #        #    #
#          ####              #
#                      #     #
# ##      #                  #
#    #         #  #          #
#            #       #    #  #
#              #           # #
#      #       ##            #
#                            #
#  #       #                 #
#                            #
#                 #       #  #
#                            #
#            ##       #      #
# #           #              #
#  #    #       #            #
#          #  #         #    #
#                  #      ## #
#     #                      #
#              ####          #
#    #        #     #        #
##           #        #      #
#    #               2   #   #
#                 #          #
#         #              # # #
#    #  #      #          #  #
##############################
