38 17
######################################
#        ##  #    # # ###   ## # #   #
# #  ##  ##   #  #      ##   2 # ## ##
#   #  ##   # #      ## #      #   # #
#  # ##  #  # #                  #   #
#      #  #    ##  ##   ##   ##      #
# #  #     # #         #          #  #
## #   # #       #       #  #        #
##            ##      ##            ##
#        #  #       #       # #   # ##
#  #          #         # #     #  # #
#      ##   ##   ##  ##    #  #      #
#   #                  # #  #  ## #  #
# #   #      # ##      # #   ##  #   #
## ## # 1   ##      #  #   ##  ##  # #
#   # # ##   ### # #    #  ##        #
######################################
