15 50
###############
#   #    ##   #
##  #  #    # #
#    1  #     #
#             #
#      #      #
# #####       #
#         #   #
#             #
#          #  #
#             #
#             #
#      #   #  #
#      # ##   #
#           # #
#  #          #
#          #  #
#             #
## #          #
##  #         #
#   ## ##     #
# #        #  #
#  #   #    ###
#     ##      #
#       #    ##
##    #       #
#      ##     #
###    #   #  #
#  #        # #
#     ## ##   #
#         #  ##
#          # ##
#             #
#  #          #
#          #  #
# #           #
#   ## #      #
#  #   #      #
#             #
#             #
#  #          #
#             #
#   #         #
#       ##### #
#      #      #
#             #
#     #  2    #
# #    #  #  ##
#   ##    #   #
###############
