36 49
####################################
#             #                   ##
#        ##   #               #    #
#         #   #  #                 #
#       #  # #             ##      #
#     #                 # ##   ##  #
#      ##                          #
#            #  #                  #
#      #              # ##         #
#     #            #               #
#            #  #             # #  #
#         ##                  #    #
#               #         #        #
#                          #       #
#               # #      #         #
#  #          #     #  #           #
#                          #       #
# 2                      #         #
#       #     # #  #        #  #   #
##                         #       #
#          #                       #
#   #     #      #                 #
# #                    #       ##  #
##   #             #    ##    #    #
#                                  #
#    #    ##    #             #   ##
#  ##       #                    # #
#                 #      #     #   #
#                       #          #
#       #                         ##
#   #  #        #  # #     #       #
#         #                      1 #
#       #                          #
#           #  #     #          #  #
#         #      # #               #
#       #                          #
#        #         #               #
#    #                  ##         #
#  # #             #  #            #
#               #            #     #
#         ## #              #      #
#                  #  #            #
#                          ##      #
#  ##   ## #                 #     #
#      ##             # #  #       #
#                 #  #   #         #
#    #               #   ##        #
##                   #             #
####################################
