17 50
#################
#    # #        #
## #           ##
# # ###         #
#     #     #   #
# #   #         #
#     ##        #
#        #  #   #
#           #   #
#        ##     #
#        #      #
#    #    #     #
#  #  #      #  #
#               #
#  #            #
#              2#
#       #       #
#   #       #   #
#            #  #
#       #       #
#               #
#         #     #
#               #
#            #  #
#        #  # ###
### #  #        #
#  #            #
#               #
#     #         #
#               #
#       #       #
#  #            #
#   #       #   #
#       #       #
#1              #
#            #  #
#               #
#  #      #  #  #
#     #    #    #
#      #        #
#     ##        #
#   #           #
#   #  #        #
#        ##     #
#         #   # #
#   #     #     #
#         ### # #
##           # ##
#        # #    #
#################
