39 50
#######################################
##  #                 #               #
#                              #      #
#   #  #     #   #   #                #
#             ##      #     #     #   #
#                  #         # ##     #
# #    ###   # ##                  ## #
# #                    #  #          ##
#                  #      #           #
# #  # ##                     ##      #
#  #             #                    #
#         #                     #     #
#                            #   #  # #
#       #    #   #      #             #
#                  #                  #
#            ## #                     #
#  #        #   #       #       #     #
#                            #   #    #
#        #       #   # ##             #
#      #      #   #   ##      #    #  #
#                #                #   #
#       #     # # ##         #        #
#    #   #       #         #         ##
#                    #        1     # #
#                  #                  #
#                  #                  #
# #     2        #                    #
##         #         #       #   #    #
#        #         ## # #     #       #
#   #                #                #
#  #    #      ##   #   #      #      #
#             ## #   #       #        #
#    #   #                            #
#     #       #       #   #        #  #
#                     # ##            #
#                  #                  #
#             #      #   #    #       #
# #  #   #                            #
#     #                     #         #
#                    #             #  #
#      ##                     ## #  # #
#           #      #                  #
##          #  #                    # #
# ##                  ## #   ###    # #
#     ## #         #                  #
#   #     #     #      ##             #
#                #   #   #     #  #   #
#      #                              #
#               #                 #  ##
#######################################
