22 25
######################
# #             #    #
##       # #    ###  #
#      #   #   #1    #
##    #            # #
#                    #
#    ##         #    #
##  #  ## #   #    # #
#      # #           #
##    # ## #         #
#  #               ###
#  #              #  #
#  ##     ##     ##  #
#  #              #  #
###               #  #
#         # ## #    ##
#           # #      #
# #    #   # ##  #  ##
#    #         ##    #
#                    #
# #            #    ##
#    2#   #   #      #
#  ###    # #       ##
#    #             # #
######################
