36 25
####################################
##                                 #
#   #            # ##        #     #
##                                 #
#                         #        #
##  #    #        #                #
#     #            #               #
#    #         #   ##              #
#   #           #                  #
#        ##           #           ##
#  #        #         # #   #      #
#              ##      #   #     1 #
#    ##          ##          ##    #
# 2     #   #      ##              #
#      #   # #         #        #  #
##           #           ##        #
#                  #           #   #
#              ##   #         #    #
#               #            #     #
#                #        #    #  ##
#        #                         #
#                                 ##
#     #        ## #            #   #
#                                 ##
####################################
