35 38
###################################
#                           #     #
##          # #              #  # #
# #          #     #              #
#                 #               #
###     #   #                    ##
#  #         #    #       #       #
#   #         #          #2       #
#     #                        #  #
#              #          #       #
#       #             # #    #    #
#                                 #
#            #                 #  #
##       #     #                  #
#                   #          #  #
#                   #        #    #
#         #         #             #
#                                 #
#        #                        #
#                        #        #
#                                 #
#             #         #         #
#    #        #                   #
#  #          #                   #
#                  #     #       ##
#  #                 #            #
#                                 #
#    #    # #             #       #
#       #          #              #
#  #                        #     #
#       1#          #         #   #
#       #       #    #         #  #
##                    #   #     ###
#               #                 #
#              #     #          # #
# #  #              # #          ##
#     #                           #
###################################
