49 30
#################################################
###  #   #                    #               # #
##       #        # # #  #     #                #
#            #                  # # #  #    #   #
#                                             # #
#                     ##                    #   #
#                         #                     #
#    #             #                         #  #
#    #       1                 # #        #    ##
#    #  #  #      #                          #  #
#                 #                  #          #
#   #             #                     ###  #  #
#                                               #
#            #                #      #  # #     #
#       #       #  #     #    #         #       #
#       #         #    #     #  #       #       #
#     # #  #      #                #            #
#                                               #
#  #  ###                     #             #   #
#          #                  #                 #
#  #                          #      #  #  #    #
##    #        # #                 2       #    #
#  #                         #             #    #
#                     #                         #
#   #                    ##                     #
# #                                             #
#   #    #  # # #                  #            #
#                #     #  # # #        #       ##
# #               #                    #   #  ###
#################################################
