42 15
##########################################
#      ##   ##  ##             # #  ##   #
#   # #  #  # #   #      #   #         # #
#    ##      # ##   #   # #      # #  ## #
#         #  # #   ######  ##        #  ##
#             # ##  #         #2       # #
#    #            ##    #  #      ##   # #
#  # ##   # ##  #        #  ## #   ## #  #
# #   ##      #  #    ##            #    #
# #       1#         #  ## #             #
##  #        ##  ######   # #  #         #
# ##  # #      # #   #   ## #      ##    #
# #         #   #      #   # #  #  # #   #
#   ##  # #             ##  ##   ##      #
##########################################
