46 43
##############################################
##               #        #                  #
#            #                      #       ##
#       #    #                      #        #
#      #             #  #          #  # 1    #
#                        #       #           #
#    #                                       #
#         #       #        #        #        #
# #      #                              #   ##
##      ##                         # #      ##
#                      #             #  #    #
#    #    #                                  #
#            #                  #  #     #   #
#               #   # #        # #           #
#           #  #       #      # #            #
#  #               #  #                     ##
#                 # #                     #  #
#     #         #                            #
#    #               #   #  #                #
#   #                 #         #  #    #   ##
##           #     # #  #     #              #
#           #      #      #      #           #
#              #     #  # #     #           ##
##   #    #  #         #                 #   #
#                #  #   #               #    #
#                            #         #     #
#  #                     # #                 #
##                     #  #               #  #
#            # #      #       #  #           #
#           # #        # #   #               #
#   #     #  #                  #            #
#                                  #    #    #
#    #  #             #                      #
##      # #                         ##      ##
##   #                              #      # #
#        #        #        #       #         #
#                                       #    #
#           #       #                        #
#    2 #  #          #  #             #      #
#        #                      #    #       #
##       #                      #            #
#                  #        #               ##
##############################################
