24 25
########################
# #      #  ##  #   #  #
##     ## #   #       ##
# ##  #  ###     ##  # #
#      #  ## #      #  #
#            #      ## #
#     # #     ##       #
# ##  ###    #         #
# #1       #      #  ###
## ##              #  ##
#      ##  ##    #     #
###       ##           #
#   ##            ##   #
#           ##       ###
#     #    ##  ##      #
##  #              ## ##
###  #      #       2# #
#         #    ###  ## #
#       ##     # #     #
# ##      #            #
#  #      # ##  #      #
# #  ##     ###  #  ## #
##       #   # ##     ##
#  #   #  ##  #      # #
########################
