22 39
######################
#         #       # ##
##           ## ##   #
##               #   #
#       #            #
#   #      #   #  # ##
#  #   # #  # # # #  #
# #    #        # #  #
#         #  #   # # #
#  #  ## #  #      ###
# #  #  #  #     1   #
#     # ##     #     #
# #   #   #  #       #
## #     # ##        #
#            ## #    #
# ##          ##  #  #
##  #       #     #  #
#      #         # # #
#                #   #
#        #  #        #
#   #                #
# # #         #      #
#  #     #       #  ##
#  #  ##          ## #
#    # ##            #
#        ## #     # ##
#       #  #   #   # #
#     #     ## #     #
#   2     #  #  #  # #
###      #  # ##  #  #
# # #   #  #         #
#  # #        #    # #
#  # # # #  # #   #  #
## #  #   #      #   #
#            #       #
#   #               ##
#   ## ##           ##
## #       #         #
######################
