50 29
##################################################
##      #                   # #       # #       ##
#  #                                           # #
#  #          #         #                 #      #
#     #      #      1 #         #                #
#                  #                         #   #
#                    #    ##                     #
#     ## #   #         #  #    #   #             #
#    # #                   #     #               #
#   #                                   #     #  #
#         #    #  # #    #   #    #              #
#                 #    #  #    #          #      #
#    #           #      # #     #           #   ##
#        #         #            #               ##
#      #             # #  # #             #      #
##               #            #         #        #
##   #           #     # #      #           #    #
#      #          #    #  #    #                 #
#              #    #   #    # #  #    #         #
#  #     #                                   #   #
#               #     #                   # #    #
#             #   #    #  #         #   # ##     #
#                     ##    #                    #
#   #                         #                  #
#                #         # 2      #      #     #
#      #                 #         #          #  #
# #                                           #  #
##       # #       # #                   #      ##
##################################################
