28 39
############################
#         #                #
#          #    #  #       #
#        #      #          #
#      ##     # #        ###
#              # # #       #
#        #       #   #     #
#  #      #      #       # #
###                        #
## #  #   #             #  #
##                         #
#         #     ##         #
#  #    #      #    #      #
#     #   #         #      #
##     #    #          #   #
#                         ##
#  #       #         #     #
#                          #
##   #      2#             #
#                          #
#             #1      #   ##
#                          #
#     #         #       #  #
##                         #
#   #          #    #     ##
#      #         #   #     #
#      #    #      #    #  #
#         ##     #         #
#                         ##
#  #             #   #  # ##
#                        ###
# #       #      #      #  #
#     #   #       #        #
#       # # #              #
###        # #     ##      #
#          #      #        #
#       #  #    #          #
#                #         #
############################
