22 35
######################
#  #           # #   #
#         #   # #    #
#     # #       #   ##
##     #    #  #     #
###                # #
# #        # #   #   #
#     #   #          #
# #      # ##   #    #
# # #       #      1 #
#      #  #          #
#     #   #       #  #
##                   #
#           #    #   #
#    #      #        #
#        #       #   #
#  # #     #      #  #
#                    #
#  #      #     # #  #
#   #       #        #
#        #      #    #
#   #    #           #
#                   ##
#  #       #   #     #
#          #  #      #
# 2      #       # # #
#    #   ## #      # #
#          #   #     #
#   #   # #        # #
# #                ###
#     #  #    #     ##
##   #       # #     #
#    # #   #         #
#   # #           #  #
######################
