28 45
############################
#           #    #         #
#       #    ##    #   #   #
#  # ##  #        #    # # #
#          #   #   ##      #
#                 # ##   # #
#   #    1           #    ##
#   #      #   #           #
#         # #     #  # ##  #
# #    #   #       #       #
#             # #     #    #
#       #  #           ##  #
#  #  #   ##  #   #    #   #
#     #    #     #       # #
##   #      #       # #    #
#   #     #  # #           #
#  #     #  #              #
# #       ##      #        #
#           # #      #    ##
#     #        #           #
#     #          #         #
#                     #  # #
#     #              #     #
# #  #                     #
#         #          #     #
#           #        #     #
##    #      # #           #
#        #      ##       # #
#              #  #     #  #
#           # #  #     #   #
#    # #       #      #   ##
# #       #     #    #     #
#   #    #   #  ##   #  #  #
#  ##           #  #       #
#    #     # #             #
#       #       #   #    # #
#  ## #  #     # #         #
#           #   #      #   #
##    #           2    #   #
# #   ## #                 #
#      ##   #   #          #
# # #    #        #  ## #  #
#   #   #    ##    #       #
#         #    #           #
############################
