38 21
######################################
#    #      #    # #  #           #  #
#        #         #                 #
##                   # #        #    #
#             #     #   #  # #       #
# # #             #     #   #        #
#              # #     ##     #      #
#    ##  #                           #
#                         #          #
#            #      #       #        #
#    #      #     21     #      #    #
#        #       #      #            #
#          #                         #
#                           #  ##    #
#      #     ##     # #              #
#        #   #     #             # # #
#       # #  #   #     #             #
#    #        # #                   ##
#                 #         #        #
#  #           #  # #    #      #    #
######################################
