43 16
###########################################
#   #                                  #  #
#                   #   #              #  #
#   #     #                   #         # #
###     # #    #       #      #    ###    #
#   #    1         #          #           #
#               #              #        # #
#               #   #                     #
#                     #   #               #
# #        #              #               #
#           #          #         2    #   #
#    ###    #      #       #    # #     ###
# #         #                   #     #   #
#  #              #   #                   #
#  #                                  #   #
###########################################
