45 44
#############################################
#                                    #    # #
#  #       #           ##    # #            #
# #               ##                        #
#   #   #         #                       # #
#      ##         #   #         #    #      #
##    #          ###          #   #         #
# #                             #         # #
#                                  #  #    ##
#          #           #                    #
#  #   #         #             #          # #
#                     #       #      #     ##
##      #  #           #  #                ##
#          #                 #           1  #
##  #        #         #             #      #
#   #                                   #  ##
#         ##     #     #  #                 #
#        #         #     #     #  ###      ##
#                      # #              #   #
#                          #                #
##    # #   #  #     #                  #   #
#    #      ##              # # #          ##
##          # # #              ##      #    #
#   #                  #     #  #   # #    ##
#                #                          #
#   #              # #                      #
##      ###  #     #     #         #        #
#                 #  #     #     ##         #
##  #                                   #   #
#      #             #         #        #  ##
#  2           #                 #          #
##                #  #           #  #      ##
##     #      #       #                     #
# #          #             #         #   #  #
#                    #           #          #
##    #  #                                  #
# #         #                             # #
#         #   #          ###          #    ##
#      #    #         #   #         ##      #
# #                       #         #   #   #
#                        ##               # #
#            # #    ##           #       #  #
# #    #                                    #
#############################################
