23 24
#######################
##  #           #     #
# #                   #
#             #       #
#    # #         ## # #
#   #    #   #     #  #
#         #         ###
# #          #        #
# 2               ##  #
#         # #         #
#  #      #      ##   #
#                  #  #
#  #                  #
#   ##      #      #  #
#         # #         #
#  ##               1 #
#        #          # #
###         #         #
#  #     #   #    #   #
# # ##         # #    #
#       #             #
#                   # #
#     #           #  ##
#######################
