42 43
##########################################
#      #     #        2          #  #    #
#     ##  ## #        #                  #
#     #              #                #  #
#    #               #         #         #
#         #   #                     #  ###
#                #  ##          #      # #
#  #                       #   #       # #
#       #            #        #          #
#   #   #  #  ##    #  # #       #       #
#                     #             # # ##
#      #                #       #        #
#      #  ##   #                #      # #
#   #                        ##          #
#    #       #   #      #  #  #     #    #
#   #    ##     #                    #   #
## #           ##         #             ##
#   #        ##       #      #        # ##
##      # #    #            #            #
#   ##         #       #      ##    #  # #
##  #        #               #       #   #
#              #          #              #
#   #       #               #        #  ##
# #  #    ##      #       #         ##   #
#            #            #    # #      ##
## #        #      #       ##        #   #
##             #         ##           # ##
#   #                    #     ##    #   #
#    #     #  #  #      #   #       #    #
#          ##                        #   #
# #      #                #   ##  #      #
#        #       #                #      #
## # #             #                     #
#       #       # #  #    ##  #  #   #   #
#          #        #            #       #
# #       #   #                       #  #
# #      #          ##  #                #
###  #                     #   #         #
#         #         #               #    #
#  #                #              #     #
#                  #        # ##  ##     #
#    #  #          1        #     #      #
##########################################
