22 45
######################
#          ###       #
#                    #
#               #    #
#           # #      #
#  #              #  #
# #        #         #
##               #   #
#     #           # ##
#       # #      #   #
#        #         # #
#       #          # #
#                    #
#        #           #
#                    #
#           #        #
#          #         #
#   #  #             #
#             #      #
#              #    ##
#               #   ##
# # # #             ##
# #   # 2    1 #   # #
##             # # # #
##   #               #
##    #              #
#      #             #
#             #  #   #
#         #          #
#        #           #
#                    #
#           #        #
#                    #
# #          #       #
# #         #        #
#   #      # #       #
## #           #     #
#   #               ##
#         #        # #
#  #              #  #
#      # #           #
#    #               #
#                    #
#       ###          #
######################
