16 33
################
#    #       # #
#     #  # #   #
#   #    ##    #
##  #        ###
#              #
#          #   #
#   #   # #  # #
#       #  # 1##
##  #          #
#  #  #        #
# #  #    #    #
## ##       ## #
#   #          #
#    #         #
#          #   #
# #          # #
#   #          #
#         #    #
#          #   #
# ##       ## ##
#    #    #  # #
#        #  #  #
#          #  ##
##2 #  #       #
# #  # #   #   #
#   #          #
#              #
###        #  ##
#    ##    #   #
#   # #  #     #
# #       #    #
################
