30 45
##############################
#                 #     #  # #
# #   #  #        #         ##
# ## #         #             #
#                ##       #  #
#    #     #      #          #
#       #                    #
#                            #
##               #       #   #
#               #  #         #
#     #          #          ##
#       # ##          #      #
#                       # #  #
# #    #   # # #    #        #
#      #      #    #         #
## #     #  #          #  #  #
#     #           #    #     #
#          1#                #
#  #                    #    #
#  #                       # #
#   #               # ###    #
# #      # #        #        #
#   #  #     #  #     #  #   #
#        #        # #      # #
#    ### #               #   #
# #                       #  #
#    #                    #  #
#                #2          #
#     #    #           #     #
#  #  #          #  #     # ##
#         #    #      #      #
#        #    # # #   #    # #
#  # #                       #
#      #          ## #       #
##          #          #     #
#         #  #               #
#   #       #               ##
#                            #
#                    #       #
#          #      #     #    #
#  #       ##                #
#             #         # ## #
##         #        #  #   # #
# #  #     #                 #
##############################
