18 49
##################
# #     ### # 1  #
#  #           # #
# ##  #     # #  #
# ####           #
#      #   #  # ##
#     #  # # ##  #
# ###  ### #  #  #
#     ## ###     #
# #          #   #
##     #   ## #  #
#  ##    #   #   #
#   #   #   ##   #
##    ### # ## # #
#     ##     #   #
#          ##  # #
#  #     ##      #
#  #        # #  #
#  #     #     # #
#  # #  #      # #
###              #
# ##    #   #   ##
#     #          #
#    #           #
#  ###      ###  #
#           #    #
#          #     #
##   #   #    ## #
#              ###
# #      #  # #  #
# #     #     #  #
#  # #        #  #
#      ##     #  #
# #  ##          #
#   #     ##     #
# # ## # ###    ##
#   ##   #   #   #
#   #   #    ##  #
#  # ##   #     ##
#   #          # #
#     ### ##     #
#  #  # ###  ### #
#  ## # #  #     #
## #  #   #      #
#           #### #
#  # #     #  ## #
# #           #  #
#  2 # ###     # #
##################
