27 44
###########################
# #     #   #      ##  # ##
##    #  ##   #  ##   #   #
##         #    #      #  #
#         #          #   ##
# #   2               #   #
## #   #        #    #    #
# ###                     #
#  #    #   #       # #   #
#          #    #        ##
#   #      #     #     #  #
# #   #      #   # #   ####
#                     #   #
##   #  #             #   #
##  #    #  ###   #       #
## #    # #     ## #   #  #
#           #   #   #   # #
#   #        #       #  # #
#       ##  #  #          #
# #                       #
#        ##            ## #
#       #     #     #    ##
##    #     #     #       #
# ##            ##        #
#                       # #
#          #  #  ##       #
# #  #       #        #   #
# #   #   #   #           #
#  #   # ##     # #    # ##
#       #   ###  #    #  ##
#   #             #  #   ##
#   #                     #
####   # #   #      #   # #
#  #     #     #      #   #
##        #    #          #
#   # #       #   #    #  #
#                     ### #
#    #    #        #   # ##
#   #               1   # #
##   #          #         #
#  #      #    #         ##
#   #   ##  #   ##  #    ##
## #  ##      #   #     # #
###########################
