41 16
#########################################
##     #                                #
#       #       # 2       #            ##
#                  #       #            #
#          #       #         #   #      #
#         #                            ##
# # #   #                               #
# ##           #                  #     #
#     #                  #           ## #
#                               #   # # #
##                            #         #
#      #   #         #       #          #
#            #       #                  #
##            #       1 #       #       #
#                                #     ##
#########################################
