36 29
####################################
# #        #              #        #
#  #    #      ##                  #
#  #        #                      #
#           #       #             ##
#  #  #  # #           ##     #    #
#   #        #                     #
#          #                      ##
#           #         #            #
#                 #            #   #
#            # #                   #
#      #         2                 #
##    #                       #   ##
#     #                           ##
#   #                          #   #
##                           #     #
##   #                       #    ##
#                 1         #      #
#                   # #            #
#   #            #                 #
#            #         #           #
##                      #          #
#                     #        #   #
#    #     ##           # #  #  #  #
##             #       #           #
#                      #        #  #
#                  ##      #    #  #
#        #              #        # #
####################################
