41 18
#########################################
#     #     ##  #  # #         #        #
#   #     ##        #      #   #        #
#   # #                      ###    #   #
#      #  #   ##                ##      #
#      #           ##   # #   # #       #
# #                  # #  #         #   #
#  #  #   #    # #     #          # #   #
#1  #     #  #                        # #
# #                        #  #     #  2#
#   # #          #     # #    #   #  #  #
#   #         #  # #                  # #
#       # #   # #   ##           #      #
#      ##                ##   #  #      #
#   #    ###                      # #   #
#        #   #      #        ##     #   #
#        #         # #  #  ##     #     #
#########################################
