32 35
################################
#  #     # #  #  #  # # # # # ##
#   #           #  #  # #      #
#      # # #     #   # #       #
# ###  # #  #   #    # # #   ###
#      # #      #   # #   ##  ##
# #    #      #   #  2 #       #
##   #  #     # #           #  #
#       ##  ## #    ##   #   # #
#  #  #     #    # #    ##  #  #
#         #     # # ##       # #
#                # ##   #   ## #
##  # # ## #      #      ##  # #
#  ##   # #    #    #        ###
# #     #     #           #  # #
# # ##   #   # ##   ##  #      #
#    #  ##    # #        #    ##
# # # #  ##    ##    ##  # # # #
##    #        # #    ##  #    #
#      #  ##   ## #   #   ## # #
# #  #           #     #     # #
###        #    #    # #   ##  #
# #  ##      #      # ## # #  ##
# ##   #   ## #                #
# #       ## # #     #         #
#  #  ##    # #    #     #  #  #
# #   #   ##    # ##  ##       #
#  #           # #     #  #   ##
#       # 1  #   #      #    # #
##  ##   # #   #      # #      #
###   # # #    #   #  # #  ### #
#       # #   #     # # #      #
#      # #  #  #           #   #
## # # # # #  #  #  # #     #  #
################################
