23 30
#######################
#             #   1   #
#    #   ##           #
#                     #
#   #    #       #    #
#            # # #    #
#   #    ##           #
#        #            #
#    #  #     #     # #
##   #              # #
#     #         #     #
#          #    #     #
#                #    #
#                  #  #
#                     #
#                     #
#  #                  #
#    #                #
#     #    #          #
#     #         #     #
# #              #   ##
# #     #     #  #    #
#            #        #
#           ##    #   #
#    # # #            #
#    #       #    #   #
#                     #
#           ##   #    #
#   2   #             #
#######################
