48 45
################################################
#                                              #
#   ##   #                     #   #           #
#     #      #                  ###       #  # #
#    #                #                        #
#        ###     #     #              #     #  #
#                 #         #                 ##
#   #         #  #          #            #     #
#     #     #                     ##     #     #
#            #      #    #         #          ##
#          #          #      #      #      #   #
#               #              # #            ##
#      #  #  #                 #        #      #
#                       #         #   #  #     #
#                 #        #     #     #       #
#  #              #       #          #        ##
#                     # #   # #         #      #
#    #        #   #    1                 #  #  #
#   ##      ##                 #      #    #   #
##               #                            ##
#    #   #    #  #  #          #  #     ##     #
#    #        # #        # #  #                #
#               #  # #    # #  #               #
#                #  # #        # #        #    #
#     ##     #  #          #  #  #    #   #    #
##                            #               ##
#   #    #      #                 ##      ##   #
#  #  #                 2    #   #        #    #
#      #         # #   # #                     #
##        #          #       #              #  #
#       #     #     #        #                 #
#     #  #   #         #                       #
#      #        #                 #  #  #      #
##            # #              #               #
#   #      #      #      #          #          #
##          #         #    #      #            #
#     #     ##                     #     #     #
#     #            #          #  #         #   #
##                 #         #                 #
#  #     #              #     #     ###        #
#                        #                #    #
# #  #       ###                  #      #     #
#           #   #                     #   ##   #
#                                              #
################################################
