24 47
########################
#  #       ##  #  #    #
# #       ##   #    # ##
###    ##       #     ##
##     #  # #    #     #
## # ##   #  #         #
#      ### #         # #
#      # # #           #
# # ## # #         #  ##
#            ####      #
#    #          #   # ##
# #  #     ##    # #   #
#      #    #  #    #  #
#        #      #      #
#   1   ##       ##   ##
#    ##    ###  #    # #
#  #  #       ###    ###
##           #    # #  #
#       ### #### # # ###
#    #    #    ##      #
#   ##    ###     #   ##
##   # ##     #   # #  #
##        #       ##   #
#  #    #      #    #  #
#   ##       #        ##
#  # #   #     ## #   ##
##   #     ###    ##   #
#      ##    #    #    #
### # # #### ###       #
#  # #    #           ##
###    ###       #  #  #
# #    #  ###    ##    #
##   ##       ##   2   #
#      #      #        #
#  #    #  #    #      #
#   # #    ##     #  # #
## #   #          #    #
#      ####            #
##  #         # # ## # #
#           # # #      #
# #         # ###      #
#         #  #   ## # ##
#     #    # #  #     ##
##     #       ##    ###
## #    #   ##       # #
#    #  #  ##       #  #
########################
