49 42
#################################################
# # #    #    # ##                      #   #   #
# #            ##       #         ##            #
#  ##      #         #            #             #
#    #  #    #  ##                     #  # #  ##
#    #             #  #          #  #           #
#                       # #   #         #  #    #
#       #                                       #
#              #           #    #  #            #
##     #       #      ##              #         #
# #        #              #          # #    # 2 #
# #           #      #              #     ##    #
#                   #              # #  #       #
#            #  #    #                 #   ##   #
#        #       #          #  #      #         #
#        #  #   #          #           #    #   #
#           #                 #                 #
#       #         #       #        #  #      #  #
#              ##    #  # ##    #               #
#     # #       #                 #             #
# ##                    #          #           ##
##           #          #                    ## #
#             #                 #       # #     #
#               #    ## #  #    ##              #
#  #      #  #        #       #         #       #
#                 #                 #           #
#   #    #           #          #   #  #        #
#         #      #  #          #       #        #
#   ##   #                 #    #  #            #
#       #  # #              #                   #
#    ##     #              #      #           # #
# 1 #    # #          #              #        # #
#         #              ##      #       #     ##
#            #  #    #           #              #
#                                       #       #
#    #  #         #   # #                       #
#           #  #          #  #             #    #
##  # #  #                     ##  #    #  #    #
#             #            #         #      ##  #
#            ##         #       ##            # #
#   #   #                      ## #    #    # # #
#################################################
