49 50
#################################################
##    ## ### #     # #         #         #  # # #
##         # ## ##          #    #   ##         #
#         #   ##              #    #   ##    #  #
#  ### #  #   #  # #              #       #     #
#  #                   # ####    #             ##
#         #    #  # #      #      #        #  # #
### #             # #   #   #        # #    #   #
#     #                  #  #      #     # #    #
#   #    #    #   ##      # #   #   #      #    #
##     #  1#     # #        ## #  #             #
## #    # #    #   # #          #  #        #   #
#                #       #  #  # #     #   #    #
#  ###        #  #          #             #     #
#               #              #        #  # #  #
#   # ##     ##   # ##  #  # #  #     #    # #  #
#        #           #    # #  # #        #     #
#   #     #           #   #                     #
#       #     # #       ##          #       #   #
#    #  #                #     #      #     #   #
#    ###     #                   #    #  #      #
#  #  # #                             ##  #     #
# ##    #      #   ##           # #          # ##
#     ##   # #      #  #  #   # #          #    #
#    ##     # #    ##                #  #   ##  #
#  ##   #  #                ##    # #     ##    #
#    #          # #   #  #  #      # #   ##     #
## #          # #           ##   #      #    ## #
#     #  ##                             # #  #  #
#      #  #    #                   #     ###    #
#   #     #      #     #                #  #    #
#   #       #          ##       # #     #       #
#                     #   #           #     #   #
#     #        # #  # #    #           #        #
#  # #    #     #  # #  #  ## #   ##     ## #   #
#  # #  #        #              #               #
#     #             #          #  #        ###  #
#    #   #     # #  #  #       #                #
#   #        #  #          # #   #    # #    # ##
#             #  # ##        # #     #2  #     ##
#    #      #   #   # #      ##   #    #    #   #
#    # #     #      #  #                  #     #
#   #    # #        #   #   # #             # ###
# #  #        #      #      # #  #    #         #
##             #    #### #                   #  #
#     #       #              # #  #   #  # ###  #
#  #    ##   #    #              ##   #         #
#         ##   #    #          ## ## #         ##
# # #  #         #         # #     # ### ##    ##
#################################################
