29 36
#############################
#                           #
#                           #
#       #            #      #
#  ###          #     #  #  #
#   #      # ##             #
#     #                     #
#                          ##
#                     #   # #
#      1#    #   #          #
#                         # #
#       #                   #
#                  #        #
#    #  #  #          #     #
# #  #         #            #
#     #  #      #          ##
# #     #             #     #
#         #          #      #
#      #          #         #
#     #             #     # #
##          #      #  #     #
#            #         #  # #
#     #          #  #  #    #
#        #                  #
#                   #       #
# #                         #
#          #   #    #2      #
# #   #                     #
##                          #
#                     #     #
#             ## #      #   #
#  #  #     #          ###  #
#      #            #       #
#                           #
#                           #
#############################
