23 32
#######################
#      #         #    #
#           #         #
#   #            #    #
#    #         #    # #
#  ##        #        #
#   #  #              #
#        #            #
#  # #         2   #  #
# # #   #  #      #   #
#   #      #          #
#    #                #
##                    #
# ##  #       #       #
#            #        #
#            #        #
#        #            #
#        #            #
#       #       #  ## #
#                    ##
#                #    #
#          #      #   #
#   #      #  #   # # #
#  #   1         # #  #
#            #        #
#              #  #   #
#        #        ##  #
# #    #         #    #
#    #            #   #
#         #           #
#    #         #      #
#######################
