34 41
##################################
#     #             #            #
#      #     #          #      # #
##      #                 1   #  #
#                        #       #
#             #  # #  #          #
#   #                   #        #
#           #               #    #
#  #       #          #    #   # #
#   #       #                #   #
# #  #                    ## #   #
#       #         #              #
## #       #                     #
#      #  #   #          #       #
#     #      #              #    #
#                     # #    #   #
#                               ##
#         #  #           #       #
#   #  #             #           #
##  # #                   #      #
#          #    ##    #          #
#      #                   # #  ##
#           #             #  #   #
#       #           #  #         #
##                               #
#   #    # #                     #
#    #              #      #     #
#       #          #   #  #      #
#                     #       # ##
#              #         #       #
#   # ##                    #  # #
#   #                #       #   #
# #   #    #          #       #  #
#    #               #           #
#        #                   #   #
#          #  # #  #             #
#       #                        #
#  #   2                 #      ##
# #      #          #     #      #
#            #             #     #
##################################
