27 26
###########################
###                ##   # #
#   #      #         #   ##
#    #                # # #
##  #  #         #  ###   #
#               #       # #
#           #         # # #
#                #        #
#  #            #  ##  # ##
#          ###  # # #   # #
# #  # #   2              #
#   #  #         # #    ###
# #        #          ##  #
#  ##          #        # #
###    # #         #  #   #
#              1   # #  # #
# #   # # #  ###          #
## #  ##  #            #  #
#        #                #
# # #         #           #
# #       #               #
#   ###  #         #  #  ##
# # #                #    #
##   #         #      #   #
# #   ##                ###
###########################
