34 25
##################################
#       #  #               ##  # #
#                     #        # #
#    #       #                   #
#                  #         #   #
#     #         #   #            #
#          #      #      #    #  #
#     #                  #      ##
#                     #          #
#   #  #  #     #    #           #
#        #  # #                  #
#             1            # ##  #
##                              ##
#  ## #            2             #
#                  # #  #        #
#           #    #     #  #  #   #
#          #                     #
##      #                  #     #
#  #    #      #      #          #
#            #   #         #     #
#   #         #                  #
#                   #       #    #
# #        #                     #
# #  ##               #  #       #
##################################
