23 26
#######################
#   # #  ## #   #   # #
#     ##   ### # #    #
#     #  1   ## #    ##
#          ##  # #    #
# ###      # ##  #   ##
#         #           #
#        # #       ## #
#     #   ##  # #   # #
# #   ##   #  #      ##
##     ### #   #### # #
#      #              #
#  ##   #     # #   ###
###   # #     #   ##  #
#              #      #
# # ####   # ###     ##
##      #  #   ##   # #
# #   # #  ##   #     #
# ##       # #        #
#           #         #
##   #  ## #      ### #
#    # #  ##          #
##    # ##   2  #     #
#    # # ###   ##     #
# #   #   # ##  # #   #
#######################
