33 18
#################################
# #   # #    ##          #     ##
#       #           #    #  #   #
#    ## #   #        #   2  #   #
##             #             #  #
#    #   ## #         #       # #
#   #    ##      #           #  #
####      #       #  #        ###
##  #    #          #    #   #  #
#  #   #    #          #    #  ##
###        #  #       #      ####
#  #           #      ##    #   #
# #       #         # ##   #    #
#  #             #             ##
#   #  1   #        #   # ##    #
#   #  #    #           #       #
##     #          ##    # #   # #
#################################
