33 20
#################################
#      # # # #        # #     # #
#       #                       #
#       #        #            # #
##                  #    #      #
#   #                        #  #
# #     #               #       #
# #       #   ##  # #         2 #
#  #         #   # #            #
#       #  #       #            #
#            #       #  #       #
#            # #   #         #  #
# 1         # #  ##   #       # #
#       #               #     # #
#  #                        #   #
#      #    #                  ##
# #            #        #       #
#                       #       #
# #     # #        # # # #      #
#################################
