16 47
################
#     # #      #
#         #    #
#   1      #   #
###  # #  #    #
#              #
#              #
#             ##
#    #        ##
#  #           #
#              #
#              #
#      # ###   #
##             #
#              #
#              #
##   ##        #
#    #    #    #
# #    #       #
##       #     #
#         #    #
#              #
##             #
#  #   ##   #  #
#             ##
#              #
#    #         #
#     #       ##
#       #    # #
#    #    #    #
#        ##   ##
#              #
#              #
#             ##
#   ### #      #
#              #
#              #
#           #  #
##        #    #
##             #
#              #
#              #
#    #  # #  ###
#   #      2   #
#    #         #
#      # #     #
################
