46 25
##############################################
#  #   #   #     ## #               #      # #
#  #  ##                      #              #
##   #        ##  ##           #    # #   ## #
#  # # #      #  ##     #            #  #    #
# ##    #      #          #     #       #    #
#     1 ##  ## #                #  #         #
#       #         ##         #              ##
#          # #  #    #   # ##             #  #
#    #     #     #   #          #        #   #
#        #   #     #    #     #       #    # #
#   #    #     #           #      # #  #     #
# #      # #     #  ##  ##  #     # #      # #
#     #  # #      #           #     #    #   #
# #    #       #     #    #     #   #        #
#   #        #          #   #     #     #    #
#  #             ## #   #    #  # #          #
##              #         ##         #       #
#         #  #                # ##  ## 2     #
#    #       #     #          #      #    ## #
#    #  #            #     ##  #      # # #  #
# ##   # #    #           ##  ##        #   ##
#              #                      ##  #  #
# #      #               # ##     #   #   #  #
##############################################
