38 37
######################################
#     #### # #      #      # ##   # ##
#     #      #  #        #  ##       #
#     #    # ### #       ##      #   #
#               #           ##       #
#        #      #             #   ####
#   #   1     #    ##                #
#          ##    #  #        #   ##  #
#           #                  #     #
###             #   #                #
#    #     #      #        #  #      #
#          #       #      #    #  #  #
#          #     #                   #
#  #    #  #     #      #   #     #  #
#                                    #
#     #  #   # #      #      # #     #
# #    ##         #  #     #         #
#  # ## #   #    #          #   # #  #
#     #       #        #       #     #
#  # #   #          #    #   # ## #  #
#         #     #  #         ##    # #
#     # #      #      # #   #  #     #
#                                    #
#  #     #   #      #     #  #    #  #
#                   #     #          #
#  #  #    #      #       #          #
#      #  #        #      #     #    #
#                #   #             ###
#     #                  #           #
#  ##   #        #  #    ##          #
#                ##    #     2   #   #
####   #             #      #        #
#       ##           #               #
#   #      ##       # ### #    #     #
#       ##  #        #  #      #     #
## #   ## #      #      # # ####     #
######################################
