30 27
##############################
#   # #     # #  ##          #
#  #    #      ##   #      # #
##     #          # #   #  ###
#      #     # # # #      # ##
#  ##          #          #  #
#   # # #  #         # ##    #
#   #  #        #  ##  #     #
##               #     #     #
#           #      # ##  #   #
#2           #  #            #
#       #  #   #             #
#   ##  # #          #      ##
#                            #
##      #          # #  ##   #
#             #   #  #       #
#            #  #           1#
#   #  ## #      #           #
#     #     #               ##
#     #  ##  #        #  #   #
#    ## #         #  # # #   #
#  #          #          ##  #
## #      # # # #     #      #
###  #   # #          #     ##
# #      #   ##      #    #  #
#          ##  # #     # #   #
##############################
