17 46
#################
# #       # ##  #
#               #
##              #
#               #
#     #    #    #
#       1       #
#         #     #
#             # #
#               #
#        ##     #
#      #    #   #
#        #      #
#               #
#         #     #
#               #
#  ##         # #
#  #            #
#               #
#            #  #
##              #
#  #      #     #
#        #      #
#      #        #
#     #      #  #
#              ##
#  #            #
#               #
#            #  #
# #         ##  #
#               #
#     #         #
#               #
#      #        #
#   #    #      #
#     ##        #
#               #
# #             #
#     #         #
#       2       #
#    #    #     #
#               #
#              ##
#               #
#  ## #       # #
#################
