45 40
#############################################
#                          #       #        #
#                 # #  #  #  #   # #        #
#  #            #     #      #              #
#                  #            #        ## #
#        #     ##             ##       #    #
#     #   #         #          #    #       #
#      #             ##               # #   #
#     ##                         #          #
#                 #       #                 #
#                 #       #            # #  #
#   #         #      #           #    #   # #
#                            #   #          #
#        1#          # #    #   #           #
#   #                          #            #
#             ##                    #  #    #
#     #       #   #      #      #           #
#   #    #     # #        #  #             ##
##                  #       #    #          #
#     #                  #                  #
#                  #                  #     #
#          #    #       #                  ##
##             #  #        # #     #    #   #
#           #      #      #   #       #     #
#    #  #                    ##             #
#            #                          #   #
#           #   #    # #          #2        #
#          #   #                            #
# #   #    #           #      #         #   #
#  # #            #       #                 #
#                 #       #                 #
#          #                         ##     #
#   # #               ##             #      #
#       #    #          #         #   #     #
#    #       ##             ##     #        #
# ##        #            #                  #
#              #      #     #            #  #
#        # #   #  #  #  # #                 #
#        #       #                          #
#############################################
