36 23
####################################
# #   #       #          ##        #
#  ##       #  #        #          #
#   ##     #      #              # #
#           #    #    # ##         #
#       ##         #               #
#  # # #      # #  #     ##  #  #  #
#  ##   #                # #       #
#                 #     #    # #   #
#     #    # #  #         ##   #   #
#       #      #  1##   #   #      #
#   #                          #   #
#      #   #   ##2  #      #       #
#   #   ##         #  # #    #     #
#   # #    #     #                 #
#       # #                #   ##  #
#  #  #  ##     #  # #      # # #  #
#               #         ##       #
#         ## #    #    #           #
# #              #      #     ##   #
#          #        #  #       ##  #
#        ##          #       #   # #
####################################
