29 32
#############################
#          #        # #    ##
# ## #  ###       # #  #    #
#       #     #     ##      #
# # ### #        #          #
#  ### #         ##   #  ## #
##     # ## #        #   # ##
#      #     # # #  #     # #
#       #               #   #
# ## #  # #      #    # # # #
#   ##      #       ##  #   #
#      # ##       #     #  ##
#    #      # # #   #    #  #
#             #  ## #   # # #
#             #  ##    # # ##
#   #  #    #     1        ##
##        2     #    #  #   #
## # #    ##  #             #
# # #   # ##  #             #
#  #    #   # # #      #    #
##  #     #       ## #      #
#   #  ##       #      ##   #
# # # #    #      # #  # ## #
#   #               #       #
# #     #  # # #     #      #
## #   #        # ## #     ##
# ##  #   ##         # ###  #
#          #        # ### # #
#      ##     #     #       #
#    #  # #       ###  # ## #
##    # #        #          #
#############################
