41 30
#########################################
#             #     ##                  #
#                                 #   # #
#    #  #    #    #      #             ##
#       # #  #    #      #              #
##         #     #                      #
#                # #    #       ##   ## #
#    #                  #               #
#   #                  #             #  #
#                      1 # #           ##
#                              #    #   #
#                       #          #    #
#                          #    #       #
# #        #          #     #           #
#  #    #       #               #       #
#       #               #       #    #  #
#           #     #          #        # #
#       #    #                          #
#    #          #                       #
#   #    #                              #
##           # # 2                      #
#  #             #                  #   #
#               #                  #    #
# ##   ##       #    # #                #
#                      #     #         ##
#              #      #    #  # #       #
##             #      #    #    #  #    #
# #   #                                 #
#                  ##     #             #
#########################################
