20 45
####################
#              #   #
#              #   #
#   #         #    #
#         ##    #  #
#       ##        ##
#      #        #  #
#       #    # # # #
#  #     #         #
#    #             #
#1   #           # #
# #                #
#   #        #  #  #
## ##   #        # #
#    #         #   #
#    #         #   #
#             #    #
# #         #      #
#         #        #
#             #    #
#   ##             #
#    #             #
# #              # #
#             #    #
#             ##   #
#    #             #
#        #         #
#      #         # #
#    #             #
#   #         #    #
#   #         #    #
# #        #   ## ##
#  #  #        #   #
#                # #
# #           #   2#
#             #    #
#         #     #  #
# # # #    #       #
#  #        #      #
##        ##       #
#  #    ##         #
#    #         #   #
#   #              #
#   #              #
####################
