24 45
########################
#          #          ##
#               #      #
#         #            #
#            #  #   #  #
#    # ##   #    ##    #
#                      #
#              #       #
# ###                  #
#                      #
#          #   #       #
##           # #       #
#        #             #
#      #               #
#        #       # # # #
#     1     #      # # #
#                      #
#     #                #
#                #     #
#     #                #
#                      #
#                      #
#                      #
#                      #
#                      #
#                #     #
#     #                #
#                #     #
#                      #
# # #      #     2     #
# # # #       #        #
#               #      #
#             #        #
#       # #           ##
#       #   #          #
#                      #
#                  ### #
#       #              #
#                      #
#    ##    #   ## #    #
#  #   #  #            #
#            #         #
#      #               #
##          #          #
########################
