29 44
#############################
#        #  #   # ###    ####
###                      #  #
#   #         #            ##
#   #      #   # 2##       ##
### #        #     #  #  #  #
##   #   #     #    #     # #
##  ##       #  # #         #
###          #  ## #  # ##  #
##  ##      ##  #    # #  ###
#    # #        #    #    ###
## #      ##     #          #
#  #  # #  ##   #     #   # #
#  #    #     #   ##   # # ##
#   # ##                #   #
#     ##    ##           ## #
#  ####    # ## #     ##    #
# #  ##   # ##       #   #  #
#          #    # #         #
# # # ## ##    #   #  # #   #
##  #   # #  #       #   ## #
#    #      #        #      #
#      #        #      #    #
# ##   #       #  # #   #  ##
#   # #  #   #    ## ## # # #
#         # #    #          #
#  #   #       ## #   ##  # #
#    ##     # ## #    ####  #
# ##           ##    ##     #
#   #                ## #   #
## # #   ##   #     #    #  #
# #   #     #   ##  # #  #  #
#          #     ##      # ##
###    #    #        # #    #
###  # #    #  ##      ##  ##
#  ## #  # ##  #          ###
#         # #  #       ##  ##
# #     #    #     #   #   ##
#  #  #  #     #        # ###
##       ##1 #   #      #   #
##            #         #   #
#  #                      ###
####    ### #   #  #        #
#############################
