37 20
#####################################
# #  ## #     # ###    #          # #
#         #    #     # # #   #      #
#    #    #  #  ## #   #    2#    # #
#   #  #     ##     ## #  #  #   #  #
# #  #             #  # ##    ##    #
#      #  #   ##      #    #      # #
#   #   ##  #                 ##    #
#  #    #      #   #        #   # # #
#        ## #         #    #  #     #
#     #  #    #         # ##        #
# # #   #        #   #      #    #  #
#    ##                 #  ##   #   #
# #      #    #      ##   #  #      #
#    ##    ## #  #             #  # #
#  #   #  #  # ##     ##     #  #   #
# #    #1    #   # ##  #  #    #    #
#      #   # # #     #    #         #
# #          #    ### #     # ##  # #
#####################################
