33 16
#################################
#           #      #      # #   #
#  #          #  #    #         #
#         #  #           ##     #
#  #       #     #              #
#                               #
#                     #       # #
# #2                            #
#                            1# #
# #       #                     #
#                               #
#              #     #       #  #
#     ##           #  #         #
#         #    #  #          #  #
#   # #      #      #           #
#################################
