16 49
################
##     #     # #
#      #       #
##        #    #
#        # #   #
#              #
#         #2   #
##         #   #
#   #       #  #
#         #    #
#     #  # #   #
#       #      #
#   #       ## #
#        # #  ##
# #    #      ##
#    #         #
#    #         #
#      # #     #
#              #
#    #     ##  #
#           #  #
#  #  #      # #
#           #  #
#           #  #
##            ##
#  #           #
#  #           #
# #      #  #  #
#  #           #
#  ##     #    #
#              #
#     # #      #
#         #    #
#         #    #
##      #    # #
##  # #        #
# ##       #   #
#      #       #
#   # #  #     #
#    #         #
#  #       #   #
#   #         ##
#   1#         #
#              #
#   # #        #
#    #        ##
#       #      #
# #     #     ##
################
