40 27
########################################
#   #         #      #                 #
#    #         #  #  #                 #
##     #      2          #             #
#       #    # #                       #
#           ##      #            #     #
#             #   #         #          #
#  ##  #         #                #    #
#          #                        #  #
#   ##                       # #       #
#       #                              #
#    #        #       #                #
#  #                    #      ##      #
#      #      #          #      #      #
#      ##      #                    #  #
#                #       #        #    #
#                              #       #
#       # #                       ##   #
#  #                        #          #
#    #                #         #  ##  #
#          #         #   #             #
#     #            #      ##           #
#                       # #    #       #
#             #          1      #     ##
#                 #  #  #         #    #
#                 #      #         #   #
########################################
