25 50
#########################
#      #   ##           #
#          #        #   #
#         #      #      #
#           #     #     #
#     # #   #       # # #
#    #                  #
#            #       ## #
##         #           ##
# #   #       #    ##   #
#        #   #       # ##
#     #   #     ##      #
#                 # #   #
#             #      #  #
#      #   # ##     #   #
#                  #   ##
##  #    ##            ##
#        ##      #   #  #
#    #1              #  #
# ##        #    #      #
#          #            #
##  ##     #            #
#    ##       #        ##
##       #        #  #  #
#      ##  #       #    #
#    #       #  ##      #
#  #  #        #       ##
##        #       ##    #
#            #     ##  ##
#            #          #
#      #    #        ## #
#  #              2#    #
#  #   #      ##        #
##            ##    #  ##
##   #                  #
#   #     ## #   #      #
#  #      #             #
#   # #                 #
#      ##     #   #     #
## #       #   #        #
#   ##    #       #   # #
##           #         ##
# ##       #            #
#                  #    #
# # #       #   # #     #
#     #     #           #
#      #      #         #
#   #        #          #
#           ##   #      #
#########################
