43 18
###########################################
###              #  #   #  # #      ###  ##
#    ###     #### #      # ###   #  ##   ##
####               #       #      ## #    #
#       ##  #  # #    #  # ##     #       #
#  #             #           1  # # # ##  #
#          #             ##            #  #
##              ## #     #   # #          #
#   ## ## #    #  #          #     # #    #
#    # #     #          #  #    # ## ##   #
#          # #   #     # ##              ##
#  #            ##             #          #
#  ## # # #  2           #             #  #
#       #     ## #  #    # #  #  ##       #
#    # ##      #       #               ####
##   ##  #   ### #      # ####     ###    #
##  ###      # #  #   #  #              ###
###########################################
