24 29
########################
#  # #   ##    2#     ##
#              #  #    #
###            #   #  ##
#   #       #  ##   # ##
###  #    #  # # #   # #
#    #  #              #
#     # #   ##    #    #
# #    ## #  # ### #  ##
# #              #     #
#  #   #         ##    #
# #  # ## ###   # #    #
#  #        #  ###  #  #
# #    # #         #   #
##  #     #  #     #  ##
#   #         # #    # #
#  #  ###  #        #  #
#    # #   ### ## #  # #
#    ##         #   #  #
#     #              # #
##  # ### #  # ##    # #
#    #    ##   # #     #
#              #  #    #
# #   # # #  #    #  ###
## #   ##  #       #   #
##  #   #            ###
#    #  #              #
##     #1    ##   # #  #
########################
