23 28
#######################
###  #  # #     # #   #
#       #       2 #   #
# # ##  # ##   #      #
# #  #     #          #
#        # ##  #      #
#   #       #      #  #
#   ###    #  #       #
#     # # ###    #    #
#  #   #      #   #   #
#   ##    #  ### #    #
#   # #  #      ##    #
#        ## # #  #    #
#  #         #    ##  #
#  ##    #         #  #
#    #  # # ##        #
#    ##      #  # #   #
#    # ###  #    ##   #
#   #   #      #   #  #
#    #    ### # #     #
#       #  #    ###   #
#  #      #       #   #
#      #  ## #        #
#          #     #  # #
#      #   ## #  ## # #
#   # 1       #       #
#   # #     # #  #  ###
#######################
