50 41
##################################################
#    #  #              ##       #        #   #  ##
# ##        # # #          #   # ###    #   #    #
##       #  #     #  #     #  #  # #  # ##       #
#  #       ##       #      #  #    ##       ## 2 #
#        #         ##     ##       #      #      #
#   ## #            # #   #      #   #           #
#   #       # #                       #        # #
#  #  # # #     ##  #      #     ##      #      ##
# # #   # #  #     # #        #      #          ##
#   ##  #     # #   #     ##     #    #  # #   # #
# #    #     # #         #                ##   # #
#       #        #    #  ### #      #   #        #
#   #              #   #  # ##  #                #
#                     ## #   #    #   ## #       #
##  #     # #           # # ###        #      #  #
#    #       #   #   ## #      #   #    #     # ##
# #  #   #     # ##    #   #    #    # # # #     #
#   #      #               #     # # #  #    ##  #
#    # # ###         #  #   #   ##    ###        #
# ##  ## #    #                    #    # ##  ## #
#        ###    ##   #   #  #         ### # #    #
#  ##    #  # # #     #               #      #   #
#     # # # #    #    #   #    ## #     #   #  # #
## #     #    #   #      # ##   #   #       #    #
#  #      #        ### # #           # #     #  ##
#       # ##   #    #   # ##                     #
#                #  ## #  #   #              #   #
#        #   #      # ###  #    #        #       #
# #   ##                #         # #     #    # #
# #   # #  #    #     ##     #   # #     #  ##   #
##          #      #        # #     #  # #   # # #
##      #      ##     #      #  ##     # # #  #  #
# #        #                       # #       #   #
#           #   #      #   # #            # ##   #
#      #      #       ##     ##         #        #
# 1 ##       ##    #  #      #       ##       #  #
#       ## #  # #  #  #     #  #     #  #       ##
#    #   #    ### #   #          # # #        ## #
##  #   #        #       ##              #  #    #
##################################################
