47 26
###############################################
#      ##      #    #     #               #   #
#   #  #     # #     #                        #
#            # #             #                #
#  #                                          #
# # #                    #    #          #    #
#   #         #          #             #      #
#            #          #                #    #
##             #   # #                        #
#              ## #              # 2          #
##     # ##       #  #         #        #     #
# #         #      #  #   #                   #
#                     #           #          ##
##          #           #                     #
#                   #   #  #      #         # #
#     #        #         #  #       ## #     ##
#          1 #              # ##              #
#                        # #   #             ##
#    #                #          #            #
#      #             #          #         #   #
#    #          #    #                    # # #
#                                          #  #
#                #             # #            #
#                        #     # #     #  #   #
#   #               #     #    #      ##      #
###############################################
