24 39
########################
#                      #
#              #  ##   #
#       #              #
#              #       #
#                      #
#    ##              # #
#   #    ##            #
#                     ##
#             #   # ## #
#                      #
#   #      #           #
#     #      #         #
#                 ##   #
#  #        #    #     #
#    #           #     #
##       #             #
#                    2 #
#         #            #
#                      #
#            #         #
# 1                    #
#             #       ##
#     #           #    #
#     #    #        #  #
#   ##                 #
#         #      #     #
#           #      #   #
#                      #
# ## #   #             #
##                     #
#            ##    #   #
# #              ##    #
#                      #
#       #              #
#              #       #
#   ##  #              #
#                      #
########################
