35 26
###################################
#      #      #      #  #       # #
#                ###       # #    #
#      #        ##  # #   #       #
##  #                  #     # #  #
#       #      #   #  # # # #     #
##   #        # # #  #        #####
#1#   #     # #   #  ##         # #
#               ###  ### #  ## # ##
#                      #     #    #
##       #    #  ##  #       ## # #
# #  #   #          #         ##  #
###          ## #    ##    #      #
#      #    ##    # ##          ###
#  ##         #          #   #  # #
# # ##       #  ##  #    #       ##
#    #     #                      #
## # ##  # ###  ###               #
# #         ##  #   # #     #   #2#
#####        #  # # #        #   ##
#     # # # #  #   #      #       #
#  # #     #                  #  ##
#       #   # #  ##        #      #
#    # #       ###                #
# #       #  #      #      #      #
###################################
