46 21
##############################################
###            #             #             # #
#               #        #              #    #
#                    #         # # #   # #   #
#       # #   #                              #
##       ##    #                    #        #
#               1   #                        #
#                 # #                        #
#            #        ###  #   #             #
#          # #                            #  #
#                                            #
#  #                            # #          #
#             #   #  ###        #            #
#                        # #                 #
#                        #   2               #
#        #                    #    ##       ##
#                              #   # #       #
#   # #   # # #         #                    #
#    #              #        #               #
# #             #             #            ###
##############################################
