28 33
############################
#         #      #      ## #
#  ##           ###        #
#      #  #           #   ##
#  ##      #  #   #    ##  #
#      #   #    #     #    #
#     #       ##          1#
##       # #               #
####                #  #   #
# #      #          ##  #  #
# ##       # #   #  #  ### #
#      ## ## ## # #       ##
# #          ###           #
# #      ##       #       ##
##  #  #              # ####
#       ##   # #  #  #     #
#      # #        # #      #
#     #  #  # #   ##       #
#### #              #  #  ##
##       #       ##      # #
#           ###          # #
##       # # ## ## ##      #
# ###  #  #   # #       ## #
#  #  ##          #      # #
#   #  #                ####
#               # #       ##
#2          ##       #     #
#    #     #    #   #      #
#  ##    #   #  #      ##  #
##   #           #  #      #
#        ###           ##  #
# ##      #      #         #
############################
