23 44
#######################
# #  #    #           #
#           #  ## #  2#
#    #   #            #
#   #     #  #        #
#      #          #   #
#        # #          #
#      # ##       #  ##
#  ##   #       # #   #
#      #   #         ##
#    #          #     #
#      #   #    #     #
#     #               #
#  # ## ##     ##     #
#         #     # #  ##
#        #  #         #
#  #      #           #
#      #              #
#  #      ##          #
#                   # #
#                     #
#                     #
#                     #
#                     #
# #                   #
#          ##      #  #
#              #      #
#           #      #  #
#         #  #        #
##  # #     #         #
#     ##     ## ## #  #
#               #     #
#     #    #   #      #
#     #          #    #
##         #   #      #
#   # #       #   ##  #
##  #       ## #      #
#          # #        #
#   #          #      #
#        #  #     #   #
#            #   #    #
#1  # ##  #           #
#           #    #  # #
#######################
