33 46
#################################
#             # #               #
#                   #   # #     #
#                         ##  # #
#                        #      #
#    #  #                #  #   #
#                               #
##  #      #      #  #     #    #
#                     #         #
#                               #
#            #                  #
#        #              #       #
#    #     #   #          #     #
#  #   #     # #        #      ##
#                #              #
#              # #              #
# #           #                 #
#          # #        #         #
# #                #            #
#                              ##
#  #        ##                  #
#                2 ##    #      #
#              # #              #
#              # #              #
#      #    ## 1                #
#                  ##        #  #
##                              #
#            #                # #
#         #        # #          #
#                 #           # #
#              # #              #
#              #                #
##      #        # #     #   #  #
#     #          #   #     #    #
#       #              #        #
#                  #            #
#                               #
#         #                     #
#    #     #  #      #      #  ##
#                               #
#   #  #                #  #    #
#      #                        #
# #  ##                         #
#     # #   #                   #
#               # #             #
#################################
