16 37
################
#              #
#     #        #
#        #     #
#  ##       #  #
#  #        #  #
#        # #   #
# #         # ##
#              #
#    #         #
#        #     #
#     #        #
#              #
#   #          #
#             ##
##    #    #   #
#  1#    #  #  #
#     #        #
#              #
#        #     #
#  #  #    #2  #
#   #    #    ##
##             #
#          #   #
#              #
#        #     #
#     #        #
#         #    #
#              #
## #         # #
#   # #        #
#  #        #  #
#  #       ##  #
#     #        #
#        #     #
#              #
################
