21 48
#####################
#          #     #  #
#                   #
#   ##    #         #
#    #    #         #
# #                ##
#                  ##
#   #               #
#                 # #
# #     #          ##
#    #        #     #
#  # #  #           #
#          #   #    #
#                  ##
#           # # #  ##
#     #   #         #
# #                 #
#  # ###       #    #
# #                 #
#  2       # #      #
#  #       #        #
#                  ##
#       #     #     #
#  #       #        #
#        #       #  #
#     #     #       #
##                  #
#        #       #  #
#      # #       1  #
#                 # #
#    #       ### #  #
#                 # #
#         #   #     #
##  # # #           #
##                  #
#    #   #          #
#           #  # #  #
#     #        #    #
##          #     # #
# #                 #
#               #   #
##                  #
##                # #
#         #    #    #
#         #    ##   #
#                   #
#  #     #          #
#####################
