20 47
####################
#      ###     #   #
# ## #  # # #      #
#     #    #       #
#   #       # #   ##
###  #    #        #
##   #     #    ## #
# #####   #  #     #
##    #   #  #     #
#     #  #        ##
#        # #       #
# #       # #      #
# #      ##    #   #
#  # #  # #        #
# #     #    #  ## #
#  #    #      #   #
#         #        #
#   #         #    #
## #  # #          #
#      #    2#  #  #
##   ##  #       # #
# #             #  #
# #      # #  #   ##
###   ##    ##   ###
##   #  # #      # #
#  #             # #
# #       #  ##   ##
#  #  #1    #      #
#          # #  # ##
#    #         #   #
#        #         #
#   #      #    #  #
# ##  #    #     # #
#        # #  # #  #
#   #    ##      # #
#      # #       # #
#       # #        #
##        #  #     #
#     #  #   #    ##
#     #  #   ##### #
# ##    #     #   ##
#        #    #  ###
##   # #       #   #
#       #    #     #
#      # # #  # ## #
#   #     ###      #
####################
