33 36
#################################
#                 #             #
#    ##       #     #    # #    #
#      #      #   #          # ##
## # 1#         # #       #    ##
#  #         #     #   #        #
#      #                ##      #
#    # #             #   #   ## #
#               #      # #      #
# #        #                   ##
#  ##         #   #            ##
#            #                  #
#    #          # #     #       #
#                #     #    #   #
#       #              #        #
#                               #
#                #             ##
#   # #                  #      #
#      #                  # #   #
##             #                #
#                               #
#        #              #       #
#   #    #     #                #
#       #     # #          #    #
#                  #            #
##            #   #         ##  #
##                   #        # #
#      # #      #               #
# ##   #   #             # #    #
#      ##                #      #
#        #   #     #         #  #
##    #       # #         #2 # ##
## #          #   #      #      #
#    # #    #     #       ##    #
#             #                 #
#################################
