20 37
####################
#     # #    ## # ##
# ##    ##     ## ##
## # ##     ##     #
#   #   #   ##     #
#  #  #  ##     # ##
## #    ## #   # # #
#   # #        # # #
#          ##      #
##   ##     ###   ##
#         #   ## ###
# #  #           ###
#   #      #       #
# # # #     #      #
##  2        #     #
##  #  #  #     #  #
# #      ###    #  #
#   ##    #  # # ###
#       ####       #
### # #  #    ##   #
#  #    ###      # #
#  #     #  #  #  ##
#     #        1  ##
#      #     # # # #
#       #      #   #
###           #  # #
### ##   #         #
##   ###     ##   ##
#      ##          #
# # #        # #   #
# # #   # ##    # ##
## #     ##  #  #  #
#     ##   #   #   #
#     ##     ## # ##
## ##     ##    ## #
## # ##    # #     #
####################
