37 28
#####################################
#               #     #          #  #
#                        ###        #
# # #                 #          #  #
#          #                    #   #
# # #                               #
#               #         #        ##
#   #                     #         #
#        #        #       #         #
#                            #      #
#                     #             #
#  #         #                   #  #
##    ##            1   #           #
#                                  ##
##                                  #
#           #   2            ##    ##
#  #                   #         #  #
#             #                     #
#      #                            #
#         #       #        #        #
#         #                     #   #
##        #         #               #
#                               # # #
#   #                    #          #
#  #          #                 # # #
#        ###                        #
#  #          #     #               #
#####################################
