49 18
#################################################
#              ##                     #        ##
#        #       ##      # #       ##           #
#              #    #                          ##
#                 #   #            #            #
#                                     #   #     #
#               #   #      ##  #            #   #
##                            2   #             #
#                   #               #       #   #
#   #       #               #                   #
#             #   1                            ##
#   #            #  ##      #   #               #
#     #   #                                     #
#            #            #   #                 #
##                          #    #              #
#           ##       # #      ##       #        #
##        #                     ##              #
#################################################
