19 34
###################
#               # #
#  #     ##       #
#        #     # ##
#                 #
#       #   #     #
#      #  #       #
# #        # ##   #
##  #  ###        #
#   1             #
#                 #
#       # #       #
#   #             #
#        #   #    #
# #              ##
#                 #
## #        #     #
#     #        # ##
#                 #
##              # #
#    #   #        #
#             #   #
#       # #       #
#                 #
#             2   #
#        ###  #  ##
#   ## #        # #
#       #  #      #
#     #   #       #
#                 #
## #     #        #
#       ##     #  #
# #               #
###################
