32 19
################################
#                          1   #
# # #               #  #     # #
###   #  #  #       #  #       #
##   #     #     ## #          #
#      ## #   #   #   #       ##
#                              #
#  ##                    #  #  #
#    #      ####      #  #     #
#          #        #          #
#     #  #      ####      #    #
#  #  #                    ##  #
#                              #
##       #   #   #   # ##      #
#          # ##     #     #   ##
#       #  #       #  #  #   ###
# #     #  #               # # #
#   2                          #
################################
