39 40
#######################################
#  1                #              #  #
#        #    #   #        #      ### #
#     #     #              #   #      #
#               #      #   #        # #
#     # #  #         #             #  #
# #         #         ## #     #      #
# #  #  ##          # #  #  # #       #
#  #         #      #   #         #  ##
#      #          #        #  ##    # #
#     #      #              #         #
#                  #   #    #   ##    #
#      ##       ##                    #
#   #      ##   #           #   # #  ##
###  #                 #  ##    #     #
#     # ##     #       #  #  #        #
#   #   #                   ### # #  ##
# #      # #     # #      ##      # # #
## #      # #                         #
# # #       # #        ##    # #      #
#      # #    ##        # #       # # #
#                         # #      # ##
# # #      ##      # #     # #      # #
##  # # ###                   #   #   #
#        #  #  #       #     ## #     #
#     #    ##  #                 #  ###
##  # #   #           #   ##      #   #
#                    ##       ##      #
#    ##   #    #   #                  #
#         #              #      #     #
# #    ##  #        #          #      #
##  #         #   #      #         #  #
#       # #  #  # #          ##  #  # #
#      #     # ##         #         # #
#  #             #         #  # #     #
# #        #   #      #               #
#      #   #              #     #     #
# ###      #        #   #    #        #
#  #              #                2  #
#######################################
