35 46
###################################
#                                 #
#  #      # #     #        #      #
#                       # #      ##
#                    #  #         #
#          ##    #                #
#                                 #
#    #          #  2              #
#          # #                    #
#                                 #
##              #              #  #
#    #      # #               #   #
#            #   #                #
#                            #    #
# # #   #                      #  #
# #            #                 ##
#                                ##
#                                 #
#    ##      # #        #       # #
#       ##                        #
#  #        #         #  ##       #
#              #    #             #
#                           ##    #
#    ##                           #
#             #    #              #
#       ##  #         #        #  #
#                        ##       #
# #       #        # #      ##    #
#                                 #
##                                #
##                 #            # #
#  #                      #   # # #
#    #                            #
#                #   #            #
#   #               # #      #    #
#  #              #              ##
#                                 #
#                    # #          #
#              1  #          #    #
#                                 #
#                #    ##          #
#         #  #                    #
##      # #                       #
#      #        #     # #      #  #
#                                 #
###################################
