27 20
###########################
#   #        #    #       #
#     #        #          #
#       #                 #
#                       # #
#   #        #           ##
#                 #  #  # #
#             2#   #      #
#      #   #       #      #
#    # #     # #       #  #
#  #       # #     # #    #
#      #       #   #      #
#      #   #1             #
# #  #  #                 #
##           #        #   #
# #                       #
#                 #       #
#          #        #     #
#       #    #        #   #
###########################
