21 40
#####################
## 1      #  ##     #
##  # #       #    ##
#  #    #           #
# #    #  #  #   ####
#     #   #      #  #
#          ##       #
##          #       #
# # #  #           ##
#   #    #  ###     #
##  #    #  ##  # # #
#               #   #
#             #   # #
#           #   #   #
#     #            ##
#          # #    # #
#         #         #
### #      ##  #    #
#  #      #   # # # #
#            # ## # #
# # ## #            #
# # # #   #      #  #
#    #  ##      # ###
#         #         #
# #    # #          #
##            #     #
#   #   #           #
# #   #             #
#   #               #
# # #  ##  #    #  ##
#     ###  #    #   #
##           #  # # #
#       #          ##
#       ##          #
#  #      #   #     #
####   #  #  #    # #
#           #    #  #
##    #       # #  ##
#     ##  #      2 ##
#####################
