40 41
########################################
##       #              # ##           #
#     #         #        #             #
#           #        #                 #
#    ##          ##  #        #   #    #
#  #                 ##          1     #
#       #  #          #   #       #    #
#       #   # # #        #       #     #
#  #     ##                       #    #
#       #       ### #  #           #   #
#                 #            #    #  #
#  ##  #      ##     ## #    #      #  #
#       # #           ###  #      ##   #
#   #       #    #       #             #
#       #      #  #  #              #  #
##       #        #                   ##
#    #           #     #   #     #     #
##       ##     #         # #   #      #
#       #             #            #   #
#   ##                    ##           #
#  #    #          ##          #    #  #
#           ##                    ##   #
#   #            #             #       #
#      #   # #         #     ##       ##
#     #     #   #     #           #    #
##                   #        #       ##
#  #              #  #  #      #       #
#             #       #    #       #   #
#   ##      #  ###           # #       #
#  #      #    # ##     ##      #  ##  #
#  #    #            #                 #
#   #           #  # ###       #       #
#    #                       ##     #  #
#     #       #        # # #   #       #
#    #       #   #          #  #       #
#     2          ##                 #  #
#    #   #        #  ##          ##    #
#                 #        #           #
#             #        #         #     #
#           ## #              #       ##
########################################
