28 23
############################
##   #       #  #   ##     #
#            #             #
##       # ##      #       #
# #    #    #              #
#    #  #          # ##    #
#  # ##   #  1    #        #
##                     #   #
# # ##      #              #
#    #  ## #    #    #     #
#  # #   ## #       # ##   #
#    #  ###  ##  ###  #    #
#   ## #       # ##   # #  #
#     #    #    # ##  #    #
#              #      ## # #
#   #                     ##
#        #    2  #   ## #  #
#    ## #          #  #    #
#              #    #    # #
#       #      ## #       ##
#             #            #
#     ##   #  #       #   ##
############################
