15 32
###############
#  #   # #    #
#       # #   #
#       #    ##
###      # #  #
## #   #    ###
##  #    # #  #
#       #     #
# #  #        #
##   #  # ##  #
# #          ##
#    #      # #
#      ## #   #
## #  #    # ##
#  1    ##    #
#             #
#             #
#    ##    2  #
## #    #  # ##
#   # ##      #
# #      #    #
##          # #
#  ## #  #   ##
#        #  # #
#     #       #
#  # #    #  ##
###    #   # ##
#  # #      ###
##    #       #
#   # #       #
#    # #   #  #
###############
