35 50
###################################
##          #   # #       #       #
##   # #         # #      # # ##  #
#      # #   #   #       #        #
# # #     #       #      #   ## # #
#               #     #    #      #
#  #        #           #     #   #
# #  #   #    #   ##              #
#      #                #         #
#       #  #    #                 #
#       #   #         #   #       #
#       #        # #            # #
#    # #               #     #    #
#        ##   #    #              #
#       # #           # #   #    ##
##    #        #                  #
#        #           #  #  #  #  ##
# ## # 1       #   #      #    #  #
#      ##            # #          #
#            # #      #      # #  #
#    #        #    #   #          #
#                     ##          #
#             #         #  # #    #
#        #  ##             # #    #
###                            ## #
# ##                            ###
#    # #             ##  #        #
#    # #  #         #             #
#          ##                     #
#          #   #    #        #    #
#  # #      #      # #            #
#          # #            ##      #
#  #    #      #   #       2 # ## #
##  #  #  #  #           #        #
#                  #        #    ##
##    #   # #           # #       #
#              #    #   ##        #
#    #     #               # #    #
# #            # #        #       #
#       #   #         #   #       #
#                 #    #  #       #
#         #                #      #
#              ##   #    #   #  # #
#   #     #           #        #  #
#      #    #     #               #
# # ##   #      #       #     # # #
#        #       #   #   # #      #
#  ## # #      # #         # #   ##
#       #       # #   #          ##
###################################
