44 47
############################################
#               ##      #    #   # #   ## ##
#  #        #  #         ##             #  #
#   #                #  #         ####  #  #
##          #   #  #          #     #  #   #
#      #        #    ##   # #  #   ##  #  ##
#         ###    #      #        #         #
#        ##  ## #       #  # # #   #  #    #
##  # #  ##  #      #        ##  #         #
###         ##   #         # #      #     ##
#  #       #                  #   #      ###
#        # #     #   #    #  #      #   #  #
#    2        ## ##      #              #  #
#            ##      ##   #     #    ###   #
#    # ##    #   # #  #  #        #  ###   #
#     #                 #         #    #   #
#     ### ## ## #      #                   #
#        #     #        #    # #     #     #
#  #    #   ##       #            ##     ###
# #   #      #      ##            ## #     #
#   ## ### ### #       ##   ##  # #  #     #
#  # ## #        #  #  # #  #    #  #   #  #
##    # #    ##  #  # #       # # # ##    ##
#   ##    #   ##            ##   #    ##   #
##    ## # # #       # #  #  ##    # #    ##
#  #   #  #    #  # #  #  #        # ## #  #
#     #  # #  ##   ##       # ### ### ##   #
#     # ##            ##      #      #   # #
###     ##            #       ##   #    #  #
#     #     # #    #        #     #        #
#                   #      # ## ## ###     #
#   #    #         #                 #     #
#   ###  #        #  #  # #   #    ## #    #
#   ###    #     #   ##      ##            #
#  #              #      ## ##        1    #
#  #   #      #  #    #   #     # #        #
###      #   #                  #       #  #
##     #      # #         #   ##         ###
#         #  ##        #      #  ##  # #  ##
#    #  #   # # #  #       # ##  ##        #
#         #        #      #    ###         #
##  #  ##   #  # #   ##    #        #      #
#   #  #     #          #  #   #          ##
#  #  ####         #  #                #   #
#  #             ##         #  #        #  #
## ##   # #   #    #      ##               #
############################################
