37 20
#####################################
##     ##     #      # # #          #
##      #  # ## #  #  # #         # #
#    # #    #  #          #  ##  # ##
# #     ###      #         # ### # ##
#    #            # # # # # #     # #
#1##   #      ##   #    #   # #    ##
#  #    #     #   #  #          #   #
###            ##   #      # # ## # #
#   ## # ##  ##  # #   #   #  #  #  #
#  #  #  #   #   # #  ##  ## # ##   #
# # ## # #      #   ##            ###
#   #          #  #   #     #    #  #
##    # #   #    #   ##      #   ##2#
# #     # # # # # #            #    #
## # ### #         #      ###     # #
## #  ##  #          #  #    # #    #
# #         # #  #  # ## #  #      ##
#          # # #      #     ##     ##
#####################################
