30 47
##############################
#                            #
#              #    #        #
#    #         #   #  ##     #
#    #   #                   #
#                         #  #
#     #                  #   #
#         #                  #
#    #      #     #     ##   #
##            ##             #
#           #  #  #     # #  #
#     #          #           #
#       #       #     #      #
#                         ## #
#                          # #
#       2         #          #
# #                   #      #
#       #     #     #        #
# #          #               #
#      #               #     #
##                 #    #    #
#    #                       #
#  #     #                   #
#        #          #        #
#                   #     #  #
#                       #    #
#    #    #                 ##
#     #               #      #
#               #          # #
#        #     #     #       #
#      #                   # #
#          #         1       #
# #                          #
# ##                         #
#      #     #       #       #
#           #          #     #
#  # #     #  #  #           #
#             ##            ##
#   ##     #     #      #    #
#                  #         #
#   #                  #     #
#  #                         #
#                   #   #    #
#     ##  #   #         #    #
#        #    #              #
#                            #
##############################
