26 19
##########################
#  #                 #  ##
##   2  #  #     #     # #
#     #                # #
#        #       #       #
#    # #  #       #      #
#           #           ##
#  #                #    #
#                        #
##      #        #      ##
#                        #
#    #                #  #
##           #           #
#      #       #  # #    #
#       #       #        #
# #                #     #
# #     #     #  #  1   ##
##  #                 #  #
##########################
