50 41
##################################################
#                  # #     #  # #       #   ##   #
#                 ##                   #  #    # #
# #          #     #        #           #    ##  #
#   ###         #        #   #  ##     ###       #
#    #    ####         #                    ##   #
# #   #  ##       #      #   # #     ## #   #    #
# ##  #      ## #1   #       #  ###        #   # #
#   #    #      #         ##              #    # #
#    #     #        # #       #   #      #      ##
#    #  #    ####       #   #   # # #    #       #
#    ##  ##       #           #   #  #   #       #
#                     #   # ##        # #        #
###    #             ##              #     #     #
##      #               #     #   #      #       #
#         # #    #   #       #           ##  #   #
#  #           ## #  #  # # #               #    #
#   # #    ##                #   #   #     #     #
#   #              #              #     ##       #
#  ##   #  ##       # # #       ### #  #   #     #
## # #             #          #             # # ##
#     #   #  # ###       # # #       ##  #   ##  #
#       ##     #              #              #   #
#     #     #   #   #                ##    # #   #
#    #               # # #  #  # ##           #  #
#   #  ##           #       #   #    # #         #
#       #      #   #     #               #      ##
#     #     #              ##             #    ###
#        # #        ## #   #                     #
#       #   #  #   #           #       ##  ##    #
#       #    # # #   #   #       ####    #  #    #
##      #      #   #       # #        #     #    #
# #    #              ##         #      #    #   #
# #   #        ###  #       #   2# ##      #  ## #
#    #   # ##     # #   #      #       ##  #   # #
#   ##                    #         ####    #    #
#       ###     ##  #   #        #         ###   #
#  ##    #           #        #     #          # #
# #    #  #                   ##                 #
#   ##   #       # #  #     # #                  #
##################################################
