40 43
########################################
#   ##  #                       #      #
#                          #           #
#                       #              #
#   #          ##  #           #  ##   #
#             #  #   #                 #
#        #            #         #     ##
#                        #           # #
#           1          #               #
#      #                #       #      #
#                #             #     ###
#       #      #  #        #           #
#      #   #                        #  #
#                      #    #      #   #
#       #              #               #
# #                              #    ##
#  #           #    ##                 #
#    ##    #         #                 #
#                         #  #     #   #
#                      #               #
#  #       #          #  # #           #
#        #                    #        #
#           # #  #          #       #  #
#               #                      #
#   #     #  #                         #
#                 #         #    ##    #
#                 ##    #           #  #
##    #                              # #
#               #              #       #
#   #      #    #                      #
#  #                        #   #      #
#           #        #  #      #       #
###     #             #                #
#      #       #                #      #
#               #          2           #
# #           #                        #
##     #         #            #        #
#                 #   #  #             #
#   ##  #           #  ##          #   #
#              #                       #
#           #                          #
#      #                       #  ##   #
########################################
