36 29
####################################
#    ###   #     #  #    #    #  # #
#       #   #      #             # #
#          #   ####              # #
## ## #       #     #        ##  # #
# # ##      #   ##         #   ##  #
#           #          ### #       #
#        #                         #
# #    ###                       # #
###    # 1 #        ##             #
#      #   ##            #    #    #
#     #     #                #    ##
#    #     #     #   #      ##  # ##
##    #    #    ##             #   #
#                                  #
#   #             ##    #    #    ##
## #  ##      #   #     #     #    #
##    #                #     #     #
#    #    #            ##   #      #
#             ##        # 2 #    ###
# #                       ###    # #
#                         #        #
#       # ###          #           #
#  ##   #         ##   #      ## # #
# #  ##        #     #       # ## ##
# #              ####   #          #
# #             #      #   #       #
# #  #    #    #  #     #   ###    #
####################################
