15 34
###############
#     #   2 # #
# # ####   #  #
#     # #    ##
# # #       ###
#         #  ##
#             #
#             #
#     ####    #
#      # #  # #
# #     #  # ##
### #        ##
## # #  ## #  #
#  ###    ## ##
###         ###
#   #       # #
#        #    #
#    #        #
# #       #   #
###         ###
## ##    ###  #
#  # ##  # # ##
##        # ###
## #  #     # #
# #  # #      #
#    ####     #
#             #
#             #
##  #         #
###       # # #
##    # #     #
#  #   #### # #
# # 1   #     #
###############
