26 45
##########################
#                        #
#                  #     #
#                 #   #  #
#                #    2  #
#           #   #        #
#                       ##
# #                 #    #
# #                      #
#       #            #   #
#                        #
#         #          ## ##
#          ##      ##    #
#     #     #     #      #
#          #             #
#      ##   #           ##
#         ##             #
#        #  #        ##  #
#   ##       #    #      #
#                #       #
#             #          #
#                        #
#                        #
#                        #
#          #             #
#       #                #
#      #    #       ##   #
#  ##        #  #        #
#             ##         #
##           #   ##      #
#             #          #
#      #     #     #     #
#    ##      ##          #
## ##          #         #
#                        #
#   #            #       #
#                      # #
#    #                 # #
##                       #
#        #   #           #
#  1    #                #
#  #   #                 #
#     #                  #
#                        #
##########################
