23 30
#######################
#            #        #
# #                   #
#    #    2           #
#   #     #         # #
#  #   #              #
#             #     ###
#   #   #         #   #
#               #     #
#                 ##  #
##                # # #
#     #         #    ##
#           #         #
#                 #   #
#            #        #
#        #            #
#   #                 #
#         #           #
##    #         #     #
# # #                ##
#  ##                 #
#     #               #
#   #         #   #   #
###     #             #
#              #   #  #
# #         #     #   #
#           1    #    #
#                   # #
#        #            #
#######################
