28 43
############################
#  #   #         #  #  #   #
##       #          # #   ##
##  #           # #    #   #
#         #    #   #       #
### ##  #   #  #   #       #
#   #    #    # #         ##
# #   #  #   #        ##   #
#   ##         #  #        #
#  #            #     #    #
#     #     #      #    #  #
#          #        #      #
## #    1      # #  #      #
#   #  ##  #    #  #   ##  #
##          #              #
#             #  #   ##    #
#    #  ##   #        #    #
#         #  #             #
#                     #    #
#  #      #                #
#   #          #   #       #
#  #                    #  #
#       #   #          #   #
#                #      #  #
#    #                     #
#             #  #         #
#    #        #   ##  #    #
#    ##   #  #             #
#              #          ##
#  ##   #  #    #  ##  #   #
#      #  # #      2    # ##
#      #        #          #
#  #    #      #     #     #
#    #     #            #  #
#        #  #         ##   #
#   ##        #   #  #   # #
##         # #    #    #   #
#       #   #  #   #  ## ###
#       #   #    #         #
#   #    # #           #  ##
##   # #          #       ##
#   #  #  #         #   #  #
############################
