32 17
################################
# # #       2              #   #
#              #      #     ## #
#         ## #   # # #         #
#       ##  #    # #     #     #
##   ##           # #  #       #
# #    #   #  ##               #
# # #       # #      #   ##    #
#    #      #      #      #    #
#    ##   #      # #       # # #
#               ##  #   #    # #
#       #  # #           ##   ##
#     #     # #    #  ##       #
#         # # #   # ##         #
# ##     #      #              #
#   #              1       # # #
################################
