27 46
###########################
##       # #    # #  #    #
# ##                 #    #
#   #    ##            #  #
# #     #                 #
# #      #       #     #  #
#       #     #  #        #
#  #            #       # #
# #  #     #      #       #
#       #  #              #
#     #     ##            #
#       #      #      # # #
# #             # ##      #
#   ## #             #    #
#        #   #  #   #     #
#  #              ##      #
#  #    #     #    #      #
#  #        #   #       # #
# ## #            #       #
#  #  # #  # #     # #    #
#              2          #
#           # #  #     # ##
#  #                      #
#                      #  #
## #     #  # #           #
#          1              #
#    # #     # #  # #  #  #
#       #            # ## #
# #       #   #        #  #
#      #    #     #    #  #
#      ##              #  #
#     #   #  #   #        #
#    #             # ##   #
#      ## #             # #
# # #      #      #       #
#            ##     #     #
#              #  #       #
#       #      #     #  # #
# #       #            #  #
#        #  #     #       #
#  #     #       #      # #
#                 #     # #
#  #            ##    #   #
#    #                 ## #
#    #  # #    # #       ##
###########################
