23 24
#######################
#          #         ##
#        ##  #   ##  ##
##       #        #   #
#  ##     #        #  #
#             #       #
#            #   #    #
# #     #           # #
#      1#             #
#           # ##    # #
# # #    #      #     #
#       #       #  #  #
#  #  #       #       #
#     #      #    # # #
# #    ## #           #
#             #2      #
# #           #     # #
#    #   #            #
#       #             #
#  #        #     ##  #
#   #        #       ##
##  ##   #  ##        #
##         #          #
#######################
