33 18
#################################
#                               #
# ## #                          #
#        #   ##                 #
#    #   #              #   1   #
#                 #        #    #
#         #       #  #     #    #
# # #   #  #       #            #
##   #                          #
#                          #   ##
#            #       #  #   # # #
#    #     #  #       #         #
#    #        #                 #
#   2   #              #   #    #
#                 ##   #        #
#                          # ## #
#                               #
#################################
