33 32
#################################
#   #           #        #      #
#        #  #                   #
##       #                     ##
#                #              #
#                  #  #     #   #
#             #                 #
#        # # #          #  #    #
#             #                ##
#   #                    # #  # #
# # #                  #     #  #
#     #                         #
#      #  ##                #   #
#   #2                        # #
#            #         #        #
#     #                         #
#                         #     #
#        #         #            #
# #                        1#   #
#   #                ##  #      #
#                         #     #
#  #     #                  # # #
# #  # #                    #   #
##                #             #
#    #  #          # # #        #
#                 #             #
#   #     #  #                  #
#              #                #
##                     #       ##
#                   #  #        #
#      #        #           #   #
#################################
