32 43
################################
##                ##     #  #  #
#      #       #     # #  ##  ##
##   #      #   #  #    #   #  #
#       #      # ###  #  ##    #
#   #      ###  #  #  #   #    #
#    ###   # ##      #  #  #####
#        ## #   #      #   #   #
####    ##       # #   # ###   #
#  #                       ##  #
## #            #              #
#  ##      # #         #  ###  #
# ##          ###      #     # #
#       #   #     #      # #   #
#  #       # #     #     #     #
#  ###           #  ##   # ##  #
# ##         ##         ##  #  #
#        ##            ###   # #
#   #  ##     ##   #      1  ###
#      # #   ## # # ##    ######
##     ## #     ##       #    ##
##  # ##  # ##    ## #  ## #  ##
##    #       ##     # ##     ##
######    ## # # ##   # #      #
###  2      #   ##     ##  #   #
# #   ###            ##        #
#  #  ##         ##         ## #
#  ## #   ##  #           ###  #
#     #     #     # #       #  #
#   # #      #     #   #       #
# #     #      ###          ## #
#  ###  #         # #      ##  #
#              #            # ##
#  ##                       #  #
#   ### #   # #       ##    ####
#   #   #      #   # ##        #
#####  #  #      ## #   ###    #
#    #   #  #  #  ###      #   #
#    ##  #  ### #      #       #
#  #   #    #  #   #      #   ##
##  ##  # #     #       #      #
#  #  #     ##                ##
################################
