20 49
####################
# #  #       #     #
#   2            # #
#  #          #    #
#  #    #  #       #
# #      #         #
#                  #
#           #      #
#        #         #
#         #    #   #
#                  #
#     #     #      #
#       #    #     #
#   #              #
#           #    # #
#                ###
#          #     # #
# #     #         ##
#                  #
#      #           #
#    #     #  #    #
#             #  # #
#   #    #         #
#             ##   #
#                  #
#   ##             #
#         #    #   #
# #  #             #
#    #  #     #    #
#           #      #
#                  #
##         #     # #
# #     #          #
###                #
# #    #           #
#              #   #
#     #    #       #
#      #     #     #
#                  #
#   #    #         #
#         #        #
#      #           #
#                  #
#         #      # #
#       #  #    #  #
#    #          #  #
# #            1   #
#     #       #  # #
####################
