18 43
##################
#       # # #    #
###      ###   # #
#    ###   #     #
#     #       ## #
#     #      # # #
##   # ##      # #
##   #   ##   # ##
# # #         #  #
# ## ## ## # ##  #
##     #    # #  #
#    #      ##   #
#  #  #  # #   ###
# ##  #          #
#   2  #  # #    #
#  #   ## #   ## #
#     #       ## #
#         #   # ##
##  ##  ##      ##
##  ## #      ## #
##             # #
##    # ## #    ##
# #             ##
# ##      # ##  ##
##      ##  ##  ##
## #   #         #
# ##       #     #
# ##   # ##   #  #
#    # #  #  1   #
#          #  ## #
###   # #  #  #  #
#   ##      #    #
#  # #    #     ##
#  ## # ## ## ## #
#  #         # # #
## #   ##   #   ##
# #      ## #   ##
# # #      #     #
# ##       #     #
#     #   ###    #
# #   ###      ###
#    # # #       #
##################
