23 44
#######################
#                #    #
#    #   #  ###       #
#  #    #      #    # #
# # ##   #      #  #  #
#    #              # #
###        #     #    #
#  #  ##   #        # #
## ##                 #
# #      #       #   ##
### # ###  #       #  #
#            #  #   ###
#  #            # #   #
#   #      #      #   #
#    #     #     #    #
#          # #    #  ##
#   # #  #  #         #
#             #    # ##
#    #    #     #  # ##
# # ## # #   #  #   # #
#       #             #
##    # #    1  #     #
#     #  2    # #    ##
#             #       #
# #   #  #   # # ## # #
## #  #     #    #    #
## #    #             #
#         #  #  # #   #
##  #    # #          #
#    #     #     #    #
#   #      #      #   #
#   # #            #  #
###   #  #            #
#  #       #  ### # ###
##   #       #      # #
#                 ## ##
# #        #   ##  #  #
#    #     #        ###
# #              #    #
#  #  #      #   ## # #
# #    #      #    #  #
#       ###  #   #    #
#    #                #
#######################
