27 24
###########################
#         #               #
#    #    #       #    ## #
#                         #
#                  #      #
#     #       2  #        #
#                       # #
#  #    #  #           #  #
#       #                 #
##              #         #
# #    #        #         #
#                  #      #
#      #                  #
#         #        #    # #
#         #              ##
#                 #       #
#  #           #  #    #  #
# #                       #
#        #  1       #     #
#      #                  #
#                         #
# ##    #       #    #    #
#               #         #
###########################
