29 38
#############################
#         #   #   #  #      #
#         # #  #         ####
#   #  ##  # #      ##### # #
# ##  #       #   # ##    # #
#    # #      #         #   #
#   # # #  #     #   #  #   #
###     #    #      #    #  #
#       # ##  ###    # #   ##
# ## #      # #         #   #
#    #  ##      #    #    # #
#  #     #  #             # #
#   #    ## #   #      1  # #
#        #     #   #      # #
##    #          #   #      #
#        ##   ##       ###  #
#  # # # #    #           # #
# ###  ##   # ##     #    # #
#      #   #  #             #
#             #  #   #      #
# #    #     ## #   ##  ### #
# #           #    # # # #  #
#  ###       ##   ##        #
#      #   #          #    ##
# #      #   #     #        #
# #  2      #   # ##    #   #
# #             #  #     #  #
# #    #    #      ##  #    #
#   #         # #      # ## #
##   # #    ###  ## #       #
#  #    #      #    #     ###
#   #  #   #     #  # # #   #
#   #         #      # #    #
# #    ## #   #       #  ## #
# # #####      # #  ##  #   #
####         #  # #         #
#      #  #   #   #         #
#############################
