46 37
##############################################
#         #                               #  #
#     #       #          #  #       #      # #
#   #      #                      #  # #  #  #
#   #  #   #                                 #
#       #       # #   #            #   #    ##
#         ##    #  #             #           #
#                                          # #
#      #                  ##  #              #
#     #    ##             #                  #
#   #                  #     #               #
#            #    ##                 #       #
#                #             #      #     ##
#                              #    #        #
#               #    #           2          ##
#              #                             #
##              #  #          # ##   #       #
#                #    #      #  #           ##
#        #        # #    # #        #        #
##           #  #      #    #                #
#       #   ## #          #  #              ##
#                             #              #
##          1           #    #               #
#        #    #                              #
##     #      #             #                #
#       #                 ##    #            #
#               #     #                  #   #
#                  #             ##    #     #
#              #  ##                  #      #
# #                                          #
#           #             #  #    ##         #
##    #   #            #   # #       #       #
#                                 #   #  #   #
#  #  # #  #                      #      #   #
# #      #       #  #          #       #     #
#  #                               #         #
##############################################
