22 47
######################
#      #       #     #
#     #           # ##
#  #                 #
#   #        #       #
#  #  #  #    #      #
##               #   #
##     #       #     #
# #      1        #  #
#  #       #    #    #
#            #      ##
#            #     # #
##   #               #
#    #   #           #
#                    #
#     #     #        #
#  ##     #          #
#           ##       #
#    #        #      #
#  # #   #    #      #
#              #     #
#                    #
#  ##   #        #   #
#      #      #      #
#   #        #   ##  #
#                    #
#     #              #
#      #    #   # #  #
#      #        #    #
#       ##           #
#          #     ##  #
#        #     #     #
#                    #
#           #   #    #
#               #   ##
# #     #            #
##      #            #
#    #    #       #  #
#  #        2      # #
#     #       #     ##
#   #               ##
#      #    #  #  #  #
#       #        #   #
#                 #  #
## #           #     #
#     #       #      #
######################
