26 35
##########################
#         # #       # #  #
#          #             #
# ##                ##   #
###    #                 #
#         #  #     #    ##
#                  # #   #
# #     #                #
#   #   #    # #        ##
#                        #
#             #       ## #
#                  ###   #
# #           ### #      #
#  #            #        #
#                     #  #
#               #     ## #
#  #            #        #
# 1    #          #    2 #
#        #            #  #
# ##     #               #
#  #                     #
#        #            #  #
#      # ###           # #
#   ###                  #
# ##       #             #
#                        #
##        # #    #   #   #
#                #     # #
#   # #                  #
##    #     #  #         #
#                 #    ###
#   ##                ## #
#             #          #
#  # #       # #         #
##########################
