43 30
###########################################
#               #            #   #   #    #
#         #  #    #           #  #       ##
#         #           #    #              #
#                  #                      #
#     #  #    #    #     # #              #
# #    #                #   #           ###
#                      #    #         #   #
##           #                            #
#   #                     #           #   #
##   # ##     # #             #    #      #
#     #                 #           #   # #
#                #      #               # #
# #          # # # #                 2    #
##    #           #                 #    ##
##    #                 #           #    ##
#    1                 # # # #          # #
# #               #      #                #
# #   #           #                 #     #
#      #    #             # #     ## #   ##
#   #           #                     #   #
#                            #           ##
#   #         #    #                      #
###           #   #                #    # #
#              # #     #    #    #  #     #
#                      #                  #
#              #    #           #         #
##       #  #           #    #  #         #
#    #   #   #            #               #
###########################################
