47 18
###############################################
#      #   #       #                          #
#                         ##         # #   #  #
#                        #                #####
#            #            #   #              ##
#  #              #  ##           # #         #
#         #                    #              #
#     2  #          #             ##   #      #
#  #   #                          ###       # #
# #       ###                          #   #  #
#      #   ##             #          #  1     #
#              #                    #         #
#         # #           ##  #              #  #
##              #   #            #            #
#####                #                        #
#  #   # #         ##                         #
#                          #       #   #      #
###############################################
