26 37
##########################
## #            #   #    #
#        #     #         #
#   # #   #   #     ##   #
#        #          #  # #
# #      # ####   # #    #
##  ##      ##    ##     #
## #             #       #
# #   #       #          #
# #  #    ##    #       1#
#  ##     #             ##
# #      # # ### #     ###
#     #     #    # #  #  #
#   ##      #        #   #
#                  ##    #
#     # ##              ##
# # ##        # #    # # #
##    #        # # ###   #
# #   #            #   # #
#   ### # #        #    ##
# # #    # #        ## # #
##              ## #     #
#    ##                  #
#   #        #      ##   #
#  #  # #    #     #     #
###     # ### # #      # #
##             #     ##  #
#2       #    ##    #  # #
#          #       #   # #
#       #             # ##
#     ##    ##      ##  ##
#    # #   #### #      # #
# #  #          #        #
#   ##     #   #   # #   #
#         #     #        #
#    #   #            # ##
##########################
