21 24
#####################
#   ## ##        #  #
###        #   #    #
#   #          ##   #
#  #           #  ###
#               ## ##
#   # #  #          #
#                   #
#   #  #         ## #
#   #  #    #       #
#  ##   #      ##   #
#    #   # #   #   2#
#1   #   # #   #    #
#   ##      #   ##  #
#       #    #  #   #
# ##         #  #   #
#                   #
#          #  # #   #
## ##               #
###  #           #  #
#   ##          #   #
#    #   #        ###
#  #        ## ##   #
#####################
