39 24
#######################################
##          #        #            # # #
# #       ###   #        #          # #
# #        #     ## #                 #
#       #                    ##      ##
#   #                #                #
#              #      #      #    #   #
#    #            2    # ##  #        #
#  #  #       #  #  #      #   #  #   #
#          # #                    #   #
#     #      # #    #        #       ##
#       #     #   #       #        #  #
#  #        #       #   #     #       #
##       #        #    # #      #     #
#   #                    # #          #
#   #  #   #      #  #  #       #  #  #
#        #  ## #    1            #    #
#   #    #      #      #              #
#                #                #   #
##      ##                    #       #
#                 # ##     #        # #
# #          #        #   ###       # #
# # #            #        #          ##
#######################################
