34 21
##################################
#       #   # #      # #  # #### #
# #      #   #   #     ##   ##   #
## #  #  ###    # ## #   ##  #   #
#   # # # #  # #    ## ##   #    #
# ##                #    # #  # ##
#   #    ##  ## #     # ##   #   #
#2   #    #  #    # #    ##    # #
#     #  #    #     ### #        #
#   #  # #  #  #          #      #
#      #   # #  ##  # #   #      #
#      #          #  #  # #  #   #
#        # ###     #    #  #     #
# #    ##    # #    #  #    #   1#
#   #   ## #     # ##  ##    #   #
## #  # #    #                ## #
#    #   ## ##    # #  # # # #   #
#   #  ##   # ## #    ###  #  # ##
#   ##   ##     #   #   #      # #
# #### #  # #      # #   #       #
##################################
