29 44
#############################
#    ###     ##   #   #    ##
#   #       #         #   # #
###     ##   ##        #   ##
#      #    #         #   # #
# #      # # # #  #  #    # #
# 1 #   #       #     ##  # #
# #       ##    #       #   #
#   #        #  #      ##   #
#                         # #
#  #  ##    #       #    #  #
#   ## #              # #   #
#  #            #   #   ### #
#           ##        #    ##
#  #     #      #  #        #
#    #    #  ##       ## #  #
#   ###      #            # #
#    #                      #
#    ### #         # #    # #
###                 # #  ## #
#   #   #    # ###    ##    #
#    #  ###  #  ##     #    #
#    #     ##  #  ###  #    #
#    ##    ### #    #   #   #
# ##  # #                 ###
# #    # #         # ###    #
#                      #    #
# #            #      ###   #
#  # ##       ##  #    #    #
#        #  #      #     #  #
##    #        ##           #
# ###   #   #            #  #
#   # #              # ##   #
#  #    #       #    ##  #  #
# #                         #
#   ##      #  #        #   #
#   #       #    ##       # #
# #  ##     #       #   # 2 #
# #    #  #  # # # #      # #
# #   #         #    #      #
##   #        ##   ##     ###
# #   #         #       #   #
##    #   #   ##     ###    #
#############################
