41 38
#########################################
#        ## #       #             #    ##
#  #   #              #     #       2  ##
# #      #       #                    # #
#  #                                    #
#  # #                        #         #
#               #  #          #     #   #
#      #                   # ##         #
#      #                               ##
#                 #  #           #      #
#    # #                                #
#                  #      #    #        #
##             #       #          #     #
#  #                #    #              #
# #                                 # # #
#                                #      #
# #        #               #           ##
#                        #         #  # #
#            #                    #   # #
# #   #                    #            #
# #  #         #                        #
##           #               #        # #
#      #                                #
# # #                                 # #
#              #    #                #  #
#     #          #       #             ##
#        #    #      #                  #
#                                # #    #
#      #           #  #                 #
##                               #      #
#         ## #                   #      #
#   #     #          #  #               #
#         #                        # #  #
#                                    #  #
# #                    #       #      # #
##  1       #     #              #   #  #
##    #             #       # ##        #
#########################################
