39 42
#######################################
#  # #   #    #  #        #  #  #     #
#   #        #         #   #      #   #
## #     # #        ##  ### #   # #   #
# #    ##          ##       #   ##    #
# #               #       #  ##       #
##          #  ###       # #    #  #  #
# #   ##    ##         #  #    #  #  ##
#     #  # #         ##  #   #  # #  ##
#  #         # ##   #  #   #      # # #
##        #  ###  ## #    #     # #   #
#          # # #           #  #       #
#  #   ###  #   #              ##  # ##
#           #        ##    ###        #
##  # ##  #    ####   #       #       #
# 2      #  #### #    # #  #   ##  # ##
#  ## ### ### #          #  #        ##
#      ##  # ##            #    # #   #
#    #  #     ###         #        # ##
# #  #           #  ##    #  ##    #  #
# # #  #  #   #        #  #    ##    ##
##    ##    #  #        #   #  #  # # #
#  #    ##  #    ##  #           #  # #
## #        #         ###     #  #    #
#   # #    #            ## #  ##      #
##        #  #          # ### ### ##  #
## #  ##   #  # #    # ####  #      1 #
#       #       #   ####    #  ## #  ##
#        ###    ##        #           #
## #  ##              #   #  ###   #  #
#       #  #           # # #          #
#   # #     #    # ##  ###  #        ##
# # #      #   #  #   ## #         #  #
##  # #  #   #  ##         # #  #     #
##  #  #    #  #         ##    ##   # #
#  #  #    # #       ###  #          ##
#       ##  #       #               # #
#    ##   #       ##          ##    # #
#   # #   # ###  ##        # #     # ##
#   #      #   #         #        #   #
#     #  #  #        #  #    #   # #  #
#######################################
