35 16
###################################
#       # #      ##   # ##      # #
##            ### #               #
#                ##   #     # #   #
#    #     ##      ##       #     #
#   #  # #       #      #       ###
##      # #          # #  #  #    #
# #   # #   ##   # # 2#    # #    #
#    # #    #1 # #   ##   # #   # #
#    #  #  # #          # #      ##
###       #      #       # #  #   #
#     #       ##      ##     #    #
#   # #     #   ##                #
#               # ###            ##
# #      ## #   ##      # #       #
###################################
