26 33
##########################
#  #                   1 #
#          #    #        #
#     #   #       #     ##
#               # #      #
#        #               #
#                #       #
#    #             #     #
#   #     #  #      #  # #
#                        #
#                     #  #
##     ##     #          #
#         #          #  ##
#           #          # #
#                     #  #
#     #   #              #
#       # #    # #       #
#              #   #     #
#  #                     #
# #          #           #
##  #          #         #
#          #     ##     ##
#  #                     #
#                        #
# #  #      #  #     #   #
#     #             #    #
#       #                #
#               #        #
#      # #               #
##     #       #   #     #
#        #    #          #
# 2                   #  #
##########################
