24 49
########################
#  # #            #   ##
#  #    #        ## #  #
#          #  #        #
#  #        #   # #    #
#       #             ##
##                     #
#         #    #       #
###                    #
#    #                 #
#           #  #       #
#              #   #   #
#        #             #
#       #     #        #
#                      #
#          #2          #
#     #   #           ##
#         #  #         #
#                      #
#  #    ##     #       #
#        #  #          #
#   #          ##  #   #
# #            #       #
#                #     #
#                      #
#     #                #
#       #            # #
#   #  ##          #   #
#          #  #        #
#       #     ##    #  #
#                      #
#         #  #         #
##           #   #     #
#          1#          #
#                      #
#        #     #       #
#             #        #
#   #   #              #
#       #  #           #
#                 #    #
#                    ###
#       #    #         #
#                     ##
##             #       #
#    # #   #        #  #
#        #  #          #
#  # ##        #    #  #
##   #            # #  #
########################
