43 18
###########################################
#   #   #    # #  #    ##      #   #   #  #
#### ###  #      #     #   #     #   #    #
#   #   # #     #  #   ###     ##     # # #
###  #       ##       #       # # #       #
#  #  ##          #   ##  ##  #      #   2#
##   #      #   #        ##   #     #     #
## #   #                 ##    # #        #
# #       #   #    ##            ##  # # ##
## # #  ##            ##    #   #       # #
#        # #    ##                 #   # ##
#     #     #   ##        #   #      #   ##
#1   #      #  ##  ##   #          ##  #  #
#       # # #       #       ##       #  ###
# # #     ##     ###   #  #     # #   #   #
#    #   #     #   #     #      #  ### ####
#  #   #   #      ##    #  # #    #   #   #
###########################################
