24 21
########################
#                ## ####
#      #   # #         #
#         1 #          #
#      #        ##     #
#   #        #      #  #
#             #        #
##                     #
#      #  #          # #
#              #       #
# #   #          #   # #
#       #              #
# #          #  #      #
#                     ##
#        #             #
#  #      #        #   #
#     ##        #      #
#          # 2         #
#         # #   #      #
#### ##                #
########################
