19 28
###################
#               # #
## # #            #
# #             2 #
# #   # #     #  ##
#                 #
#          #  ## ##
#      #          #
#                 #
#               # #
##     #          #
#   #             #
#         #    #  #
#      #          #
#          #      #
#  #    #         #
#             #   #
#          #     ##
# #               #
#                 #
#          #      #
## ##  #          #
#                 #
##  #     # #   # #
# 1             # #
#            # # ##
# #               #
###################
