35 44
###################################
#             #                   #
#                                 #
#        #          #             #
#             #        1         ##
#                 # #             #
#    #    #                #  #   #
#               #                 #
#### #      #        #            #
#     #         #    #            #
#          #                    # #
#     #       #     ##      ## #  #
#     #                     #    ##
#        #                     #  #
#   # #          #                #
#                      #        # #
#                           #     #
#   #       #                  # ##
#            #   #      # #       #
#          #         #            #
# #                             # #
#               # #    #  #       #
#       #  #    # #               #
# #                             # #
#            #         #          #
#       # #      #   #            #
## #                  #       #   #
#     #                           #
# #        #                      #
#                #          # #   #
#  #                     #        #
##    #                     #     #
#  # ##      ##     #       #     #
# #                    #          #
#            #    #         #     #
#            #        #      # ####
#                 #               #
#   #  #                #    #    #
#             # #                 #
##         2        #             #
#             #          #        #
#                                 #
#                   #             #
###################################
