25 28
#########################
#            #         ##
#                       #
#               #   #   #
#                #    ###
# #           #   ##  # #
#          #            #
#       #            ## #
#          #            #
#        #         #    #
#               #       #
#                       #
#          #   #       ##
##         1            #
#            2         ##
##       #   #          #
#                       #
#       #               #
#    #         #        #
#            #          #
# ##            #       #
#            #          #
# #  ##   #           # #
###    #                #
#   #   #               #
#                       #
##         #            #
#########################
