26 29
##########################
## #                 #   #
#      # #        1      #
#                     #  #
# #     #                #
#    #                   #
#          #            ##
#     #                 ##
##              #        #
#   #                    #
##        #        #     #
#   #  #                 #
#     #      #      #    #
#   #                #   #
#                        #
#   #                #   #
#    #      #      #     #
#                 #  #   #
#     #        #        ##
#                    #   #
#        #              ##
##                 #     #
##            #          #
#                   #    #
#                #     # #
#  #                     #
#      2        # #      #
#   #                 # ##
##########################
