37 32
#####################################
#   #  #                  #      #  #
#                       #  #        #
##         #      #        #        #
#      #                       #    #
#              #  #          #  2   #
#  #                              # #
#       #       #     #             #
#   ##                          #   #
#               #         ##        #
#    #             #       #        #
#                      #        #  ##
#  #  #               #             #
#    #      #             ##        #
#             #     # #           # #
#                 #     #           #
#           #     #                 #
# #           # #     #             #
#        ##             #      #    #
#             #               #  #  #
##  #        #                      #
#        #       #             #    #
#        ##         #               #
#   #                          ##   #
#             #     #       #       #
# #                              #  #
#   1  #          #  #              #
#    #                       #      #
#        #        #      #         ##
#        #  #                       #
#  #      #                  #  #   #
#####################################
