44 25
############################################
##  #     #              #  ##   #  #    # #
# #           ##          #   ## #    ##  ##
##     #          ##  ##                   #
#    #    ###       ## # #     #           #
##   #     # #         ## ## ### #  #      #
#  ### #####       #      #                #
#    #      # #  #  #        ####   #   #  #
#  #          #         #   ## 2           #
# #  #   ##  #         #  # #  #  ##  # ####
#  #        #  # # ##  #  ##       #    # ##
# # # #     #         # #    # #     ##  # #
#   #  ##      #    #  #    #      ##  #   #
# #  ##     # #    # #         #     # # # #
## #    #       ##  #  ## # #  #        #  #
#### #  ##  #  # #  #         #  ##   #  # #
#           1 ##   #         #          #  #
#  #   #   ####        #  #  # #      #    #
#                #      #       ##### ###  #
#      #  # ### ## ##         # #     #   ##
#           #     # # ##       ###    #    #
#                   ##  ##          #     ##
##  ##    # ##   #          ##           # #
# #    #  #   ##  #              #     #  ##
############################################
