34 15
##################################
# #   # #   #    #              ##
#                 #              #
##                              1#
#        #        #   # #        #
#                #     #         #
#             #   #     #      # #
#           #        #           #
# #      #     #   #             #
#         #     #                #
#        # #   #        #        #
#2                              ##
#              #                 #
##              #    #   # #   # #
##################################
