34 47
##################################
#         #                      #
#                    #       #   #
#    #        # #      #         #
##       #    ##      #   #      #
# #  #   #        #     #  # #   #
#              #  #            # #
#   #    #      # #              #
##           #      #            #
#                   #            #
#         #   #                  #
#     #             #    2       #
#                 #         #    #
#                                #
##          #   #   #            #
#                   #            #
#             #      #           #
#           #       #   #    #   #
#  #      # # #                  #
#    #           #               #
#                 #              #
#                 #              #
#                   #            #
#         #            #         #
#            #                   #
#              #                 #
#              #                 #
#               #           #    #
#                  # # #      #  #
#   #    #   #       #           #
#           #      #             #
#            #                   #
#            #   #   #          ##
#                                #
#    #         #                 #
#       1    #             #     #
#                  #   #         #
#            #                   #
#            #      #           ##
#              # #      #    #   #
# #            #  #              #
#   # #  #     #        #   #  # #
#      #   #      ##    #       ##
#         #      # #        #    #
#   #       #                    #
#                      #         #
##################################
