16 31
################
#        #  #  #
#     #  # #   #
#              #
#              #
###    #       #
#  #  # ## #   #
# #      #     #
#    ###      ##
#   #      #   #
##         #   #
#     #        #
#   ##     #   #
# # #  ## #    #
# ##      #  1 #
#              #
# 2  #      ## #
#    # ##  # # #
#   #     ##   #
#        #     #
#   #         ##
#   #      #   #
##      ###    #
#     #      # #
#   # ## #  #  #
#       #    ###
#              #
#              #
#   # #  #     #
#  #  #        #
################
