32 39
################################
#   ##         #     #         #
# #  #                 # #     #
#      #       # ##    #    #  #
###  #      # ###        #   # #
#  #  ##        #     ##  #  # #
#  #       # #       # ##  #   #
#      #    ###   #        #   #
#         ###   #    2    #    #
#    #   ###   #            # ##
##    # # # ##     #     #     #
#          # # #  #     #  #   #
#           #    # # # # ###   #
# #            # #  ##    #  # #
#  ##    ##         #        # #
#           #  #  ## ## #      #
#  #         # #  #      #  #  #
###    ###    # #     # ##     #
#  ##    #   #  ##   #   # #   #
#            #    #            #
#   # #   #   ##  #   #    ##  #
#     ## #     # #    ###    ###
#  #  #      #  # #         #  #
#      # ## ##  #  #           #
# #        #         ##    ##  #
# #  #    ##  # #            # #
#   ### # # # #    #           #
#   #  #     #  # # #          #
#     #     #     ## # # #    ##
## #            #   ###   #    #
#    #    1    #   ###         #
#   #        #   ###    #      #
#   #  ## #       # #       #  #
# #  #  ##     #        ##  #  #
# #   #        ### #      #  ###
#  #    #    ## #       #      #
#     # #                 #  # #
#         #     #         ##   #
################################
