15 40
###############
#    ##  ### ##
#  # #### #   #
# #  # ##    ##
#  #     #    #
# #  #       ##
# #          ##
#     ##    # #
#    #    #   #
##    ###   ###
# # #   #     #
#  #   ##   # #
##  ##     #  #
#  2     # # ##
#   # #  # #  #
#    #      # #
#   #  #     ##
##         #  #
###     #  #  #
#  # ##       #
#       ## #  #
#  #  #     ###
#  #         ##
##     #  #   #
# #      #    #
#  # #  # #   #
## # #     1  #
#  #     ##  ##
# #   ##   #  #
#     #   # # #
###   ###    ##
#   #    #    #
# #    ##     #
##          # #
##       #  # #
#    #     #  #
##    ## #  # #
#   # #### #  #
## ###  ##    #
###############
