44 33
############################################
#   #     #           #           #  #     #
#               # #  #             #       #
#    # #        #             ##    #### # #
##       #     #        #     2    ## #    #
#    #  #        #      #  ##   #   #    # #
# #         #           ##  #            # #
#    # #       #                 #  #      #
#   #         #   #               #   #    #
##         #  #             # #    #     # #
##    #                #              # #  #
#  ##        #           #              ## #
#           #   #       #            # #   #
#       #      #  #     #            #  #  #
##     #                #      ##    #    ##
#  #             # ##     #     #     #    #
#     #   #  #      #  #      #  #   #     #
#    #     #     #     ## #             #  #
##    #    ##      #                #     ##
#  #  #            #     #  #      #       #
#   # #            #       #   #           #
# ##              #           #        ##  #
#  # #              #                #    ##
# #     #    # #             #  #         ##
#    #   #               #   #         #   #
#      #  #                 #       # #    #
# #            #  ##           #         # #
# #    #   #   ##  #      #        #  #    #
#    # ##    1     #        #     #       ##
# # ####    ##             #        # #    #
#       #             #  # #               #
#     #  #           #           #     #   #
############################################
