40 45
########################################
# #       # #     # #           ####   #
##        #        #   # #     # ##    #
#  # #   #     # # #     #   # ##      #
#             #        #    #  # #     #
# # #       #        #               # #
#       #  ###     #  #      #    ##  ##
#     #   #       ## # #      #  #  #  #
# #     #                   #  ##  # # #
#  #  # #   #     #      # ##       #  #
# # #   #     ###    #     ###    #    #
#  #     #    #        ## #  ####  #   #
#    #       ###     #   #    #    # # #
#          #  #     #  ##       # #    #
#      #          #  # #      #        #
#  #  #   ### # #  #       #     ####  #
#      #    ##        ###       #     ##
# #     # #      # #     #             #
#    #   ##       ## # #  # #        # #
## ##   #  #             #   #      #  #
## ###  #      #   ##    #  2#    #    #
#     #   #   #   #  #          #   #  #
# #            # # ## # #            # #
#  #   #          #  #   #   #   #     #
#    #    #1  #    ##   #      #  ### ##
#  #      #   #             #  #   ## ##
# #        # #  # # ##       ##   #    #
#             #     # #      # #     # #
##     #       ###        ##    #      #
#  ####     #       #  # # ###   #  #  #
#        #      # #  #          #      #
#    # #       ##  #     #  #          #
# # #    #    #   #     ###       #    #
#   #  ####  # ##        #    #     #  #
#    #    ###     #    ###     #   # # #
#  #       ## #      #     #   # #  #  #
# # #  ##  #                   #     # #
#  #  #  #      # # ##       #   #     #
##  ##    #      #  #     ###  #       #
# #               #        #       # # #
#     # #  #    #        #             #
#      ## #   #     # # #     #   # #  #
#    ## #     # #   #        #        ##
#   ####           # #     # #       # #
########################################
