36 15
####################################
#  #    #      # #           #     #
# ###           #            #    ##
#     ##                          ##
#                    #       2   # #
#   #    # ##        #  #          #
#         #                  #     #
#    #        #      #        #    #
#     #                  #         #
#          #  #        ## #    #   #
# #   1       #                    #
##                          ##     #
##    #            #           ### #
#     #           # #      #    #  #
####################################
