40 21
########################################
##   #  #       #             # 2   #  #
#   ##  #    #  #     ##    # #  # #   #
# ###           #  ##     #  #     #   #
#  ### #     #                # #   #  #
##  ##   # #  ##   # #  ####    #    ###
#       #   #   ###       #     #      #
## # ## ## ##     #  # #   # ## #   #  #
#     #         #        #             #
# #         #  ##  #   #         #     #
# ## #  ### ## # ##  ## # ## ###  # ## #
#     #         #   #  ##  #         # #
#             #        #         #     #
#  #   # ## #   # #  #     ## ## ## # ##
#      #     #       ###   #   #       #
###    #    ####  # #   ##  # #   ##  ##
#  #   # #                #     # ###  #
#   #     #  #     ##  #           ### #
#   # #  # #    ##     #  #    #  ##   #
#  #   1 #             #       #  #   ##
########################################
