36 21
####################################
#   # # #  #  #        #           #
# #  # #  # #          #           #
#  #                           # # #
#      #       # 1     #  #        #
#   ### #          #     #       # #
#                #                 #
#                           #    # #
#     ##  #    #                   #
#  #        #             #       ##
## #        # ##    ## #        # ##
##       #             #        #  #
#                   #    #  ##     #
# #    #                           #
#                 #                #
# #       #     #          # ###   #
#        #  #     2 #       #      #
# # #                           #  #
#           #          # #  # #  # #
#           #        #  #  # # #   #
####################################
