49 44
#################################################
#    ##  #     #                   #### # ##   2#
#       #   #  ###                   #   #   #  #
#                  #     #                   #  #
#          ## # #          ##              #    #
#    ##      #       # #    # #     #           #
#              #        ##      #           #  ##
#            #      #  #  #         #         ###
#   #   ##      #                     #       # #
#        #   # #        #       #    #          #
#        #             #      #    #            #
#         #          ##    # #      #    ##     #
#                                          #  # #
# #  # #    ##  #     #    #  #    #        # # #
#     #       #         ##       #         #    #
#    #    #                        # #      ### #
#    #    #      ## #    #              #  #    #
#  #           #  #                         #   #
#       ## #  ##    #              # ##    #    #
# #  #      #                  ##              ##
#     #   #      #         #   #   #      #     #
#     # #  #       #     #      #        #      #
#      #        #      #     #       #  # #     #
#     #      #   #   #         #      #   #     #
##              ##                  #      #  # #
#    #    ## #              #    ##  # ##       #
#   #                         #  #           #  #
#    #  #              #    # ##      #    #    #
# ###      # #                        #    #    #
#    #         #       ##         #       #     #
# # #        #    #  #    #     #  ##    # #  # #
# #  #                                          #
#     ##    #      # #    ##          #         #
#            #    #      #             #        #
#          #    #       #        # #   #        #
# #       #                     #      ##   #   #
###         #         #  #  #      #            #
##  #           #      ##        #              #
#           #     # #    # #       #      ##    #
#    #              ##          # # ##          #
#  #                   #     #                  #
#  #   #   #                   ###  #   #       #
#1   ## # ####                   #     #  ##    #
#################################################
