17 32
#################
# #      # #    #
#               #
#        #  #   #
#  # # #    2#  #
#        # #   ##
#      ##    #  #
#     ###   #   #
#        #      #
# #      # #    #
#      ## #     #
#            #  #
#     #         #
#         # ### #
#        ###  # #
#      #        #
#        #      #
# #  ###        #
# ### #         #
#         #     #
#  #            #
#     # ##      #
#    # #      # #
#      #        #
#   #   ###     #
#  #    ##      #
##   # #        #
#  #1    # # #  #
#   #  #        #
#               #
#    # #      # #
#################
