33 26
#################################
#     #            #  #   #     #
#        #       2   ##      #  #
#       #         #   ##        #
#  #            #               #
#                     # ##      #
#      ##                       #
#                           ##  #
##   # #           #            #
#               #               #
#                               #
#   #                           #
#  #              #   #         #
#         #   #              #  #
#                           #   #
#                               #
#               #               #
#            #           # #   ##
#  ##                           #
#                       ##      #
#      ## #                     #
#               #            #  #
#        ##   #         #       #
#  #      ##   1       #        #
#     #   #  #            #     #
#################################
