27 40
###########################
#                         #
#             #     #     #
#                #    #   #
#    #   #        #      ##
#                         #
#  #   # #        #       #
#                         #
#      #                 ##
##                 #      #
# #  #                    #
#                 #     # #
#                       ###
#  #  #  #     #          #
#                ####     #
#     #                   #
#  2        #             #
#  ##    #                #
#    # #         # #      #
#        ##       ##    # #
# #    ##       ##        #
#      # #         # #    #
#                #    ##  #
#             #        1  #
#                   #     #
#     ####                #
#          #     #  #  #  #
###                       #
# #     #                 #
#                    #  # #
#      #                 ##
##                 #      #
#                         #
#       #        # #   #  #
#                         #
##      #        #   #    #
#   #    #                #
#     #     #             #
#                         #
###########################
