15 42
###############
#       ##    #
##       #   ##
# #        #  #
# #    #    # #
#  #         ##
#        #    #
##         #  #
#   #         #
# #     #     #
#  #   # # 1  #
#    ###      #
#        # #  #
#             #
#             #
#  #    #     #
# #  # #      #
#          #  #
#          #  #
## ##         #
#     #   #   #
#   #   #     #
#         ## ##
#  #          #
#  #          #
#      # #  # #
#     #    #  #
#             #
#             #
#  # #        #
#      ###    #
#  2 # #   #  #
#     #     # #
#         #   #
#  #         ##
#    #        #
##         #  #
# #    #    # #
#  #        # #
##   #       ##
#    ##       #
###############
