47 36
###############################################
#   ##       #  # #     #              #   #  #
# #               #        #                  #
#                                 #           #
#   #                                         #
#  #                     ##     ###    #      #
#      #  1                           # #     #
#                   #     #   #            ## #
#            #                 #     #        #
#  #             #                      #     #
# #  #       #        #                       #
#            #         #     #    #     #     #
#               #      ##   #      # #    #   #
#   #    #                                   ##
#             #            #  #             # #
#        #  ## #           # #        # #   # #
#       #   #                       #         #
#   ## # #                          #    #    #
#    #    #                          # # ##   #
#         #                       #   #       #
# #   # #        # #           # ##  #        #
# #             #  #            #             #
##                                   #    #   #
#   #    # #      #   ##      #               #
#     #     #    #     #         #            #
#                       #        #       #  # #
#     #                      #             #  #
#        #     #                 #            #
# ##            #   #     #                   #
#     # #                           2  #      #
#      #    ###     ##                     #  #
#                                         #   #
#           #                                 #
#                  #        #               # #
#  #   #              #     # #  #       ##   #
###############################################
