27 34
###########################
#      #         #     # ##
# #                # #    #
## #    #         #       #
##       #                #
#    #      #             #
#       # # #      #      #
#                    #   ##
#           #  #   #  #   #
#                         #
# #   #       #        #  #
# #       2           #   #
#  # #    #               #
#     #   #           #   #
#      #   ##      #   #  #
#                         #
#                  #      #
#      #                  #
#                         #
#  #   #      ##   #      #
#   #           #   #     #
#               #    # #  #
#   #           1       # #
#  #        #       #   # #
#                         #
#   #  #   #  #           #
##   #                    #
#      #      # # #       #
#             #      #    #
#                #       ##
#       #         #    # ##
#    # #                # #
## #     #         #      #
###########################
