31 24
###############################
#         #            #      #
#                       #  #  #
#         #   #      #        #
#          #    #            ##
# # #   #             #    #  #
#         #  #      #       # #
#                     #       #
#        #        #       # # #
#    #     #    #             #
#     #              #   2  # #
#           #  #              #
#              #  #           #
# #  1   #              #     #
#             #    #     #    #
# # #       #        #        #
#       #                     #
# #       #      #  #         #
#  #    #             #   # # #
##            #    #          #
#        #      #   #         #
#  #  #                       #
#      #            #         #
###############################
