25 44
#########################
#               #       #
#  #             #      #
#       # #      #      #
#        ##             #
#                #      #
#              #        #
#               #       #
#                       #
#                    1 ##
#          # ## #       #
#          ##           #
#                # #    #
# #                     #
#            #       #  #
##  #      #    #       #
## # #          #     # #
#  #    #               #
#   #     #             #
# #        #            #
#  #   #  #             #
#         #           # #
# #           #         #
#             #  #   #  #
#            #        # #
#             #     #   #
#               #    #  #
# #     #          # # ##
#       #    #      #  ##
#  #       #            #
#                     # #
#    # #                #
#           ##          #
#       # ## #          #
## 2                    #
#                       #
#       #               #
#        #              #
#      #                #
#             ##        #
#      #      # #       #
#      #             #  #
#       #               #
#########################
