50 15
##################################################
##          #          #      #  # # #      ##   #
#  #   #  #         #     #    #       #      #  #
#        #                            #     #    #
#                            #     #             #
#      #         #     # # 2                 # # #
#      #                   # #     #         #   #
# #  #                  ##                  #  # #
#   #         #     # #                   #      #
# # #                 1 # #     #         #      #
#             #     #                            #
#    #     #                            #        #
#  #      #       #    #     #         #  #   #  #
#   ##      # # #  #      #          #          ##
##################################################
