40 47
########################################
#          #              # #  #       #
#         ##    ##                     #
# #   #        # #    #     #          #
#   #  # ##           #       #     ## #
#           #       #   #              #
#   #  #  #              #   #       # #
###       #     #                   # ##
# #                    #   ##       #  #
# #     #               #              #
# #       #       #           #        #
#        # # #  #    #    #         #  #
#            #       #             ## ##
# #    #     ###         # # #         #
## #     #      #                      #
#                  #          #   #    #
#        # #       #    #              #
# #            #    #           #   #  #
#                 # #     #            #
#                       ##      # #    #
#    1     #        #             #    #
#  #   #                     ##    #   #
# #  #      # #     #     ## #         #
#     #           #  #           #     #
#         # ##     #     # #      #  # #
#   #    ##                     #   #  #
#    #             #        #     2    #
#    # #      ##                       #
#            #     # #                 #
#  #   #           #    #            # #
#              #    #       # #        #
#    #   #          #                  #
#                      #      #     # ##
#         # # #         ###     #    # #
## ##             #       #            #
#  #         #    #    #  # # #        #
#        #           #       #       # #
#              #               #     # #
#  #       ##   #                    # #
## #                   #     #       ###
# #       #   #              #  #  #   #
#              #   #       #           #
# ##     #       #           ## #  #   #
#          #     #    # #        #   # #
#                     ##    ##         #
#       #  # #              #          #
########################################
