48 43
################################################
# #                ##  #    #   # #          ###
#          #  #     ## #             # # #  #  #
##  #       ###    #   #            #    #     #
# #   ##   # #  #          # #      1#      #  #
#        #           #  #   #  #    #   ##   # #
#      ###      #   #   #   ##     #   # ##  # #
#   #       #       #       #     #            #
##   # #   #   #   #   #      #          # #   #
#       #      #         #             #       #
##    # ##  ##       ##   ###  ##   #          #
#  #   #     #     #     ##        #          ##
##  #    #  #      ###     ##     #     ###  # #
# #      #  #           # #  ###     #### #    #
#   #  #      ##  #       ###   #      # ##   ##
# ##    ##    #        #  # #              # # #
##      #   # #                #     ##    ### #
#  ###      #     ##   #  ##               #   #
##   #    #      #      # #  #     ###         #
# #    #      #          #  #       #  #     # #
#     ##            #       #        ###    # ##
#      #      ## #   # ## #   # ##      #      #
## #    ###        #       #            ##     #
# #     #  #       #  #          #      #    # #
#         ###     #  # #      #      #    #   ##
#   #               ##  #   ##     #      ###  #
# ###    ##     #                # #   #      ##
# # #              # #  #        #    ##    ## #
##   ## #      #   ###       #  ##      #  #   #
#    # ####     ###  # #           #  #      # #
# #  ###     #     ##     ###      #  #    #  ##
##          #        ##     #     #     #   #  #
#          #   ##  ###   ##       ##  ## #    ##
#       #             #         #      #       #
#   # #          #      #   #   #   #   # #   ##
#            #     #       #       #       #   #
# #  ## #   #     ##   #   #   #      ###      #
# #   ##   #    #  #   #  #           #        #
#  #      #2      # #          #  # #   ##   # #
#     #    #            #   #    ###       #  ##
#  #  # # #             # ##     #  #          #
###          # #   #    #  ##                # #
################################################
