34 19
##################################
#       #      #               # #
#        #           #     #     #
#    # #        #     #  #    #  #
##                               #
#                       #        #
#                                #
# #       1  #    #              #
#   #                    #   # # #
#   #                        #   #
# # #   #                    #   #
#              #    #  2       # #
#                                #
#        #                       #
#                               ##
#  #    #  #     #        # #    #
#     #     #           #        #
# #               #      #       #
##################################
