19 46
###################
##  # ## # #      #
#                 #
#        #    #  ##
#   #         # # #
#   # #          ##
#     #           #
##        #    #  #
# ### ##       #  #
#                 #
# # 2       #     #
##   #      #     #
#       #       # #
#                 #
# #               #
#      #          #
# ##      #       #
#   #    #   ##   #
#     #    #  #   #
#        ##  #    #
#      #   # ##   #
#      ##   #  #  #
#  #    #         #
#         #    #  #
#  #  #   ##      #
#   ## #   #      #
#    #  ##        #
#   #  #    #     #
#   ##   #    #   #
#       #      ## #
#          #      #
#               # #
#                 #
# #       #       #
#     #      #   ##
#     #       1 # #
#                 #
#  #       ## ### #
#  #    #        ##
#           #     #
##          # #   #
# # #         #   #
##  #    #        #
#                 #
#      # # ## #  ##
###################
