41 32
#########################################
##              ## #    # #   ##  ##   ##
##                   #    #      #  #   #
#   #    #     ##         ##            #
#  ##      #            #               #
#            #          #        # # #  #
#      #   #    #    #     # ##         #
#               #  #    #  #       #### #
#   #     #                       #     #
#  ##    #   #   #               ###  # #
#       # #  #  #            #  #   #   #
#         #       #    #        #       #
#       #  ##           #     #         #
#              # #  #   #    2       #  #
# ##                        #    # ###  #
#     #     #     #              #      #
#      #              #     #     #     #
#  ### #    #                        ## #
#  #       1    #   #  # #              #
#         #     #           ##  #       #
#       #        #    #       #         #
#   #   #  #            #  #  # #       #
# #  ###               #   #   #    ##  #
#     #                       #     #   #
# ####       #  #    #  #               #
#         ## #     #    #    #   #      #
#  # # #        #          #            #
#               #            #      ##  #
#            ##         ##     #    #   #
#   #  #      #    #                   ##
##   ##  ##   # #    # ##              ##
#########################################
