36 23
####################################
#    ## ##      #  # ##      #  #  #
# ##       #   ## ##    #   #     ##
##           #  #    #           # #
#               #      #   #     # #
#           # # #         #  2#    #
#       ##    #    # #     # ###  ##
#    #            #               ##
## #      ##            #    #  #  #
#       #   #          #     #    ##
#      #       #  #    #   #       #
###                              ###
#       #   #    #  #       #      #
##    #     #          #   #       #
#  #  #    #            ##      # ##
##               #            #    #
##  ### #     # #    #    ##       #
#    #1  #         # # #           #
# #     #   #      #               #
# #           #    #  #           ##
##     #   #    ## ##   #       ## #
#  #  #      ## #  #      ## ##    #
####################################
