31 36
###############################
#                        #    #
#   #    #  #                 #
# # #   #                     #
#       #            #    #   #
#                             #
#   #         ##   # #        #
#                 #      1    #
#  #                          #
#     #      #                #
##   #     #        #         #
#   #                         #
#   #                         #
#                             #
#                             #
# ##     #                    #
#                     #  #   ##
#            ##               #
#               ##            #
##   #  #                     #
#                    #     ## #
#                             #
#                             #
#                         #   #
#                         #   #
#         #        #     #   ##
#                #      #     #
#                          #  #
#    2      #                 #
#        # #   ##         #   #
#                             #
#   #    #            #       #
#                     #   # # #
#                 #  #    #   #
#    #                        #
###############################
