26 33
##########################
#            #    ##     #
#        #  #            #
##         #        #    #
#   #  #                 #
#        #         # ##  #
#           # #          #
#         #        #     #
#    #    # #            #
#          #             #
#2                       #
#                      # #
#      #      #         ##
#         #             ##
# #   #      #           #
# # ##        #          #
#                        #
#          #        ## # #
#           #      #   # #
##             #         #
##         #      #      #
# #                      #
#                       1#
#             #          #
#            # #    #    #
#     #        #         #
#          # #           #
#  ## #         #        #
#                 #  #   #
#    #        #         ##
#            #  #        #
#     ##    #            #
##########################
