41 24
#########################################
#  #                   #          #     #
#     #  # #              #   ##     #  #
#    ##                    # #          #
#    #     #           #                #
##    #  #   #             ##   #   #   #
#        # #                           ##
#            #                  #       #
#         #           #       #    #    #
# #               #                     #
#                              #        #
#   1   #                #   #          #
#          #   #                #   2   #
#        #                              #
#                     #               # #
#    #    #       #           #         #
#       #                  #            #
##                           # #        #
#   #   #   ##             #   #  #    ##
#                #           #     #    #
#          # #                    ##    #
#  #     ##   #              # #  #     #
#     #          #                   #  #
#########################################
