23 50
#######################
#####         # #     #
# #      #   ##  #   2#
# ##          #   #   #
#  #  ##        #   # #
#  #       #      #   #
#      #    #       # #
##   # #     ##       #
#            #  #   # #
##     #    #         #
#   #       #   # #  ##
# # ####  #  #        #
#    # # #     # #  # #
#                     #
#    #             #  #
# #     #    #   #  # #
#    #        #  #    #
# ####     #   #  ## ##
# #  ###   ##   ##   ##
#   #  #   # #  # ### #
#           ##  ##    #
#  #        ###      ##
#    # # #            #
# #        #       ## #
##      #        # #  #
#  # #        #      ##
# ##       #        # #
#            # # #    #
##      ###        #  #
#    ##  ##           #
# ### #  # #   #  #   #
##   ##   ##   ###  # #
## ##  #   #     #### #
#    #  #        #    #
# #  #   #    #     # #
#  #             #    #
#                     #
# #  # #     # # #    #
#        #  #  #### # #
##  # #   #       #   #
#         #    #     ##
# #   #  #            #
#       ##     # #   ##
# #       #    #      #
#   #      #       #  #
# #   #        ##  #  #
#   #   #          ## #
#1   #  ##   #      # #
#     # #         #####
#######################
