25 32
#########################
#   ##             #    #
#    ##   # 2      #    #
#   #   #    # #   #    #
#      # #     # # #    #
##  #              #    #
#       #      #        #
#     #        #    #   #
#     #         #       #
##                      #
#   #                  ##
#  #        #  # #      #
#    #      #     #     #
##           #  #       #
#  #     ##    #    #  ##
##  # #       #       # #
# #       #       # #  ##
##  #    #    ##     #  #
#       #  #           ##
#     #     #      #    #
#      # #  #        #  #
##                  #   #
#                      ##
#       #         #     #
#   #    #        #     #
#        #      #       #
#    #              #  ##
#    # # #     # #      #
#    #   # #    #   #   #
#    #      1 #   ##    #
#    #             ##   #
#########################
