36 19
####################################
#  1          #   #    #           #
#            #     #             # #
#   #     #      ##                #
##            #      #  #          #
# #            #      # #          #
#     # #        #          #      #
#  #       #                   #   #
#  #      # #                      #
#   #                          #   #
#                      # #      #  #
#   #                   #       #  #
#      #          #        # #     #
#          # #      #            # #
#          #  #      #            ##
#                ##      #     #   #
# #             #     #            #
#           #    #   #          2  #
####################################
