41 26
#########################################
#   ##  #       #             # #       #
#       #             #   #             #
###        #                            #
#    #             #                    #
##           #                          #
#2          #                #      #   #
#              #          #             #
#        #                       #      #
#  #   #            #              ##   #
#                     #          #      #
#               #       #               #
#    #  #   #                           #
#                           #   #  #    #
#               #       #               #
#      #          #                     #
#   ##              #            #   #  #
#      #                       #        #
#             #          #              #
#   #      #                #          1#
#                          #           ##
#                    #             #    #
#                            #        ###
#             #   #             #       #
#       # #             #       #  ##   #
#########################################
