19 44
###################
#    #        # ###
#     #    # #   1#
###  #     ###  ###
##               ##
##     #          #
# ##  #     #    ##
# # ##            #
#   #   #         #
#  ####           #
#   #      #   #  #
#       #         #
##   #  # #       #
#   #     # # #   #
#        #        #
# # #        # #  #
#       #         #
#      #  ##      #
#     #      #  # #
#        #   #   ##
#          #    # #
#    #    #   #   #
#   #   #    #    #
# #    #          #
##   #   #        #
# #  #      #     #
#      ##  #      #
#         #       #
#  # #        # # #
#        #        #
#   # # #     #   #
#       # #  #   ##
#         #       #
#  #   #      #   #
#           ####  #
#         #   #   #
#            ## # #
##    #     #  ## #
#          #     ##
##               ##
###  ###     #  ###
#2   # #    #     #
### #        #    #
###################
