18 33
##################
##    #     #    #
#   # # #     # ##
##      # # #   ##
#   ##           #
#     #     #    #
# # # #  #       #
# #      #   ##  #
##  #   1 ##     #
#   #         #  #
##        ## #   #
#   #   #  # #####
#   #   ##       #
##      ##  # #  #
### #  ##  #     #
##  #    ## ##   #
# #            # #
#   ## ##    #  ##
#     #  ##  # ###
#  # #  ##      ##
#       ##   #   #
##### #  #   #   #
#   # ##        ##
#  #         #   #
#     ## 2   #  ##
#  ##   #      # #
#       #  # # # #
#    #     #     #
#           ##   #
##   # # #      ##
## #     # # #   #
#    #     #    ##
##################
