46 39
##############################################
#  #    #      ##      ##  #   #  #          #
##         #    #   #       #     #   #    # #
##          #     #        ###           # ###
#        # ##        #     #      #          #
#    # #  #     #     ##     #      # ##  # ##
#     #                ###  #  # #          ##
#  ##    # #    #                 ##   #    2#
#        #       #           ##   #   #  # # #
# # #     ##   # #          #     #     ###  #
#    # ##  ##   #       ##              # #  #
#             ##    ### # #      ##  #      ##
#          #          #       # #         #  #
#              #      #    #  # #        ##  #
#      ###     # #      #        #           #
#      ##  #       #    #     #              #
##   #### ##                       ##        #
#                   ##  #                    #
# #                      #   #      #   # #  #
#   ##     #          ##          #     ##   #
#  # #   #      #   #                      # #
#                    #  ##                   #
#        ##                       ## ####   ##
#              #     #    #       #  ##      #
#           #        #      # #     ###      #
#  ##        # #  #    #      #              #
#  #         # #       #          #          #
##      #  ##      # # ###    ##             #
#  # #              ##       #   ##  ## #    #
#  ###     #     #          # #   ##     # # #
# # #  #   #   ##           #       #        #
#1    #   ##                 #    # #    ##  #
##          # #  #  ###                #     #
## #  ## #      #     ##     #     #  # #    #
#          #      #     #        ## #        #
### #           ###        #     #          ##
# #    #   #     #       #   #    #         ##
#          #  #   #  ##      ##      #    #  #
##############################################
