24 49
########################
#   #          #      ##
#    1  #          # # #
#    #                 #
#           #  #   #   #
#  #     #     ## #   ##
##    ##               #
#                 # #  #
## ##           ##     #
#     ##     #         #
#             #        #
## #     #    #        #
#                     ##
#                      #
#           #     # #  #
#        #    #        #
#                  ### #
#       #          # ###
#                      #
# #            #       #
#         #            #
#            #         #
#            # #    #  #
#         #         #  #
#          ##          #
#  #         #         #
#  #    # #            #
#         #            #
#            #         #
#       #            # #
#                      #
### #          #       #
# ###                  #
#        #    #        #
#  # #     #           #
#                      #
##                     #
#        #    #     # ##
#        #             #
#         #     ##     #
#     ##           ## ##
#  # #                 #
#               ##    ##
##   # ##     #     #  #
#   #   #  #           #
#                 #    #
# # #          #  2    #
##      #          #   #
########################
