34 15
##################################
#    #          # ##   2 #  ##  ##
##  # #                          #
#      ## #  #   #    #     # ## #
#     #       #  #  #     ## ##  #
# #       ##           #    # ####
#  ##    ####     # # #    ###   #
#  # #    #   ##  ##   #    # #  #
#   ###    # # #     ####    ##  #
#### #    #           ##       # #
#  ## ##     #  #  #       #     #
# ## #     #    #   #  # ##      #
#                          # #  ##
##  ##  # 1   ## #          #    #
##################################
