48 15
################################################
#  #    #             ## # ##      #  ##    # ##
##           #  #    # #             #  #      #
# #  # ##       ###     #      # #   # #     # #
#   ###  #2             #  #  #      #  #      #
#     #          ##       #    #   ##   ##  #  #
#       #   # #                    #  #   #    #
#    #  #  ##                      ##  #  #    #
#    #   #  #                    # #   #       #
#  #  ##   ##   #    #       ##          #     #
#      #  #      #  #  #             1#  ###   #
# #     # #   # #      #     ###       ## #  # #
#      #  #             # #    #  #           ##
## #    ##  #      ## # ##             #    #  #
################################################
