34 19
##################################
#     #   #      #     #         #
#     ##   #  ## # #      # #    #
###   2        ##     #          #
#  #   #  #   #    # #    # #    #
###      #   #  #       #    #   #
#      ##            #           #
#      #    #    # #   #   #  #  #
#   #     #             #        #
#    #   # #          # #   #    #
#        #             #     #   #
#  #  #   #   # #    #    #      #
#           #            ##      #
#   #    #       #  #   #      ###
#    # #    # #    #   #  #   #  #
#          #     ##        1   ###
#    # #      # # ##  #   ##     #
#         #     #      #   #     #
##################################
