22 29
######################
#                   ##
# #                # #
## # #    ###   #    #
#      #  #   # ##  ##
#      #  #     ##  ##
#               #    #
#      ##   #        #
#     #      ###   # #
# # # #   #  #     # #
##            #      #
#   # #   # #    # # #
#  1                ##
#         #          #
##                  ##
#          #         #
##                2  #
# # #    # #   # #   #
#      #            ##
# #     #  #   # # # #
# #   ###      #     #
#        #   ##      #
#    #               #
##  ##     #  #      #
##  ## #   #  #      #
#    #   ###    # # ##
# #                # #
##                   #
######################
