47 28
###############################################
# #    #                                      #
#     #  #               #  #   #             #
#            #      1#  #   # #             # #
#      #     ##    #        ##           #    #
#          # # #  ###            #            #
#         #   #                               #
#                                 # #         #
#         #   #           # #           #     #
# #          #    #    #               # # #  #
#     #      # #       ##            # # #    #
#          ##  #        #   ## #   ## #       #
#                #        # # #   #      #    #
##              #           #                 #
#                 #           #              ##
#    #      #   # # #        #                #
#       # ##   # ##   #        #  ##          #
#    # # #            ##       # #      #     #
#  # # #               #    #    #          # #
#     #           # #           #   #         #
#         # #                                 #
#                               #   #         #
#            #            ###  # # #          #
#    #           ##        #    ##     #      #
# #             # #   #  #2      #            #
#             #   #  #               #  #     #
#                                      #    # #
###############################################
