18 35
##################
#          #    ##
#               ##
#      #         #
#     #          #
# # #            #
##               #
#            #   #
#     #  ##     ##
##               #
#          #    ##
#    1      #  # #
#   #  ##  #     #
# #      #  #  # #
#              ###
#                #
#    ##    #     #
#      #  #      #
#     #    ##    #
#                #
###              #
# #  #  #      # #
#     #  ##  #   #
# #  #      2    #
##    #          #
#               ##
##     ##  #     #
#   #            #
#               ##
#            # # #
#          #     #
#         #      #
##               #
##    #          #
##################
