45 32
#############################################
#  # #            #                #        #
#       #                                   #
#  #                              #         #
#    ##       #     #            #     2    #
#   #                    #   #              #
#       #    #               #              #
#      #     #         #    #               #
##  #  #       #                #   #       #
#       #             #                   # #
#      #                #                   #
#        #                                # #
#                        #                  #
#       #                               #   #
# # #         #               #    ##  #    #
# #  #    #     #                           #
#                           #     #    #  # #
#    #  ##    #               #         # # #
#   #                               #       #
#                  #                        #
# #                                #        #
#                   #                #      #
# #                   #             #       #
#       #   #                #       #  #  ##
#               #    #         #     #      #
#              #               #    #       #
#              #   #                    #   #
#    1     #            #     #       ##    #
#         #                              #  #
#                                   #       #
#        #                #            # #  #
#############################################
