42 45
##########################################
# #       #  #   #   #           #       #
#  #                  #   ##             #
#  #           #         #   #          ##
#       #    # #                #        #
#          #   #                         #
# #          #                           #
#              #           ##            #
#                          # # #         #
#   #        # #  #         #     #      #
#       #    # #         #     #         #
#  #  #      ##                          #
#            # #        #                #
#              ##   #  #   #      #      #
#             #                          #
#     #    #                             #
#      # #                #   ##         #
#                            # #     #   #
# #    #    #     # #          ###     # #
#           ##      #   #    #  # #  #   #
#  #                                 #   #
#    2      #         #         #        #
#   #  #  #                    #  #  #   #
#        #         #         #      1    #
#   #                                 #  #
#   #  # #  #    #   #      ##           #
# #     ###          # #     #    #    # #
#   #     # #                            #
#         ##   #                # #      #
#                             #    #     #
#                          #             #
#      #      #   #  #   ##              #
#                #        # #            #
#                          ##      #  #  #
#         #     #         # #    #       #
#      #     #         #  # #        #   #
#         # # #                          #
#            ##           #              #
#                           #          # #
#                         #   #          #
#        #                # #    #       #
##          #   #         #           #  #
#             ##   #                  #  #
#       #           #   #   #  #       # #
##########################################
