46 49
##############################################
#   ##    #    ##   #       # #       #   #  #
#       #                           #       ##
#   ###          # #        #        ##      #
#### #             #    #          #  #      #
#     #                #   # # ##      #     #
##  #      # #     1   ##        #    #    # #
#       ## ##     #     #     #       #     ##
#                       #   #  #   #  ###    #
# ##   #     #    ## ##  #  ##              ##
#       #            #      ## #   # #  #    #
#    ##     ##           #    #  #      #  # #
##    #          #      ##                  ##
#  #   #                      #   # #  ## #  #
#            # ###        #    #           # #
#   #               #       #  #       ## #  #
###   #       # ##  ##      #      ##        #
#      ## #       ###       #    ##        # #
##  # #           #            #     ###   ###
#              #    #       #   #  #         #
##   #               ### # #  #  #       # # #
#         #  #                    #          #
#                   #     #             #    #
#     #     ##    # ##                     # #
# #  #  # #   #   #        #   #   # #  #  # #
# #                     ## #    ##     #     #
#    #             #     #                   #
#          #                    #  #         #
# # #       #  #  # # ###               #   ##
#         #  #   #       #    #              #
###   ###     #            #           # #  ##
# #        ##    #       ###       # ##      #
#        ##      #      ##  ## #       #   ###
#  # ##       #  #       #               #   #
# #           #    #        ### #            #
#  # ##  # #   #                      #   #  #
##                  ##      #          #    ##
# #  #      #  #    #           ##     ##    #
#    #  # #   # ##      #            #       #
##              ##  #  ## ##    #     #   ## #
#    ###  #   #  #   #                       #
##     #       #     #     #     ## ##       #
# #    #    #        ##   2     # #      #  ##
#     #      ## # #   #                #     #
#      #  #          #    #             # ####
#      ##        #        # #          ###   #
##       #                           #       #
#  #   #       # #       #   ##    #    ##   #
##############################################
