47 32
###############################################
#     #  #                    #       #       #
#        #          #                    #    #
#        #  #             #   #              ##
#                 #   #       #               #
#              #    #     # #          #      #
#       ##      #        #      #        #    #
#     #           # #              # # #  #   #
#          #        2 #            #          #
#     #  #                     #       #    # #
#                  #     #   #          #   # #
##  #          #        #              #      #
#                #     #     #   #            #
#      ##    #  #       #   #     #   #   #   #
# #   #                            #  #    #  #
#       #       #   #           ##            #
#            ##           #   #       #       #
#  #    #  #                            #   # #
#   #   #   #     #   #       #  #    ##      #
#            #   #     #     #                #
#      #              #        #          #  ##
# #   #          #   #     #                  #
# #    #       #                     #  #     #
#          #            # 1        #          #
#   #  # # #              # #           #     #
#    #        #      #        #      ##       #
#      #          # #     #    #              #
#               #       #   #                 #
##              #   #             #  #        #
#    #                    #          #        #
#       #       #                    #  #     #
###############################################
