34 31
##################################
# #        ####  #  # # #        #
#    #   ##       #            # #
#  #    #   ####         #     # #
#           ## #  #     ###  #   #
##  ##   #   #          #        #
#             #  #  # #   #     ##
###         ##      #       #    #
# #   #  ##       #             ##
## #      #      ##     #     # ##
##          ###      #      #  # #
#   #     #    #   #  # #      # #
#  # ##   2    ##     #   ##   # #
#  #   #      # #     #       #  #
###      ###     # #             #
#      #   ##  #  #  ##   #      #
#             # #     ###      ###
#  #       #     # #      #   #  #
# #   ##   #     ##    1   ## #  #
# #      # #  #   #    #     #   #
# #  #      #      ###          ##
## #     #     ##      #      # ##
##             #       ##  #   # #
#    #       #      ##         ###
##     #   # #  #  #             #
#        #          #   #   ##  ##
#   #  ###     #  # ##           #
# #     #         ####   #    #  #
# #            #       ##   #    #
#        # # #  #  ####        # #
##################################
