22 37
######################
#               #    #
#    #               #
#   #     # #        #
#             #      #
##            #    #1#
#           ##    #  #
#                    #
#             ##     #
#                    #
# ##      #          #
#     ##            ##
#    #     #         #
#            #       #
#        #    #     ##
#       #            #
#   #                #
#                    #
# #     #    #     # #
#                    #
#                #   #
#            #       #
##     #    #        #
#       #            #
#         #     #    #
##            ##     #
#          #      ## #
#                    #
#     ##             #
#                    #
#  #    ##           #
#2#    #            ##
#      #             #
#        # #     #   #
#               #    #
#    #               #
######################
