25 44
#########################
#  #                    #
#                   #   #
#                 #     #
#       #   #        #  #
#     #       #     #   #
# ##   #      #      # ##
#    #              #####
#             #         #
#     2  #              #
#                       #
#        #        #     #
##                      #
##       #     #        #
#                    #  #
#                     # #
#              #  ##    #
#   ##      ##       #  #
#    #               #  #
#       #               #
#    #     # #       #  #
#                   #   #
#   #                   #
#  #       # #     #    #
#               #       #
#  #               #    #
#  #       ##      ##   #
#    ##  #              #
# #                     #
#  #                    #
#        #     #       ##
#                      ##
#     #        #        #
#                       #
#              #  1     #
#         #             #
#####              #    #
## #      #      #   ## #
#   #     #       #     #
#  #        #   #       #
#     #                 #
#   #                   #
#                    #  #
#########################
