44 47
############################################
#      #            1 #        #       #   #
#         ##      ## ##           # #     ##
#        # #            #      #           #
#                 #      #                 #
## #        #                  #   # #   # #
#           #                   #          #
#                      #                   #
# #     #   ##                      #    # #
# # #   #                 #               ##
#    # #        #                          #
###                                        #
#       #          #                       #
#       # ##                        #  # # #
#         #         #                      #
#            #      #         ##      #    #
#                                   ##     #
#       # #     #            #   #        ##
#               #         #    #   #       #
#     ##        #  #         #         #   #
#      #               #       ##   #      #
#     #              ##                   ##
#   #  #     #         #    # # #          #
# # #        ## #          # ##        # # #
#          # # #    #         #     #  #   #
##                   ##              #     #
#      #   ##       #               #      #
#   #         #         #  #        ##     #
#       #   #    #         #               #
##        #   #            #     # #       #
#     ##                                   #
#    #      ##         #      #            #
#                      #         #         #
# # #  #                        ## #       #
#                       #          #       #
#                                        ###
#                          #        # #    #
##               #                 #   # # #
# #    #                      ##   #     # #
#                   #                      #
#          #                   #           #
# #   # #   #                  #        # ##
#                 #      #                 #
#           #      #            # #        #
##     # #           ## ##      ##         #
#   #       #        # 2            #      #
############################################
