49 28
#################################################
#       #  # #   # #   # #        #    #        #
#           #       #  #   #  #    #     #    # #
#  #  # #                  #    #     # #       #
#       #     #                                 #
# #        #   #     #                      #  ##
# #        #                   #                #
##     #        #   #             #             #
#  #             #  #   ##                   #  #
#           ##  #      #                   # ## #
#       #          #  #           ##            #
#             #      #                       #  #
# #       # #     #              # #    2      ##
#  #     #     ##      # #  #     #       #     #
#     #       #     #  # #      ##     #     #  #
##      1    # #              #     # #       # #
#  #                       #      #             #
#            ##           #  #          #       #
# ## #                   #      #  ##           #
#  #                   ##   #  #             #  #
#             #             #   #        #     ##
#                #                   #        # #
##  #                      #     #   #        # #
#                                 #     #       #
#       # #     #    #                  # #  #  #
# #    #     #    #  #   #  #       #           #
#        #    #        # #   # #   # #  #       #
#################################################
