32 43
################################
#                              #
#                          #   #
# #  ##    #  #                #
##                           # #
# #          ##   #          # #
#               #       #      #
#             #      #         #
##                     #       #
###                    #     # #
#  # #              #       #  #
#     #   #   #                #
#              #     #         #
#  # #            #  #   #     #
#       #    ##   #           ##
#   #                          #
#      #                       #
#         #     # #   #      2##
#                              #
#     #                   ##   #
##                   #         #
#    #   #            #   #    #
#         #                   ##
#   ##                   #     #
#                              #
##1      #   # #     #         #
#                       #      #
#                          #   #
##           #   ##    #       #
#     #   #  #            # #  #
#         #     #              #
#                #   #   #     #
#  #       #              # #  #
# #     #                    ###
#       #                     ##
#         #      #             #
#      #       #               #
# #          #   ##          # #
# #                           ##
#                #  #    ##  # #
#   #                          #
#                              #
################################
