37 50
#####################################
#  #  #               #             #
#                   #  #           ##
##     #         #            #     #
# #           #                     #
#      #     #                      #
#      # #   #  #    #   #    ##    #
#                                #  #
##      #         #                 #
#                      #  #  #  #   #
#       #          #                #
#    #   #  #              ##       #
###        # #          #          ##
#                 #  #  # #      # ##
# #   #                             #
#   #           #  #    # #      #  #
#           #                #      #
#  #             #  #   #  #     #  #
#       #             #    #        #
##      #  #    #    # # #     #    #
#     #  # #  #    ##               #
###  #       #       ##         #   #
#    #     #       #                #
#      1  #   ##  #             #   #
#        #                 #        #
#        #                 #        #
#   #             #  ##   #  2      #
#                #       #     #    #
#   #         ##       #       #  ###
#               ##    #  # #  #     #
#    #     # # #    #    #  #      ##
#        #    #             #       #
#  #     #  #   #  #             #  #
#      #                #           #
#  #      # #    #  #           #   #
#                             #   # #
## #      # #  #  #                 #
##          #          # #        ###
#       ##              #  #   #    #
#                #          #       #
#   #  #  #  #                      #
#                 #         #      ##
#  #                                #
#    ##    #   #    #  #   # #      #
#                      #     #      #
#                     #           # #
#     #            #         #     ##
##           #  #                   #
#             #               #  #  #
#####################################
