32 25
################################
#  #          # #  #   ##  ##  #
#  ### ## #      #   #      #  #
#    #   #          #     #    #
#    # #         #     ##      #
# #    # # #         #      #  #
#  #2 # #        #   #    #  # #
#  #   ###              # #   ##
# ##  #  #  #  #          # # ##
# #      #  # #      ##   #    #
##         #        #     #   ##
#   ## #  ##          ####    ##
#     #      #    #      #     #
##    ####          ##  # ##   #
##   #     #        #         ##
#    #   ##      # #  #      # #
## # #          #  #  #  #  ## #
##   # #              ###   #  #
# #  #    #   #        # # 1#  #
#  #      #         # # #    # #
#      ##     #         # #    #
#    #     #          #   #    #
#  #      #   #      # ## ###  #
#  ##  ##   #  # #          #  #
################################
