26 45
##########################
#    #          #       ##
#  #          ##  #   #  #
#         # #            #
#     # #        # #   ###
#  1   ##             ## #
#     #      #     #     #
#      #     #  #        #
#  #    #     #       #  #
#   #           #   #    #
# #              #       #
#        #     #       # #
#      #      #          #
##     ##     ##         #
##                 ##    #
#    #  #                #
## #  #        #         #
#      #             #   #
#   #      #  #       #  #
#      ## ##    #  #  #  #
#         #   #          #
# #   # # #             ##
# #                    # #
##             # # #   # #
#          #   #         #
#  #  #  #    ## ##      #
#  #       #  #      #   #
#   #             #      #
#         #        #  # ##
#                #  #    #
#    ##                 ##
#         ##     ##     ##
#          #      #      #
# #       #     #        #
#       #              # #
#    #   #           #   #
#  #       #     #    #  #
#        #  #     #      #
#     #     #      #     #
# ##             ##   2  #
###   # #        # #     #
#            # #         #
#  #   #  ##          #  #
##       #          #    #
##########################
