23 34
#######################
#  # ###         2##  #
#    #      #         #
# ##  #    #  #   # # #
###                   #
#      #        ##    #
# #           #  #  # #
#          #       #  #
#  #        #   ##    #
#    #  #  #  #  #    #
#       #  #    #     #
#     #               #
#   #    #            #
#  #       #      #   #
#       # #     ##  # #
#        #     ##     #
#      ##    #   #   ##
##   #   #    ##      #
#     ##     #        #
# #  ##     # #       #
#   #      #       #  #
#            #    #   #
#               #     #
#     #    #  #       #
#    #  #  #  #  #    #
#    ##   #        #  #
#  #       #          #
# #  #  #           # #
#    ##        #      #
#                   ###
# # #   #  #    #  ## #
#         #      #    #
#  ##1         ### #  #
#######################
