24 27
########################
##      #       #     ##
#     ##               #
#     #    #    #    # #
#         # ##    #    #
#      ##      #       #
#          #    # ## # #
#     ##   #       #   #
#         #            #
#  ##  #1             ##
#         #    #       #
#  ##          #    #  #
#           #    #     #
#         #  #         #
#     #    #           #
#  #    #          ##  #
#       #    #         #
##             2#  ##  #
#            #         #
#   #       #   ##     #
# # ## #    #          #
#       #      ##      #
#    #    ## #         #
# #    #    #    #     #
#               ##     #
##     #       #      ##
########################
