39 44
#######################################
#     #  #  #                        ##
#                   #              #  #
#               #   #      #          #
##    #           #                   #
#  #        #        #    #    #      #
#             #                 #     #
##                   #     #          #
#          #                          #
#                         #           #
#  #                  #               #
#               #            #        #
#                         #           #
#         #     #    #              # #
#                      #              #
#    #         #    #             # 1 #
#                        #     #      #
#    #            #    # #            #
#   #              #  # #             #
#                #   #               ##
#              #      #            #  #
#         # #                         #
#                         # #         #
#  #            #      #              #
##               #   #                #
#             # #  #              #   #
#            # #    #            #    #
#      #     #                        #
# 2 #             #    #         #    #
#              #                      #
# #              #    #     #         #
#           #                         #
#        #            #               #
#               #                  #  #
#           #                         #
#                          #          #
#          #     #                   ##
#     #                 #             #
#      #    #    #        #        #  #
#                   #           #    ##
#          #      #   #               #
#  #              #                   #
##                        #  #  #     #
#######################################
