39 30
#######################################
#             # #                     #
#             ##                      #
#                   #       #         #
#        #                   #        #
# #    #                 #   #        #
#  #    #             #    ## #       #
# #                                   #
#                    #                #
#       # 1    #          #  ##       #
#    #               #                #
#       #                 #           #
#     ### #   #      # #           ####
#               #                     #
#                        #    #       #
#       #    #                        #
#                     #               #
####           # #      #   # ###     #
#           #                 #       #
#                #               #    #
#       ##  #          #    2 #       #
#                #                    #
#                                   # #
#       # ##    #             #    #  #
#        #   #                 #    # #
#        #                   #        #
#         #       #                   #
#                      ##             #
#                     # #             #
#######################################
