46 37
##############################################
##           # #        #  ###    #          #
# #                       #    #            ##
#            #  # ##     #   #               #
#     #       ##          # #     #      #   #
#   #          #           #  ##             #
#   # ##           #    #          #   #     #
#     # #  #                   #         #   #
#   # # #  #  #         # #            ##    #
#  ##     ###                #      ##       #
#    ####  #      ##        #   #  #      #  #
#  # #   #              #    ##              #
#   # # #           #          #   #####   # #
##    #    #  1          #     #             #
#                   #           ###  # #    ##
#        ##     #        #          ##       #
#  # #   #                 #  #  #   #      ##
#  # #       #     #            #           ##
#   # #   #     ##    ##    ##     #   # #   #
##           #            #     #       # #  #
##      #   #  #  #                 #   # #  #
#       ##          #        #     ##        #
##    # #  ###           #                   #
#             #     #          2  #    #    ##
# #   #####   #          #           # # #   #
#              ##    #              #   # #  #
#  #      #  #   #        ##      #  ####    #
#       ##      #                ###     ##  #
#    ##            # #         #  #  # # #   #
#   #         #                   #  # #     #
#     #   #          #    #           ## #   #
#             ##  #           #          #   #
#   #      #     # #          ##       #     #
#               #   #     ## #  #            #
##            #    #                       # #
#          #    ###  #        # #           ##
##############################################
