32 31
################################
##    #                        #
#     # #  #     # #     #     #
#   #   #    #         #    #  #
#   #  # #      #       #      #
#     # #           #   # #  # #
##        #        #        ## #
#             # ##  #        # #
###        #                 # #
#       #   #  #  #            #
# ##                 # # ##    #
#       2      #      #    #  ##
#                    #      # ##
#   #  #           ##         ##
#  #  # #        ###         # #
#   #   #   #      #   #   #   #
# #         ###        # #  #  #
##         ##           #  #   #
## #      #                    #
##  #    #      #      1       #
#    ## # #                 ## #
#            #  #  #   #       #
# #                 #        ###
# #        #  ## #             #
# ##        #        #        ##
# #  # #   #           # #     #
#      #       #      # #  #   #
#  #    #         #    #   #   #
#     #     # #     #  # #     #
#                        #    ##
################################
