31 26
###############################
#        #          #  #  #   #
#   ##                        #
#                             #
#     # # # ##       #        #
#          #                  #
#               #   #     2   #
#          #        #  #      #
#                          #  #
#                          #  #
#         #        #         ##
#   ##     # #                #
#                      #  ##  #
#  ##  #                      #
#                # #     ##   #
##         #        #         #
#  #                          #
#  #                          #
#      #  #        #          #
#   1     #   #               #
#                  #          #
#        #       ## # # #     #
#                             #
#                        ##   #
#   #  #  #          #        #
###############################
