49 22
#################################################
# # #  ##    #      #               # # #    #  #
#  #    #         ###   #  # #  ##            # #
## #    ##   #  #  #       #       ## #   ##    #
#         # #   #  #  #     #             #   # #
#      #     #   ### #  #   # #    #    #  ##  ##
#  #     #      #   ##      ## #  #    # # ##   #
###    # # ## #   #   # #        ##  ##    ## # #
# #     #     ##   # #     #  #    ##  ##  #   ##
#  # #        ##  ##  # 2     ##             #  #
#     #   #       ##   #                 #      #
#      #                 #   ##       #   #     #
#  #             ##     1 #  ##  ##        # #  #
##   #  ##  ##    #  #     # #   ##     #     # #
# # ##    ##  ##        # #   #   # ## # #    ###
#   ## # #    #  # ##      ##   #      #     #  #
##  ##  #    #    # #   #  # ###   #     #      #
# #   #             #     #  #  #   # #         #
#    ##   # ##       #       #  #  #   ##    # ##
# #            ##  # #  #   ###         #    #  #
#  #    # # #               #      #    ##  # # #
#################################################
