29 42
#############################
#                   ###   # #
#          ##   #         # #
##                #   #     #
#    #            ##        #
#         #                 #
#       # #  #              #
#                #        ###
#       ###               # #
#  #  #     #           #   #
# #    #  ##  #  #          #
# #  ##        # #          #
# #                    #    #
#       #                   #
#              #      #     #
#       #       #           #
#   #             #         #
# #                   #  ## #
#      1       #            #
#               #     ##    #
#            # #          # #
# #          # #            #
#    ##     #               #
#            #       2      #
# ##  #                   # #
#         #             #   #
#           #       #       #
#     #      #              #
#                   #       #
#    #                    # #
#          # #        ##  # #
#          #  #  ##  #    # #
#   #           #     #  #  #
# #               ###       #
###        #                #
#              #  # #       #
#                 #         #
#        ##            #    #
#     #   #                ##
# #         #   ##          #
# #   ###                   #
#############################
