36 37
####################################
#    #                        # #  #
#      #   #                       #
# #       #       #                #
#                 #         #      #
#                  ## #       #    #
#       #    #    #        #     # #
#            # ## #         #  #   #
#                      #           #
#      1        #       #          #
#                                  #
#                        #         #
#         #   #             # #    #
#         #            #    #      #
#   #                #   #         #
#            #                     #
#                                  #
#                 #   ##           #
#      #                    #      #
#           ##   #                 #
#                                  #
#                     #            #
#         #   #                #   #
#      #    #            #         #
#    # #             #   #         #
#         #                        #
#                                  #
#          #       #        2      #
#           #                      #
#   #  #         # ## #            #
# #     #        #    #    #       #
#    #       # ##                  #
#      #         #                 #
#                #       #       # #
#                       #   #      #
#  # #                        #    #
####################################
