24 37
########################
#  #      # ###  ##    #
#   #   #  #        #  #
#  #           # ## #  #
# ##  #                #
#        # #   # ## #  #
## #          #  ##    #
#  #  # #  #  ##   ##  #
#  #   #  ###     ## # #
# #  # ###      # ##   #
##   ## # ## #  #      #
# # #   # ##  ## #     #
#       # # #  # #  ####
##  #       #  #     # #
#    #   #     ## #  # #
## # #          #    # #
# #            ##      #
#      #             # #
#     # 2      1 #     #
# #             #      #
#      ##            # #
# #    #          # # ##
# #  # ##     #   #    #
# #     #  #       #  ##
####  # #  # # #       #
#     # ##  ## #   # # #
#      #  # ## # ##   ##
#   ## #      ### #  # #
# # ##     ###  #   #  #
#  ##   ##  #  # #  #  #
#    ##  #          # ##
#  # ## #   # #        #
#                #  ## #
#  # ## #           #  #
#  #        #  #   #   #
#    ##  ### #      #  #
########################
