43 42
###########################################
##                    #  #           #    #
#                                   #     #
#       #               #   #         #   #
####   #  ##     #               #   #    #
#    #               #  #     #           #
#       #  # #            #    #      #   #
#           # # #     #   #               #
#                  #                # #   #
#     #      ##     #     #        #      #
#   # #   #               #     #         #
# #                                #      #
#            1            #   #   #       #
# #                    #  ##              #
#  #     #  #                   #      #  #
#                                         #
#  #      #                  #   # #  #   #
##  #          ###                  ##    #
# # #                       #      #   #  #
##     #           #                      #
#   #       #     # ##       #            #
#            #       ## #     #       #   #
#                      #           #     ##
#  #   #      #                       # # #
#    ##                  ###          #  ##
#   #  # #   #                  #      #  #
#                                         #
#  #      #                   #  #     #  #
#              ##  #                    # #
#       #   #   #            2            #
#      #                                # #
#         #     #               #   # #   #
#      #        #     #     ##      #     #
#   # #                #                  #
#               #   #     # # #           #
#   #      #    #            # #  #       #
#           #     #  #               #    #
#    #   #               #     ##  #   ####
#   #         #   #               #       #
#     #                                   #
#    #           #  #                    ##
###########################################
